<?php
/*=======================================================================
 Nuke-Evolution     :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :       #$#BASE
 Nuke-Evo Version       :       #$#VER
 Nuke-Evo Build         :       #$#BUILD
 Nuke-Evo Patch         :       #$#PATCH
 Nuke-Evo Filename      :       #$#FILENAME
 Nuke-Evo Date          :       #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if(!defined('NUKE_EVO')) { die('Bu dosyaya direkt olarak erişmeniz YASAKLANMIŞTIR'); }

global $module_name, $anonwaitdays, $outsidewaitdays, $userinfo;

$lang_new[$module_name]['MODULE_NAME'] = str_replace ("_", " ", $module_name);
$lang_new[$module_name]['ADD'] = 'Ekle';
$lang_new[$module_name]['ADD_DOWNLOAD'] = 'Bir Dosya Ekle';
$lang_new[$module_name]['ADMIN_ACTIVATE_CAT'] = 'Etkinleştir';
$lang_new[$module_name]['ADMIN_ACTIVATE_DOWNLOAD'] = 'Etkinleştir';
$lang_new[$module_name]['ADMIN_ACTIVATE_EXTENSION'] = 'Etkinleştir';
$lang_new[$module_name]['ADMIN_ACTIVATE_GROUP'] = 'Etkinleştir';
$lang_new[$module_name]['ADMIN_ACTIVATE_USER'] = 'Etkinleştir';
$lang_new[$module_name]['ADMIN_ADD_CAT'] = 'Bir Kategori Ekle';
$lang_new[$module_name]['ADMIN_ADD_DOWNLOAD'] = 'Bir Dosya Ekle';
$lang_new[$module_name]['ADMIN_ADD_GUEST'] = 'We allow you to add a download even if you are a guest user,<br />but we advise you to log in if you are a registered member.';
$lang_new[$module_name]['ADMIN_ADD_SUBCAT'] = 'Bir Alt Kategori Ekle';
$lang_new[$module_name]['ADMIN_BROKEN_DOWNLOAD'] = 'Kırık Dosyalar';
$lang_new[$module_name]['ADMIN_CATSUB_VALIDATE'] = 'Alt Kategorileri Onayla';
$lang_new[$module_name]['ADMIN_CAT_ATTACHED'] = 'attached to this Category';
$lang_new[$module_name]['ADMIN_CAT_FUNCTION'] = 'İşlev';
$lang_new[$module_name]['ADMIN_CAT_LIST'] = 'Kategorilerin Listesi';
$lang_new[$module_name]['ADMIN_CAT_VALIDATE'] = 'Kategorileri Onayla';
$lang_new[$module_name]['ADMIN_CAT_TRANSFER'] = 'Bu işlev sürüm 2.1.1 den itibaren devreye girecektir';
$lang_new[$module_name]['ADMIN_CHECK_CATEGORY'] = 'Kategorileri Kontrol Et';
$lang_new[$module_name]['ADMIN_CHECK_CATEGORY_INCLSUB'] = 'Alt Kategorileri Dahil Et';
$lang_new[$module_name]['ADMIN_COMMENTS_DELETE'] = 'Yorumları Sil';
$lang_new[$module_name]['ADMIN_DEACTIVATE_CAT'] = 'Devredışı Bırak';
$lang_new[$module_name]['ADMIN_DEACTIVATE_DOWNLOAD'] = 'Devredışı Bırak';
$lang_new[$module_name]['ADMIN_DEACTIVATE_EXTENSION'] = 'Devredışı Bırak';
$lang_new[$module_name]['ADMIN_DEACTIVATE_GROUP'] = 'Devredışı Bırak';
$lang_new[$module_name]['ADMIN_DEACTIVATE_USER'] = 'Devredışı Bırak';
$lang_new[$module_name]['ADMIN_DOWNLOADSADMIN'] = 'Dosyalar Eklentisi Yönetimi';
$lang_new[$module_name]['ADMIN_DOWNLOAD_CHECK'] = 'Dosyaları Kontrol Et';
$lang_new[$module_name]['ADMIN_DOWNLOAD_CHECK_ALL'] = 'Tüm Dosyaları Kontrol Et';
$lang_new[$module_name]['ADMIN_DOWNLOAD_DISABLED'] = 'devredışı';
$lang_new[$module_name]['ADMIN_DOWNLOAD_ENABLED'] = 'devrede';
$lang_new[$module_name]['ADMIN_DOWNLOAD_FUNCTION'] = 'İşlev';
$lang_new[$module_name]['ADMIN_DOWNLOAD_LIST'] = 'Dosyaların Listesi';
$lang_new[$module_name]['ADMIN_DOWNLOAD_ORIGINAL'] = 'Original Download';
$lang_new[$module_name]['ADMIN_DOWNLOAD_PROPOSED'] = 'Proposed Download';
$lang_new[$module_name]['ADMIN_DOWNLOAD_RATING'] = 'Puan';
$lang_new[$module_name]['ADMIN_DOWNLOAD_RATING_AVERAGE'] = 'Users Average Rating';
$lang_new[$module_name]['ADMIN_DOWNLOAD_RATING_TOTAL'] = 'Users Total Rating';
$lang_new[$module_name]['ADMIN_DOWNLOAD_SHOW_UPDATE'] = 'Should this Download be shown as \'updated\'';
$lang_new[$module_name]['ADMIN_DOWNLOAD_STATUS'] = 'Downloads Status';
$lang_new[$module_name]['ADMIN_DOWNLOAD_TYPE'] = 'İndirme Türü';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VALIDATE'] = 'Dosyaları Onayla';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VALIDATE_WAIT'] = 'Onay İçin Bekliyor ...';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_GUESTS'] = 'Misafirlerin Oyları';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_REGUSER'] = 'Kayıtlı Üyelerin Oyları';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_TOTAL'] = 'Toplam Oylar';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_UNREG'] = 'UnRegistered User Votes';
$lang_new[$module_name]['ADMIN_EDITORIAL_ADD'] = 'Add Editorial';
$lang_new[$module_name]['ADMIN_EDITORIAL_MODIFY'] = 'Modify Editorial';
$lang_new[$module_name]['ADMIN_EXTENSIONS_ACTIVE'] = 'Bu Uzantı Etkin Olsun mu?';
$lang_new[$module_name]['ADMIN_EXTENSIONS_ADD'] = 'Bir Uzantı Ekle';
$lang_new[$module_name]['ADMIN_EXTENSIONS_LIST'] = 'Uzantıların Listesi';
$lang_new[$module_name]['ADMIN_EXTENSIONS_STATUS'] = 'Durum';
$lang_new[$module_name]['ADMIN_GO_MAIN'] = 'Ana Yönetim Ekranına Geri Dön';
$lang_new[$module_name]['ADMIN_GROUPS'] = 'Gruplar';
$lang_new[$module_name]['ADMIN_GROUP_ADD'] = 'Dosyalar Eklentisinde kullanılacak bir phpBB-Üye Grubu ekleyin';
$lang_new[$module_name]['ADMIN_GROUP_FUNCTION'] = 'İşlev';
$lang_new[$module_name]['ADMIN_GROUP_LIST'] = 'Üye Gruplarının Listesi';
$lang_new[$module_name]['ADMIN_GROUP_MODIFY'] = 'Grubu Düzenle';
$lang_new[$module_name]['ADMIN_HEADER'] = 'Nuke-Evolution Dosyalar :: Eklenti Yönetim Paneli';
$lang_new[$module_name]['ADMIN_IMAGE_DOWNLOAD'] = 'Dosya Resmi';
$lang_new[$module_name]['ADMIN_IMAGE_PREVIEW'] = 'Dosya Resmi Önizleme';
$lang_new[$module_name]['ADMIN_LICENSES'] = 'Lisanslar';
$lang_new[$module_name]['ADMIN_LICENSES_ADD'] = 'Bir Lisans Ekle';
$lang_new[$module_name]['ADMIN_LICENSES_FUNCTION'] = 'İşlev';
$lang_new[$module_name]['ADMIN_LICENSES_LIST'] = 'Lisans Listesi';
$lang_new[$module_name]['ADMIN_LICENSES_MODIFY'] = 'Bir Lisansı Düzenle';
$lang_new[$module_name]['ADMIN_LIST_CAT'] = 'Kategorileri Listele';
$lang_new[$module_name]['ADMIN_LIST_GROUPS'] = 'Üye Gruplarını Listele';
$lang_new[$module_name]['ADMIN_LIST_USERS'] = 'Üye Listesi';
$lang_new[$module_name]['ADMIN_MODIFY_CAT'] = 'Kategorileri Düzenle';
$lang_new[$module_name]['ADMIN_MODIFY_DOWNLOAD'] = 'Dosyaları Düzenle';
$lang_new[$module_name]['ADMIN_MODIFY_DOWNLOAD_REQUEST'] ='Dosya Düzeltme Talepleri';
$lang_new[$module_name]['ADMIN_MODIFY_EXTENSION'] = 'Uzantıları Düzenle';
$lang_new[$module_name]['ADMIN_MODULE_SETTINGS'] = 'Eklenti Ayarları';
$lang_new[$module_name]['ADMIN_OPTIONS'] = 'Yönetici Seçenekleri:';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_BREAKS_NO'] = 'How many line-breaks should be inserted between each download?';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_HEIGHT'] = 'Height of the Block in Pixel';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_IMAGE_HEIGHT'] = 'Image Size: Height';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_IMAGE_WIDTH'] = 'Image Size: Width';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_ROWS'] = 'How many downloads should be shown in the Downloads-block?';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL'] = 'Should those downloads be shown scrolling?';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL_AMOUNT'] = 'Scroll amount';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL_DIRECTION'] = 'Blokta Kayma Yönü';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL_TITLE'] ='Scroll behavior';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_BEHAVIOR'] = 'Behavior';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_BLOCKS'] = 'Blok Ayarları';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_MOREOPTIONS'] = 'More Options';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_VOTING'] = 'Oylama Ayarları';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_BASEDIR'] = 'Base-Directory for Download Module';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_DECIMAL_DETAIL'] = 'How many decimal places should be shown in Vote details?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_DECIMAL_MAIN'] = 'How many decimal places should be shown anywhere else?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_DOWNLOADS_PER_PAGE'] = 'Number of Downloads shown per page';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_FTP'] = 'Should the Downloads-Module work with FTP';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_FTP_PASSWD'] = 'Password to login by FTP';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_FTP_USER'] = 'Username to login by FTP';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_ADMINDOWNLOADS'] = 'Should WebAdmins be able to add Downloads on their sites?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_BESTDOWNLOADS'] = 'Number of Downloads shown in the Most Popular page?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_NEWDOWNLOADS'] = 'Number of Downloads shown in the New Downloads page?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_POPULAR'] = 'How many hits should a Download have to become popular?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_SEARCHDOWNLOADS'] = 'Number of Downloads shown in the Search page (Search Results)?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_UNKNOWNDOWNLOADS'] = 'Should Guests be able to submit new Downloads?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_UNKNOWNVOTING'] = 'Misafirlerin Oy Verme İzni olsun mu? <br />(Eğer izin vermezseniz, Sitenizin Dışından dosyalarınız oylanamaz)';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_UNKNOWN_MODREQ'] = 'Block Guests from suggesting Download changes?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_PERC_GUEST_TO_REGISTERED'] = 'Percentage (xx/100):  Guest votes against votes from registered Users';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_PERC_UNREG_TO_REGISTERED'] = 'Percentage (xx/100):  Unregistered Users (ae. Admins) votes against votes from registered Users';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_POPULAR_PERCENT'] = 'Should Popular Downloads be shown as Percent<br />(otherwise they are shown as #/Totaldownloads)?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_POPULAR_VOTEMIN'] = 'How many Percent or Numbers must be reached to show a Download as Popular Download?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_SHOW_FEATURE_BOX'] ='İndirilebilir Dosyaların Başlık Bilgileri Ana Sayfada gösterilsin mi?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_SHOW_UPDATED'] = 'How many days a Download should be shown as \'updated\'';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TITLE'] = 'Genel Ayarlar';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TOPDOWNLOADS_PERCENT'] = 'Should topdownloads be shown as Percent<br />(otherwise they are shown as #/Totaldownloads)?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TOPDOWNLOADS_VOTEMIN'] = 'How many Percent or Numbers must be reached to show a Download as Topdownload ?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TOPVOTE_MIN'] = 'Number of votes a Download must have to become a TopVoted Download?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_VOTEDAYS_UNKNOWN'] = 'Number of Days Guests must wait before they can vote for a Download';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_VOTEDAYS_UNREGS'] = 'Number of Days unregistered Users (ae. Admins) must wait before they can vote for a Download';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_HEIGHT'] = 'Resim Boyu: Yükseklik';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_THUMBNAIL_URL'] = 'Enter the URL of the thumbnail-server<br />(Example: http://www.websitethumbnails.net/view.php?url=)';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_THUMBNAIL_USE'] = 'Should we use a thumbnail-server to show Download-Images?';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_TITLE'] = 'Image behavior';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_WIDTH'] = 'Resim Boyu: Genişlik';
$lang_new[$module_name]['ADMIN_SETTING_TABLE_COLOR1'] = 'Table Background Color 1';
$lang_new[$module_name]['ADMIN_SETTING_TABLE_COLOR2'] = 'Table Background Color 2';
$lang_new[$module_name]['ADMIN_SETTING_TABLE_TITLE'] = 'Table behavior';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_HEIGHT'] = 'Height of the Top-Box in Pixel';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SCROLL'] = 'Should those downloads be shown scrolling?';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SCROLL_AMOUNT'] = 'Scroll amount';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SCROLL_DIRECTION'] = 'Kayma Yönü';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SHOW'] = 'Should the Top-Box be shown?';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SHOW_DOWNLOADS'] = 'How many entries should be shown in the Top-Box?';
$lang_new[$module_name]['ADMIN_SETTING_TORRENT_ADD'] = 'Add Torrent Option?';
$lang_new[$module_name]['ADMIN_SETTING_USE_SECURITYCODE'] = 'Güvenlik Kodu Kullanılsın mı?';
$lang_new[$module_name]['ADMIN_TRANSFER_CAT'] = 'Kategoriyi Taşı';
$lang_new[$module_name]['ADMIN_USERS'] = 'Üyeler';
$lang_new[$module_name]['ADMIN_USER_ADD'] = 'Dosyalar Eklentisini kullanacak bir Üye ekleyin';
$lang_new[$module_name]['ADMIN_USER_FUNCTION'] = 'İşlev';
$lang_new[$module_name]['ADMIN_USER_LIST'] = 'Üyelerin Listesi';
$lang_new[$module_name]['ADMIN_USER_MODIFY'] = 'Üyeyi Düzelt';
$lang_new[$module_name]['ADMIN_VALIDATE_FAILED'] = 'Validation failed';
$lang_new[$module_name]['ADMIN_VALIDATE_OPTIONS'] = 'Seçenekler';
$lang_new[$module_name]['ADMIN_VALIDATION_DOWNLOAD'] = 'Validate Download';
$lang_new[$module_name]['ADMIN_VALIDATION_LIST'] = 'Validation List';
$lang_new[$module_name]['ALLOWED_ADMINS'] = 'Sadece Yöneticiler';
$lang_new[$module_name]['ALLOWED_ANY'] = 'Sınırlama Yok';
$lang_new[$module_name]['ALLOWED_GENERAL'] = 'Genel';
$lang_new[$module_name]['ALLOWED_GROUPS'] = 'Üye Grupları';
$lang_new[$module_name]['ALLOWED_NONE'] = 'Yok';
$lang_new[$module_name]['ALLOWED_ONLY'] = 'Sadece';
$lang_new[$module_name]['ALLOWED_REGISTERED'] = 'Sadece Kayıtlı Üyeler';
$lang_new[$module_name]['AND'] = 've';
$lang_new[$module_name]['AUTHOR'] = 'Yazar';
$lang_new[$module_name]['BE_PATIENT'] = 'Bir Dakika Lütfen ...';
$lang_new[$module_name]['BOX_HEADER_NEW'] = 'En Yeni Dosyalar';
$lang_new[$module_name]['BOX_HEADER_TOP'] = 'En Çok İndirilen Dosyalar';
$lang_new[$module_name]['BY'] = 'by';
$lang_new[$module_name]['CATEGORIES'] = 'Kategoriler';
$lang_new[$module_name]['CATEGORIESSUB'] = 'Alt Kategoriler';
$lang_new[$module_name]['CATEGORY'] = 'Kategori';
$lang_new[$module_name]['CATEGORYSUB'] = 'Alt Kategori';
$lang_new[$module_name]['CATEGORY_ADDCATS'] =' is successfully created.<br /><br />All entries in this category will be saved under: ';
$lang_new[$module_name]['CATEGORY_ADDDIR'] = '<br /><strong>Please add a path for this Category.<br />Your files need a path/directory to be saved.</strong>';
$lang_new[$module_name]['CATEGORY_ADDTITLE'] = '<br /><strong>Please add a title for this Category.</strong>';
$lang_new[$module_name]['CATEGORY_ACTIVE'] = 'Is this Category active';
$lang_new[$module_name]['CATEGORY_ACTIVE2'] = '<br /><strong>Activate/Deactivate this Category.</strong>';
$lang_new[$module_name]['CATEGORY_CATEGORY'] = '<br /><strong>Main Category of your new Sub-Category.</strong>';
$lang_new[$module_name]['CATEGORY_DESCRIPTION'] = 'Ex: What is this category for? <br />Which kind of files will be uploaded? <br />Who will be allowed to download? etc, etc, etc';
$lang_new[$module_name]['CATEGORY_DIR_DOUBLE'] = '<br /><strong>The Directory/Path you entered already exists.<br />Please enter another path for this Category.</strong>';
$lang_new[$module_name]['CATEGORY_DIRECTORY_DIR'] = 'Directory / Path';
$lang_new[$module_name]['CATEGORY_DIRECTORY_PATH_MORE'] = 'Do not let this field empty to store files in the Downloads Basepath. Specify a qualified path from your category like <strong>(movies)</strong> or <strong>(music)</strong>';
$lang_new[$module_name]['CATEGORY_GROUP_DOWNLOAD'] = 'Groups allowed to download files under this category.';
$lang_new[$module_name]['CATEGORY_GROUP_SEE'] = 'Groups allowed to see files under this category';
$lang_new[$module_name]['CATEGORY_IMAGE_SEL'] = '<br /><strong>Please select one of the following images to represent this category.</strong>';
$lang_new[$module_name]['CATEGORY_MINTIME'] = 'Downloads/Uploads interval in seconds';
$lang_new[$module_name]['CATEGORY_MAXDIRSIZE'] = 'Directory maximum size';
$lang_new[$module_name]['CATEGORY_MAXFILESIZE'] = 'File maximum size in this category';
$lang_new[$module_name]['CATEGORY_MODIFY'] = 'Kategoriyi Düzenle';
$lang_new[$module_name]['CATEGORY_NAME'] = '<br /><strong>How should your Category be called?</strong>';
$lang_new[$module_name]['CATEGORY_OVERRIDE'] = 'Should Category Settings override User/Group Settings ?';
$lang_new[$module_name]['CATEGORY_SELECT'] = 'Lütfen bir Kategori Seçin';
$lang_new[$module_name]['CATEGORY_TITLE_DOBBLE'] = '<br /><strong>The title you entered already exists.<br />Please go back and choose another name/title for this Category.</strong>';
$lang_new[$module_name]['CATEGORY_UPLOAD'] = '<br /><strong>Activate/Deactivate uploads into this Category</strong>';
$lang_new[$module_name]['CATEGORY_UPLOAD_ALLOWED'] = 'Are Uploads allowed in this Category?';
$lang_new[$module_name]['CAT_RESTRICTED_GROUP_ADD'] = 'Who is allowed to add a Download in this Category?';
$lang_new[$module_name]['CAT_RESTRICTED_GROUP_SEE'] = 'Who is allowed to see Downloads in this Category?';
$lang_new[$module_name]['COMMENTS'] = 'Yorumlar';
$lang_new[$module_name]['COMMENTS_NUMBER'] = 'Number of Comments';
$lang_new[$module_name]['COMMENTS_TOTAL'] = 'Toplam Yorum Sayısı';
$lang_new[$module_name]['COPYRIGHT'] = 'Copyright &copy; by';
$lang_new[$module_name]['COPYRIGHT2'] = 'Tüm Hakları Saklıdır.';
$lang_new[$module_name]['DATE'] = 'Tarih';
$lang_new[$module_name]['DATE_WRITTEN'] = 'written on';
$lang_new[$module_name]['DAYS'] = 'Gün içindeki Toplam Yeni Dosya';
$lang_new[$module_name]['DAYS_30'] = '30 Gün';
$lang_new[$module_name]['DELETE'] = 'Sil';
$lang_new[$module_name]['DESCRIPTION'] = 'Açıklama';
$lang_new[$module_name]['DESCRIPTION_MODIFY'] = 'Açıklamayı Düzenle';
$lang_new[$module_name]['DOWN'] = 'Aşağı';
$lang_new[$module_name]['DOWNLOAD'] = 'Dosya';
$lang_new[$module_name]['DOWNLOADS'] = 'Dosyalar';
$lang_new[$module_name]['DOWNLOADS_IN_DB'] = 'Dosya veritabanımızda kayıtlı durumda.';
$lang_new[$module_name]['DOWNLOADS_NEW'] = 'New Downloads';
$lang_new[$module_name]['DOWNLOADS_SIGNATURE'] = 'The Team';
$lang_new[$module_name]['DOWNLOAD_ACTIVE'] = 'Download activated';
$lang_new[$module_name]['DOWNLOAD_ACTIVE_1'] = 'Download status ACTIVATED/DEACTIVATED checked?';
$lang_new[$module_name]['DOWNLOAD_ALLOWED_DOWNLOADS_MEANTIME'] = 'Total allowed downloads of this file during the above time. The value 0 means, that there is no restriction';
$lang_new[$module_name]['DOWNLOAD_ALLOWED_EXTENSIONS'] = 'Allowed Extensions';
$lang_new[$module_name]['DOWNLOAD_ATTACHED'] = 'File Attached ;p';  
$lang_new[$module_name]['DOWNLOAD_AUTHOR'] = 'Author of the Download';
$lang_new[$module_name]['DOWNLOAD_AUTHOR_EMAIL'] = 'Author Email';
$lang_new[$module_name]['DOWNLOAD_AUTHOR_WEBSITE'] = 'Author Website';
$lang_new[$module_name]['DOWNLOAD_BODY'] = 'Body';
$lang_new[$module_name]['DOWNLOAD_FILESIZE'] = 'Dosya Boyu';
$lang_new[$module_name]['DOWNLOAD_FOOTER'] = 'Footer';
$lang_new[$module_name]['DOWNLOAD_FORB_EXTENSIONS'] = 'Forbidden Extensions';
$lang_new[$module_name]['DOWNLOAD_GO'] = 'İndirmeyi Başlat';
$lang_new[$module_name]['DOWNLOAD_HEADER'] = 'Header';
$lang_new[$module_name]['DOWNLOAD_ID'] = 'Download ID';
$lang_new[$module_name]['DOWNLOAD_IMAGE'] = 'Image';
$lang_new[$module_name]['DOWNLOAD_IMAGEUPLOAD'] = 'Imageupload';
$lang_new[$module_name]['DOWNLOAD_IMAGE_URL'] = 'Resim Adresi - URL';
$lang_new[$module_name]['DOWNLOAD_IMAGE_URL_MODIFY'] = 'Wanted new image URL';
$lang_new[$module_name]['DOWNLOAD_INACTIVE'] = 'Download not activated';
$lang_new[$module_name]['DOWNLOAD_MAX_FILESIZE'] = 'Max. Filesize';
$lang_new[$module_name]['DOWNLOAD_MEANTIME'] = 'Time in seconds where allowed downloads be counted. The value 0 means, that there is no restriction';
$lang_new[$module_name]['DOWNLOAD_NAME'] = 'Shown name of this Download';
$lang_new[$module_name]['DOWNLOAD_NOT_ALLOWED'] = 'You have no access rights for this Download';
$lang_new[$module_name]['DOWNLOAD_OWNER'] = 'Download Owner';
$lang_new[$module_name]['DOWNLOAD_NOT_ACTIVABLE'] = 'This Download couldn\'t be activated';
$lang_new[$module_name]['DOWNLOAD_PAGETITLE'] = 'Dosya Başlığı';
$lang_new[$module_name]['DOWNLOAD_PAGETITLE_MODIFY'] = 'Wanted new Title';
$lang_new[$module_name]['DOWNLOAD_PROFILE'] = 'Download Profile';
$lang_new[$module_name]['DOWNLOAD_RESTRICTED_GROUP_DOWNLOAD'] = 'Who is allowed to download';
$lang_new[$module_name]['DOWNLOAD_RESTRICTED_GROUP_SEE'] = 'Who is allowed to see this Download';
$lang_new[$module_name]['DOWNLOAD_SIGNATURE'] = 'İmza';
$lang_new[$module_name]['DOWNLOAD_SUBMIT'] = 'Yeni Dosya Gönder';
$lang_new[$module_name]['DOWNLOAD_SUBMITTER'] = 'Download Submitter';
$lang_new[$module_name]['DOWNLOAD_SUBMITTER_EMAIL'] = 'Email of Download Submitter';
$lang_new[$module_name]['DOWNLOAD_SUBMIT_DATE'] = 'Download submitted on';
$lang_new[$module_name]['DOWNLOAD_TOTAL_ALLOWED_DOWNLOADS'] = 'Total allowed downloads of this file. The value 0 means, that there is no restriction';
$lang_new[$module_name]['DOWNLOAD_TORRENT'] = 'BitTorrent Download';
$lang_new[$module_name]['DOWNLOAD_UPLOAD'] = 'Fileupload';
$lang_new[$module_name]['DOWNLOAD_UPLOAD_KEEP'] = 'Keep same file?';
$lang_new[$module_name]['DOWNLOAD_UPLOAD_MODIFY'] = 'Neue Datei auf den Server laden';
$lang_new[$module_name]['DOWNLOAD_URL'] = 'Download URL';
$lang_new[$module_name]['DOWNLOAD_URL_MODIFY'] = 'Wanted new Download URL';
$lang_new[$module_name]['DOWNLOAD_VALIDATE_DATE'] = 'Download validated on';
$lang_new[$module_name]['DOWNLOAD_VERSION'] = 'Version of this Download';
$lang_new[$module_name]['DOWNLOAD_VIRUS_CHECK_NO'] = 'This file was NOT virus checked by our system.';
$lang_new[$module_name]['DOWNLOAD_VIRUS_CHECK_OK'] = 'This file was virus checked by our system.';
$lang_new[$module_name]['DOWNLOAD_VIRUS_CHECK_WARNING'] = 'This file is not virus checked, which means it can damage your computer. Make sure you use an AntiVirus.';
$lang_new[$module_name]['DO_RATE'] = 'Bu Dosyaya Puan Ver';
$lang_new[$module_name]['DO_REPORT_BROKEN'] = 'Submit Report Broken Download';
$lang_new[$module_name]['DO_SHOW_COMMENTS'] = 'Yorumlar';
$lang_new[$module_name]['DO_SHOW_DETAILS'] = 'Ayrıntılar';
$lang_new[$module_name]['DO_VOTE_THIS_SITE'] = 'Bu Dosyaya Oy Ver';
$lang_new[$module_name]['EDIT'] = 'Düzenle';
$lang_new[$module_name]['EDITORIAL'] = 'Editorial';
$lang_new[$module_name]['EDITORIAL_BY'] = 'Editorial posted by';
$lang_new[$module_name]['EMAIL'] = 'E-Posta';
$lang_new[$module_name]['ERROR_AUTO_DOWNLOAD_MODIFIED'] = 'Systemmessage: Link/File was not available';
$lang_new[$module_name]['ERROR_BASEDIR_WRONG'] = 'The given Basedir under MODULE SETTINGS needs to be corrected.<br /> A correct path for a Basedir must start with (modules/Downloads/files)';
$lang_new[$module_name]['ERROR_CAT_DELETED_ERROR'] = 'During the deletion of your selected category we got errors.';
$lang_new[$module_name]['ERROR_CAT_DELETION'] = 'This category could not be removed';
$lang_new[$module_name]['ERROR_CAT_EXISTS'] = 'The Category or SubCategory you wanted to create already exists in our database <br />Please go back and try it again.';
$lang_new[$module_name]['ERROR_CREATING_DIR'] = 'An Error occured while we wanted to create the Directory.';
$lang_new[$module_name]['ERROR_DB_INSERT'] = 'Sorry, but there occured an error during the update of the database.<br /><br />Please contact our Webmaster.<br />';
$lang_new[$module_name]['ERROR_DOWNLOAD_DOWNLOADING'] = 'Sorry, but there occured an error during the download.<br /><br />We marked the Download as broken. Our Team will check this Download as soon as possible.<br />';
$lang_new[$module_name]['ERROR_DOWNLOAD_NOT_ADDED'] = 'Sorry, but there occured an error during the update of the database.<br />Please contact our Webmaster.<br />';
$lang_new[$module_name]['ERROR_EMAIL_WRONG'] = 'The Email Adress your entered doesn\'t match Email-Type ( name@(Domainname).(RootDomain) )';
$lang_new[$module_name]['ERROR_EXTENSION_EXISTS'] = 'The Extension you wanted to add exists in the database';
$lang_new[$module_name]['ERROR_FILENO_EXISTS'] = 'The file given in the URL field does not exist on your server.';
$lang_new[$module_name]['ERROR_FILEDELNOT_EXISTS'] = 'We couldn\'t find the file for the Download to delete it.<br />Do you want to delete the Download inside Database?';
$lang_new[$module_name]['ERROR_FILEUPLOAD'] = 'An Error occured during the upload of your file';
$lang_new[$module_name]['ERROR_FILEUPLOAD_MAXSIZE']  = 'Your file is greater than the allowed filesize for uploads';
$lang_new[$module_name]['ERROR_FILEUPLOAD_MAXSIZE1'] = 'File is greater than your parameter "upload_max_filesize" in your php.ini';
$lang_new[$module_name]['ERROR_FILEUPLOAD_MAXSIZE2'] = 'File is greater than your parameter "size" given in your Input-Form. You may change this in your module settings';
$lang_new[$module_name]['ERROR_FILEUPLOAD_NONE'] = 'There is no file uploaded. This could either happen on very restrictive servers or your browser isn\'t able to upload files';
$lang_new[$module_name]['ERROR_FILEUPLOAD_PARTIAL'] = 'File was only partial uploaded. This could happen if your file is corrupt or the upload need longer than your maximum sessiontime is set in php.ini';
$lang_new[$module_name]['ERROR_FILEUPLOAD_UNKNOWN'] = 'An unknown error occured during the upload of your file. Because we do not know what happens, we have no strategy what to do next';
$lang_new[$module_name]['ERROR_FILE_DELETION'] = 'This file could not be removed';
$lang_new[$module_name]['ERROR_GROUP_BANDWIDTH'] = 'The maximum Bandwidth is smaller than the maximum allowed Filesize you have specified.';
$lang_new[$module_name]['ERROR_GROUP_EXISTS'] = 'The Group you wanted to add allready exists in our database <br />Please go back and try it again.';
$lang_new[$module_name]['ERROR_HOSTS_NO'] = 'There is either no host specified in your URL or we could not recognize him.';
$lang_new[$module_name]['ERROR_HOSTS_WRONG'] = 'The Host specified in your URL could not be found.';
$lang_new[$module_name]['ERROR_IMGSIZE_NOACCESS'] = 'Picture couldn\'t be found';
$lang_new[$module_name]['ERROR_IMGSIZE_NOPATH'] = 'No Path given from where a thumbnail could be created';
$lang_new[$module_name]['ERROR_IMGSIZE_NO_GIF_IMG'] = 'GIF-Images are not supported';
$lang_new[$module_name]['ERROR_IMGSIZE_NO_HEIGHT_OR_WIDTH'] = 'Either the height or the width of the thumbnail must be given';
$lang_new[$module_name]['ERROR_IMGSIZE_NO_JPEG_IMG'] = 'JPEG-Images are not supported';
$lang_new[$module_name]['ERROR_IMGSIZE_NO_PNG_IMG'] = 'PNG-Images are not supported';
$lang_new[$module_name]['ERROR_IMGSIZE_NO_SUPPORTED_MIME'] = 'The given mime-type isn\'t supported';
$lang_new[$module_name]['ERROR_LINK_UNKNOWN'] = 'We could reach your host,<br />but either your host doesn\'t allow access or the file is not reachable on this host.';
$lang_new[$module_name]['ERROR_LOG_DOWNLOAD_NOTAVAILABLE'] = 'produced an error occured during a download. The Download is set to inactive and broken. You can administrate this download here -&gt; ';
$lang_new[$module_name]['ERROR_NO_CONFIG'] = 'There is a problem within the database. No '.$module_name.' configuration could be found.';
$lang_new[$module_name]['ERROR_NO_CAT01'] = 'You have <strong>0</strong> categories available.<br /> Please, <strong>create/activate</strong> at least <strong>1</strong> category <br />to proceed with the upload, thanks';
$lang_new[$module_name]['ERROR_NO_CAT02'] = 'You have <strong>0</strong> categories available.<br /> Please, <strong>create/activate</strong> at least <strong>1</strong> category <br />to add a sub-category, thanks';
$lang_new[$module_name]['ERROR_NO_DESCRIPTION'] = 'A Description of the Download is essential <br />Please go back and add it';
$lang_new[$module_name]['ERROR_NO_DID'] = 'We found no Download in our database which is suitable to your choice.<br />Please go back and try it again.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_AUTHOR'] = 'To submit a Download without "Author" isn\'t allowed.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_AUTHOR_EMAIL'] = 'To submit a Download without "Email" isn\'t allowed.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_AUTHOR_WEBSITE'] = 'To submit a Download without "Website" isn\'t allowed.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_SUBMITTER'] = 'To submit a Download without "Name" isn\'t allowed.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_SUBMITTER_EMAIL'] = 'To submit a Download without "Email" isn\'t allowed.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_VERSION'] = 'To submit a Download without "Version" isn\'t allowed.';
$lang_new[$module_name]['ERROR_NO_EXTERNAL_DIR'] = 'It is not allowed to link a Category to an external host';
$lang_new[$module_name]['ERROR_NO_SIZE'] = 'Either we couldn\'t determine the filesize of your file or your file is empty';
$lang_new[$module_name]['ERROR_NO_TITLE'] = 'A Title for the Download is essential <br />Please go back and add it';
$lang_new[$module_name]['ERROR_NO_UPLOADDIR'] = 'Adding one Category without a directory path is not possible. <br /> Please go back and add a directory path.';
$lang_new[$module_name]['ERROR_NO_UPLOAD_ALLOWED'] = 'The settings of your server (php.ini -&gt; file_uploads) only allows fileuploads by ftp.<br />The check of your entries in the FTP Download Settings gone wrong.<br />Please check them. <br />As soon as there is no ability to do an upload, you must set allowed upload to "No" to be able to save your Category';
$lang_new[$module_name]['ERROR_NO_URL'] = 'To submit a Download without "URL" isn\'t possible.';
$lang_new[$module_name]['ERROR_SECURITYCODE'] = 'The Security Code you have entered doesn\'t fit. Please try again.<br />(It could be a good idea to refresh your browser when you\'re back so the security code is refreshed too)<br /><br /><a href="javascript:history.back(-1);"><strong>Zur&uuml;ck</strong></a>';
$lang_new[$module_name]['ERROR_UNKNOWN'] = 'There occured an unknown error';
$lang_new[$module_name]['ERROR_UPLOAD_FILESIZE'] = "The maximum Filesize you defined is bigger than the maximum allowed Filesize in your php.ini (".ini_get('upload_max_filesize').")";
$lang_new[$module_name]['ERROR_URL_EXISTS'] = 'The URL to the Download exists in our database <br />Please go back and correct it';
$lang_new[$module_name]['ERROR_URL_NOT_FOUND'] = 'The URL could not be found';
$lang_new[$module_name]['ERROR_URL_OR_TITLE_EXISTS'] = 'The URL to the Download or the Title exists in our database <br />Please go back and correct it';
$lang_new[$module_name]['ERROR_URL_WRONG'] = 'The URL you entered does not match URL-Type ( http://(Domainname).(RootDomain)/(Directory) )';
$lang_new[$module_name]['ERROR_USER_BANDWIDTH'] = 'The maximum Bandwith is smaller than the maximum allowed Filesize.';
$lang_new[$module_name]['ERROR_USER_EXISTS'] = 'This User exists in our Downloads-Database<br />Please try again with a different User.';
$lang_new[$module_name]['ERROR_WRONG_TYPE'] = 'The Filetype of your file isn\'t allowed.';
$lang_new[$module_name]['EXTENSIONS'] = 'Dosya Uzantıları';
$lang_new[$module_name]['EXTENSIONS_DESCRIPTION'] = 'Açıklama';
$lang_new[$module_name]['EXTENSIONS_MIMETYPE'] = 'Mimetype';
$lang_new[$module_name]['EXTENSIONS_NO'] = 'Extension-No.';
$lang_new[$module_name]['EXTENSIONS_TYPE'] = 'Typ';
$lang_new[$module_name]['EXTENSIONS_TYPE1'] = 'File';
$lang_new[$module_name]['EXTENSIONS_TYPE2'] = 'Audio';
$lang_new[$module_name]['EXTENSIONS_TYPE3'] = 'Image';
$lang_new[$module_name]['EXTENSIONS_TYPE4'] = 'Model';
$lang_new[$module_name]['EXTENSIONS_TYPE5'] = 'Text';
$lang_new[$module_name]['EXTENSIONS_TYPE6'] = 'Video';
$lang_new[$module_name]['EXTENSIONS_TYPE9'] = 'Special';
$lang_new[$module_name]['GROUP_ACTIVE'] = 'Is this Group active';
$lang_new[$module_name]['GROUP_BANDWIDTH'] = 'Total Bandwidth<br />"0" means, that there is no restriction';
$lang_new[$module_name]['GROUP_DOWNLOAD_ALLOWED'] = 'Is this Group allowed to Download Files';
$lang_new[$module_name]['GROUP_MAXFILESIZE'] = 'Maximum Size a File to Upload by this Group is allowed to have <br />"0" means, that there is no restriction';
$lang_new[$module_name]['GROUP_MEANTIME'] = 'Time in seconds where Bandwith is counted<br />"0" means, that there is no restriction';
$lang_new[$module_name]['GROUP_MINTIME'] = 'Time in seconds between two Downloads or Uploads this Group is allowed to do <br />"0" means, that there is no restriction';
$lang_new[$module_name]['GROUP_NAME'] = 'Grubun Adı';
$lang_new[$module_name]['GROUP_UPLOAD_ALLOWED'] = 'Is this Group allowed to Upload Files';
$lang_new[$module_name]['HELP_ADD_TITLE'] = "<br /><strong>Please add a <font color=\'red\'>Title</font> to this Download.</strong>";
$lang_new[$module_name]['HELP_ALLOWED_EXTENSIONS'] = 'Allowed Extensions are defined in the Downloads Administration.';
$lang_new[$module_name]['HELP_ALLOWED_EXTENSIONS_PUBLIC'] = 'This File-Extensions are allowed for an Upload.';
$lang_new[$module_name]['HELP_CATEGORY'] = 'The Category where your Download will be saved in. Please be aware, that some restrictions for your Download are settled in the Category Level.';
$lang_new[$module_name]['HELP_CATEGORY_OVERRIDE'] = 'If activated, the category right- and accessoptions overrides all group- and user options.';
$lang_new[$module_name]['HELP_DESCRIPTION'] = "With this description, you give the users a small information about the content of this Download. Even if smileys are allowed, keep it simple <font color=\'red\'>:)</font>";
$lang_new[$module_name]['HELP_DOWNLOAD_ACTIVE'] = 'Is the Download enabled ? If NOT the file will not be showed and no download will be done.';
$lang_new[$module_name]['HELP_DOWNLOAD_AUTHOR'] = 'Here you have to put the author or copyright owner of this Download. Will be shown with the Download text to contribute to the author or copyright owner.';
$lang_new[$module_name]['HELP_DOWNLOAD_AUTHOR_EMAIL'] = 'Please add the Author Email.';
$lang_new[$module_name]['HELP_DOWNLOAD_AUTHOR_WEBSITE'] = 'Please add the Author Website.';
$lang_new[$module_name]['HELP_DOWNLOAD_FILENAME'] = 'Shown Filename in Download Masks';
$lang_new[$module_name]['HELP_DOWNLOAD_GROUP_RESTRICTED_DOWNLOAD'] = 'Groups, allowed to download Files';
$lang_new[$module_name]['HELP_DOWNLOAD_GROUP_RESTRICTED_SEE'] = 'Groups, allowed to see Files';
$lang_new[$module_name]['HELP_DOWNLOAD_HITS'] = 'Total amount of downloads for this file.';
$lang_new[$module_name]['HELP_DOWNLOAD_MAX_FILESIZE'] = 'Specified in your php.ini -&gt; parameter: upload_max_filesize';
$lang_new[$module_name]['HELP_DOWNLOAD_MAX_FILESIZE_PUBLIC'] = 'This is the maximum filesize allowed for an Upload.';
$lang_new[$module_name]['HELP_DOWNLOAD_MEANTIME'] = 'How many Downloads you can do it in the indicated time span. For example: With an entry 86400 (this value means 24 hours) and number of downloads 10, then occur only 10 downloads of this file within 24 hours.';
$lang_new[$module_name]['HELP_DOWNLOAD_MEANTIME_ALLOWED'] = 'How many Downloads, that during under Seconds in those ones the number of the Downloads is valid being allowed to be carried out.<br />After the countdown more must not be carried out any Downloads, until the time span is around. After that the countdown will be restart.';
$lang_new[$module_name]['HELP_DOWNLOAD_NO_EMAIL'] = '<br /><strong>Please add a User EMAIL.</strong>';
$lang_new[$module_name]['HELP_DOWNLOAD_NO_USER'] = '<br /><strong>Please add a User NAME.</strong>';
$lang_new[$module_name]['HELP_DOWNLOAD_SIZE'] = 'Announce the real size of the file in bytes';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMITTER'] = 'The proposer (Uploader) of this Download. The information was loaded from the system automatically.';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMITTER_EMAIL'] = 'The indicated e-mail address of the proposer for this Download. This information was loaded either automatically from the system or - with an anonymous user - this was entered through the user.';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMITTER_NAME'] = 'The indicated name of the proposer for this Download.<br />This information was loaded either automatically from the system or - with an anonymous user - this was entered through the user.';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMIT_DATE'] = 'The date at which this Download was entered into the database.';
$lang_new[$module_name]['HELP_DOWNLOAD_TITLE'] = 'This Info is shown everywhere as the name of the Download';
$lang_new[$module_name]['HELP_DOWNLOAD_TORRENTS'] = "Here you can introduce the torrent URL address like <font color=\'red\'>http://torrents.thepiratebay.org/4856126.TPB.torrent.</font><br /> You can find this address by rightclicking on the link and selecting PROPERTIES.";
$lang_new[$module_name]['HELP_DOWNLOAD_TOTAL_ALLOWED_DOWNLOADS'] = 'Another value than 0 indicates the maximum number at possible Downloads.<br />At every successful Download this value is reduced around 1.<br />If the value 0 is reached, the Download is put on inaktiv.';
$lang_new[$module_name]['HELP_DOWNLOAD_UPDATED'] = 'If "yes" your Download will be shown as "updated" if you change something and save it into the database';
$lang_new[$module_name]['HELP_DOWNLOAD_UPLOAD'] = 'You can Upload here a file into your Category.';
$lang_new[$module_name]['HELP_DOWNLOAD_UPLOAD_IMAGE'] = 'Image Upload';
$lang_new[$module_name]['HELP_DOWNLOAD_UPLOAD_MODIFY'] = 'The file is saved to the server as shown.<br />The complete directory path is shown.';
$lang_new[$module_name]['HELP_DOWNLOAD_URL'] = 'You can either give here a full qualified URL to a Download File on an other Server or specify here the name of your file.<br />Please be aware, that your Download is saved in the directory specified in the Category you select.';
$lang_new[$module_name]['HELP_DOWNLOAD_URL_MODIFY'] = 'You can either give here a full qualified URL to a Download File on an other Server or specify here the name of your file.<br />Please be aware, that your Download is saved in the directory specified in the Category you select.';
$lang_new[$module_name]['HELP_DOWNLOAD_VALIDATE_EMAIL'] = 'Your e-mail address is stored together with the releasing of this Download.';
$lang_new[$module_name]['HELP_DOWNLOAD_VALIDATE_NAME'] = 'Your name (User name) is stored together with the releasing of this Download.';
$lang_new[$module_name]['HELP_DOWNLOAD_VERSION'] = 'Version # of this Download.';
$lang_new[$module_name]['HELP_EMAIL_GUEST'] = '<br /><strong>The E-Mail address which is supposed to be combined with this Download. <br /><br />The E-Mail address is to be changed later only still through an administrator.</strong>';
$lang_new[$module_name]['HELP_EMAIL_REGISTERED'] = '<br /><strong>This E-Mail address was inserted from the user profile you have login with.</strong>';
$lang_new[$module_name]['HELP_FILE_TO_UPLOAD'] = "<br /><strong>Please choose a <font color=\'red\'>File</font> to upload.</strong>";
$lang_new[$module_name]['HELP_FILE_VALID1'] = "<br /><strong>The file you are trying to <font color=\'red\'>upload</font> is not accepted.<br /> Please try with a valid extension: </strong><br /><br />";
$lang_new[$module_name]['HELP_FILE_VALID2'] = "<br /><br /><strong>Thanks <font color=\'red\'>:)</font><strong>";
$lang_new[$module_name]['HELP_FORB_EXTENSIONS'] = 'Forbidden Extensions are defined in the Downloads Administration.';
$lang_new[$module_name]['HELP_GROUP_ACTIVE'] = 'If you set Active to -No-, a User of this Group is neither allowed to Up- nor to Download a File';
$lang_new[$module_name]['HELP_GROUP_DESCRIPTION'] = 'Here you can add some informations about this group. This only could be seen inside Administration Level.';
$lang_new[$module_name]['HELP_GROUP_DOWNLOAD_ALLOWED'] = 'Here you can specify if a group is allowed to download Files.<br />Please be aware, that if you have set on Category level -override- your setting here is ignored.';
$lang_new[$module_name]['HELP_GROUP_MAXBANDWIDTH'] = 'The Maximum Total a User of this Group is allowed to use for Down- and/or Uploads.';
$lang_new[$module_name]['HELP_GROUP_MAXFILESIZE'] = 'The Maximum Filesize a User of this Group is allowed to Upload.<br />Please be aware, that if you have set on Category level -override- your setting here is ignored.';
$lang_new[$module_name]['HELP_GROUP_MEANTIME'] = 'The Time in Seconds wherein the size of all Up-/Downloads a User of this Group makes are counted<br />If it exceeds the Bandwith within this Time, no more Up-/Downloads are allowed.<br />1 Day = 86400 Seconds<br />30 Days = 2592000 Seconds';
$lang_new[$module_name]['HELP_GROUP_MINTIME'] = 'The Minimum Time in Seconds which a User of this Group must wait between two Up- or Downloads.<br />Please be aware, that if you have set on Category level -override- your setting here is ignored.';
$lang_new[$module_name]['HELP_GROUP_UPLOAD_ALLOWED'] = 'Here you can specify if a group is allowed to upload Files.<br />Please be aware, that if you have set on Category level -override- your setting here is ignored.';
$lang_new[$module_name]['HELP_IMAGE_PREVIEW'] = 'This is a priview of the image shown next to the title.';
$lang_new[$module_name]['HELP_IMAGE_URL'] = '<br /><strong>The Image will be shown beside the Downloads Title.<strong>';
$lang_new[$module_name]['HELP_IMAGE_URL_MODIFY'] = 'With this entry the current image will be replaced.<br />Attention !! There no backup of the data. In case the URL is overwritten, it can not be recovered.';
$lang_new[$module_name]['HELP_IMAGE_VALID'] = "<br /><strong>The file you are trying to add as an <font color=\'red\'>image</font> is not accepted.<br /><br /> Please try a valid file <font color=\'red\'>(.jpg, .jpeg, .png, .gif, .bmp)</font> Thanks :)</strong>";
$lang_new[$module_name]['HELP_LICENSE_TEXT'] = 'Text shown as license agreement. Users have to confirm this license agreement before they can continue with the download selected';
$lang_new[$module_name]['HELP_LICENSE_TITLE'] = 'Short Information shown in the Downloads license field. As Example "GPL 2.0 ';
$lang_new[$module_name]['HELP_LICENSE_TYPE'] = 'This is the license for the download. The license must be accepted by the user, before the download.';
$lang_new[$module_name]['HELP_LICENSE_URL'] = 'Qualified Link from where the license informations could be shown. Must be a valid html-file';
$lang_new[$module_name]['HELP_MINTIME'] = 'Time in seconds between Downloads or Uploads within this Category. <strong>0</strong> means, that there is no restriction';
$lang_new[$module_name]['HELP_MUSTFIELD'] = 'This field <strong>MUST</strong> be filled - otherwise we will throw out an error.';
$lang_new[$module_name]['HELP_NAME_GUEST'] = '<br /><strong>This is the name linked to the specific download. Special characters are not permitted.<br /><br />Later this name can only be changed by an admin.<strong>';
$lang_new[$module_name]['HELP_NAME_REGISTERED'] = '<br /><strong>This user name was added from the profile you are logged in.</strong>';
$lang_new[$module_name]['HELP_PAGETITLE'] = 'This is the Title of your Download file, the way is shown in the Downloads List';
$lang_new[$module_name]['HELP_PAGETITLE_MODIFY'] = 'This could be a new title for your Download file, shown in the Downloads List';
$lang_new[$module_name]['HELP_SELECT_CAT'] = "<br /><strong>Please select a <font color=\'red\'>Category</font>!</strong>";
$lang_new[$module_name]['HELP_USER_ACTIVE'] = 'If you choose "NO", this User isn\'t allowed to make Up- or Downloads';
$lang_new[$module_name]['HELP_USER_DESCRIPTION'] = 'Here you can add some informations about this User. Those only can be seen inside the Downloads Administration.';
$lang_new[$module_name]['HELP_USER_DOWNLOAD_ALLOWED'] = 'Here you can allow/disallow Users to Download Files.<br />If you have choosen to overwrite User- or Groupsettings on Categorylevel, this setting is ignored.';
$lang_new[$module_name]['HELP_USER_MAXBANDWIDTH'] = 'The maximum Bandwith for Up- or Downloads of this User.';
$lang_new[$module_name]['HELP_USER_MAXFILESIZE'] = 'The maximum Filesize a User of this Group is allowed to upload.<br />If you have choosen to overwrite User- or Groupsettings on Categorylevel, this setting is ignored.';
$lang_new[$module_name]['HELP_USER_MEANTIME'] = 'The time in seconds wherein all Up- or Downloads of the User is counted.<br />If the maximum Bandwith is reached during this timeperiod, no more Up- or Download is possible.<br />1 Day = 86400 seconds<br />30 Days = 2592000 seconds';
$lang_new[$module_name]['HELP_USER_MINTIME'] = 'Time in seconds a User must wait before he can do the next Up- or Download.<br />If you have choosen to overwrite User- or Groupsettings on Categorylevel, this setting is ignored.';
$lang_new[$module_name]['HELP_USER_UPLOAD_ALLOWED'] = 'Here you can allow/disallow Users to Upload Files.<br />If you have choosen to overwrite User- or Groupsettings on Categorylevel, this setting is ignored.';
$lang_new[$module_name]['HITS'] = 'Tıklama';
$lang_new[$module_name]['IGNORE'] = 'İptal';
$lang_new[$module_name]['IMAGE_PIXEL'] = 'in Pixel';
$lang_new[$module_name]['IN'] = 'In';
$lang_new[$module_name]['INDEX_PAGE'] = 'Dizin Sayfası';
$lang_new[$module_name]['INFO_ADD_DOWNLOAD_MUSTFIELD'] = '<br /><strong>All Fields marked with * are required.</strong>';
$lang_new[$module_name]['INFO_ALLOW_TO_RATE'] = 'Allow other users to rate the download from your web site!';
$lang_new[$module_name]['INFO_DELETE'] = 'Delete (Deletes <strong><em>broken download</em></strong> and <strong><em>requests</em></strong> for a given download)';
$lang_new[$module_name]['INFO_DOWNLOAD_RESTRICTED'] = 'Sorry, but this Download is restricted and you have no access to it.<br />If you think this is wrong, please contact the Staff of this site to check your permissions <a href="'.EVO_SERVER_URL.'/modules.php?name=Feedback"><strong>here</strong></a>';
$lang_new[$module_name]['INFO_IGNORE'] = 'Ignore (Deletes all <strong><em>requests</em></strong> for a given download)';
$lang_new[$module_name]['INFO_ISTHSYOURSITE'] = 'Is this your Download?';
$lang_new[$module_name]['INFO_LOOK_AFTER'] = 'We will look into your request shortly.';
$lang_new[$module_name]['INFO_MAX_SYSTEM_FILESIZE'] = 'System allows a maximum upload filesize in bytes';
$lang_new[$module_name]['INFO_NO_SUBCAT'] = '--- No SubCategory ---';
$lang_new[$module_name]['INFO_ONLYONCE'] = 'Please submit your URL only once.<br />We check you URL against existing ones in our database.';
$lang_new[$module_name]['INFO_ONLYREGISTERED'] = 'Sorry, but we allow only registered Users to do the action you have selected on our site.<br />If you are a registered user, you are not logged in at the moment. You can login <strong><a href="modules.php?name=Your_Account&amp;module='.$module_name.'">here</a></strong><br />Otherwise you can register yourself <strong><a href="modules.php?name=Your_Account&amp;module='.$module_name.'">here</a></strong>';
$lang_new[$module_name]['INFO_PENDING'] = 'Your Download will be activated after being checked by our Team.<br />After we have verified your download you will be informed through an email.';
$lang_new[$module_name]['INFO_PROMOTE_1'] = 'Maybe you can be interested in several of the remote <em>Rate a Website</em> options we have available. These allow you to place an image (or even a rating form) on your web site in order to increase the number of votes your resource receive. Please choose from one of the options listed below:';
$lang_new[$module_name]['INFO_PROMOTE_2'] = 'One way to link to the rating form is through a simple text link:';
$lang_new[$module_name]['INFO_PROMOTE_3'] = 'If you\'re looking for a little more than a basic text link, you may wish to use a small button link:';
$lang_new[$module_name]['INFO_PROMOTE_4'] = 'If you cheat on this, we will remove your link. Having said that, here is what the current remote rating form looks like.';
$lang_new[$module_name]['INFO_PROMOTE_5'] = 'Thanks! and good luck with your ratings!';
$lang_new[$module_name]['INFO_PROMOTE_HTML_CODE_1'] = 'The HTML code you should use in this case, is the following:';
$lang_new[$module_name]['INFO_PROMOTE_HTML_CODE_2'] = 'The source code for the above button is:';
$lang_new[$module_name]['INFO_PROMOTE_HTML_CODE_3'] = 'Using this form will allow users to rate your resource directly from your site and the rating will be recorded here. The above form is disabled, but the following source code will work if you simply cut and paste it into your web page. The source code is shown below:';
$lang_new[$module_name]['INFO_RATE_ADDED_COMMENT'] = 'Input from users such as yourself will help other visitors better decide which downloads to click on.';
$lang_new[$module_name]['INFO_RATE_ADDED_THANKYOU'] = 'Thank you for taking the time to rate a download here at:';
$lang_new[$module_name]['INFO_RATE_ADDED_THANKYOU_2'] = '.';
$lang_new[$module_name]['INFO_RATE_CANDO'] = 'Feel free to add a comment about this site.';
$lang_new[$module_name]['INFO_RATE_CANNOTDO'] = 'If you were registered you could make comments on this website.';
$lang_new[$module_name]['INFO_RATE_COMPLETED_OK'] = 'Your rating is appreciated.';
$lang_new[$module_name]['INFO_RATING_1'] = 'Please do not vote for the same resource more than once.';
$lang_new[$module_name]['INFO_RATING_2'] = 'The scale is 1 - 10, with 1 being poor and 10 being excellent.';
$lang_new[$module_name]['INFO_RATING_3'] = 'Please be objective in your vote, if everyone receives a 1 or a 10, the ratings aren`t very useful.';
$lang_new[$module_name]['INFO_RATING_4'] = 'You can view a list of the <a href="modules.php?name='.$module_name.'&amp;op=TopRated">Top Rated Resources</a>.';
$lang_new[$module_name]['INFO_RATING_5'] = 'Do not vote for your own download or a competitor.';
$lang_new[$module_name]['INFO_REG_LOGGEDIN'] = 'You are a registered user and are logged in.';
$lang_new[$module_name]['INFO_SECURITYCODE'] = 'You have to insert the security code shown before an upload is allowed !!';
$lang_new[$module_name]['INFO_THANKS'] = 'Thanks for the information.';
$lang_new[$module_name]['INFO_UNREG_LOGGEDOUT'] = 'You are not a registered user or you have not logged in.';
$lang_new[$module_name]['INFO_UPLOAD_IS_RUNNING'] = 'The Upload process is running<br />Please be patient ....';
$lang_new[$module_name]['INSTRUCTIONS'] = 'Instructions';
$lang_new[$module_name]['IN_DB'] = 'in our Database';
$lang_new[$module_name]['IP_ADRESS'] = 'IP Address';
$lang_new[$module_name]['LICENSE_TEXT'] = 'License Text<br /><small>Only shown if a license isn\'t loaded from an URL</small>';
$lang_new[$module_name]['LICENSE_TITLE'] = 'Lisans Adı/Başlığı';
$lang_new[$module_name]['LICENSE_TYPE'] = 'Lisans Türü';
$lang_new[$module_name]['LICENSE_URL'] = 'URL from where the license could be loaded';
$lang_new[$module_name]['MAIL_APPROVED_MESSAGE'] = 'Congratulations! The download you submitted to our downloads database has been approved right now and is available to the users of the site.';
$lang_new[$module_name]['MAIL_APPROVE_MESSAGE'] = 'Your Download is added in our Database.<br />You will be informed after your Download is checked and activated by an authorized person.';
$lang_new[$module_name]['MAIL_BROWSEURL'] = 'Check our Downloads Database with a click on this URL -&gt;';
$lang_new[$module_name]['MAIL_HELLO'] = 'Hello';
$lang_new[$module_name]['MAIL_SIGNATURE'] = 'The Team';
$lang_new[$module_name]['MAIL_SITENAME'] = 'Your Download at: ';
$lang_new[$module_name]['MAIL_THANKYOU'] = 'Kind thanks for your submission - You will always be welcome on our website';
$lang_new[$module_name]['MAIN_CATEGORY_PAGE'] = 'Downloads Main Category Page';
$lang_new[$module_name]['MAXDIRSIZE'] = 'Maximum Size this Directory is allowed to have. <br /><strong>0</strong> means, that there is no restriction';
$lang_new[$module_name]['MAXFILESIZE'] = 'Maximum Size a File to Upload in this Category is allowed to have. <br /><strong>0</strong> means, that there is no restriction';
$lang_new[$module_name]['MESSAGE_ADMIN_SETTINGS_SAVED'] = '<span style="color:green">Your Module Settings are saved in the Database.<br />Check your Error log for information about saving errors</span>';
$lang_new[$module_name]['MESSAGE_CATEGORY_ADDED'] = 'new added';
$lang_new[$module_name]['MESSAGE_CATEGORY_DELETED'] = 'Your selected Category and the files therein are successfully deleted.';
$lang_new[$module_name]['MESSAGE_CATEGORY_MODIFIED'] = 'modified';
$lang_new[$module_name]['MESSAGE_COMMENT_DELETE_ALL'] = 'All Comments are deleted from Database<br />Hopefully you haven\'t made a mistake<br />They cannot be recovered';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_ADDED'] = 'Your Download is successfully saved in the Database';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_ADDED_VALID'] = '<br /><strong>This Download was Successfully validated.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_AVAILABLE'] = 'The file is on your server or the link is accessable.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_BROKEN_ADDED'] = 'Thank you for helping to maintain this directory\'s integrity.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_BROKEN_EXISTS'] = 'Thank you for helping to maintain this directory\'s integrity. <br />But another user was faster than you and reported us this broken download.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_SUBMITTED'] = 'We received your Download submission. Thanks!';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_SUBMITTED_EMAIL'] = 'You will receive an Email after our Team has checked your submission.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_SUBMITTED_NOEMAIL'] = 'You did not provide an Email address but we will check your download soon.<br />So please look from time to time if your Submission is activated.';
$lang_new[$module_name]['MESSAGE_EDITORIAL_ADDED'] = 'Your Editorial is successfully saved in the Database';
$lang_new[$module_name]['MESSAGE_EDITORIAL_MODIFIED'] = 'Your Editorial is successfully modified';
$lang_new[$module_name]['MESSAGE_EDITORIAL_REMOVED'] = 'Your Editorial is successfully removed';
$lang_new[$module_name]['MESSAGE_EXTENSION_ADDED'] = 'Your Extension is successfully saved in the Database';
$lang_new[$module_name]['MESSAGE_LICENSE_ADDED'] = 'Your License is successfully saved in the Database';
$lang_new[$module_name]['MESSAGE_LICENSE_MODIFIED'] = 'Your License is successfully modified';
$lang_new[$module_name]['MESSAGE_RATING_ADDED'] = 'Your Download is successfully saved in the Database';
$lang_new[$module_name]['MESSAGE_SYSTEM_MODIFIED'] = 'Added by Download validated through Admin';
$lang_new[$module_name]['MINTIME'] = 'Time in seconds between Downloads or Uploads within this Category <br />\'0\' means, that there is no restriction';
$lang_new[$module_name]['MODIFY'] = 'Değiştir';
$lang_new[$module_name]['MODIFY_DOWNLOAD_REQUEST'] = 'Request Download Modification';
$lang_new[$module_name]['MOST_POPULAR'] = 'En Popüler';
$lang_new[$module_name]['NAME'] = 'Name';
$lang_new[$module_name]['NEW_LAST30DAY'] = 'Son 30 Günde Yeni';
$lang_new[$module_name]['NEW_LAST3DAY'] = 'Son 3 Günde Yeni';
$lang_new[$module_name]['NEW_LASTWEEK'] = 'Geçen Hafta Yeni';
$lang_new[$module_name]['NEW_THISWEEK'] = 'Bu Hafta Yeni';
$lang_new[$module_name]['NEW_TODAY'] = 'Bugün Yeni';
$lang_new[$module_name]['NEW_TOTAL'] = 'Toplam Yeni Dosya';
$lang_new[$module_name]['NEW_TOTAL_FORLAST'] = 'Son';
$lang_new[$module_name]['NONE'] = 'Yok';
$lang_new[$module_name]['NOTE'] = 'Not';
$lang_new[$module_name]['OF'] = 'of';
$lang_new[$module_name]['OK'] = 'Tamam';
$lang_new[$module_name]['OR'] = 'ya da';
$lang_new[$module_name]['ORDERBY'] = 'Sırala';
$lang_new[$module_name]['ORDERBY_ACTIVE'] = 'Etkin';
$lang_new[$module_name]['ORDERBY_ASC'] = 'Artan';
$lang_new[$module_name]['ORDERBY_CATEGORY'] = 'Kategori';
$lang_new[$module_name]['ORDERBY_DESC'] = 'Azalan';
$lang_new[$module_name]['ORDERBY_DOWNLOAD_ID'] = 'Dosya No.';
$lang_new[$module_name]['ORDERBY_DOWNLOAD_TITLE'] = 'Başlık';
$lang_new[$module_name]['ORDERBY_INACTIVE'] = 'Devredışı';
$lang_new[$module_name]['ORDERBY_LEVEL'] = 'Level';
$lang_new[$module_name]['ORDERBY_SIZE'] = 'Dosya Boyu';
$lang_new[$module_name]['ORDERBY_USERID'] = 'User-Id';
$lang_new[$module_name]['ORDERBY_USERNAME'] = 'Üye Adı';
$lang_new[$module_name]['PAGE'] = 'Sayfa';
$lang_new[$module_name]['PAGES'] = 'Sayfa';
$lang_new[$module_name]['PAGE_NEXT'] = 'Sonraki Sayfa';
$lang_new[$module_name]['PAGE_NONEXT'] = 'Başka Sayfa Yok';
$lang_new[$module_name]['PAGE_NOPREVIOUS'] = 'Başka Sayfa Yok';
$lang_new[$module_name]['PAGE_PREVIOUS'] = 'Önceki Sayfa';
$lang_new[$module_name]['PICSIZE'] = 'The maximum size of the Picture should be: ';
$lang_new[$module_name]['PICSIZE_HEIGHT'] = 'height';
$lang_new[$module_name]['PICSIZE_WIDTH'] = 'width';
$lang_new[$module_name]['POPULAR'] = 'Popüler';
$lang_new[$module_name]['PROMOTE_RATING_BUTTON_DOWNLOAD'] = 'Button Download';
$lang_new[$module_name]['PROMOTE_RATING_FORM'] = 'Remote Rating Form';
$lang_new[$module_name]['PROMOTE_RATING_ID_REFERER'] = 'in the HTML source references your site`s ID number in '.EVO_SERVER_SITENAME.' database. Be sure this number is present.';
$lang_new[$module_name]['PROMOTE_RATING_TEXT_DOWNLOAD'] = 'Text Download';
$lang_new[$module_name]['PROMOTE_RATING_THE_NUMBER'] = 'The Number';
$lang_new[$module_name]['PROMOTE_YOUR_WEBSITE'] = 'Promote your Website';
$lang_new[$module_name]['RATED_BEST'] = 'Best Rated';
$lang_new[$module_name]['RATED_BEST_HEADER'] = 'Best Rated Downloads - Top';
$lang_new[$module_name]['RATED_NUMBERS'] = 'Number of Rated Downloads';
$lang_new[$module_name]['RATED_TOTAL'] = 'Total Rated Downloads';
$lang_new[$module_name]['RATED_USER_AVERAGE'] = 'Users Average Rating';
$lang_new[$module_name]['RATING'] = 'Rating';
$lang_new[$module_name]['RATING_BREAKDOWN_VALUES'] = 'Breakdown of Ratings by Value';
$lang_new[$module_name]['RATING_DETAILS'] = 'Rating Details';
$lang_new[$module_name]['RATING_DOWNLOAD'] = 'Downloads Rating';
$lang_new[$module_name]['RATING_DOWNLOAD_HIGHEST'] = 'Highest Rating';
$lang_new[$module_name]['RATING_DOWNLOAD_LOWEST'] = 'Lowest Rating';
$lang_new[$module_name]['RATING_NUMBERS'] = 'Number of Ratings';
$lang_new[$module_name]['RATING_OVERALL'] = 'Overall Rating';
$lang_new[$module_name]['RATING_WEIGHT_NOTE'] = '* Note: This Resource weighs Registered vs. Unregistered users ratings';
$lang_new[$module_name]['RATING_WEIGHT_OUTNOTE'] = '* Note: This Resource weighs Registered vs. Outside voters ratings';
$lang_new[$module_name]['REPORT_BROKEN'] = 'Report Broken Download';
$lang_new[$module_name]['SCROLL_DOWN'] = 'Aşağı';
$lang_new[$module_name]['SCROLL_UP'] = 'Yukarı';
$lang_new[$module_name]['SEARCH_RESULTS_CATEGORIES'] = 'Found in Categories';
$lang_new[$module_name]['SEARCH_RESULTS_DOWNLOADS'] = 'Found in Downloads';
$lang_new[$module_name]['SEARCH_RESULTS_HEADER'] = 'Sorgu Sonuçlarını göster:';
$lang_new[$module_name]['SEARCH_RESULTS_NO_MATCH'] = 'Sorry, but we didn\'t find a match to your Search in our Database';
$lang_new[$module_name]['SEARCH_RESULTS_OTHER_ENGINES'] = 'diğer Arama Motorlarında da arayın';
$lang_new[$module_name]['SEARCH_RESULTS_TRYSEARCH'] = 'Bu aradığınızı';
$lang_new[$module_name]['SECONDS'] = 'Seconds';
$lang_new[$module_name]['SECURITY_CODE'] = 'Güvenlik Kodu';
$lang_new[$module_name]['SHOW'] = 'Göster';
$lang_new[$module_name]['SHOW_DOWNLOAD_COMMENTS'] = 'Dosyalara Yapılan Yorumları Göster';
$lang_new[$module_name]['SHOW_EDITORIAL'] = 'Show Editorial';
$lang_new[$module_name]['SHOW_MOSTPOPULAR'] = 'En Popüler Dosyaları Göster';
$lang_new[$module_name]['SHOW_NEWSDOWNLOADS'] = 'Yeni Dosyaları Göster';
$lang_new[$module_name]['SHOW_TOPRATED'] = 'En Çok Oylanan Dosyaları Göster';
$lang_new[$module_name]['SIZE_BYTE'] = 'Byte';
$lang_new[$module_name]['SIZE_GB'] = 'GByte';
$lang_new[$module_name]['SIZE_KB'] = 'KByte';
$lang_new[$module_name]['SIZE_MB'] = 'MByte';
$lang_new[$module_name]['SORTS_BY'] = 'Dosyaları Sırala';
$lang_new[$module_name]['SORTS_DATE_DOWN'] = 'Date (New Downloads Listed First)';
$lang_new[$module_name]['SORTS_DATE_UP'] = 'Date (Old Downloads Listed First)';
$lang_new[$module_name]['SORTS_IS'] = 'Downloads currently sorted by';
$lang_new[$module_name]['SORTS_POPULARITY_DOWN'] = 'Popularity (Most to Least Hits)';
$lang_new[$module_name]['SORTS_POPULARITY_UP'] = 'Popularity (Least to Most Hits)';
$lang_new[$module_name]['SORTS_RATING_DOWN'] = 'Rating (Highest Scores to Lowest Scores)';
$lang_new[$module_name]['SORTS_RATING_UP'] = 'Rating (Lowest Scores to Highest Scores)';
$lang_new[$module_name]['SORTS_TITLEAZ'] = 'Başlık (A dan Z ye)';
$lang_new[$module_name]['SORTS_TITLEZA'] = 'Başlık (Z den A ya)';
$lang_new[$module_name]['SUBMIT_ACCEPT'] = 'Kabul Et';
$lang_new[$module_name]['SUBMIT_ADD'] = 'Ekle';
$lang_new[$module_name]['SUBMIT_BACK_CATEGORY'] = 'Kategoriye Geri Dön';
$lang_new[$module_name]['SUBMIT_DELETE'] = 'Sil';
$lang_new[$module_name]['SUBMIT_DOIT'] = 'Do it';
$lang_new[$module_name]['SUBMIT_GOBACK'] = '<a href="javascript:history.back(-1);"><strong>Geri Dön</strong></a>';
$lang_new[$module_name]['SUBMIT_MODIFY'] = 'Düzenle';
$lang_new[$module_name]['SUBMIT_MODIFY_REQUEST'] = 'Düzeltme Talebi Gönder';
$lang_new[$module_name]['SUBMIT_RETURN'] = 'Geri Dön';
$lang_new[$module_name]['SUBMIT_SAVE'] = 'Kaydet';
$lang_new[$module_name]['SUBMIT_VOTE'] = 'Oy Ver !';
$lang_new[$module_name]['THERE_ARE'] = 'Şu anda burada ';
$lang_new[$module_name]['TITLE'] = 'Başlık';
$lang_new[$module_name]['TO'] = 'To';
$lang_new[$module_name]['TOTAL'] = 'Toplam';
$lang_new[$module_name]['TOTAL_DOWNLOADS'] = 'Toplam Dosya';
$lang_new[$module_name]['UP'] = 'Yukarı';
$lang_new[$module_name]['UPDATED'] = 'Güncellendi';
$lang_new[$module_name]['UPDATED_LAST3DAY'] = 'Updated Last 3 Days';
$lang_new[$module_name]['UPDATED_THISWEEK'] = 'Updated This Week';
$lang_new[$module_name]['USER'] = 'User';
$lang_new[$module_name]['USER_ACTIVE'] = 'Is this user active';
$lang_new[$module_name]['USER_BANDWIDTH'] = 'Total Bandwidth<br />"0" means, that there is no restriction';
$lang_new[$module_name]['USER_DOWNLOAD_ALLOWED'] = 'Is this user allowed to Download Files';
$lang_new[$module_name]['USER_MAXFILESIZE'] = 'Maximum Size a File to Upload by this user is allowed to have <br />"0" means, that there is no restriction';
$lang_new[$module_name]['USER_MEANTIME'] = 'Time in seconds where Bandwith is counted<br />"0" means, that there is no restriction';
$lang_new[$module_name]['USER_MINTIME'] = 'Time in seconds between two Downloads or Uploads this user is allowed to do <br />"0" means, that there is no restriction';
$lang_new[$module_name]['USER_NAME'] = 'Name of the user';
$lang_new[$module_name]['USER_REGISTERED'] = 'Kayıtlı Kullanıcı';
$lang_new[$module_name]['USER_REGISTERED_NOT'] = 'Not Registered User';
$lang_new[$module_name]['USER_UPLOAD_ALLOWED'] = 'Is this user allowed to Upload Files';
$lang_new[$module_name]['VISIT'] = 'Ziyaret Et';
$lang_new[$module_name]['VOTE'] = 'Vote';
$lang_new[$module_name]['VOTERS_OUTSIDE'] = 'Dışarıdan Oy Verenler';
$lang_new[$module_name]['VOTERS_UNREGISTERED'] = 'Unregistered Users (Voters)';
$lang_new[$module_name]['VOTES'] = 'Votes';
$lang_new[$module_name]['VOTES_OUTSIDE_NONE'] = 'No Outside Votes';
$lang_new[$module_name]['VOTES_REGISTERED_NONE'] = 'No Registered Users Votes';
$lang_new[$module_name]['VOTES_TOTAL'] = 'Total Votes';
$lang_new[$module_name]['VOTES_UNREGISTERED_NONE'] = 'No Unregistered Users Votes';
$lang_new[$module_name]['VOTE_MINIMUM'] = 'minimum votes required';
$lang_new[$module_name]['WARN_CAT_DELETE'] = '<span style="color:red">WARNING : Are you sure you want to delete this category ? <br />You will delete all sub-categories and attached downloads as well !</span>';
$lang_new[$module_name]['WARN_CAT_NONE_ALLOWED'] = '<span style="color:red">There is no Category, where you are allowed to upload.</span>';
$lang_new[$module_name]['WARN_CAT_NOT_FOUND'] = '<span style="color:red">There is no Category to delete/modify/edit/transfer</span>';
$lang_new[$module_name]['WARN_CHMOD_FALSE'] = '<span style="color:red">WARNING : Permission setting failed <br />You should change the file permission manually with your ftp-client to be sure to have correct results</span>';
$lang_new[$module_name]['WARN_COMMENT_DELETE_ALL'] = '<span style="color:red">ATTENTION<br />This will delete <em>ALL</em> Comments from <em>EVERY</em> Download.<br />To Delete Comments from a special Download, select <em>'. $lang_new[$module_name]['ADMIN_MODIFY_DOWNLOAD'] .'</em> from the Admin menu</span>';
$lang_new[$module_name]['WARN_COMMENT_NOT_FOUND'] = '<span style="color:red">There is no Comment to delete/modify/edit/validate</span>';
$lang_new[$module_name]['WARN_DETAILS_NOT_FOUND'] = '<span style="color:red">There are no Details to delete/modify/edit/validate/show</span>';
$lang_new[$module_name]['WARN_DOWNLOAD_NOT_FOUND'] = '<span style="color:red">There is no Download to delete/modify/edit/validate</span>';
$lang_new[$module_name]['WARN_EDITORIAL_NOT_FOUND'] = '<span style="color:red">There is no Editorial to delete/modify/edit/validate</span>';
$lang_new[$module_name]['WARN_EXTENSION_NOT_FOUND'] = '<span style="color:red">There is no Extension to delete/modify/edit/validate</span>';
$lang_new[$module_name]['WARN_GROUP_DELETE'] = '<span style="color:red">WARNING : Are you sure you want to delete this Usergroup ? <br />You delete all Download rights or restrictions for this Usergroup only. <br />To delete the Group by itself you have to go to phpBB-Administration !</span>';
$lang_new[$module_name]['WARN_GROUP_NOT_FOUND'] = '<span style="color:red">There is no Group to delete/modify/edit/transfer</span><br />There must be an error in your configuration. Please check your Group Settings in phpBB-Administration';
$lang_new[$module_name]['WARN_LICENSE_NOT_FOUND'] = '<span style="color:red">There is no License to delete/modify/edit/validate</span>';
$lang_new[$module_name]['WARN_RATE_COMPLETED_TOSHORT'] = '<span style="color:red">You have already voted for this resource in the past '.$anonwaitdays.' day(s).</span>';
$lang_new[$module_name]['WARN_RATE_NOT_SELF'] = '<span style="color:red">You cannot vote on a download you submitted.<br />All votes are logged and downloaded</span>';
$lang_new[$module_name]['WARN_RATE_NO_SELECTED'] = '<span style="color:red">No rating selected - no vote tallied.</span>';
$lang_new[$module_name]['WARN_RATE_ONLY_ONCE'] = '<span style="color:red">You can only vote once for a resource.<br />All votes are logged and downloaded</span>';
$lang_new[$module_name]['WARN_RATE_OUTSIDE_TOSHORT'] = '<span style="color:red">Only one vote per IP address allowed every '.$outsidewaitdays.' day(s).</span>';
$lang_new[$module_name]['WARN_RECORDED'] = '<span style="color:red">Your Username and IP-Address is recorded, so please, don\'t abuse the system</span>';
$lang_new[$module_name]['WARN_USER_DELETE'] = '<span style="color:red">WARNING : Are you sure you want to delete this User ? <br />You delete all Download rights or restrictions for this User only. <br />To delete the User by itself you have to go to User-Administration !</span>';
$lang_new[$module_name]['WARN_VOTE_NOT_FOUND'] = '<span style="color:red">There is no Vote to delete/modify/edit/validate</span>';
$lang_new[$module_name]['WEEKS_1'] = '1 Hafta';
$lang_new[$module_name]['WEEKS_2'] = '2 Hafta';
$lang_new[$module_name]['WELCOME_USERNAME'] = "Merhaba ".UsernameColor($userinfo['username']).", ";

?>