<?php
/*=======================================================================
 Nuke-Evolution     :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :       #$#BASE
 Nuke-Evo Version       :       #$#VER
 Nuke-Evo Build         :       #$#BUILD
 Nuke-Evo Patch         :       #$#PATCH
 Nuke-Evo Filename      :       #$#FILENAME
 Nuke-Evo Date          :       #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if(!defined('NUKE_EVO')) { die('It\'s not allowed to access this file directly'); }
global $prefix, $nuke_config, $admin_file, $ab_config;
if(!$ab_config['page_delay'] OR $ab_config['page_delay'] < 1) { $ab_config['page_delay'] = 5; }
//define('_AB_','');
define('_AB_HELP_095','');
define('_AB_HELP_113','');

define("_AB_0OCTECT","Volledige IP (127.2.3.4)");
define("_AB_1OCTECT","1 Octet (127.2.3.*)");
define("_AB_2OCTECT","2 Octets (127.2.*.*)");
define("_AB_3OCTECT","3 Octets (127.*.*.*)");
define("_AB_ACCESSCHANGEDON","Je Toegang Veranderd op");
define("_AB_ACCESSFOR","Je Toegang voor");
define("_AB_ACTIVATE","Activeer");
define("_AB_ADDANOTHERIP","Andere IP Toevoegen");
define("_AB_ADDANOTHERRANGE","Een Ander Bereik Toevoegen");
define("_AB_ADDBY","Toegevoegd door");
define("_AB_ADDED","toegevoegd");
define("_AB_ADDEXCLUDED","Bereik Uitsluiten Toegvoegen");
define("_AB_ADDEXCLUDEDERROR","FOUT: Probleem met bereik toevoegen");
define("_AB_ADDEXCLUDEDS","Dit zijn Naar en Van IP bereik nummers (GEBRUIK GEEN wildcards).");
define("_AB_ADDIP","Een Geblokkeerd IP Toevoegen");
define("_AB_ADDIP2COUNTRY","Ip aan Landen Bereik toevoegen");
define("_AB_ADDIP2COUNTRYERROR","FOUT: Probleem toevoegen bereik");
define("_AB_ADDIP2COUNTRYS","Dit zijn Naar en Van IP bereik nummers (GEBRUIK GEEN wildcards).");
define("_AB_ADDIPS","IP of een Subnet Toevoegen.<br />Om een subnet toe te voegen, gebruik het formaat: <i>192.168.1.*</i>");
define("_AB_ADDPROTECTED","Beschermde Bereik Toevoegen");
define("_AB_ADDPROTECTEDERROR","FOUT: Probleem toevoegen bereik");
define("_AB_ADDPROTECTEDS","Dit zijn Naar en Van IP bereik nummers (GEBRUIK GEEN wildcards).");
define("_AB_ADDRANGE","Geblokkeerd Bereik Toevoegen");
define("_AB_ADDRANGEERROR","FOUT: Probleem bereik toevoegen");
define("_AB_ADDRANGES","Dit zijn Naar en Van IP bereik nummers (GEBRUIK GEEN wildcards).");
define("_AB_ADMIN","Admin");
define("_AB_ADMINAUTH","Admin Auth");
define("_AB_ADMINBLOCKER","ADMIN Blokkeer Instellingen");
define("_AB_ADMINISTRATION","Administratie");
define("_AB_ADMINISTRATIVE","Administratieve Instellingen");
define("_AB_ADMINLIST","Admin Contacten");
define("_AB_ADMINS","Alleen Admins");
define("_AB_AGENT","Agent");
define('_AB_AGENTIPTRACKING','Agent IP Achterhalen');
define('_AB_AGENTTRACKING','Agent Achterhalen');
define("_AB_ASC","Stijgend");
define("_AB_AUTHLOGIN","Auth Login");
define("_AB_AUTHORBLOCKER","AUTEUR Blokkeer Instellingen");
define("_AB_BANNNOTE","Klik op <img src='images/nukesentinel/bannicon.png' border='0' height='12' width='12'> image om een GEVONDEN IP te blokken.");
define("_AB_BLOCK","Blokkeer");
define("_AB_BLOCKEDFROM","Geblokkeert misbruik van");
define("_AB_BLOCKEDIP","Geblokkeert IP");
define("_AB_BLOCKEDIPMENU","Geblokkeert IP Menu");
define("_AB_BLOCKEDIPS","Laat Geblokkeerde IP's Zien");
define("_AB_BLOCKEDON","Geblokkeert op");
define("_AB_BLOCKEDOVERLAPCHECK","Overlappende Bereik Geblokkeert Controle");
define("_AB_BLOCKEDOVERLAPCHECK01","- De volgende schermen nemen je mee om te controleren van het IP Bereik van je Geblokkeerde Bereiken database.");
define("_AB_BLOCKEDOVERLAPCHECK02","- Afhangend van de grootte van je Geblokkeerde Bereik database kan dit een een paar schermen duren om er doorheen te komen.");
define("_AB_BLOCKEDPAGE","Geblokkeerd IP Pagina Instellingen");
define("_AB_BLOCKEDRANGEMENU","Geblokkeerd Bereik Menu");
define("_AB_BLOCKEDRANGES","Laat Geblokkeerd Bereik zien");
define("_AB_BLOCKEDREFERERS","Geblokkeerd Refering Domeinen");
define("_AB_BLOCKERCONFIG","Blokkeer Configuratie");
define('_AB_BLOCKFORWARD','Blok &amp; Voorwaarts');
define('_AB_BLOCKTEMPLATE','Blok &amp; Standaart Pagina');
define("_AB_BLOCKTYPE","IP Blokkeer Type");
define("_AB_BUILDCGI","Bouw CGIAuth file");
define("_AB_BYNSN","door: NukeScripts.net");
define("_AB_BYTES","bytes");
define("_AB_C2CODE","C2 Code");
define("_AB_CGIAUTH","Admin CGIAuth");
define("_AB_CGIAUTHSETUP","CGIAuth Setup");
define("_AB_CHECKSECTION","Controleer sectie");
define("_AB_CIDRS","CIDRs");
define("_AB_CLEAREXCLUDED","Ruim Alle Uitgesloten Bereiken");
define("_AB_CLEAREXCLUDEDS","Ruim alle Uitgesloten Bereiken.<br /><b>WAARSCHUWING:</b> Dit zal de uitgesloten bereik database legen.<br />");
define("_AB_CLEAREXPIRED","Ruim Verlopen Geblokte IP's");
define("_AB_CLEARIP","Ruim Alle Geblokte IP's");
define("_AB_CLEARIPS","Ruim alle Geblokte IP's.<br /><b>WAARSCHUWING:</b> Dit zal de geblokte IP database legen.<br />");
define("_AB_CLEARPROTECTED","Ruim Alle Beschermde Bereiken");
define("_AB_CLEARPROTECTEDS","Ruim alle Beschermde Bereiken.<br /><b>WAARSCHUWING:</b> Dit zal de beschermde bereik database legen.<br />");
define("_AB_CLEARRANGE","Ruim Alle Geblokkeerde Bereiken");
define("_AB_CLEARRANGEEXPIRED","Ruim Verlopen Geblokkeerde Bereiken");
define("_AB_CLEARRANGES","Ruim alle Geblokkeerde Bereiken.<br /><b>WAARSCHUWING:</b> Dit zal de geblokkeerde bereiken database legen.");
define("_AB_CLEARTRACKED","Ruim Alle Gevonden IP's");
define("_AB_CLEARTRACKEDS","Ruim alle Gevonden IP's.<br /><b>WAARSCHUWING:</b> Dit zal de gevonden IP database legen.<br />");
define("_AB_CLIENT_IP","Klant IP");
define("_AB_CLIKEBLOCKER","CLIKE Blokkeer Instellingen");
define("_AB_CODE","Code");
define("_AB_COMPLETED","Uitgevoerd!");
define("_AB_CONFIGURATION","Configuratie");
define('_AB_COPYRIGHT','Copyright');
define("_AB_COUNTRY","Land");
define("_AB_COUNTRYLISTING","Landen Lijst");
define("_AB_COVERS","bedekt");
define("_AB_CRYPTSALT","Crypt salt");
define('_AB_CURVER','Uw versie is resent!');
define("_AB_DATE","Datum");
define("_AB_DATETIME","Datum &amp; Tijd");
define("_AB_DBMAINTENCE","Database Onderhoud");
define("_AB_DBOPTIMIZE","Database Optimalisering");
define("_AB_DBREPAIR","Database Reparatie");
define("_AB_DBSTRUCTURE","Database Structuur");
define("_AB_DELETE","Verwijder");
define("_AB_DELETEIP","Verwijder IP");
define("_AB_DELETEIPS","Weet je zeker dat je de IP van wilt verwijderen");
define("_AB_DESC","Dalend");
define('_AB_DISABLED','Uitgeschakeld');
define('_AB_DISABLESWITCH','NukeSentinel(tm) Status');
define("_AB_DISPLAYLINK","Laat Link zien aan");
define("_AB_DISPLAYREASON","Laat Reden zien aan");
define("_AB_DURATION","Blokkeer Duur");
define("_AB_EDIT","Aanpassen");
define("_AB_EDITADMINS","Aanpassen Admin");
define("_AB_EDITEXCLUDED","Aanpassen Uitgeloten Bereik");
define('_AB_EDITEXCLUDEDERROR','ERROR: Bereik probleem gebied');
define("_AB_EDITEXCLUDEDS","Dit zijn Naar en Van IP bereik nummers (GEBRUIK GEEN wildcards).");
define("_AB_EDITIP","Aanpassen IP Adressen");
define("_AB_EDITIP2COUNTRY","Aanpassen Bereik in IP naar Land");
define('_AB_EDITIP2COUNTRYERROR','ERROR: Bereik probleem gebied');
define("_AB_EDITIP2COUNTRYS","Dit zijn Naar en Van IP bereik nummers (GEBRUIK GEEN wildcards).");
define("_AB_EDITIPS","Aanpassen van een IP adres of een subnet.<br />Om een subnet aan te passen, gebruik het formaat: <i>192.168.1.*</i>");
define("_AB_EDITPROTECTED","Aanpassen Beschermd Bereik");
define('_AB_EDITPROTECTEDERROR','ERROR: Bereik probleem gebied');
define("_AB_EDITPROTECTEDS","Dit zijn Naar en Van IP bereik nummers (GEBRUIK GEEN wildcards).");
define("_AB_EDITRANGE","Aanpassen Geblokeerd Bereik");
define('_AB_EDITRANGEERROR','ERROR: Bereik probleem gebied');
define("_AB_EDITRANGES","Dit zijn Naar en Van IP bereik nummers (GEBRUIK GEEN wildcards).");
define("_AB_EMAILBLOCKFORWARD","Email, Blokkeer, &amp; Doorsturen");
define("_AB_EMAILBLOCKTEMPLATE","Email, Blokkeer, &amp; Standaard Pagina");
define("_AB_EMAILFORWARD","Email &amp; Doorsturen");
define("_AB_EMAILLOOKUP","Email IP Opzoeken");
define("_AB_EMAILONLY","Email Admin");
define("_AB_EMAILTEMPLATE","Email &amp; Standaard Pagina");
define('_AB_ENABLED','Ingeschakeld');
define("_AB_EVERYTHINGSUCCEESFULLY","Alles schijnt met succes klaar te zijn:");
define("_AB_EXCLUDEDDELETE","Verwijder Uitgesloten Bereik");
define("_AB_EXCLUDEDDELETES","Weet je zeker dat je het bereik van wilt verwijderen");
define("_AB_EXCLUDEDLISTING","Laat Uitgesloten Bereik Zien");
define("_AB_EXCLUDEDOVERLAPCHECK","Uitgesloten Bereik Overlapping Controle");
define("_AB_EXCLUDEDOVERLAPCHECK01","- De volgende schermen nemen je mee om het IP Bereik van je Uitgesloten Bereik database te controleren.");
define("_AB_EXCLUDEDOVERLAPCHECK02","- Afhangend van de grootte van je Uitgesloten Bereik database kan dit een een paar schermen duren om er doorheen te komen.");
define("_AB_EXCLUDEDRANGEMENU","Uitgesloten Bereik Menu");
define("_AB_EXPIRES","Verloopt");
define("_AB_EXPIRESIN","Verloopt in");
define("_AB_EXPIRESINS","Uitgedrukt in aantal dagen.");
define("_AB_FALSEADMIN","Je hebt geprobeerd een Vals Admin cookie te gebruiken om op deze site te komen!");
define("_AB_FILTERBLOCKER","Filters Blokkeer Instellingen");
define("_AB_FINISHCHECK","Finish Overlap Controle");
define("_AB_FLAG","Vlag");
define("_AB_FLOODBLOCKER","Overloop Blokkeer Instellingen");
define('_AB_FLOODBLOCKERFAILED','Overloop Blokker kan niet worden geactiveerd totdat u dit heeft aangezet in de .ftaccess Plaats in admin.');
define('_AB_FLOODDELAY','Overloop Vertraging');
define("_AB_FLOODERS","<b>Voorberaden</b> overloop aanvallers:");
define("_AB_FLOODNOTE","Alleen als overloop blokker is geactiveerd.");
define("_AB_FLOODNUM","Aantal van Aanvallen:");
define("_AB_FORCENUKEURL","Forceer Nuke URL");
define("_AB_FORWARD","Doorsturen Naar");
define("_AB_FORWARDONLY","Doorsturen");
define("_AB_FROM","van");
define('_AB_FTACCESSFAILED','U kan .ftaccess schrijven niet gebruiken totdat u dit heeft aangezet in de .ftaccess Plaats in <a href="'.$admin_file.'.php?op=ABMain">admin</a>.');
define('_AB_FTACCESSPATH','ftaccess Plaats');
define('_AB_FTWARNING','.ftaccess bestaat niet of is niet correct geCHMODed.');
define("_AB_FUNCTIONS","Functies");
define("_AB_GAINED","Gewonnen");
define("_AB_GENERALSETTINGS","Algemene Instellingen");
define("_AB_GET","Verkrijg String");
define("_AB_GETOUT","Verlaat deze site NU!");
define("_AB_GO","DOEN");
define("_AB_HARVESTBLOCKER","Verzamelaar Blokkeer Instellingen");
define("_AB_HARVESTERLIST","Verzamel Lijst");
define('_AB_HARVESTERLISTADD','Verzamel Lijst Toevoegen');
define('_AB_HARVESTERLISTDELETE','Verzamel Lijst Verwijderen');

define("_AB_HELP_001","Aan wie laten zien de Ip opzoeken link in de meegeleverde blokken.");
define("_AB_HELP_002","Aan wie laten zien de reden dat de IP was geblokkeerd in de meegeleverde blokken.");
define("_AB_HELP_003","Deze knop zal je site uitzetten (gesloten) en een pagina laten zien ingevoerd in het volgende  box.");
define("_AB_HELP_004","Kies de template file die je wilt laten zien als je de knop hierboven hebt gezet op <b>Uitgezet</b>.");
define("_AB_HELP_005","Indien beschikbaar kan je server level blokkeren gebruiken. Voer het pad hier in naar je .htaccess file.");
define("_AB_HELP_006","Lijst met email adressen waar je geblokte IP rapporten naar gestuurd moeten worden.<br /><b>Voer er één per lijn in.</b>");
define("_AB_HELP_007","Indien beschikbaar kan je HTTPAuth (script level)gebruiken om toegang te controleren naar je ".$admin_file.".php pagina\'s. Of je mag CGIAuth (server level) gebruiken  om toegang te controleren naar je ".$admin_file.".php pagina\'s. CGIAuth vereist jezelf toe te voegen bij je .htaccess file.<br />");
define("_AB_HELP_008","Het aantal van IP\'s per pagina te laten zien op de <b>Geblokkeerd IP\'s</b> pagina\'s.");
define("_AB_HELP_009","De standaard sorteer veld voor de <b>Geblokkeerd IP\'s</b> pagina\'s.");
define("_AB_HELP_010","De standaard sorteer richting voor de <b>Geblokkeerd IP\'s</b> pagina\'s.");
define("_AB_HELP_011","To <b>Activeer</b> dit blokkeer type kies één van de opties in de lijst.<br /><br /><b>Doorsturen</b> = stuur misbruikers naar een doorstuur URL.<br /><br /><b>Standaard Pagina</b> = stuur misbruikers naar een template pagina die je hebt gekozen.");
define("_AB_HELP_012","Indien beschikbaar en ingesteld kan je dit blokkeer type gebruiken om geblokkeerde IP\'s te laten schrijven naar je .htaccess file.");
define("_AB_HELP_013","Dit is een volledige URL waar je misbruikers naar toe stuurt als ze dit blokkeer type activeren.<br /><b>Activering moet ingesteld zijn naar een \'Doorstuur\' optie.</b>");
define("_AB_HELP_014","Hoe je wilt dat de IP wordt ingevoerd in de database. Om een enkele IP te blokkeren gebruik <b>Volledige IP</b>, Om een volledige octet te blokkeren gebruik dan <b>1 Octet</b>, twee volledige octets gebruik dan <b>2 Octets</b>, of drie volledige octets gebruik dan <b>3 Octets</b>");
define("_AB_HELP_015","Kies de template file die dit blokkeer type moet laten zien wanneer het wordt geactiveerd. Je kan nieuwe templates toevoegen of de tpl files aanpassen gevonden in je abuse/ folder.");
define("_AB_HELP_016","Indien beschikbaar kan je de IP opzoeken informatie opsturen naar de admin in een email, door deze in te stellen op <b>Aan</b>.");
define("_AB_HELP_017","Deze tekst is meegeleverd in het Geblokkeert IP rapport gestuurd naar de admins, wees er zeker van dat je het begrijpbaar maakt voor alle admins. <b>Misbruik-</b> is verwijderd wanneer je kijkt naar de <b>Geblokkeerde IP Adressen</b> pagina\'s.");
define("_AB_HELP_018","Je kan dit blokkeer type instellen om <b>Permanent</b> te zijn of om te verlopen na een gekozen aantal dagen. De datum die je ziet op de lijst is wanneer een blokker zou verlopen als het nu plaats vond.");
define("_AB_HELP_019","Voer 1 string in per regel.<br />Strings worden vergeleken tegenover de Gebruiker Agent en kunnen gedeeltelijk of een complete GA strings zijn.");
define("_AB_HELP_020","Voer 1 domein string per regel.<br />Strings worden vergeleken tegenover de HTTP Referer en moet in het formaat zijn van <b>domainname.tld</b> of <b>sub.domainname.tld</b>.");
define("_AB_HELP_021","Voer 1 string in per regel.<br />Hier kan je iedere <b>Verzoek Methode</b> blokken die je wilt.<br /><br /><b>WAARSCHUWING!!!!!</b> Invoeren GET of POST zal je site in een oneindige loop zetten!");
define("_AB_HELP_022","Voer 1 string in per regel.<br />Hier kan je iedere <b>String</b> blokken die je wilt.<br />Strings orden vergeleken tegenover de <b>Query String</b> dus wees voorzichtig met het blokken van strings.");
define("_AB_HELP_023","Hoofd Administratieve Instellingen voor NukeSentinel(tm).");
define("_AB_HELP_024","Waar je elk Blokker type kan instellen naar jouw voorkeurs instellingen.");
define("_AB_HELP_025","Zal je laten terug keren naar je PHP-Nuke site\'s hoofd administratie menu.");
define("_AB_HELP_026","Laat een lijst zien van al je geblokte IP\'s die in je database zijn.");
define("_AB_HELP_027","Voeg een IP naar je <b>Geblokkeerde IP\'s</b> lijst.");
define("_AB_HELP_028","Ruim alle Geblokkeerde IP\'s opgeslagen in je database en htaccess file.");
define("_AB_HELP_029","Ruim alle verlopen Geblokkeerde IP\'s van je database en htaccess file.");
define("_AB_HELP_030","Staat je toe te zoeken naar de <b>Geblokkeerde IP Adressen</b> of de <b>Gevonden IP Adressen</b> voor een specifiek IP adres.");
define("_AB_HELP_031","<b>ALLEEN GOD ADMINS:</b> Indien beschikbaar kan je admins toestaan Admin Auth logins te hebben.");
define("_AB_HELP_032","<b>ALLEEN GOD ADMINS:</b> Zal controleren of er nieuwe admins zijn toegevoegd aan je auteurs tabel bij de lijst hierboven. Zal elke admin verwijderen die niet langer in je auteurs tabel staan van bovenstaande lijst.");
define("_AB_HELP_033","Staat toe om je site te beschermen tegen injection aanvallen op je ".$prefix."_authors tabel door alleen God admins toegang toe te staan.");
define("_AB_HELP_034","Staat je toe om je site te beschermen tegen Comment Like injection aanvallen op je database.");
define("_AB_HELP_035","Staat je toe om je site te beschermen tegen UNION injection aanvallen op je database.");
define("_AB_HELP_036","Gelijk aan de natuurlijke filters in Nuke maar je kan nu IP\'s blokken als ze proberen html aanvallen te gebruiken.");
define("_AB_HELP_037","Staat je toe bekende web verzamelaars te blokken van het bezoeken van je site door een lijst van strings gevonden in hun agent string.");
define("_AB_HELP_038","Staat je toe te voorkomen de gekozen domeinen van het sturen van bezoekers naar je site. Voornamelijk geschreven voor porno referers.");
define("_AB_HELP_039","Staat je toe om je site te beschermen tegen scripting aanvallen. Gelijk aan de natuurlijke nuke scripting filters.");
define("_AB_HELP_040","Staat je toe om je site te beschermen van gekozen Verzoek Methodes zoals HEAD en SEARCH.<br /><br /><b>WARNING!</b> Gebruik niet om POST of GET methodes te blokken, dit kan resulteren dat je site in een oneindige looping tercht komt.");
define("_AB_HELP_041","Geleverd om webmasters de mogelijkheid te geven zoekopdrachten te blokken die strings bevatten die zij invoeren als ze op de site komen.");
define("_AB_HELP_042","Activeert automatische zuiveren van <b>Verlopen</b> blokkers.<br /><br /> <b>OPGEPAST</b> met gebruik van deze functie omdat het je site laadtijd kan vertragen!");
define("_AB_HELP_043","Klik op de admins ID om hun eigendom aan te passen.");
define("_AB_HELP_044","Activeer Proxy blokker.<br />3 levels zijn er geleverd:<br />Licht - Betrapt de meest opvallende proxies.<br />Mild - Bertapt minder opvallende proxies.<br />Sterk - Betrapt meeste proxies.<br /><br />Dit is niet 100% omdat proxies hun manier van werken iedere dag veranderen.");
define("_AB_HELP_045","Kies de template file die je wilt laten zien als je de bovenste knop hebt gezet op <b>Aan</b>.");
define("_AB_HELP_046","Activeer <b>D</b>enial <b>O</b>f <b>S</b>ervice Aanval geblokkeerd.<br /><br />Aub onthoud dat dit alleen beschermt tegen DOS aanvallen niet DDOS aanvallen. Dit is niet 100% maar zal de meeste aanvallen stoppen.");
define("_AB_HELP_047","Dwing bezoekers naar de <b>".$nuke_config['nukeurl']."</b> URL. Dit is opgeslagen in je site\'s ".$prefix."_config tabel en kan worden veranderd via je site\'s Admin -> Voorkeuren paneel.<br /><br />Dit is handig als je site reageert op beide http://yoursite.com en http://www.yoursite.com .");
define("_AB_HELP_048","Met deze instelling kan je de er voor zorgen dat de Help en Info ballonnen alleen verschijnen als je klikt op de <img src=\'images/nukesentinel/helpicon.png\' border=\'0\' height=\'12\' width=\'12\'> &amp; <img src=\'images/nukesentinel/infoicon.png\' border=\'0\' height=\'12\' width=\'12\'> images of als je met de muis er over heen gaat.<br /><br />Standaard instelling is voor <b>Muisover</b>.");
define("_AB_HELP_049","Laat een lijst zien met al je gevonden IP\'s die in je database zijn.");
define("_AB_HELP_050","Om IP Tracking te <b>Activeren</b> kies <b>Aan</b>.<br /><br />Om IP Tracking te <b>Deactiveren</b> kies <b>Uit</b>.");
define("_AB_HELP_051","Maximum aantal dagen om in de database te bewaren voor volgen IP\'s.");
define("_AB_HELP_052","Dit zal de IP naar Land database controleren voor overlappende bereiken. Deze functie kan een tijdje duren afhankelijk van je database grootte.");
define("_AB_HELP_053","Het aantal van IP\'s om te laten zien op de <b>Gevonden IP\'s</b> pagina\s.");
define("_AB_HELP_054","Het standaard sorteer veld voor de <b>Gevonden IP\'s</b> pagina\s.");
define("_AB_HELP_055","De standaard sorteer richting voor de <b>Gevonden IP\'s</b> pagina\s.");
define("_AB_HELP_056","Activeren van deze bescherming helpt Santy Worm aanvallen te voorkomen.");
define("_AB_HELP_057","Indien beschikbaar kan je server level controle gebruiken voor admin toegang naar je ".$admin_file.".php file. Voer hier het pad in naar je .staccess file. Werkt met CGIAuth hierboven.");
define("_AB_HELP_058","<b>ALLEEN GOD ADMINS:</b> Staat je toe te bekijken, optimalizeren, en je database te repareren. Laat alle database tabellen zien niet alleen NukeSentinel(tm) tabellen.");
define("_AB_HELP_059","<b>ALLEEN GOD ADMINS:</b> Laat de complete database zien inclusief totale ruimte gebruikt en totale algemene uitgaven.");
define("_AB_HELP_060","<b>ALLEEN GOD ADMINS:</b> Scant en Optimaliseerd tabellen die nodig zijn in je database.");
define("_AB_HELP_061","<b>ALLEEN GOD ADMINS:</b> Scant en Repareert tabellen die nodig zijn in je database.");
define("_AB_HELP_062","Print een lijst van alle geblokkeerde IP\'s die in je database zijn.");
define("_AB_HELP_063","Print een lijst van alle gevonden IP\'s die in je database zijn.");
define("_AB_HELP_064","Dwingt tot cookie vergelijking van de admin tabel record voor het laden van ".$admin_file.".php .");
define("_AB_HELP_065","Staat je toe aanpassen, toevoegen, verwijderen en een lijst te maken van geblokkeerde IP\'s.");
define("_AB_HELP_066","Staat je toe verwijderen en een lijst maken van gevonden IP\'s.");
define("_AB_HELP_067","Dit wordt gebruikt om je CGIAuth Admin Wachtwoord unique te maken. Max Lengte is 2 karakters en kan elk keyboard tikbaar karakter zijn. Houd in gedachten dat andere delen van NukeSentinel(tm) kan een gekozen combinatie van karakters blokkeren zoals <b>/*</b> en <b>*/</b>.");
define("_AB_HELP_069","Dit zal het Uitgesloten bereik database voor overlappende IP bereiken contoleren. deze functie kan een tijd duren afhankelijk van je database grootte.");
define("_AB_HELP_070","Dit zal het Beschermde bereik database voor overlappende IP bereiken contoleren. deze functie kan een tijd duren afhankelijk van je database grootte.");
define("_AB_HELP_071","Dit zal het Geblokkeerd bereik database voor overlappende IP bereiken contoleren. deze functie kan een tijd duren afhankelijk van je database grootte.");
define("_AB_HELP_072","Dit is het aantal seconden vereist tussen POST verzoek om te voorkomen dat de Flood geblokkeerd wordt geactiveerd wanneer deze actief is.");
define("_AB_HELP_073","Dit is het aantal seconden vereist tussen GET verzoek om te voorkomen dat de Flood geblokkeerd wordt geactiveerd wanneer deze actief is.");
define("_AB_HELP_077","Staat toe om te lijsten, zoeken, aanpassen, en verwijderen van je IP naar Country database.<br />Dit is inclusief IANA Gereserveerde bereiken.");
define("_AB_HELP_078","Je hebt niet de IP 2 Land tabel data geinstaleerd.<br />Dat houd in dat je de IANA Gereserveerde bereiken mist die geblokkeerd moeten zijn.<br />Aub gebruik de <a href=\'".$admin_file.".php?op=ABImport\'>Importeer Data</a> sectie om de data te instaleren.");
define("_AB_HELP_079","Lijst alle IP bereiken in de IP naar Land database.");
define("_AB_HELP_080","Zoek in de IP naar Land voor een gekozen IP adres.");
define("_AB_HELP_082","Voer het IP in waarnaar je wilt zoeken. Je mag % gebruiken als een masker voor alles maar bereik zoeken. In dit geval wordt de % omgezet in een 0.");
define("_AB_HELP_083","Dit zal de IP naar Land locatie voor alle geblokkeerde IP\'s in je database updaten. deze functie kan een tijd duren afhankelijk van je database grootte.");
define("_AB_HELP_084","Dit zal de IP naar Land locatie voor alle gevonden IP\'s in je database updaten. deze functie kan een tijd duren afhankelijk van je database grootte.");
define("_AB_HELP_085","Staat toe om vermiste bereiken toe te voegen in je IP naar Land database.");
define("_AB_HELP_086","Kies jouw voorkeur voor IP Opzoeken site van deze lijst. Dit zal worden toegepast bij alle NukeSentinel(tm) admin pagina\'s met opzoek links op IP\'s");
define("_AB_HELP_089","Staat toe om een IP bereik toe te voegen om geblokkeerd te zijn van je site.");
define("_AB_HELP_090","Laat een lijst zien van alle geblokkeerde Bereiken die in je database zijn.");
define("_AB_HELP_091","Print een lijst van alle geblokkeerde Bereiken die in je database zijn.");
define("_AB_HELP_093","Ruim alle geblokkeerde Bereiken opgeslagen in je database.");
define("_AB_HELP_094","Ruim elke verlopen geblokkeerd Bereik van je database.");
define("_AB_HELP_096","Ruim alle gevonden IP\'s opgeslagen in je database.");
define("_AB_HELP_097","Staat toe om te lijsten,toevoegen, aanpassen, en verwijderen van geblokkeerde bereiken.");
define("_AB_HELP_098","Staat toe om te lijsten,toevoegen, aanpassen, en verwijderen van Uitgesloten bereiken.<br /><br />Uitgesloten bereiken worden niet gevonden.");
define("_AB_HELP_099","Staat toe om te lijsten,toevoegen, aanpassen, en verwijderen van Beschermde bereiken.<br /><br />Beschermde bereiken worden niet geblokkeerd.");
define("_AB_HELP_100","Voeg een IP bereik toe aan je <b>Uitgesloten bereiken</b> lijst.");
define("_AB_HELP_101","Ruim alle Uitgesloten bereiken opgeslagen in je database.");
define("_AB_HELP_102","Laat een lijst zien van alle Uitgesloten bereiken die in je database zijn.");
define("_AB_HELP_103","Print een lijst van alle Uitgesloten bereiken die in je database zijn.");
define("_AB_HELP_104","Voeg een IP bereik toe aan je <b>Beschermde bereiken</b> lijst.");
define("_AB_HELP_105","Ruim alle Beschermde bereiken opgeslagen in je database.");
define("_AB_HELP_106","Laat een lijst zien van alle Beschermde bereiken die in je database zijn.");
define("_AB_HELP_107","Print een lijst van alle Beschermde bereiken die in je database zijn.");
define("_AB_HELP_108","Laat een lijst zien van alle Gevonden Gebruikers die in je database zijn.");
define("_AB_HELP_109","Print een lijst van alle Gevonden Gebruikers die in je database zijn.");
define("_AB_HELP_110","Dit zal de IP naar Land locatie voor alle Geblokkeerd bereiken . deze functie kan een tijd duren afhankelijk van je database grootte.");
define("_AB_HELP_111","Dit zal de IP naar Land locatie voor alle Uitgesloten bereiken in je database zijn updaten. deze functie kan een tijd duren afhankelijk van je database grootte.");
define("_AB_HELP_112","Dit zal de IP naar Land locatie voor alle Beschermde bereiken in je database zijn updaten. deze functie kan een tijd duren afhankelijk van je database grootte.");
define("_AB_HELP_114","Staat toe dat je direct IP bereiken in de <b>IP 2 Land</b> of <b>Geblokkeerde Bereiken</b> database tabellen kan importeren.");
define("_AB_HELP_115","Staat toe dat je direct IP bereiken in de IP <b>Geblokkeerde Bereiken</b> database tabellen kan importeren.<br><br><b>WAARSCHUWING:</b> Dit zal voorkomen dat hele landen je site bezoeken!");
define("_AB_HELP_116","Staat toe dat je direct IP bereiken in de <b>IP 2 Land</b> database tabellen kan importeren.");
define("_AB_HELP_117","Lijst alle Landen in de Landen database.");
define("_AB_HELP_118","Gebruikt voor de IP 2 Land database update pagina\'s.<br>Dit is het aantal seconden voordat de volgende pagina in de set automatisch zal laden.");
define("_AB_HELP_120","Staat je toe om de meeste flood aanvallen te voorkomen");



define('_AB_HELPNOTE0','Muisover <img src="images/nukesentinel/helpicon.png" border="0" height="16" width="16" alt="" title="" /> &amp; <img src="images/nukesentinel/infoicon.png" border="0" height="16" width="16" alt="" title="" /> afbeelding voor hulp/info.');
define('_AB_HELPNOTE1','Klik op <img src="images/nukesentinel/helpicon.png" border="0" height="16" width="16" alt="" title="" /> &amp; <img src="images/nukesentinel/infoicon.png" border="0" height="16" width="16" alt="" title="" /> afbeelding voor hulp/info.');
define('_AB_HELPSWITCH','Help Systeem Type');
define('_AB_HELPSYS','NukeSentinel(tm) Hulp');
define("_AB_HIERROR","Het IP Naar <b>MOET</b> numeriek zijn met elk octet tussen de 0 en 255!");
define("_AB_HITDATE","Datum");
define("_AB_HITS","Hits");
define("_AB_HOSTNAME","Host Naam");
define("_AB_HTACCESSFAILED","Je kan .htaccess niet gebruiken totdat je het htaccess Pad in admin hebt ingesteld.");
define("_AB_HTACCESSPATH","htaccess Path");
define("_AB_HTTPAUTH","Admin HTTPAuth");
define("_AB_HTTPONLY","De onderstaande informatie neemt deel aan de HTTPAuth systeem in NukeSentinel(tm) alleen!\nHet heeft geen invloed op je normale admin login informatie.\n\n");
define("_AB_HTWARNING","File bestaat niet of is niet correct CHMODed.");
define("_AB_HTWRITE","Schrijf naar htaccess");
define("_AB_HTWRITEX","");
define("_AB_IMPORTBY","Geimporteerd door");
define("_AB_IMPORTDATA","Importeer Data");
define("_AB_IMPORTIP2C","Importeer naar IP 2 Land");
define("_AB_IMPORTRANGE","Importeer naar geblokkeerde bereiken");
define("_AB_IN","in");
define("_AB_INFOSYS","NukeSentinel(tm) Info");
define("_AB_INSECONDS","(in seconden)");
define("_AB_INSECTIONS","- Elke pagina zal automatisch de volgende sectie laden of er moet een conflict gevonden zijn.<br>&nbsp;&nbsp;- Dit is omdat je site een time out krijgt als we niet de lijsten opsplitsen in secties.");
define("_AB_INVALIDIP","Je gebruikt een niet geldige IP om toegang te krijgen op de site!");
define("_AB_INVALIDMETHOD","Je gebruikt een niet geldige Verzoek Methode om toegang te krijgen op de site!");
define("_AB_IP2CADD","IP2C Toevoeg Bereik");
define("_AB_IP2CDELETE","Verwijder IP naar Land Bereik");
define("_AB_IP2CDELETES","Weet je zeker dat je wilt verwijderen het bereik van");
define("_AB_IP2CINSECTIONS","- Elke pagina zal automatisch de volgende sectie laden.<br>&nbsp;&nbsp;- Dit is omdat je site een time out krijgt als we niet de lijsten opsplitsen in secties.");
define("_AB_IP2CLISTING","IP2C Bereik Lijsten");
define("_AB_IP2COUNTRY","IP naar Land");
define("_AB_IP2COVERLAPCHECK","IP2C Overlap Contole");
define("_AB_IP2COVERLAPCHECK01","- De volgende schermen nemen je mee met controleren van de IP bereiken van je IP 2 Landen database.");
define("_AB_IP2COVERLAPCHECK02","- Afhankelijk van de grootte van je IP 2 Landen database kan dit enkele schermen zijn om er doorheen te komen.");
define("_AB_IP2CRANGE","IP Bereik");
define("_AB_IP2CSEARCH","IP 2 Landen Bereiken");
define("_AB_IP2CUPDATE","IP2C Update Database");
define("_AB_IP2CUPDATE04C","<b>NOTE:</b> Deze operatie zal je site auto-uitzetten terwijl het draait en je site auto-aanzetten eenmaal klaar.");
define("_AB_IP2CUPDATEBLOCKED","IP2C Update geblokkeerde IP's");
define("_AB_IP2CUPDATEBLOCKED01","- De volgende schermen nemen je mee met updating van de Land Locatie van je geblokkeerde IP database.");
define("_AB_IP2CUPDATEBLOCKED02","- Afhankelijk van de grootte van je geblokkeerde IP database kan dit enkele schermen zijn om er doorheen te komen.");
define("_AB_IP2CUPDATEBLOCKEDRANGES","IP2C Update geblokkeerde Bereiken");
define("_AB_IP2CUPDATEBLOCKEDRANGES01","- De volgende schermen nemen je mee met updating van de Land Locatie van je geblokkeerde Bereik database.");
define("_AB_IP2CUPDATEBLOCKEDRANGES02","- Afhankelijk van de grootte van je geblokkeerd Bereik database kan dit enkele schermen zijn om er doorheen te komen.");
define("_AB_IP2CUPDATEEXCLUDEDRANGES","IP2C Update Uitgesloten Bereiken");
define("_AB_IP2CUPDATEEXCLUDEDRANGES01","- De volgende schermen nemen je mee met updating van de Land Locatie van je Uitgesloten Bereik database.");
define("_AB_IP2CUPDATEEXCLUDEDRANGES02","- Afhankelijk van de grootte van je Uitgesloten Bereik database kan dit enkele schermen zijn om er doorheen te komen.");
define("_AB_IP2CUPDATEPROTECTEDRANGES","IP2C Update Beschermde Bereiken");
define("_AB_IP2CUPDATEPROTECTEDRANGES01","- De volgende schermen nemen je mee met updating van de Land Locatie van je Beschermd Bereik database.");
define("_AB_IP2CUPDATEPROTECTEDRANGES02","- Afhankelijk van de grootte van je Beschermd Bereik database kan dit enkele schermen zijn om er doorheen te komen.");
define("_AB_IP2CUPDATETRACKED","IP2C Update Gevonden IP's");
define("_AB_IP2CUPDATETRACKED01","- De volgende schermen nemen je mee met updating van de Land Locatie van je Gevonden IP database.");
define("_AB_IP2CUPDATETRACKED02","- Afhankelijk van de grootte van je Gevonden IP database kan dit enkele schermen zijn om er doorheen te komen.");
define("_AB_IPADDRESS","IP Adressen");
define("_AB_IPADDRESSES","IP Adressen");
define("_AB_IPBLOCKED","Geblokkeerd IP");
define("_AB_IPERROR","Het IP <b>MOET</b> numeriek zijn met elk octet tussen 0 en 255!");
define("_AB_IPFULL","Volledige IP (127.2.3.4)");
define("_AB_IPHI","IP Naar");
define("_AB_IPLO","IP Van");
define("_AB_IPLOOKUPSITE","IP Opzoek Site");
define("_AB_IPRANGE","IP Bereik (127.*.*.*)");
define("_AB_IPSPERPAGE","IPs per pagina");
define("_AB_IPSTRACKED","IPs Gevonden");
define("_AB_IPTRACKED","Gevonden IP");
define("_AB_IPTRACKER","IP Volgen");
define("_AB_IPTRACKERSETTINGS","IP Volgen Instellingen");
define("_AB_IPTRACKING","IP Volgen");
define("_AB_IPTRACKINGINFO","IP Volgen Info");
define("_AB_ISCOVERED","is gedekt door");
define("_AB_ISPROTECTED","Is Beschermd");
define("_AB_KB","Kb");
define("_AB_LASTIP","Laatste IP");
define("_AB_LASTVIEWED","Laatst Bekeken");
define("_AB_LETSGETSTART","Laten we starten!");
define("_AB_LISTHTTPAUTH","Admin Auth Lijst");
define("_AB_LISTPROTECTED","Beschermde Admins Lijst");
define("_AB_LOERROR","Het IP Van <b>MOET</b> numeriek zijn met elk octet tussen 0 en 255!");
define("_AB_LOGIN","HTTPAuth Login");
define("_AB_MATCH","String Past");
define("_AB_MAXIMUMDAYS","Maximum Dagen");
define("_AB_MB","Mb");
define("_AB_MODULE","Module");
define('_AB_NEWVER','Niewe versie is beschikbaar!');
define("_AB_NEXTPAGE","Volgende >");
define("_AB_NO","Nee");
define("_AB_NOCOUNTRIES","Er zijn momenteel geen Landen in de database");
define("_AB_NOIPS","Er zijn momenteel geen IP adressen in de database");
define("_AB_NOMATCHES","Er zijn momenteel geen gelijken in de database");
define("_AB_NONE","Niet Zien");
define("_AB_NONOTES","Geen Notities");
define("_AB_NOPAGES","Er zijn momenteel geen gevonden pagina\'s in de database");
define("_AB_NORANGES","Er zijn momenteel geen IP Bereiken in de database");
define("_AB_NORMALLY","Normaal");
define("_AB_NOTAVAILABLE","Niet Beschikbaar");
define("_AB_NOTE","Notitie");
define('_AB_NOTEDITOR','Dit is GEEN editor');
define("_AB_NOTES","Notities");
define("_AB_NOTIFY","Waarschuw");
define("_AB_NOTINSERTED","is niet ingevoerd in de");
define("_AB_NOTPROTECTED","Niet Beschermd");
define("_AB_NOTSUPPORTED","Deze functie vereist Apache aan het werk.");
define("_AB_NOUSERS","Er zijn momenteel geen gevonden gebruikers in de database");
define('_AB_NSDISABLED','NukeSentinel(tm) Gedesactiveerd');
define('_AB_NUKESENTINEL','NukeSentinel(tm)');
define("_AB_OF","of");
define("_AB_OFF","Uit");
define("_AB_ON","Aan");
define("_AB_ONLINE","Online");
define("_AB_ONMOUSECLICK","Op Image Klik");
define("_AB_ONMOUSEOVER","Op Image Mouseover");
define("_AB_OPTIMIZED","Geoptimaliseerd");
define("_AB_OVERHEAD","Algeme Uitgaven");
define("_AB_OVERLAPS","overlapt een ander bereik in");
define("_AB_PAGE","Pagina");
define("_AB_PAGEDELAY","Pagina Vertraging");
define("_AB_PAGES","Pagina\'s");
define("_AB_PAGETRACKING","Pagina Volgen");
define("_AB_PAGEVIEWED","Pagina Bekeken");
define("_AB_PAGEVIEWINFO","Pagina bekeken Info");
define("_AB_PASSWORD","Auth Wachtwoord");
define("_AB_PERMENANT","Permanent");
define("_AB_PERPAGE","Per Pagina");
define("_AB_POST","Post String");
define("_AB_PREVENTDOS","DOS Bescherming");
define("_AB_PREVPAGE","< Vorige");
define("_AB_PRINT","Print");
define("_AB_PRINTBLOCKEDIPS","Print geblokkeerd IP's");
define("_AB_PRINTBLOCKEDRANGES","Print geblokkeerd Bereiken");
define("_AB_PRINTEXCLUDED","Print Uitgesloten Bereik Details");
define("_AB_PRINTEXCLUDEDRANGES","Print Uitgesloten Bereiken");
define("_AB_PRINTIP","Print geblokkeerde IP Details");
define("_AB_PRINTPROTECTED","Print Beschermde Bereik Details");
define("_AB_PRINTPROTECTEDRANGES","Print Beschermde Bereiken");
define("_AB_PRINTRANGE","Print geblokkeerde Bereik Details");
define('_AB_PRINTTRACKEDAGENTS','Print gevonden Agents');
define("_AB_PRINTTRACKEDIPS","Print Gevonden IP's");
define('_AB_PRINTTRACKEDREFERS','Print gevonden Verwijzingen');
define("_AB_PRINTTRACKEDUSERS","Print Gevonden Gebruikers");
define("_AB_PROTECTED","Beschermd");
define("_AB_PROTECTEDDELETE","Verwijder Beschermd Bereik");
define("_AB_PROTECTEDDELETES","Weet je zeker dat je het Bereik van wilt verwijderen");
define("_AB_PROTECTEDLISTING","Laat Beschermd Bereik zien");
define("_AB_PROTECTEDOVERLAPCHECK","Beschermd Bereik Overlap Controle");
define("_AB_PROTECTEDOVERLAPCHECK01","- De volgende schermen nemen je mee met het contorleren van de IP bereiken van je Beschermde bereiken database.");
define("_AB_PROTECTEDOVERLAPCHECK02","- Afhankelijk van de grootte van je Beschermd Bereik database kan dit enkele schermen zijn om er doorheen te komen.");
define("_AB_PROTECTEDRANGEMENU","Beschermd Bereik Menu");
define("_AB_PROXYBLOCKER","Blokkeer Proxies");
define("_AB_PROXYLITE","Licht Level");
define("_AB_PROXYMILD","Mild Level");
define("_AB_PROXYREASON","Reden geblokkeerd");
define("_AB_PROXYSTRONG","Sterke Level");
define("_AB_QUERY","Query String");
define("_AB_RANGEDELETE","Delete geblokkeerd Bereik");
define("_AB_RANGEDELETES","Weet je zeker dat je het bereik van wilt verwijderen");
define("_AB_REASON","Reden");
define("_AB_REASONNO","Geen Reden");
define("_AB_RECHECKSECTION","Hercontroleer sectie");
define("_AB_RECORDS","Records");
define("_AB_REFERERBLOCKER","Referer blokkeer Instellingen");
define("_AB_REFERERLIST","Referer Lijst");
define('_AB_ADDREFERER','Referer Lijst Toevoegen');
define('_AB_REFERERLISTDELETE','Referer Lijst Verwijderen');
define('_AB_REFERIPTRACKING','Referer gevonden IP');
define('_AB_REFERTRACKING','Referer gevonden');
define("_AB_REGDATE","Geregistreerd");
define("_AB_REGGLOBALS","HTTPAuth Vereist dat \"register_globals\" AAN staat");
define("_AB_REMOTE_ADDR","Remote Adres");
define("_AB_REMOTE_PORT","Remote Port");
define('_AB_REQUEST_METHOD','Methode Verzoeken');
define("_AB_REQUESTBLOCKER","Verzoek Methode blokker Instellingen");
define("_AB_REQUESTLIST","Verzoek Lijst");
define('_AB_REQUESTLISTADD','Verzoek Lijst toevoegen');
define('_AB_REQUESTLISTDELETE','Verzoek Lijst Verwijderen');
define("_AB_REQUESTLISTS","Voer 1 Verzoek Methode string per lijn in.<br />Strings worden vergeleken tegen over de Verzoek Methode.");
define("_AB_RESEND","Herstuur");
define("_AB_SANTY","Mogelijke Santy Worm Aanval!");
define("_AB_SANTYPROTECTION","Santy Worm Bescherming");
define("_AB_SAVECHANGES","Bewaar Veranderingen");
define("_AB_SAVEIN","Bewaar dit in");
define("_AB_SCANADMINS","Scan voor Nieuwe Admins");
define("_AB_SCANADMINSDONE","Scan voor Nieuwe Admins is volbracht.");
define("_AB_SCRIPTBLOCKER","Scripting Blokkeer Instellingen");
define("_AB_SEARCHBLOCKEDIPS","geblokkeerd IP's");
define("_AB_SEARCHBLOCKEDRANGES","geblokkeerde Bereiken");
define("_AB_SEARCHBLOCKIPS","Zoek geblokkeerde IP Adressen");
define("_AB_SEARCHEXCLUDEDRANGES","Uitgesloten Bereiken");
define("_AB_SEARCHFOR","Zoek naar");
define("_AB_SEARCHIN","Zoek in");
define('_AB_SEARCH','Zoek Adressen');
define("_AB_SEARCHIPS","Zoek IP Adressen");
define('_AB_SEARCHRANGES','Zoek bereik Adressen');
define("_AB_SEARCHNOTE","Gebruik % om globaal te zoeken binnenin een octet.<br />i.e. 127.0.0.%, 127.0.%.1, 127.%.0.1, of %.0.0.1");
define('_AB_SEARCHRANGENOTE','Dit moet een volledig gekwalifiseerd bereik zijn.');
define("_AB_SEARCHPROTECTEDRANGES","Beschermde Bereiken");
define("_AB_SEARCHTRACKEDIPS","Gevonden IP's");
define("_AB_SEARCHTRACKIPS","Zoeken Gevonden IP Adressen");
define("_AB_SEARCHUSERS","Zoek Gebruikers");
define("_AB_SECTION","Sectie");
define("_AB_SECTIONSTOGO"," sectie(s) om door heen te gaan, dus.......");
define("_AB_SELECTCOUNTRY","Kies Land");
define("_AB_SELECTONE","-- Kies er één --");
define("_AB_SELFEXPIRE","AutoRuim Blokkers");
define("_AB_SET","Instellen");
define("_AB_SETPASSWORDS","Je <a href='".$admin_file.".php?op=ABAuthList'>MOET</a> ALLE admin wachtwoorden instellen voor het activeren van HTTPAuth of CGIAuth!");
define("_AB_SITEADMIN","Site Administratie");
define("_AB_SITEDISABLED","Site Uitgezet");
define("_AB_SITEENABLED","Site Aangezet");
define("_AB_SITENAME","Sitenaam");
define("_AB_SITESWITCH","Site Knop");
define("_AB_SITEURL","Site URL");
define("_AB_SIZE","Grootte");
define("_AB_SORT","Sorteer");
define("_AB_SORTCOLUMN","Sorteer Kolom");
define("_AB_SORTDIRECTION","Sorteer Richting");
define('_AB_SOURCEOF','Bron code van');
define("_AB_STACCESSPATH","staccess Pad");
define("_AB_STATUS","Status");
define("_AB_STRINGBLOCKER","String Blokkeer Instellingen");
define("_AB_STRINGLIST","String Lijst");
define('_AB_STRINGLISTADD','String Lijst Toegevoegd');
define('_AB_STRINGLISTDELETE','String Lijst Verwijdert');
define("_AB_STRINGLISTS","Voer 1 String in per lijn.<br />Strings worden vergeleken tegenover de Gebruiker Agent.");
define("_AB_STWARNING","File bestaat niet of is niet correct CHMODed.");
define("_AB_SUBMENU","<br /><img src='images/nukesentinel/Sentinel_Small.png' height='31' width='88'>");
define("_AB_SUBMITRANGETONSN","Verstuur naar NukeScripts(tm)");
define("_AB_TABLE","Tabel");
define("_AB_TABLES","Tabellen");
define("_AB_TEMPLATE","Standaard Pagina");
define('_AB_TEMPLATEMENU','Template Menu');
define("_AB_TEMPLATEONLY","Standaard Pagina");
define("_AB_TO","naar");
define('_AB_TRACKEDAGENTS','Laat gevonden Agents zien');
define("_AB_TRACKEDIPMENU","Gevonden IP Menu");
define("_AB_TRACKEDIPS","Laat Gevonden IP's zien");
define("_AB_TRACKEDPAGE","Gevonden IP Pagina Instellingen");
define('_AB_TRACKEDREFERS','Laat Gevonden Refers zien');
define("_AB_TRACKEDUSERS","Laat Gevonden Gebruikers zien");
define("_AB_TYPE","Type");
define("_AB_UNAVAILABLE","Data file is niet beschikbaar of is leeg.");
define("_AB_UNIONBLOCKER","UNION blokker Instellingen");
define("_AB_UNKNOWN","Onbekend");
define("_AB_UNLIMITED","Ongelimiteerd");
define("_AB_UNSET","<i>Zet Uit</i>");
define("_AB_URLS","URLs");
define("_AB_USER","Gebruiker");
define("_AB_USERAGENT","Gebruiker Agent");
define("_AB_USEREMAIL","Gebruiker Email");
define("_AB_USERID","Gebruiker ID");
define("_AB_USERIPTRACKING","Gebruiker IP Volgen");
define("_AB_USERNAME","Gebruikersnaam");
define('_AB_USERREFER','Gebruiker Refer');
define("_AB_USERS","Alleen Gebruikers/Admins");
define("_AB_USERSDB","Gebruikers Laatste IP\'s");
define("_AB_USERTRACKING","Gebruiker Volgen");
define("_AB_VIEW","Bekijk");
define("_AB_VIEWEXCLUDED","Bekijk Uitgesloten Bereik Details");
define("_AB_VIEWIP","Bekijk geblokkeerd IP Details");
define('_AB_VIEWPROTECTED','Bekijk Beschermde Bereik Details');
define("_AB_VIEWRANGE","Bekijk geblokkeerd Bereik Details");
define('_AB_VIEWTEMPLATE','Bekijk Template');
define('_AB_VIEWTEMPLATESOURCE','Bekijk Template Bron');
define("_AB_VISITORS","Alle Bezoekers");
define("_AB_WASINSERTED","is ingevoerd in");
define("_AB_WHOISFOR","Who-Is voor IP");
define("_AB_WILLSTART","zal starten in ".$ab_config['page_delay']." second(s).");
define("_AB_X_FORWARDED","Doorgestuurd Voor");
define("_AB_YES","Ja");
define("_AB_YOUHAVE","- Je hebt ");
define("_AB_YOURAGNT","Jouw Agent");
define("_AB_YOURIP","Jouw IP");
define("_AB_IP2COUNTRYMENU","IP 2 Country menu");
define("_AB_HARVESTERMENU","Harvester menu");
define("_AB_REFERERMENU","Referer menu");
define("_AB_STRINGMENU","String menu");
define("_AB_HTTPAUTHMENU","HTTP Auth menu");
define("_AB_SHOWRIGHT","Rechterblokken tonen");
define("_AB_TESTSWITCH","Testoptie");
define("_AB_DUMPDIRECTORY:","Dump map");
define("_AB_ADDSTRING","String toevoegen");
define("_AB_STRINGLISTING","String Weergeven");
define("_AB_PRINTSTRINGS","String printen");
define("_AB_REFERERLISTING","Referer weergeven");
define("_AB_PRINTREFERERS","Referer printen");
define("_AB_ADDHARVESTER","Harvester toevoegen");
define("_AB_HARVESTERLISTING","Harverster weergeven");
define("_AB_PRINTHARVESTERS","Harverster printen");
define("_AB_DEFAULTBLOCKER","Standaard blokker instellingen");
?>