<?php
/*=======================================================================
 Nuke-Evolution     :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :       #$#BASE
 Nuke-Evo Version       :       #$#VER
 Nuke-Evo Build         :       #$#BUILD
 Nuke-Evo Patch         :       #$#PATCH
 Nuke-Evo Filename      :       #$#FILENAME
 Nuke-Evo Date          :       #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=- ışüğçö for UTF-8 encoding
 ************************************************************************/

if(!defined('NUKE_EVO')) { die('Bu dosyaya direkt olarak erişmeniz YASAKLANMIŞTIR'); }

global $evoconfig;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_ACCDELETED","Kullanıcı Hesabınız Silindi!!!");
define("_ACCESSTO", "Erişim:");
define("_ACCOUNTCREATED","Yeni Kullanıcı Hesabı Yaratıldı!");
define("_ACCOUNTRESERVED","Üye Kaydı İsteğiniz Kabul Edildi");
define("_ACCSUSPENDED","Hesabınız Bir Süredir Kullanılmadığından Dondurulmuştur");
define("_ACCTCHANGE","Bilgilerimi<br />Değiştir");
define("_ACCTCOMMENTS","Yorum<br />Ayarları");
define("_ACCTDELETE","Kullanıcı Hesabı Başarıyla Silindi");
define("_ACCTDENY","Üyeliğiniz iptal edildi!!!");
define("_ACCTEXIT","Çıkış<br />Log Out");
define("_ACCTHOME","Ana Sayfa<br />Değiştir");
define("_ACCTJOURNAL","Günlüğünüz");
define("_ACCTMODIFY","Üye Hesabı Düzenlendi");
define("_ACCTPROMOTE","You Have Just Been Promoted!");
define("_ACCTREMOVE","Bu Hesap Silindi.");
define("_ACCTRESTORE","Kullanıcı Hesabı Başarıyla Etkin Hale Getirildi");
define("_ACCTSUSPEND","Hesabınız Donduruldu");
define("_ACCTTHEME","Tema<br />Değişikliği");
define("_ACTALLOWDELETE","Herkes Kaydını Silebilir");
define("_ACTALLOWMAIL","E-Posta Değişikliğine izin ver");
define("_ACTALLOWREG","Onay Gerektirmez");
define("_ACTALLOWTHEME","Tema Değişikliğine izin ver");
define("_ACTDISABLED","Üye Kaydımız Geçici Bir Süre Dondurulmuştur");
define("_ACTERROR","Please be sure all entered information is correct or apply for a new account <a href='modules.php?name=Your_Account'>here</a>.");
define("_ACTERROR1","Geçersiz yeni kullanıcı etkinleştirme kodu!<br><br>Lütfen gönderilen E-maildeki adresi manuel olarak explorere yazıp deneyin. Yada <a href=\"modules.php?name=Your_Account\">buraya</a> tıklayarak hesabınıza giriş yapmayı veya yeniden kayıt olmayı deneyin.");
define("_ACTERROR2","Veri tabanında bu bilgiye sahip bir kullanıcı bulunmamakta.<br /><br /><a href='modules.php?name=Your_Account'>Buraya</a> tıklayarak yeni bir kullanıcı olarak kayıt olabilirsiniz.");
define("_ACTIVATEPERSONAL","Kişisel Menüyü Etkinleştir");
define("_ACTIVATIONERROR","Yeni Kullanıcı Etkinleştirme Hatası!");
define("_ACTIVATIONSUB","Yeni Kullanıcı Hesabı Etkinleştirme");
define("_ACTIVATIONYES","Yeni Kullanıcı Etkinleştirme");
define("_ACTIVEUSERS","Etkin Kullanıcılar");
define("_ACTMSG","Hesabınız başarı ile etkinleştirilmiştir. Lütfen <a href='modules.php?name=Your_Account'>buraya tıklayarak</a> şifreniz ve kullanıcı adınız ile sisteme giriş yapın.");
define("_ACTMSG2","Ayarlarınız Kaydedildi<br /><b>Yönlendiriliyorsunuz Lütfen Bekleyin</b>");
define("_ACTMSG3","Hesabınız etkinleştirildi ve giriş yaptınız.");
define("_ACTNOTIFYADD","Yeni Üye Kayıtlarını Site Yöneticisine Bildir");
define("_ACTNOTIFYDELETE","Silinen Üye Kayıtlarını Site Yöneticisine Bildir");
define("_ADDERROR","HATA: Veritabanına erişim sırasında hatayla karşılaşıldı.");
define("_ADDSUBPERIOD","Abonelik dönemi ekle:");
define("_ADDUSER","Yeni Kullanıcı Ekle");
define("_ADDUSERBUT","Kullanıcı Ekle");
define("_AFTEREXPIRATION","Süre sonunda");
define("_AIM","AIM Numarası");
define("_ALLOWBBCODE","Her zaman BBCode'a izin ver");
define("_ALLOWEMAILVIEW","Diğer kullanıcılar e-posta adresimi görebilir");
define("_ALLOWHTMLCODE","Her zaman HTML'e izin ver");
define("_ALLOWSMILIES","Her zaman Gülücüklere izin ver");
define("_ALLOWUSERS","Bu seçeneği işaretlerseniz e-posta adresiniz herkes tarafından görülecektir");
define("_ALLREQUIRED","Bütün kutuların doldurulması zorunludur.");
define("_ALWAYSSHOWEMAIL","E-Posta adresimi her zaman göster.");
define("_APPLICATIONSUB","Üye Kayıt Talebiniz Hakkında");
define("_ARTICLES","Makaleler");
define("_ASREG1","İsminizle yorum yazabilir");
define("_ASREG2","İsminizle haber gönderebilir");
define("_ASREG3","Ana Sayfada kişisel bir blok yaratabilir");
define("_ASREG4","Ana Sayfadaki haber sayısını seçebilir");
define("_ASREG5","Yorumları kişiselleştirebilir");
define("_ASREG6","Farklı temalar seçebilir");
define("_ASREG7","ve daha pek çok özellikten yararlanabilirsiniz...");
define("_ASREGUSER","Kayıtlı bir kullanıcı olarak:");
define("_AT","adlı");
define("_ATTACHSIG","Her zaman imzamı ekle");
define("_AUTOSUSNOTE","Kullanılmayan Hesabı Dondur");
define("_AUTOSUSPEND","Dondur");
define("_AVAILABLEAVATARS","Kullanılabilir Logo Listesi");
define("_AVATAR","Logo");
define("_AVATARNOTE","Kayıtlı kullanıcı olarak kendi logonuzu seçebilirsiniz.");
define("_AWEBUSERFROM","");
define("_BBFORUM","Forum");
define("_BESUREACT","Hesabınızın aktifleştirildiğinden emin olun");
define("_BLANKFORAUTO","Boş bırakırsanız şifreniz otomatik olarak oluşturulur.");
define("_BROADCASTNOTSENT","<strong>HATA:</strong> Mesaj yayınınız boş veya yakın zaman içinde bir mesaj göndermişsiniz. Başka bir mesaj yayınlamak için 10 dakika beklemelisiniz.");
define("_BROADCASTSENT","Genel mesaj yayınınız gönderildi.");
define("_BROADCASTTEXT","Buradan bir <i>genel mesaj</i> yayınlayabilirsiniz (en fazla 255 karakter). Bu mesaj 10 dakika boyunca sitedeki tüm üyelere gösterilecektir. Bağlı olan her kullanıcı mesajınızı sadece bir kez site logosunun altında kırmızı bir çubukta görecektir. Her kullanıcı bu özelliği <a href=\"modules.php?name=Your_Account&amp;op=edithome\">buradan</a> iptal edebilir. Lütfen bu özelliği kötüye kullanmayın. HTML kodu kullanamazsınız.");
define("_BROWSEUSERS","Kullanıcılara Gözat");
define("_BYTESNOTE","bayt (1024 byte = 1K)");
define("_CANCEL","Vazgeç");
define("_CANKNOWABOUT","(En fazla 255 karakter. Hakkınızda bilinmesi gerekenleri yazın)");
define("_CHANGEHOME","Kendi Menünüzü Ekleyebilirsiniz");
define("_CHANGEYOURINFO","Bilgileriniz");
define("_CHARLONG","karakter uzunluğunda olmalı");
define("_CHECKNUM","Üyelik Kodu");
define("_CHECKTHISOPTION","(Bu seçeneği seçtiğinizde aşağıdaki metin anasayfada görüntülenecek)");
define("_CODEFOR","Onay Kodu:");
define("_CODEREQUESTED","şifre değişimi için onay kodu istedi.");
define("_COMMENTSCONFIG","Yorum Ayarları");
define("_COMMENTSWILLIGNORED","Bu ayarın altında puan alan yorumlar görünmeyecek.");
define("_CONFIGCOMMENTS","Yorum Ayarları");
define("_CONFIRMATIONCODE","Onay Kodu");
define("_COOKIEWARNING","Bilgi: Hesap seçenekleri Çerez tabanlıdır.");
define("_CREATEJOURNAL", "Kendi Günlüğünü Yarat");
define("_DELETEACCT","Üyelik Sil");
define("_DELETEREASON","Üyelik silinme sebebi");
define("_DELETEUSER","Sil");
define("_DELETEUSERS","Silinen Kullanıcılar");
define("_DENY","Reddet");
define("_DENYREASON","Neden iptal edildi!!!");
define("_DENYUSER","Bu üyeliği iptal et");
define("_DETUSER","Detaylar");
define("_DIRECT1","<p>Herhangi bir sorun ile karşılaşırsanız site yöneticisi ile iletişim kurmak için, <a href='mailto:");
define("_DIRECT2","'><strong>Tıklayın</strong></a><br /><br />\n");
define("_DISPLAYMODE","Görünüm Modu");
define("_DOWNLOAD","Dosyalar");
define("_EDITUSER","Kullanıcı Düzenle");
define("_EDITUSERS","Kullanıcıları Düzenle");
define("_EMAILDIFFERENT","Her iki E-Posta adresi birbirini tutmuyor, her ikisi de birbirinin aynısı olmalıdır.");
define("_EMAILNOTPUBLIC","(Bu E-Posta adresi sadece şifrenizi unuttuğunuzda kullanılacak, kimseye gösterilmeyecek ama girilmesi gereklidir.)");
define("_EMAILNOTUSABLE","HATA: E-Posta adresi kullanılabilir şekilde değil");
define("_EMAILPUBLIC","(Bu herkesin görebileceği E-Posta adresiniz, isterseniz spam avcıları için sahte bir E-Posta adresi girebilirsiniz.)");
define("_EMAILREGISTERED","HATA: Bu E-Posta adresi zaten kayıtlı");
define("_EMAILVALIDATE","E-Posta Değişikliklerini Onayla!");
define("_ENCYCLOPEDIA","Ansiklopedi");
define("_ERROREMAILSPACES","HATA: E-Posta adresi boşluk içeremez");
define("_ERRORHL","HATA: Bu Haber Akışı ile ilgili bir sorun var");
define("_ERRORINVNICK","HATA: Geçersiz Kullanıcı Adı");
define("_ERRORREG","Kayıt Hatası");
define("_ERRORSQL","HATA: Veritabanını güncelleştirirken hata oluştu.");
define("_EVERYTHING","Neredeyse Tümü");
define("_EXPIRES","bitecek");
define("_EXTRAINFO","Ekstra Bilgi");
define("_FAKEEMAIL","Sahte E-Posta");
define("_FAQ","S.S.S");
define("_FILTERMOSTANON","Misafir Kullanıcıları Gösterme");
define("_FINDTBY","Bekleyen Kullanıcı Bul İsme Göre");
define("_FINDTEMP","Bekleyen Kullanıcıları Bul");
define("_FINDUBY","Kullanıcı Bul Üye İsmine Göre");
define("_FINDUSER","Kullanıcı Bul");
define("_FINISH","Bitir");
define("_FINISHUSERCONF","Yeni kullanıcı kaydı için başvurunuz işleme konuldu. Kısa süre sonra sistem tarafından gönderilen bir onay maili alacaksınız, gelen maildeki bağlantıyı 24 saat içinde ziyaret ederek üyeliğinizi aktif hale getirmelisiniz.");
define("_FINISHUSERCONF2","Hesabınız kullanılabilir durumdadır Şimdi Giriş Yapmak için");
define("_FINISHUSERCONF3"," <strong>Tıklayın</strong>");
define("_FLAG","Ülke");
define("_FLAT","Düz");
define("_FOLLOWINGMEM","Üyelik Bilgileriniz aşağıdadır:");
define("_FORACTIVATION","Etkinleştirme Başarılı");
define("_FORCHANGES","(Şifreyi değiştirmek istemiyorsanız boş bırakın)");
define("_FORUMSDATE","Forumun Tarih Formatı");
define("_FORUMSDATEMSG","Kullanılan söz dizimi standart PHP <a href='http://www.php.net/date'>date()</a> fonksiyonuyla aynıdır.");
define("_FORUMSTIME","Forumlar Saat Bölgesi");
define("_GO","Git");
define("_HASAPPROVE","Sitemize yaptığınız <strong>Üyelik Başvurunuz</strong> Onaylandı");
define("_HASDELETE","Sitemizde Bulunan hesabınız site yönetimi tarafından uygunsuz davranışlarda bulunduğunuzdan ya da isteğiniz üzere silinmiştir.");
define("_HASDENY","Sitesindeki üyelik başvurunuz site yönetimince iptal edilmiştir.");
define("_HASPROMOTE","has been promoted.");
define("_HASREMOVE","silindi.");
define("_HASREQUESTED","has just requested that password be sent.");
define("_HASRESTORE","has been restored.");
define("_HASSUSPEND","Sitesindeki Hesabınız yönetimce durdurulmuştur");
define("_HASTHISEMAIL","kullanıcısı ile ilgilidir.");
define("_HEADLINESFROM","Başlıklar:");
define("_HIDDESCORES","(Puan Sakla: Hala geçerli olacaklar, fakat siz görmeyeceksiniz.)");
define("_HIDEONLINE","Sitede olduğumu gösterme");
define("_HIGHEST","Yüksek Skorlar Başa");
define("_HOMECONFIG","Anasayfa Ayarları");
define("_ICQ","ICQ Numarası");
define("_ID","ID");
define("_IFYOUDIDNOTASK","Bu mesajı istemediyseniz endişelenmeyin. Bu mesaji sadece siz görüyorsunuz. Hatalı bir gönderim de olsa yeni şifreniz ile giriş yapmalısınız.");
define("_IFYOUDIDNOTASK2","Böyle bir istekte bulunmadıysaniz bu e-postayı silebilirsiniz.");
define("_INTERESTS","İlgi Alanları");
define("_LAST10BBPOST","Forumdaki Son 10 Mesajınız");
define("_LAST10BBPOSTS","Last 10 Forum Posts started by");
define("_LAST10BBTOPIC","Forumdaki Son 10 Başlığınız");
define("_LAST10BBTOPICS","Last 10 Forum Topics started by");
define("_LAST10COMMENT","Son 10 Yorumunuz");
define("_LAST10COMMENTS","Son 10 Yorumunuz");
define("_LAST10DOWNLOAD","Eklediğiniz Son 10 Dosya");
define("_LAST10DOWNLOADS","Last 10 Downloads by");
define("_LAST10SUBMISSION","Son 10 Haberiniz");
define("_LAST10SUBMISSIONS","Son 10 Haberiniz");
define("_LAST10WEBLINK","Last 10 Web Links");
define("_LAST10WEBLINKS","Last 10 Web Links by");
define("_LIST","Liste");
define("_LOCATION","Şehir");
define("_LOGININCOR","Geçersiz Giriş! Lütfen Tekrar Deneyin...");
define("_LOGOUTEXIT","Sistemden Çıkış");
define("_MAILBLOCKED","Bu site bu adrese sahip e-postaları kabul etmemektedir");
define("_MAILDISABLED","E-Posta sunucusu site yönetimi tarafından<strong>DEVREDIŞI</strong> bırakılmıştır.");
define("_MAILED"," için şifre gönderildi.");
define("_MAX127","(en fazla 127):");
define("_MAXCOMMENT","En Fazla Yorum Uzunluğu");
define("_MEMACT","Yeni Üye Kaydı");
define("_MEMADD","Üye Eklendi");
define("_MEMAPL","Üye Kaydı Onaylandı");
define("_MEMBERGROUPS","Grup Üyelikleri");
define("_MEMDEL","Üyeliğiniz silindi");
define("_MESSAGEACTIVATE","Genel Mesaj Yayınını Etkinleştir?");
define("_MESSAGES","Mesajlarınızı Okuyun");
define("_MODIFY","Düzenle");
define("_MSNM","MSNM Numarası");
define("_MUSTBEUSER","Bu seçeneği kullanabilmek için, Üye Girişi yapmış olmalısınız.");
define("_MYEMAIL","Email'im:");
define("_MYHEADLINES","Başlıklarım");
define("_MYHOMEPAGE","Web Sitem:");
define("_NAMEDEL","<b>SİLİNDİ</b>");
define("_NAMEERROR","isim girmediniz");
define("_NAMERESERVED","HATA: Bu İsim Ayrılmıştır");
define("_NAMERESTRICTED","Bu Nick/Rumuzu kullanamazsınız, Yönetim Tarafından kullanımı yasaklanmıştır.");
define("_NEEDTOCOMPLETE","Gerekli kılınan TÜM alanları doldurmalısınız");
define("_NESTED","İç-içe");
define("_NEWEST","Yeni Başa");
define("_NEWSINHOME","Anasayfadaki Haber Sayısı");
define("_NEWSLETTER","Gazete");
define("_NEWUSER","Yeni Kullanıcı");
define("_NEWUSERERROR","Yeni Kullanıcı Oluşturma Hatası!");
define("_NICKNOSPACES","HATA: Kullanıcı adı boşluk içeremez");
define("_NICKTAKEN","HATA: Bu Kullanıcı Adı daha önce alınmış");
define("_NOACTIVEUSERS","Kayıtlı Üye Yok");
define("_NOCOMMENTS","Yorum Yok");
define("_NODELETEUSERS","Devredışı bırakılmış Üye Yok");
define("_NOHTML","Html Kullanamazsınız");
define("_NOINFOFOR","Bilgi bulunamadı:");
define("_NOPOSTSUBJECT","Konu Belirtmemişsiniz");
define("_NOPROBLEM","Sorun değil. Kullanıcı Adı'ınızı yazarak gönder butonuna tıklayın. Onay kodunuzu aldıktan sonra, Kullanıcı Adı'ınızı ve onay kodunuzu tekrar yazın. Şifrenizi size göndereceğiz.");
define("_NORMALUSERS","Kayıtlı Üyeler");
define("_NOSCORES","Puanları Gösterme");
define("_NOSUSPENDUSERS","Dondurulmuş Üyelik Bulunmuyor");
define("_NOTSET","non-expiring");
define("_NOTSUBSCRIBED","Gazetemize abone değilsiniz");
define("_NOWAITINGUSERS","Bekleyen Üye Bulunmuyor");
define("_OCCUPATION","Meslek");
define("_OFFLINE","Bağlı Değil");
define("_OK","Tamam");
define("_OLDEST","Eski Başa");
define("_ONLINE","Bağlı");
define("_OPTION","Seçenek");
define("_OPTIONAL","(seçimlik)");
define("_OR","?");
define("_ORTYPEURL","Veya tercih ettiğiniz sitenin RSS/XML başlık adresini yazın");
define("_PASSDIFFERENT","Şifreler birbirinden farklı. İkisi de aynı olmalı.");
define("_PASSWDNOMATCH","Üzgünüz, yeni şifreler eşleşmiyor. Geri Dönün ve Tekrar Deneyin");
define("_PASSWILLSEND","(Şifreniz e-posta adresinize gönderilecek)");
define("_PASSWORD4","Kullanıcı");
define("_PASSWORDLOST","Şifrenizi mi kaybettiniz?");
define("_PERMISSIONS","Erişim Hakları");
define("_PERSONALINFO","Kişisel Bilgiler");
define("_PMNOTIFY","Yeni özel mesaj geldiğinde e-posta ile haber ver.");
define("_POPMSGACTIVE","Özel Mesajlarda PopUp Etkinleştirilsin mi?");
define("_POPPM","Her yeni özel mesajda PopUp penceresi aç");
define("_POPPMMSG","Yeni bir özel mesaj aldığınızda bilgilendirmek için bir PopUp penceresi açılacak.");
define("_PRIVATEMESSAGES","Özel Mesajlarınız");
define("_PROMOTE","Rütbelendir");
define("_PROMOTEUSER","Rütbe Yükselt");
define("_READHEADLINES", "Özel başlıkları oku");
define("_REALNAME","Gerçek İsminiz");
define("_RECEIVENEWSLETTER","Gazetemize abone olmak ister misiniz?");
define("_REGDATE","Kayıt Zamanı");
define("_REGISTERNOW","Şimdi kayıt olun! Ücretsizdir!");
define("_REGISTRATIONSUB","Üyelik Bilgileriniz");
define("_REGNEWUSER","Yeni Kullanıcı Kaydı");
define("_REMOVE","Sil");
define("_REMOVEUSER","Üye Sil");
define("_REPLYNOTIFY","Cevaplardan beni herzaman haberdar et");
define("_REPLYNOTIFYMSG","Yazdığım bir konuya yeni mesaj geldiğinde e-posta ile haber ver. Bu özellik her yeni mesajda değiştirilebilir.");
define("_REQUIREADMIN","Yönetici Onayı:");
define("_REQUIRED","(gerekli)");
define("_REQUIREDNOCHANGE","(gerekli, daha sonra değiştirilemez)");
define("_RESEND","Onay Kodunu Yeniden Gönder");
define("_RESENDMAIL","Bu üye için onay kodu gönder");
define("_RESENTMAIL","Üye için Onay kodu Gönderilmiştir");
define("_RESTORE","Etkinleştir");
define("_RESTOREUSER","Etkinleştir");
define("_RETURN","Devam et");
define("_RETURN2","Tamam");
define("_RETURNACCOUNT", "Üye Bilgileri Sayfasına Geri Dönün");
define("_RETURNPAGE","Kişisel sayfanıza geri dönün");
define("_RETYPEEMAIL","e-posta adresinizi Onaylayın");
define("_RETYPEPASSWD","Şifre Onayı");
define("_RETYPEPASSWORD","Şifre Tekrarı");
define("_REVIEWS","İzlenimler");
define("_SCORENOTE","Ziyaretçiler 0'dan, Kayıtlı Kullanıcılar 1'den başlar. Yöneticiler puan ekler veya çıkarır.");
define("_SEARCHUSERS","Kullanıcıları Ara");
define("_SECCODEINCOR","Güvenlik kodu geçersiz, Lütfen geri dönüp kodu doğru girin.");
define("_SECTIONS","Bölümler");
define("_SELECTASITE","Başlıklarını okumak istediğiniz siteyi seçin:");
define("_SELECTASITE2","Bir Web Sitesi Seçin");
define("_SELECTTHEME","Bir Tema Seçin");
define("_SELECTTHETHEME","Site Temanızı Seçin");
define("_SENDPASSWORD","Şifre Gönder");
define("_SERVERMAIL","Mail Gönderimi");
define("_SERVERNOMAIL","Bu sunucunun e-posta erişimi yok. Lütfen yardım için site yönetimine başvurun.");
define("_SHOWMAIL","E-Postamı Göster");
define("_SIGNATURE","İmza");
define("_SKYPE","Skype");
define("_SOMETHINGWRONG","Hata oluştu...");
define("_SORRYNOUSERINFO","Üzgünüm, kullanıcı bilgisi bulunamadı");
define("_SORRYTO","Değerli üyemiz");
define("_SORTORDER","Sıralama");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBPERIOD","Üyelik Süresi");
define("_SUBREASON","Reason for UN-subscription:");
define("_SUBSCRIBED","Gazetemize abone oldunuz");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBUSERASK","Maillist üyeliği");
define("_SUBUSERS","Maillist Üyeleri");
define("_SUBVISIBLE","Abonelere Görünsün mü?");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SURE2ACTIVATE","Üyelik iptali");
define("_SURE2APPROVE","Are you sure you want to approve user");
define("_SURE2DELETE","Silinecek üye");
define("_SURE2DENY","Bu kullanıcınızın üyeliğini iptal etmek istiyor musunuz?");
define("_SURE2PROMOTE","Bu üyeyi yetkilendir");
define("_SURE2REMOVE","Bu üyeyi silmek istediğinize emin misiniz?");
define("_SURE2RESEND","Bu üye üyeliğini tamamlamamış üyeliğinin başlaması için onay kodu göndermek ister misiniz?");
define("_SURE2RESTORE","Bu Kullanıcıyı etkinleştir");
define("_SURE2SUSPEND","Bu üyenizin hesabını dondurmak istiyor musunuz?");
define("_SUREDELETE","Üyeliğinizi silmek istediğinizden emin misiniz?");
define("_SURVEYS","Anket");
define("_SUSPEND","Dondur");
define("_SUSPENDREASON","Hesabın dondurulma sebebi");
define("_SUSPENDUSER","Dondur");
define("_SUSPENDUSERS","Dondurulan Kullanıcılar");
define("_TEMPNOEXIST","Bekleyen Kullanıcı Yok!");
define("_THANKSAPPL","Kayıt Olduğunuz İçin Teşekkürler");
define("_THANKSUSER","Sitemize Üyelik Kaydı yaptığınız için Teşekkürler:");
define("_THEMESELECTION","Tema Seçimi");
define("_THEMETEXT1","Bu seçenek tüm sitenin görünümünü değiştirecek.");
define("_THEMETEXT2","Değişiklikler sadece sizin için geçerli olacak.");
define("_THEMETEXT3","Her kullanıcı siteyi farklı bir tema ile izleyebilir.");
define("_THISISYOURPAGE","Bu sizin kişisel sayfanız.");
define("_THREAD","Sıralı");
define("_THRESHOLD","Başlangıç");
define("_TOAPPLY","Sitemize Kayıt Başvurusu Yapılmıştır");
define("_TOFINISHUSER","Kayıt işlemini tamamladıktan sonra gelen e-postadaki adresi ziyaret ederek üyeliğinizi 24 saat içinde etkinleştirmelisiniz, aksi halde üyelik kaydınız sistem tarafından silinecek ve yeniden kayıt olmanız gerekecektir.");
define("_TOPICS","Konular");
define("_TOREGISTER","bu siteye kayıt yaptırdı:");
define("_TRUNCATES","(Uzun yorumları keser ve devamı bağlantısı koyar. Kapatmak için büyük bir sayı girin)");
define("_TYPENEWPASSWORD","(değiştirmek için yeni şifreyi iki kez girin)");
define("_UFAKEMAIL","Sahte E-Posta");
define("_UNCUT","Olduğu Gibi");
define("_UNICKNAME","-KullanıcıAdı:");
define("_UNSUBUSER","Listeden Çıkar");
define("_UPASSWORD","-Şifre:");
define("_UPDATEFAILED","Bilgiler güncellenemiyor. Yöneticiyle iletişim kurun.");
define("_UREALEMAIL","Gerçek E-Posta adresi");
define("_UREALNAME","Gerçek İsim");
define("_URL","Web Sitesi");
define("_USCORE","Puan");
define("_USEACTIVATE","E-Posta ile Etkinleştime Yapılsın mı?");
define("_USEGFXCHECK","Güvenlik Kodu Kullanılsın mı?");
define("_USENDPRIVATEMSG","Özel Mesaj gönder:");
define("_USERACCOUNT","Bu email");
define("_USERADMIN","Üye yönetimi");
define("_USERAPPFINALSTEP","Yapmanız Gerekenler");
define("_USERAPPLOGIN","Yeni Üye Kaydı");
define("_USERCHECKDATA","Lütfen aşağıdaki bilgileri kontrol edin. Hepsi doğruysa \"Bitir\" butonu ile kayıt işleminizi tamamlayabilirsiniz. Unutmayın mail adresinizi geçersiz yazmanız durumunda üyeliğiniz asla aktif olmayacaktır. Bilgileriniz geçersizse lütfen geri dönüp gerekli düzenlemeyi yapın.");
define("_USERFINALSTEP","Yeni Kullanıcı Kaydı: Son Adım");
define("_USERID","Kullanıcı ID");
define("_USERLOGIN","Üye Girişi");
define("_USERNAME","Kullanıcı Adı");
define("_USERNOEXIST","Üye bulunamadı");
define("_USERPASS4","Kullanıcı Şifresi:");
define("_USERPASSWORD4","Kullanıcı Şifresi:");
define("_USERPROMOTED","Üye Rütbelendirmesi yaptınız");
define("_USERREGLOGIN","Kullanıcı Kayıt/Girişi");
define("_USERSCONFIG","Kullanıcı Ayarları");
define("_USERSTATUS","Kullanıcı Durumu");
define("_USERUPDATE","Üyelik Bilgilerinizi Güncelleyin");
define("_USER_ADMIN_HEADER", "Nuke-Evolution Üye Bilgileri :: Eklenti Yönetim Paneli");
define("_USER_RETURNMAIN", "Ana Yönetim Ekranına Geri Dön");
define("_USRNICKNAME","Takma Ad/Kullanıcı Adı");
define("_UUSERNAME","Kullanıcı Adı");
define("_WAITAPPROVAL","Kaydınız Yöneticiler tarafından gözden geçirilip onaylandığında ya da reddedildiğinde bir e-posta alacaksınız");
define("_WAITINGUSER","Bekleyen Üye");
define("_WAITINGUSERS","Bekleyen Üyelikler");
define("_WEBLINKS","Web Linkleri");
define("_WEBMAIL", "Web Posta");
define("_WEBSITE","Web Sitesi");
define("_WEDONTGIVE","Kişisel bilgileriniz gizli tutulacaktır.");
define("_WITHTHISCODE","Bu kod ile yeni bir şifre alabileceğiniz yer:");
define("_XFIRE","Xfire hesabınız");
define("_YAIM","AIM-Adınız");
define("_YA_","");
define("_YA_1PERLINE","1 string per row only.");
define("_YA_ACCNOFIND","Üye Hakkında Bilgi Bulunamadı");
define("_YA_ADDTO","Başarı ile eklendi");
define("_YA_ADMINISTRATION","Yönetim Menüsü");
define("_YA_APLTO","Yeni Üye Kaydı yapıldı");
define("_YA_AVATARFOR","Bu Avatar ");
define("_YA_AVATARGALL","Avatar Galeri");
define("_YA_AVATARSUCCESS","Avatar seçimi başarılı");
define("_YA_AVCOPIED","Verdiğiniz linkdeki avatar karşı siteden kopyalanacaktır");
define("_YA_AVCP","Avatar Kontrol Paneli");
define("_YA_AVINF1","Avatar Boyutları");
define("_YA_AVINF2","X");
define("_YA_AVINF3","Olmalı ve Maksimum Ağırlık.");
define("_YA_BACKPROFILE","Profil Düzenle");
define("_YA_BADMAIL","Yasak E-Posta Uzantıları");
define("_YA_BADNICK","Yasak Nick/Rumuzlar");
define("_YA_BY","İsme Göre");
define("_YA_CHARS","Karakter");
define("_YA_CHKAUTOSUS","Otomatik Eskimiş Üyelikleri Dondurma");
define("_YA_CHNGRISK","Üye adını değiştirirseniz üye sisteme tekrar giriş yapamayabilir...");
define("_YA_CURRAV","Şu Andaki Logonuz");
define("_YA_DAY","Gün Önceden Bildir");
define("_YA_DAYS","Gün Önceden Bildir");
define("_YA_DEACTIVATE","Üyeyi Sil");
define("_YA_DISABLED","Kapalı");
define("_YA_DONE","Bitti");
define("_YA_EQUAL","Eşleşmelerde");
define("_YA_EXPIRING","Önceden Bildir");
define("_YA_EXPIRINGNOTE","Üye Hesabı Dondurulmadan belirlenmiş gün içinde bilgi mesajı gönderir.");
define("_YA_EXPOPTIONS","Üyelik Dondurma Seçenekleri");
define("_YA_FIND","Üyelerde Bul");
define("_YA_FROM","Gönderen");
define("_YA_GD","GD Library Desteği Bulunamadı");
define("_YA_GO","Git");
define("_YA_GRAPOPTIONS","Grafik Seçenekleri");
define("_YA_LASTVISIT","Son Ziyaretiniz");
define("_YA_LIKE","Benzerleri");
define("_YA_LMTOPTIONS","Limit Ayarlama Seçenekleri");
define("_YA_MAILOPTIONS","e-posta gönderme ayarları");
define("_YA_MATCH","Eşleşmeler");
define("_YA_MUSTSUPPLY","<i>Kullanıcı Adınızı</i> veya <i>e-posta adresinizi</i> girmelisiniz.");
define("_YA_NA","Belirtilmemiş");
define("_YA_NEWAVATAR","Yeni Logonuz.");
define("_YA_NICKLENGTH","Nick/Rumuz/KullanıcıAdı en az ".$evoconfig['nick_min']." En fazla ".$evoconfig['nick_max']." Karakter olmalıdır.");
define("_YA_NICKMAX","En Uzun Nick/Rumuz");
define("_YA_NICKMIN","En Küçük Nick/Rumuz");
define("_YA_NONEXPIRE","Zaman Aşımı yok");
define("_YA_NOREPLY","Bu Mesaj Size Bilgi Amaçlı Gönderildi, Lütfen Bu Mesajı Cevaplamayın");
define("_YA_OF","Toplam");
define("_YA_OFFSITE","Sitemiz dışından bir logo kullanıyorsanız adresini giriniz");
define("_YA_ONCAT","Görüntülenen Dizin");
define("_YA_PAGE","Sayfa");
define("_YA_PAGES","Sayfa Bulunuyor");
define("_YA_PASSLENGTH","Şifreniz En az ".$evoconfig['pass_min']." En fazla ".$evoconfig['pass_max']." karakter olmalıdır.");
define("_YA_PASSMAX","En Uzun Şifre");
define("_YA_PASSMIN","En Kısa Şifre");
define("_YA_PASSWORD","Şifre");
define("_YA_PERPAGE","Sayfa Başına");
define("_YA_PERPAGENOTE","Görüntüle");
define("_YA_POINTS","Puanınız");
define("_YA_QUERY","Üyelerde ara");
define("_YA_REGLUSER","Kayıtlı Kullanıcılar");
define("_YA_REGOPTIONS","Üyelik Seçenekleri");
define("_YA_SAVECHANGES","Değişiklikleri Kaydet");
define("_YA_SAVED","için kaydedildi.");
define("_YA_SEARCH","Ara");
define("_YA_SECURITYCODE","Güvenlik Kodu");
define("_YA_SELAVGALL","Galeriyi Seçin");
define("_YA_SELECTPAGE","Sayfa Seçimi");
define("_YA_SERVERMAILNOTE","(Yalnızca sunucu e-posta gönderebiliyorsa geçerlidir.)");
define("_YA_SHOWGALL","Galeriyi Görüntüle");
define("_YA_SUBMITBUTTON","Enter the URL of the location containing the Avatar image you wish to link to and click on the submit button below.");
define("_YA_TEMPUSER","Bekleyen Üyelerde Ara");
define("_YA_TOSELCTAVAT","Bir Logo seçmek için Logoya tıklayın.");
define("_YA_TYPESECCODE","Güvenlik Kodunu Girin");
define("_YA_UPLOADAV","Bilgisayarınızdan Bir Logo Yükleyin");
define("_YA_UPLOADFORUM","Kendi Logonuzu Yükleyin");
define("_YA_UPLOADURL","Sitemize yüklemek istediğiniz logonuzun adresini girin");
define("_YA_USERS","Üyeler");
define("_YA_WEEK","Hafta");
define("_YA_WEEKS","Hafta");
define("_YA_XData_too_long", "XData çok uzun: %s");
define("_YA_XData_invalid", "XData hatalı: %s");
define("_YICQ","ICQ Numarası");
define("_YIM","YIM adınız");
define("_YINTERESTS","İlgi Alanlarınız");
define("_YLOCATION","Şehriniz");
define("_YMSNM","MSN adınız");
define("_YOCCUPATION","Mesleğiniz");
define("_YOUARELOGGEDOUT","Sistemden çıktınız!");
define("_YOUAREPENDING","HoşGeldiniz! Üye Kaydı isteğiniz tarafımıza ulaştı, gözden geçirilip onaylandığında bir e-posta alacaksınız.");
define("_YOUAREREGISTERED","Kaydınız tamamlandı. Şifreniz belirttiğiniz e-posta adresinize gönderildi.");
define("_YOUBAD","HATA: Yapmak istediğiniz işlemler hatalıdır.");
define("_YOUCANCHANGE","Giriş yaptıktan sonra değiştirebilirsiniz:");
define("_YOUCANLOGIN","Bir kaç saniye içinde sistemimizden şifrenizi içeren bir e-posta alacaksınız. Daha sonra <a href='modules.php?name=Your_Account'><strong>buradan</strong></a> giriş yapabilirsiniz. Şifrenizi değiştirmeyi ve hesap seçeneklerinizi ayarlamayı unutmayın. Servislerimizden memnun kalacağınızı umuyoruz.");
define("_YOUCANUSEHTML","(Örneğin link vermek için HTML kullanabilirsiniz)");
define("_YOUPASSMUSTBE","Sizin Şifreniz Olmalıdır");
define("_YOURAVATAR","Logonuz");
define("_YOURCODEIS","Onay Kodunuz:");
define("_YOURHOMEPAGE","Ana Sayfanız");
define("_YOURNEWPASSWORD","Yeni Şifreniz:");
define("_YOUUSEDEMAIL","Siz veya başka biri e-posta hesabınızı kullanarak");
define("_YOUWILLRECEIVE","Sistem tarafından e-posta adresinize bir onay e-postası gönderilecektir. Gelen e-postadaki bağlantıyı 24 saat içinde ziyaret edip üyeliğinizi etkin hale getirmelisiniz.");
define("_YOUWILLRECEIVE2","Bitir'e tıkladığınızda, hesabınız etkinleştirilecek ve sisteme hemen giriş yapabileceksiniz.");
define("_YYIM","Your YIM");
// CurtisH (clh@curtishancock.com <clh@curtishancock.com>)
//define("_ACTMSG","Your account has been activated. Please login from <a href='modules.php?name=Your_Account'>this link</a> using your assigned Nickname and Password.");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX","(255 characters max)");
define("_ADDFIELD","Save fields");
define("_AUTOSUSPENDMAIN","Auto suspend user in all pageview");
define("_CONFIRMDELLFIELD","Are you sure you wish to delete this field:");
define("_COOKIEINACTIVITY","Allowed period of pageview inactivity");
define("_COOKIEPATH","Path of Cookie");
define("_COOKIEPATHNOTE1","Sadece<i>&nbsp;Kullanici İşletim Sistemini Kapatana Kadar</i><br> seçili değilse geçerlidir");
define("_COOKIEPATHNOTE2","Otomatik dizin için boş bırakınız<br><b>Belirli bir dizini belirtmek risklidir!</b>");
define("_COOKIETIMELIFE","Time of Cookies");
define("_COOKIETIMELIFENOTE","The time is a sum of this value with the local time");
define("_CREDITS","Credits");
define("_DELFIELD","Delete field");
define("_FIELDDEL","Delete");
define("_FIELDNAME","Field Name");
define("_FIELDNEED","Status");
define("_FIELDSIZE","Size");
define("_FIELDVALUE","Default value");
define("_FIELDVPOS","Order");
define("_NAMECOMENT","*To use the language constant, start with character <strong>_</strong>");
define("_NEED0","Etkin Değil");
define("_NEED1","Etkin");
define("_NEED2","Üye Olurken Sor");
define("_NEED3","Üye Olurken ZORUNLU");
define("_SUPERUSER","Superuser");
define("_VALUECOMENT","**Liste oluşturmak isterseniz, kelimeleri birbirinden ayırmak için <b>::</b> sembolünü kullanın");
define("_YA_ADDFIELD","Create Field");
define("_YA_AUTOSUSPENDMAINNOTE","Can slow site load time down. <br /> You can use only in one pageview.");
define("_YA_COOKIEAUTOLOGOUT","Block Logins");
define("_YA_COOKIECONFIG","User's Cookie Options");
define("_YA_COOKIEDELCOOKIE","Auto logout in first pageview");
define("_YA_COOKIEINACTNOTUSER","Indefinite");
define("_YA_COOKIELOGOUTPAG","Logout when windows close");
define("_YA_CREATE_CHANGE", "Create/Change");
define("_YA_FILEDNEED1","The field <strong>");
define("_YA_FILEDNEED2","</strong> is necessary.");
define("_YA_HOUR","Hour");
define("_YA_HOURS","Hours");
define("_YA_MINUTE","Minute");
define("_YA_MINUTES","Minutes");
define("_YA_MONTH","Month");
define("_YA_MONTHS","Months");
define("_YA_PRIVATE","Özel");
define("_YA_PUBLIC","Public");
define("_YA_SECOND","Second");
define("_YA_SECONDS","Seconds");
define("_YA_SUBAVT","Save avatar");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define("_COOKIECHECKNOTE1","Çerez kontrolünü (CookieCheck) etkinleştir (beta)");
define("_COOKIECHECKNOTE2","Tarayıcının çerez kabul edip etmediğini kontrol et");
define("_YA_COOKIEDEL1","The following cookies have been deleted:");
define("_YA_COOKIEDEL2","deleted");
define("_YA_COOKIEDELALL","Delete All Cookies");
define("_YA_COOKIEDELTHESE","Delete these Cookies");
define("_YA_COOKIEFAIL","BAŞARISIZ!");
define("_YA_COOKIENAME","Cookie Name:");
define("_YA_COOKIENO","Cookie functions seem to be disabled.<br />Please change your browser settings!");
define("_YA_COOKIENOCUR1","No cookies are set by this website.");
define("_YA_COOKIENOCUR2","No cookies were set by this website.");
define("_YA_COOKIEOK","Tamam!");
define("_YA_COOKIESHOWALL","Show Current Cookies");
define("_YA_COOKIESTAT","Cookie Durumu:");
define("_YA_COOKIETEST","Browser Cookie Test");
define("_YA_COOKIEVAL","Cookie Value:");
define("_YA_COOKIEYES","Your browser passed our cookie test without any problems!");
define("_YA_CURRENTCOOKIE","Current Cookie Information:");
define("_YA_DELCOOKIEINFO1","If you have problems with this website's authentication (logging in as a member), it is possible that your cookies have become corrupt. Here you can safely delete all cookies that are set by this website. Once you log in again, new cookies will be set automatically.");

// YA Private Messages Extended
define("_YAMESSAGES","Messages Summary");
define("_YAOUTBOX","Outbox");
define("_YAPM","Inbox");
define("_YAREAD","Read");
define("_YASAVED","Saved");
define("_YATT","Total");
define("_YAUNREAD","New");

/* YA COPPA HACK */
define("_ACTIVATECOPPA","COPPA Compliance Required");
define("_YACOPPA1","Children's Online Privacy Protection");
define("_YACOPPA2","You must be <strong>".$evoconfig['coppa_age']."</strong> or over, or have parental permission to register for a membership here.");
define("_YACOPPA3","Are you age <strong>".$evoconfig['coppa_age']."</strong> or above? <small>Please answer yes or no and click submit.</small>");
define("_YACOPPA4","We're Sorry! You must be <strong>".$evoconfig['coppa_age']."</strong> or have parents send a signed letter of consent to our site admin. Please contact our site admin for details by clicking <a href=\"./modules.php?name=Feedback\">here</a>.");
define("_YACOPPAFAX","Sorry no fax's accepted.");

/* YA TOS HACK */
define("_ACTIVATETOS","Show Terms of Service [TOS]");
define("_EDITTOS", "Edit Terms of Service");
define("_EDITTOS2", "<strong>Terms of Service</strong><br /><small>Here you can edit the contents of your TOS. <br />NOTE: This will only be displayed if you have activated TOS.</small>");
define("_YATOS1","Terms of Service");
define("_YATOS3","I have read and agree to abide by these Terms.");
define("_YATOS4","New members need to agree to our Terms of Service [TOS].");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define("_ACTIVATECOPPANOTE","Users have to be 13 years or older");
define("_ACTIVATETOSALL","Show TOS to members as well:");
define("_ACTIVATETOSALLNOTE","If Terms of Service are new or changed");
define("_ACTIVATETOSNOTE","Force new members to agree when they register:");
define("_CHANGEMAIL1","You or someone else has used your account to change your registered email address from");
define("_CHANGEMAIL2"," to ");
define("_CHANGEMAIL3"," in site ");
define("_CHANGEMAILFIN","To confirm the email change process you should visit the following link:");
define("_CHANGEMAILNOT","ERROR: Something wrong has happened in the changing pf your registered email!!<br /> Try Again.");
define("_CHANGEMAILNOTUSER","ERROR: You need to login to confirm your new email address.");
define("_CHANGEMAILOK","Your registered email address has been changed.");
define("_CHANGEMAILSUB","Change Email Account");
define("_CHANGEMAILTITLE","Change mail");
define("_COOKIECLEANERNOTE1","Activate the CookieCleaner");
define("_COOKIECLEANERNOTE2","Shows the option to delete all cookies set by this site");
define("_COOKIECONFIG","Cookie Configuration");
define("_DOUBLECHECKEMAIL","Doublecheck email at registration");
define("_DOUBLECHECKEMAILNOTE","Let users input their email address twice");
define("_YACONFIGSAVED"," Configuration Saved.");
define("_YATOS5","All members need to accept these Terms of Service [TOS].");
define("_YATOSINTRO1","Hello! Our Terms of Service have been changed.<br />To continue your membership we enquire you to agree with our Terms of Service (TOS). If you choose not to agree your account will not expire but you will not be able to login until you do.");
define("_YATOSINTRO2","Hello! Welcome as a new member of this website!<br />To apply for a membership you will have to agree with our Terms of Service.");
define("_YA_ACTIVATE","Activate");
define("_YA_ACTIVATED","The user account is activated. The user will be able to login now");
define("_YA_ACTIVATENOTE","'Activate' will activate the membership immediately and send a welcome email");
define("_YA_ACTIVATEUSER","Activate User");
define("_YA_ACTIVATEWARN1","Warning! If you activate this user now, the email address will not be verified to be valid");
define("_YA_ACTIVATEWARN2","We recommend you to 'approve' this user instead. An activation email will then be sent to the users email address");
define("_YA_ACTIVATE_CLICK", "Click Here");
define("_YA_ACTIVATE_TO", "to activate");
define("_YA_APPROVE","Approve");
define("_YA_APPROVE2","Approved");
define("_YA_APPROVED","You have approved the membership of:");
define("_YA_APPROVENOTE","'Approve' will approve the membership and send the activation email");
define("_YA_APPROVEUSER","Approve User");
define("_YA_CONTINUE","Continue");
define("_YA_ERRORINREALNAME","ERROR: Invalid Realname)");
define("_YA_ERRORNOEMAILSERVER","ERROR: The Server in your Email-Adress is no Mailserver");
define("_YA_ERRORNOSERVER","ERROR: The Serverpart in your Email-Adress couldn't be resolved");
define("_YA_GOBACK","Go Back");
define("_YA_NOREALNAME","You forgot to enter your realname (both first and last name)");
define("_YA_REALNAMENOTE", "Please enter both your first and last name");
define("_YA_SENDMAIL","An activation email has been sent to the users email address");
define("_YA_SUBMIT","Submit");
define("_YA_TOS_UPDATED","Your Terms of Service have been updated.");
define("_YA_TOS_USERSUPDATED","Your Terms of Service have been updated. <br />Because of your settings, all Users have to agree changed TOS");
define("_YA_UPDATEYOUTABLE","<strong>ERROR: YOU NEED TO UPDATE YOUR DATABASE TABLE NOW!!</strong><br />Run cnbya.php from the root of your phpnuke installation, update the database tables, and delete the file afterwards!<br />The version of the module is ");
define("_YA_UPDATEYOUTABLE1"," and the version of your data base table is ");

/* YA FIELD DESCRIPTIONS */
define("_YA_agreedtos", "tos agreed");
define("_YA_bio", "bio");
define("_YA_broadcast", "broadcast");
define("_YA_commentmax", "commentmax ");
define("_YA_counter", "counter");
define("_YA_femail", "femail");
define("_YA_last_ip", "last ip");
define("_YA_name", "name");
define("_YA_newsletter", "newsletter");
define("_YA_noscore", "noscore");
define("_YA_points", "points");
define("_YA_popmeson", "popmeson");
define("_YA_storynum", "storynum");
define("_YA_theme", "theme");
define("_YA_thold", "thold");
define("_YA_ublock", "ublock");
define("_YA_ublockon", "ublockon");
define("_YA_umode", "umode");
define("_YA_uorder", "uorder");
define("_YA_user_active", "active");
define("_YA_user_aim", "user aim");
define("_YA_user_allow_mass_pm", "allow mass pm");
define("_YA_user_allow_pm", "allow pm");
define("_YA_user_allow_viewonline", "allow viewonline");
define("_YA_user_allowavatar", "allow avatar");
define("_YA_user_allowbbcode", "allow bbcode");
define("_YA_user_allowhtml", "allow html");
define("_YA_user_allowsignature", "allow signature");
define("_YA_user_allowsmile", "allow smilie");
define("_YA_user_attachsig", "attachsig");
define("_YA_user_avatar", "user avatar");
define("_YA_user_avatar_type", "avatar type");
define("_YA_user_color_gc", "color gc");
define("_YA_user_color_gi", "color gi");
define("_YA_user_dateformat", "dateformat");
define("_YA_user_dst_time_lag", "dst time lag");
define("_YA_user_email", "user email");
define("_YA_user_emailtime", "emailtime");
define("_YA_user_from", "user from");
define("_YA_user_glance_show", "show glance");
define("_YA_user_hide_images", "hide images");
define("_YA_user_icq", "icq");
define("_YA_user_id", "user id");
define("_YA_user_interests", "user interests");
define("_YA_user_lang", "language");
define("_YA_user_last_privmsg", "last privmsg");
define("_YA_user_lastvisit", "lastvisit");
define("_YA_user_level", "level");
define("_YA_user_msnm", "user msnm");
define("_YA_user_new_privmsg", "new privmsg");
define("_YA_user_notify", "notify");
define("_YA_user_notify_pm", "notiy pm");
define("_YA_user_occ", "occ");
define("_YA_user_open_quickreply", "open quickreply");
define("_YA_user_pc_timeOffsets", "pc timeoffsets");
define("_YA_user_popup_pm", "popup pm");
define("_YA_user_posts", "posts");
define("_YA_user_quickreply_mode", "quickreply mode");
define("_YA_user_rank", "rank-ID");
define("_YA_user_regdate", "user regdate");
define("_YA_user_report_optout", "report optout");
define("_YA_user_session_page", "session page");
define("_YA_user_session_time", "sesstion time");
define("_YA_user_show_quickreply", "show quickreply");
define("_YA_user_showavatars", "show avatars");
define("_YA_user_showsignatures", "show signatures");
define("_YA_user_sig", "user sig");
define("_YA_user_sig_bbcode_uid", "signature bbcode uid");
define("_YA_user_style", "style");
define("_YA_user_theme", "user theme");
define("_YA_user_time_mode", "time mode");
define("_YA_user_timezone", "timezone");
define("_YA_user_unread_privmsg", "unread privmsg");
define("_YA_user_view_log", "view log");
define("_YA_user_viewemail", "user viewemail");
define("_YA_user_website", "user website");
define("_YA_user_wordwrap", "wordwrap");
define("_YA_user_yim", "user yim");
define("_YA_username", "username");
define("_YA_xdata_bbcode", "xdata bbcode");
define("_YA_xdata_invalid", "The value you entered for %s is invalid.");
define("_YA_xdata_too_long", "Your %s is too long.");

/*****[BEGIN]******************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/
define("_PSM_CLICK","Burayı");
define("_PSM_HELP","Güçlü bir şifre oluşturmak için,");
define("_PSM_HERE","tıklayın");
define("_PSM_NOTRATED","Ölçülmedi");
/*****[END]********************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/

?>