<?php
/*=======================================================================
 Nuke-Evolution		: 	Enhanced Web Portal System
 ========================================================================
 
 Nuke-Evo Base          :		BASIC
 Nuke-Evo Version       :		2.1.0RC2
 Nuke-Evo Build         :		2352
 Nuke-Evo Patch         :		---
 Nuke-Evo Filename      :		#$#FILENAME
 Nuke-Evo Date          :		03-Feb-2009

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if (realpath(__FILE__) == realpath($_SERVER['SCRIPT_FILENAME'])) {
    exit('ERROR: SERVERPATH AND FILELOCATION ARE DIFFERENT');
}

$lang_new[$module_name]['MODULE_NAME'] = str_replace ("_", " ", $module_name);
$lang_new[$module_name]['ADMIN_HEADER'] = 'Nuke-Evolution Descargas :: Panel de administracion de modulos';
$lang_new[$module_name]['ADMIN_GO_MAIN'] = 'Volver a la Administracion principal';
$lang_new[$module_name]['ADMIN_DOWNLOADSADMIN'] = 'Administracion de Descargas';
$lang_new[$module_name]['ADMIN_DOWNLOADS_STATUS'] = 'Estado de descarga';
$lang_new[$module_name]['ADMIN_ADD_CAT'] = 'Agregar una categoria';
$lang_new[$module_name]['ADMIN_ACTIVATE_CAT'] = 'Activar';
$lang_new[$module_name]['ADMIN_DEACTIVATE_CAT'] = 'Desactivar';
$lang_new[$module_name]['ADMIN_ADD_SUBCAT'] = 'Agregar una subcategoria';
$lang_new[$module_name]['ADMIN_ADD_DOWNLOAD'] = 'Agregar una descarga';
$lang_new[$module_name]['ADMIN_ADD_GUEST'] = 'We allow you to add a download even if you are a guest user,<br />but we advise you to log in if you are a registered member.';
$lang_new[$module_name]['ADMIN_CHECK_CATEGORY'] = 'Probar Categorias';
$lang_new[$module_name]['ADMIN_CHECK_CATEGORY_INCLSUB'] = 'Incluya subcategorias';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VALIDATE'] = 'Validar descargas';
$lang_new[$module_name]['ADMIN_CAT_VALIDATE'] = 'Validar categoria';
$lang_new[$module_name]['ADMIN_CATSUB_VALIDATE'] = 'Validar subcategoria';
$lang_new[$module_name]['ADMIN_CAT_ATTACHED'] = 'adjuntar a esta categoria';
$lang_new[$module_name]['ADMIN_VALIDATE_FAILED'] = 'Error de validacion';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VALIDATE_WAIT'] = 'Espera ..';
$lang_new[$module_name]['ADMIN_VALIDATE_OPTIONS'] = 'Opciones';
$lang_new[$module_name]['ADMIN_DOWNLOAD_CHECK'] = 'Probar Descargas';
$lang_new[$module_name]['ADMIN_DOWNLOAD_CHECK_ALL'] = 'Probar todas las Descargas';
$lang_new[$module_name]['ADMIN_DOWNLOAD_PROPOSED'] = 'Descarga propuesta';
$lang_new[$module_name]['ADMIN_DOWNLOAD_ORIGINAL'] = 'Descargar original';
$lang_new[$module_name]['ADMIN_DOWNLOAD_LIST'] = 'Lista de descargas';
$lang_new[$module_name]['ADMIN_EXTENSIONS_LIST'] = 'Lista de extensiones';
$lang_new[$module_name]['ADMIN_EXTENSIONS_ADD'] = 'Agregar una extension';
$lang_new[$module_name]['ADMIN_EXTENSIONS_STATUS'] = 'Estado';
$lang_new[$module_name]['ADMIN_EXTENSIONS_ACTIVE'] = 'Se trata de extension activa';
$lang_new[$module_name]['ADMIN_CAT_FUNCTION'] = 'Funccion';
$lang_new[$module_name]['ADMIN_DOWNLOAD_FUNCTION'] = 'Funccion';
$lang_new[$module_name]['ADMIN_IMAGE_DOWNLOAD'] = 'Imagen de Descargar';
$lang_new[$module_name]['ADMIN_IMAGE_PREVIEW'] = 'Vista previa de imagen';
$lang_new[$module_name]['ADMIN_MODIFY_DOWNLOAD'] = 'Modificar descargas';
$lang_new[$module_name]['ADMIN_MODIFY_CAT'] = 'Modificar categoria';
$lang_new[$module_name]['ADMIN_MODIFY_EXTENSION'] = 'Modificar la extension';
$lang_new[$module_name]['ADMIN_LIST_CAT'] = 'Lista categorias';
$lang_new[$module_name]['ADMIN_CAT_LIST'] = 'Lista de categorias';
$lang_new[$module_name]['ADMIN_GROUP_LIST'] = 'Lista de grupos de usuarios';
$lang_new[$module_name]['ADMIN_LIST_GROUPS'] = 'Lista grupos usuarios';
$lang_new[$module_name]['ADMIN_GROUP_FUNCTION'] = 'Funccion';
$lang_new[$module_name]['ADMIN_GROUPS'] = 'Grupos';
$lang_new[$module_name]['ADMIN_GROUP_MODIFY'] = 'Modificar grupo';
$lang_new[$module_name]['ADMIN_GROUP_ADD'] = 'Agregar un phpBB-Usergroup para utilizar en descargas';
$lang_new[$module_name]['ADMIN_ACTIVATE_GROUP'] = 'Activar';
$lang_new[$module_name]['ADMIN_DEACTIVATE_GROUP'] = 'Desactivar';
$lang_new[$module_name]['ADMIN_USER_LIST'] = 'Lista de usuarios';
$lang_new[$module_name]['ADMIN_LIST_USERS'] = 'Lista Usuarios ';
$lang_new[$module_name]['ADMIN_USER_FUNCTION'] = 'Funcion';
$lang_new[$module_name]['ADMIN_USERS'] = 'Users';
$lang_new[$module_name]['ADMIN_USER_MODIFY'] = 'Modificar usuario';
$lang_new[$module_name]['ADMIN_USER_ADD'] = 'Agregar un usuario para utilizar en descargas';
$lang_new[$module_name]['ADMIN_ACTIVATE_USER'] = 'Activar';
$lang_new[$module_name]['ADMIN_DEACTIVATE_USER'] = 'Desactivar';
$lang_new[$module_name]['ADMIN_BROKEN_DOWNLOAD'] = 'Descargas rotas';
$lang_new[$module_name]['ADMIN_MODIFY_DOWNLOAD_REQUEST'] ='Solicitudes de Descargar';
$lang_new[$module_name]['ADMIN_TRANSFER_CAT'] = 'Transferir la categoria';
$lang_new[$module_name]['ADMIN_EDITORIAL_ADD'] = 'Agregar editorial';
$lang_new[$module_name]['ADMIN_EDITORIAL_MODIFY'] = 'Modificar editorial';
$lang_new[$module_name]['ADMIN_COMMENTS_DELETE'] = 'Eliminar los comentarios';
$lang_new[$module_name]['ADMIN_MODULE_SETTINGS'] = 'Configuracion del modulo';
$lang_new[$module_name]['ADMIN_DOWNLOAD_ENABLED'] = 'enabled';
$lang_new[$module_name]['ADMIN_DOWNLOAD_DISABLED'] = 'disabled';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_REGUSER'] = 'Votos de usuario registrado';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_UNREG'] = 'Votos de usuario no registrado';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_GUESTS'] = 'Votos de invitados';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_TOTAL'] = 'Total de Votos';
$lang_new[$module_name]['ADMIN_DOWNLOAD_RATING'] = 'Clasificacion';
$lang_new[$module_name]['ADMIN_DOWNLOAD_RATING_AVERAGE'] = 'Valoracion media de los usuarios';
$lang_new[$module_name]['ADMIN_DOWNLOAD_RATING_TOTAL'] = 'Total de los usuarios de clasificacion';
$lang_new[$module_name]['ADMIN_DOWNLOAD_SHOW_UPDATE'] = 'Esta descarga se deberia mostrar como \'actualizado\'';
$lang_new[$module_name]['ADMIN_DEACTIVATE_DOWNLOAD'] = 'Desactivar';
$lang_new[$module_name]['ADMIN_ACTIVATE_DOWNLOAD'] = 'Activar';
$lang_new[$module_name]['ADMIN_DEACTIVATE_EXTENSION'] = 'Desactivar';
$lang_new[$module_name]['ADMIN_ACTIVATE_EXTENSION'] = 'Activar';
$lang_new[$module_name]['ADMIN_LICENSES_LIST'] = 'Licencias';
$lang_new[$module_name]['ADMIN_LICENSES'] = 'Licencias';
$lang_new[$module_name]['ADMIN_LICENSES_FUNCTION'] = 'Function';
$lang_new[$module_name]['ADMIN_LICENSES_ADD'] = 'Agregar una licencia';
$lang_new[$module_name]['ADMIN_LICENSES_MODIFY'] = 'Modificar una licencia';
$lang_new[$module_name]['ADMIN_VALIDATION_LIST'] = 'Lista de validacion';
$lang_new[$module_name]['ADMIN_VALIDATION_DOWNLOAD'] = 'Validar la descarga';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_BASEDIR'] = 'Base-Directorio para el modulo de descarga';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_BEHAVIOR'] = 'Comportamiento';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_BLOCKS'] = 'Configuracion de bloque';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_VOTING'] = 'Configuracion de la votacion';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SHOW'] = 'Deberia ser la Caja de Parte Superior mostrada?';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SHOW_DOWNLOADS'] = 'Cuantas entradas deberian ser mostradas en la Caja de Parte Superior?';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_HEIGHT'] = 'La altura de la Caja de Parte Superior en Pixel';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SCROLL'] = 'Las descargas se deberian mostrar desplazable?';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SCROLL_AMOUNT'] = 'Cantidad de desplazamiento';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SCROLL_DIRECTION'] = 'Direccion de desplazamiento';
$lang_new[$module_name]['ADMIN_SETTING_TABLE_TITLE'] = 'Comportamiento de tabla';
$lang_new[$module_name]['ADMIN_SETTING_TABLE_COLOR1'] = 'Fondo de tabla Color 1';
$lang_new[$module_name]['ADMIN_SETTING_TABLE_COLOR2'] = 'Fondo de tabla Color 2';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_TITLE'] = 'Comportamiento de la imagen';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_WIDTH'] = 'Tama&ntilde;o de imagen: ancho';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_HEIGHT'] = 'Tama&ntilde;o de imagen: alto';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_THUMBNAIL_USE'] = 'Debemos utilizar un servidor miniatura para mostrar la descarga-imagenes?';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_THUMBNAIL_URL'] = 'Escriba la direccion URL de miniatura-servidor<br />(Ejemplo: http://www.websitethumbnails.net/view.php?url=)';
$lang_new[$module_name]['ADMIN_SETTING_USE_SECURITYCODE'] = 'Utilizar codigo de seguridad?';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_ROWS'] = 'Cuantos descargas deberian aparecer en el bloque de descargas?';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL'] = 'Las descargas se deberian mostrar desplazable?';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_BREAKS_NO'] = 'Cuantos-saltos de linea deben insertarse entre cada descarga?';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_HEIGHT'] = 'Altura de Bloque en pixel';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_IMAGE_WIDTH'] = 'Tama&ntilde;o de imagen: ancho';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_IMAGE_HEIGHT'] = 'Tama&ntilde;o de imagen: alto';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL_TITLE'] ='Comportamiento de desplazamiento';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL_AMOUNT'] = 'Cantidad de desplazamiento';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL_DIRECTION'] = 'Direccion de desplazamiento';

$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TITLE'] = 'Configuracion general';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_DOWNLOADS_PER_PAGE'] = 'Numero de descargas mostrados por pagina';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_SHOW_UPDATED'] = 'Cuantos dias se debe mostrar una descarga como \'actualizado\'';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_FTP'] = 'Deberia el modulo de descargas-trabajar con FTP';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_FTP_USER'] = 'Nombre de usuario para iniciar sesion por FTP';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_FTP_PASSWD'] = 'Contrase&ntilde;a para el inicio de sesion por FTP';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_POPULAR'] = 'Cuantas visitas para que una descarga sea popular?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_NEWDOWNLOADS'] = 'Numero de descargas que se muestra en la pagina de descargas de nuevo?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_BESTDOWNLOADS'] = 'Numero de descargas que se muestra en la pagina mas popular?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_SEARCHDOWNLOADS'] = 'Numero de descargas que se muestra en la pagina de busqueda (Resultados de busqueda)?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_UNKNOWNDOWNLOADS'] = 'Los clientes deberian ser capaces de presentar nuevas Descargas?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_VOTEDAYS_UNKNOWN'] = 'Numero de dias invitados deben esperar antes de que puedan votar por una descarga';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_VOTEDAYS_UNREGS'] = 'Numero de dias los usuarios no registrados (ae. administradores) debe esperar antes de que puedan votar por una descarga';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_ADMINDOWNLOADS'] = 'Administradores de la web debe ser capaz de agregar descargas en sus sitios web?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_PERC_GUEST_TO_REGISTERED'] = 'Porcentaje (xx/100):  invitados votos contra los votos de los usuarios registrados';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_PERC_UNREG_TO_REGISTERED'] = 'Porcentaje (xx/100):  Los usuarios no registrados (ae. Administradores) votos en contra los votos de usuarios registrados';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_DECIMAL_DETAIL'] = 'Cuantos decimales debe mostrarse en detalles de voto?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_DECIMAL_MAIN'] = 'Cuantos decimales debe mostrarse en ningun otro lugar?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TOPDOWNLOADS_PERCENT'] = 'Descargas mas destacadas se deberian mostrar como porcentaje<br />(de lo contrario se muestran como Total descargas)?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TOPDOWNLOADS_VOTEMIN'] = 'Que porcentaje deben lograrse para mostrar una descarga como Top?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_POPULAR_PERCENT'] = 'Descarga popular mostrar como porcentaje<br />(sino mostrar como Total descargas)?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_POPULAR_VOTEMIN'] = 'Que porcentaje deben lograrse para mostrar como descarga popular?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_SHOW_FEATURE_BOX'] ='Mostrar encabezado en pagina principal de descargas?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TOPVOTE_MIN'] = 'Numero de votos a descargar debe tener para convertirse en una descarga TopVotado?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_UNKNOWN_MODREQ'] = 'Invitados de bloque de sugerir cambios de descarga?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_UNKNOWNVOTING'] = 'Permitir invitados a votar? <br />(Si no permite, no se permiten tambien fuera de votantes)';

$lang_new[$module_name]['DOWNLOADS'] = 'Descargas';
$lang_new[$module_name]['DOWNLOAD'] = 'Descarga';
$lang_new[$module_name]['DOWNLOAD_GO'] = 'Hacer la descarga';
$lang_new[$module_name]['DOWNLOAD_HEADER'] = 'Encabezado';
$lang_new[$module_name]['DOWNLOAD_BODY'] = 'Cuerpo';
$lang_new[$module_name]['DOWNLOAD_FOOTER'] = 'Pie de pagina';
$lang_new[$module_name]['DOWNLOAD_SIGNATURE'] = 'Firma';
$lang_new[$module_name]['THERE_ARE'] = 'Hay ';
$lang_new[$module_name]['DOWNLOADS_IN_DB'] = 'Descargas en nuestra base de datos.';
$lang_new[$module_name]['TOTAL_DOWNLOADS'] = 'Total Descargas';
$lang_new[$module_name]['TOTAL'] = 'Total';
$lang_new[$module_name]['TO'] = 'a';
$lang_new[$module_name]['NAME'] = 'Nombre';
$lang_new[$module_name]['USER'] = 'Usuario';
$lang_new[$module_name]['USER_REGISTERED'] = 'Usuario Registrado';
$lang_new[$module_name]['USER_REGISTERED_NOT'] = 'Usuario no registrado';
$lang_new[$module_name]['DESCRIPTION'] = 'Descripcion';
$lang_new[$module_name]['DESCRIPTION_MODIFY'] = 'Busca nuevas Descripcion';
$lang_new[$module_name]['CATEGORY'] = 'Categoria';
$lang_new[$module_name]['CATEGORY'] = 'Busca nueva Categoria';
$lang_new[$module_name]['CATEGORIES'] = 'Categorias';
$lang_new[$module_name]['CATEGORYSUB'] = 'SubCategoria';
$lang_new[$module_name]['CATEGORIESSUB'] = 'SubCategorias';
$lang_new[$module_name]['EMAIL'] = 'Email';
$lang_new[$module_name]['EDITORIAL'] = 'Editorial';
$lang_new[$module_name]['EXTENSIONS'] = 'Extensiones de archivo';
$lang_new[$module_name]['EXTENSIONS_NO'] = 'Extension-No.';
$lang_new[$module_name]['EXTENSIONS_DESCRIPTION'] = 'Descripcion';
$lang_new[$module_name]['EXTENSIONS_MIMETYPE'] = 'Mimetipo';
$lang_new[$module_name]['EXTENSIONS_TYPE1'] = 'Archivo';
$lang_new[$module_name]['EXTENSIONS_TYPE2'] = 'Audio';
$lang_new[$module_name]['EXTENSIONS_TYPE3'] = 'Imagen';
$lang_new[$module_name]['EXTENSIONS_TYPE4'] = 'Modelo';
$lang_new[$module_name]['EXTENSIONS_TYPE5'] = 'Texto';
$lang_new[$module_name]['EXTENSIONS_TYPE6'] = 'Video';
$lang_new[$module_name]['EXTENSIONS_TYPE9'] = 'Especial';
$lang_new[$module_name]['EXTENSIONS_TYPE'] = 'Tipo';
$lang_new[$module_name]['HITS'] = 'Aciertos';
$lang_new[$module_name]['SEARCH_RESULTS_HEADER'] = 'Resultados de busqueda para la consulta:';
$lang_new[$module_name]['SEARCH_RESULTS_CATEGORIES'] = 'Se encuentra en categorias';
$lang_new[$module_name]['SEARCH_RESULTS_DOWNLOADS'] = 'Se encuentra en descargas';
$lang_new[$module_name]['SEARCH_RESULTS_NO_MATCH'] = 'Lo sentimos, pero lo hicimosn\ encontrar una coincidencia con su busqueda en nuestra base de datos';
$lang_new[$module_name]['SEARCH_RESULTS_TRYSEARCH'] = 'Tratar de busar';
$lang_new[$module_name]['SEARCH_RESULTS_OTHER_ENGINES'] = 'en otros motores de busqueda';
$lang_new[$module_name]['SUBMIT_MODIFY'] = 'Modificar';
$lang_new[$module_name]['SUBMIT_DELETE'] = 'Eliminar';
$lang_new[$module_name]['SUBMIT_ADD'] = 'Agregar';
$lang_new[$module_name]['SUBMIT_SAVE'] = 'Guardar';
$lang_new[$module_name]['SUBMIT_DOIT'] = 'Hacerlo';
$lang_new[$module_name]['SUBMIT_ACCEPT'] = 'Aceptar';
$lang_new[$module_name]['SUBMIT_GOBACK'] = _GOBACK;
$lang_new[$module_name]['SUBMIT_RETURN'] = 'Volver';
$lang_new[$module_name]['SUBMIT_BACK_CATEGORY'] = 'Volver a la categoria';
$lang_new[$module_name]['SUBMIT_VOTE'] = 'Voto !';
$lang_new[$module_name]['SUBMIT_MODIFY_REQUEST'] = 'Modificar Enviar Solicitud';
$lang_new[$module_name]['ADD'] = 'Agregar';
$lang_new[$module_name]['OR'] = 'o';
$lang_new[$module_name]['MODIFY'] = 'Modificar';
$lang_new[$module_name]['AUTHOR'] = 'Autor';
$lang_new[$module_name]['DELETE'] = 'Eliminar';
$lang_new[$module_name]['IGNORE'] = 'Ignore';
$lang_new[$module_name]['EDIT'] = 'Editar';
$lang_new[$module_name]['DOWNLOAD_OWNER'] = 'Descargar propietario';
$lang_new[$module_name]['DOWNLOAD_SUBMITTER'] = 'Descargar remitente';
$lang_new[$module_name]['DOWNLOAD_SUBMITTER_EMAIL'] = 'Remitente correo Descarga';
$lang_new[$module_name]['DOWNLOAD_ID'] = 'Descargar ID';
$lang_new[$module_name]['DOWNLOAD_URL'] = 'URL de descarga';
$lang_new[$module_name]['DOWNLOAD_URL_MODIFY'] = 'Buscar nueva URL de descarga';
$lang_new[$module_name]['DOWNLOAD_PAGETITLE'] = 'Titulo de Descargar';
$lang_new[$module_name]['DOWNLOAD_PAGETITLE_MODIFY'] = 'Buscar nuevo titulo';
$lang_new[$module_name]['DOWNLOAD_IMAGE_URL'] = 'Imagen URL';
$lang_new[$module_name]['DOWNLOAD_IMAGE_URL_MODIFY'] = 'Buscar nueva URL de la imagen';
$lang_new[$module_name]['DOWNLOAD_IMAGE'] = 'Imagen';
$lang_new[$module_name]['DOWNLOAD_NOT_ALLOWED'] = 'Usted no tiene derechos de acceso para esta descarga';
$lang_new[$module_name]['DOWNLOAD_SUBMIT_DATE'] = 'Descargar presentado en';
$lang_new[$module_name]['DOWNLOAD_VALIDATE_DATE'] = 'Descargar validados en';
$lang_new[$module_name]['DOWNLOAD_PROFILE'] = 'Perfil de la descarga';
$lang_new[$module_name]['DOWNLOADS_NEW'] = 'Nueva Descargas';
$lang_new[$module_name]['IN'] = 'En';
$lang_new[$module_name]['BE_PATIENT'] = 'Un momento por favor ...';
$lang_new[$module_name]['TITLE'] = 'Titulo';
$lang_new[$module_name]['BY'] = 'por';
$lang_new[$module_name]['UP'] = 'Arriba';
$lang_new[$module_name]['DOWN'] = 'Abajo';
$lang_new[$module_name]['OK'] = 'OK';
$lang_new[$module_name]['OF'] = 'de';
$lang_new[$module_name]['NONE'] = 'Ninguno';
$lang_new[$module_name]['DATE'] = 'Fecha';
$lang_new[$module_name]['VISIT'] = 'Visite';
$lang_new[$module_name]['COMMENTS'] = 'Comentarios';
$lang_new[$module_name]['COMMENTS_TOTAL'] = 'Comentarios totales';
$lang_new[$module_name]['COMMENTS_NUMBER'] = 'Numero de Comentarios';
$lang_new[$module_name]['DATE_WRITTEN'] = 'escrito en';
$lang_new[$module_name]['IP_ADRESS'] = 'IP Direccion';
$lang_new[$module_name]['ADD_DOWNLOAD'] = 'Agregar una Descarga';
$lang_new[$module_name]['PICSIZE'] = 'El tama&ntilde;o maximo de la imagen debe ser: ';
$lang_new[$module_name]['PICSIZE_WIDTH'] = 'anchura';
$lang_new[$module_name]['PICSIZE_HEIGHT'] = 'altura';
$lang_new[$module_name]['INSTRUCTIONS'] = 'Instrucciones';
$lang_new[$module_name]['MAIN_CATEGORY_PAGE'] = $lang_new[$module_name]['MODULE_NAME'] . ' Pagina principal de categoria';
$lang_new[$module_name]['DOWNLOADS'] = 'Descargas';
$lang_new[$module_name]['AND'] = 'y';
$lang_new[$module_name]['CATEGORIES'] = 'Categorias';
$lang_new[$module_name]['IN_DB'] = 'en nuestra Base de Datos';
$lang_new[$module_name]['BOX_HEADER_NEW'] = 'Nueva lista de descargas de visitas';
$lang_new[$module_name]['BOX_HEADER_TOP'] = 'Visitas a la lista de descargas Top';
$lang_new[$module_name]['NEW_TODAY'] = 'Nuevos Hoy';
$lang_new[$module_name]['NEW_LAST3DAY'] = 'Nuevos ultimos 3 dias';
$lang_new[$module_name]['NEW_LAST30DAY'] = 'Nuevos ultimos 30 dias';
$lang_new[$module_name]['NEW_THISWEEK'] = 'Nuevo esta semana';
$lang_new[$module_name]['NEW_LASTWEEK'] = 'Nuevo la semana pasada';
$lang_new[$module_name]['NEW_TOTAL'] = 'Total Nuevas descargas';
$lang_new[$module_name]['NEW_TOTAL_FORLAST'] = 'Total ultimas Nuevas descargas';
$lang_new[$module_name]['DAYS'] = 'Dias';
$lang_new[$module_name]['DAYS_30'] = '30 Dias';
$lang_new[$module_name]['WEEKS_1'] = '1 Semana';
$lang_new[$module_name]['WEEKS_2'] = '2 Semanas';
$lang_new[$module_name]['POPULAR'] = 'Popular';
$lang_new[$module_name]['UPDATED'] = 'Actualizado';
$lang_new[$module_name]['INDEX_PAGE'] = 'indice pagina';
$lang_new[$module_name]['DOWNLOAD_SUBMIT'] = 'Enviar nueva descarga';
$lang_new[$module_name]['SHOW'] = 'Mostrar';
$lang_new[$module_name]['SHOW_NEWSDOWNLOADS'] = 'Mostrar Nueva Descargas';
$lang_new[$module_name]['SHOW_MOSTPOPULAR'] = 'Mostrar Descargas mas populares';
$lang_new[$module_name]['SHOW_TOPRATED'] = 'Mostrar mas votados Descargas';
$lang_new[$module_name]['SHOW_DOWNLOAD_COMMENTS'] = 'Mostrar Ver Comentarios';
$lang_new[$module_name]['SHOW_EDITORIAL'] = 'Mostrar Editorial';
$lang_new[$module_name]['IMAGE_PIXEL'] = 'en Pixel';
$lang_new[$module_name]['RATED_BEST_HEADER'] = 'Mejor valorados Descargas - Top';
$lang_new[$module_name]['RATED_BEST'] = 'Mejor excelente';
$lang_new[$module_name]['RATED_TOTAL'] = 'Total excelente descargas';
$lang_new[$module_name]['RATED_NUMBERS'] = 'Numero de descargas de clasificacion';
$lang_new[$module_name]['RATED_USER_AVERAGE'] = 'Valoracion media de los usuarios';
$lang_new[$module_name]['RATING_DETAILS'] = 'Detalles de clasificacion';
$lang_new[$module_name]['RATING_OVERALL'] = 'Clasificacion general';
$lang_new[$module_name]['RATING_NUMBERS'] = 'Numero de clasificacion';
$lang_new[$module_name]['RATING_BREAKDOWN_VALUES'] = 'Desglose de las puntuaciones por valor';
$lang_new[$module_name]['NOTE'] = 'Nota';
$lang_new[$module_name]['RATING'] = 'Calificacion';
$lang_new[$module_name]['RATING_WEIGHT_NOTE'] = '* Nota: Este registro de recursos de peso frente a usuarios no registrados puntuaciones';
$lang_new[$module_name]['RATING_WEIGHT_OUTNOTE'] = '* Nota: Este recurso pesa Fuera de los votantes registrados frente a puntuaciones';
$lang_new[$module_name]['RATING_DOWNLOAD'] = 'Calificacion Descargas';
$lang_new[$module_name]['RATING_DOWNLOAD_HIGHEST'] = 'Calificacion mas alta';
$lang_new[$module_name]['RATING_DOWNLOAD_LOWEST'] = 'Calificacion mas baja';
$lang_new[$module_name]['VOTE_MINIMUM'] = 'minimo de votos requeridos';
$lang_new[$module_name]['VOTE'] = 'Voto';
$lang_new[$module_name]['VOTES'] = 'Votos';
$lang_new[$module_name]['VOTES_TOTAL'] = 'Total Votos';
$lang_new[$module_name]['VOTERS_OUTSIDE'] = 'Fuera de los votantes';
$lang_new[$module_name]['VOTERS_UNREGISTERED'] = ' Los usuarios no registrados (los votantes) ';
$lang_new[$module_name]['VOTES_OUTSIDE_NONE'] = 'Fuera de votos no';
$lang_new[$module_name]['VOTES_UNREGISTERED_NONE'] = 'Los usuarios no registrados no Votaciones';
$lang_new[$module_name]['VOTES_REGISTERED_NONE'] = 'Los usuarios no registrados votos';
$lang_new[$module_name]['DO_RATE'] = 'Valorar este Sitio:';
$lang_new[$module_name]['DO_REPORT_BROKEN'] = 'Enviar Informe Roto Descargar';
$lang_new[$module_name]['REPORT_BROKEN'] = 'Descargar informe roto';
$lang_new[$module_name]['DO_SHOW_DETAILS'] = 'Detalles';
$lang_new[$module_name]['DO_SHOW_COMMENTS'] = 'Comentarios';
$lang_new[$module_name]['DO_VOTE_THIS_SITE'] = 'Vota por esta descarga';
$lang_new[$module_name]['PAGE'] = 'Pagina';
$lang_new[$module_name]['PAGES'] = 'Paginas';
$lang_new[$module_name]['PAGE_NEXT'] = 'Pagina Siguiente';
$lang_new[$module_name]['PAGE_NONEXT'] = 'Ninguna Pagina Siguiente';
$lang_new[$module_name]['PAGE_PREVIOUS'] = 'Anterior Pagina';
$lang_new[$module_name]['PAGE_NOPREVIOUS'] = 'Anterior Pagina numero';
$lang_new[$module_name]['SORTS_BY'] = 'Ordenar por Descargas';
$lang_new[$module_name]['SORTS_IS'] = 'Descargas actualmente ordenadas por';
$lang_new[$module_name]['SORTS_TITLEAZ'] = 'Titulo (A to Z)';
$lang_new[$module_name]['SORTS_TITLEZA'] = 'Titulo (Z to A)';
$lang_new[$module_name]['SORTS_POPULARITY_UP'] = 'Popularidad (de menor a mayor Hits)';
$lang_new[$module_name]['SORTS_POPULARITY_DOWN'] = 'Popularidad (mas a menos visitas)';
$lang_new[$module_name]['SORTS_DATE_UP'] = 'Fecha (descargas antiguas lista primero)';
$lang_new[$module_name]['SORTS_DATE_DOWN'] = 'Fecha (nuevas descargas lista primero)';
$lang_new[$module_name]['SORTS_RATING_UP'] = 'Clasificacion (partituras inferior a la mayor Partituras)';
$lang_new[$module_name]['SORTS_RATING_DOWN'] = 'Clasificacion (partituras mayor a Partituras inferior)';
$lang_new[$module_name]['MOST_POPULAR'] = 'Los mas populares';
$lang_new[$module_name]['MODIFY_DOWNLOAD_REQUEST'] = 'Descargar solicitud de modificacion';
$lang_new[$module_name]['EDITORIAL_BY'] = 'Publicado por Editorial';
$lang_new[$module_name]['WELCOME_USERNAME'] = "Hola ".UsernameColor($userinfo['username']).", ";
$lang_new[$module_name]['PROMOTE_YOUR_WEBSITE'] = 'Promover su sitio web';
$lang_new[$module_name]['PROMOTE_RATING_FORM'] = 'Formulario de Evaluacion a distancia';
$lang_new[$module_name]['PROMOTE_RATING_BUTTON_DOWNLOAD'] = 'Boton de descarga';
$lang_new[$module_name]['PROMOTE_RATING_TEXT_DOWNLOAD'] = 'Ver texto';
$lang_new[$module_name]['PROMOTE_RATING_THE_NUMBER'] = 'El Numero';
$lang_new[$module_name]['PROMOTE_RATING_ID_REFERER'] = 'en el codigo fuente HTML de su sitio las referencias en el numero de identificacion '.$sitename.' base de datos. Asegurese de que este numero esta presente.';
$lang_new[$module_name]['DOWNLOADS_SIGNATURE'] = 'El Equipo';
$lang_new[$module_name]['ADMIN_OPTIONS'] = 'Opciones del administrador:';
$lang_new[$module_name]['SCROLL_UP'] = 'Arriba';
$lang_new[$module_name]['SCROLL_DOWN'] = 'Abajo';
$lang_new[$module_name]['COPYRIGHT'] = 'Copia del derecho de autor, por';
$lang_new[$module_name]['COPYRIGHT2'] = 'Todos los derechos reservados.';
$lang_new[$module_name]['CAT_RESTRICTED_GROUP_ADD'] = 'Que se permite agregar una descarga en esta categoria';
$lang_new[$module_name]['CAT_RESTRICTED_GROUP_SEE'] = 'Que se permite ver descargas en esta categoria';
$lang_new[$module_name]['CATEGORY_DIRECTORY_DIR'] = 'Directorio donde se almacenan descargas en esta categoria';
$lang_new[$module_name]['CATEGORY_DIRECTORY_PATH'] = 'Es la base de configuracion del modulo de descargas de:';
$lang_new[$module_name]['CATEGORY_DIRECTORY_PATH_MORE'] = 'Deje este campo vacio para almacenar los archivos en la ruta de acceso de base. De lo contrario especificar una ruta de acceso cualificado completa desde abajo su ruta de base de sitio Web (Directorio raiz de su dominio)';
$lang_new[$module_name]['CATEGORY_UPLOAD_ALLOWED'] = 'Las cargas se permite en esta categoria';
$lang_new[$module_name]['SIZE_BYTE'] = 'Byte';
$lang_new[$module_name]['SIZE_KB'] = 'KByte';
$lang_new[$module_name]['SIZE_MB'] = 'MByte';
$lang_new[$module_name]['SIZE_GB'] = 'GByte';
$lang_new[$module_name]['ALLOWED_GENERAL'] = 'General';
$lang_new[$module_name]['ALLOWED_GROUPS'] = 'Grupos de usuarios';
$lang_new[$module_name]['ALLOWED_NONE'] = 'Ninguno';
$lang_new[$module_name]['ALLOWED_ANY'] = 'No restriccion';
$lang_new[$module_name]['ALLOWED_REGISTERED'] = 'Solo los usuarios registrados';
$lang_new[$module_name]['ALLOWED_ADMINS'] = 'Solo Administradores';
$lang_new[$module_name]['ALLOWED_ONLY'] = 'Solamente';
$lang_new[$module_name]['MINTIME'] = 'Tiempo en segundos entre descargas o carga dentro de esta categoria <br />\'0\' significa, que no existe ninguna restriccion';
$lang_new[$module_name]['MAXDIRSIZE'] = 'Tama&ntilde;o maximo de este directorio seran <br />\'0\' significa, que no existe ninguna restriccion';
$lang_new[$module_name]['MAXFILESIZE'] = 'Tama&ntilde;o maximo de un archivo para cargar en esta categoria seran <br />\'0\' significa, que no existe ninguna restriccion';
$lang_new[$module_name]['CATEGORY_ACTIVE'] = 'Se activa esta categoria';
$lang_new[$module_name]['CATEGORY_OVERRIDE'] = 'Debe reemplazar configuracion de categoria usuario/Configuracion de grupo ?';
$lang_new[$module_name]['DOWNLOAD_UPLOAD'] = 'Carga de archivos';
$lang_new[$module_name]['DOWNLOAD_FORB_EXTENSIONS'] = 'Extensiones prohibidas';
$lang_new[$module_name]['DOWNLOAD_ALLOWED_EXTENSIONS'] = 'Extensiones permitidas';
$lang_new[$module_name]['DOWNLOAD_AUTHOR'] = 'Autor de la descarga';
$lang_new[$module_name]['DOWNLOAD_AUTHOR_EMAIL'] = 'Correo del autor';
$lang_new[$module_name]['DOWNLOAD_AUTHOR_WEBSITE'] = 'Sitio Web del autor';
$lang_new[$module_name]['DOWNLOAD_VERSION'] = 'Version de descarga';
$lang_new[$module_name]['DOWNLOAD_MAX_FILESIZE'] = 'Max. Tama&ntilde;o archivo';
$lang_new[$module_name]['DOWNLOAD_ACTIVE'] = 'Activar Descarga';
$lang_new[$module_name]['DOWNLOAD_RESTRICTED_GROUP_DOWNLOAD'] = 'Ha quien se permite descargar';
$lang_new[$module_name]['DOWNLOAD_RESTRICTED_GROUP_SEE'] = 'Ha quien se permite ver esta descarga';
$lang_new[$module_name]['DOWNLOAD_MEANTIME'] = 'Tiempo en segundos que permite descargas de ser contados<br />\'0\' significa, que no hay ninguna restriccion (86400 sec = 1 Dia)';
$lang_new[$module_name]['DOWNLOAD_ALLOWED_DOWNLOADS_MEANTIME'] = 'Total permitir descargas de este archivo durante el tiempo<br />\'0\' significa, que no hay ninguna restriccion';
$lang_new[$module_name]['DOWNLOAD_TOTAL_ALLOWED_DOWNLOADS'] = 'Total permite descargas de este archivo<br />\'0\' significa, que no hay ninguna restriccion';
$lang_new[$module_name]['DOWNLOAD_FILESIZE'] = 'Tama&ntilde;o archivo';
$lang_new[$module_name]['GROUP_NAME'] = 'Nombre del Grupo';
$lang_new[$module_name]['GROUP_UPLOAD_ALLOWED'] = 'Esta permitido para cargar archivos';
$lang_new[$module_name]['GROUP_DOWNLOAD_ALLOWED'] = 'Esta permitida la descarga de archivos';
$lang_new[$module_name]['GROUP_MINTIME'] = 'Tiempo en segundos entre dos o Descargas Cargas este grupo se le permite hacer <br />\'0\' significa que no hay ninguna restriccion';
$lang_new[$module_name]['GROUP_MAXFILESIZE'] = 'Tama&ntilde;o maximo para subir un archivo de este grupo se le permite tener <br />\'0\' significa que no hay ninguna restriccion';
$lang_new[$module_name]['GROUP_ACTIVE'] = 'Este Grupo es activo';
$lang_new[$module_name]['GROUP_BANDWIDTH'] = 'Ancho de banda total<br />\'0\' significa que no hay ninguna restriccion';
$lang_new[$module_name]['GROUP_MEANTIME'] = 'Tiempo en segundos que se cuenta de ancho de banda<br />\'0\' significa que no hay ninguna restriccion';
$lang_new[$module_name]['USER_NAME'] = 'Nombre del usuario';
$lang_new[$module_name]['USER_UPLOAD_ALLOWED'] = 'Este usuario esta autorizado a cargar archivos';
$lang_new[$module_name]['USER_DOWNLOAD_ALLOWED'] = 'Este usuario esta autorizado a descargar archivos';
$lang_new[$module_name]['USER_MINTIME'] = 'Tiempo en segundos entre dos o Descargas Cargas este usuario esta autorizado a hacer <br />\'0\' significa que no hay ninguna restriccion';
$lang_new[$module_name]['USER_MAXFILESIZE'] = 'Tama&ntilde;o maximo para subir un archivo de este usuario se le permite tener <br />\'0\' significa que no hay ninguna restriccion';
$lang_new[$module_name]['USER_ACTIVE'] = 'Se activa este usuario';
$lang_new[$module_name]['USER_BANDWIDTH'] = 'Ancho de banda total<br />\'0\' significa que no hay ninguna restriccion';
$lang_new[$module_name]['USER_MEANTIME'] = 'Tiempo en segundos que se cuenta de ancho de banda<br />\'0\' significa que no hay ninguna restriccion';
$lang_new[$module_name]['LICENSE_TITLE'] = 'Licencia Nombre/Titulo';
$lang_new[$module_name]['LICENSE_URL'] = 'URL desde donde la licencia puede ser cargada';
$lang_new[$module_name]['LICENSE_TEXT'] = 'Texto de licencia<br /><small>Solo se muestra si una licencia no esta cargado de una URL</small>';
$lang_new[$module_name]['LICENSE_TYPE'] = 'Tipo de licencia';
$lang_new[$module_name]['ORDERBY'] = 'Ordenar por';
$lang_new[$module_name]['ORDERBY_ACTIVE'] = 'Activo';
$lang_new[$module_name]['ORDERBY_INACTIVE'] = 'Inactivo';
$lang_new[$module_name]['ORDERBY_USERNAME'] = 'Nombre usuario';
$lang_new[$module_name]['ORDERBY_USERID'] = 'Usuario-Id';
$lang_new[$module_name]['ORDERBY_LEVEL'] = 'Nivel';
$lang_new[$module_name]['ORDERBY_DOWNLOAD_ID'] = 'Descarga No.';
$lang_new[$module_name]['ORDERBY_DOWNLOAD_TITLE'] = 'Titulo';
$lang_new[$module_name]['ORDERBY_SIZE'] = 'Tama&ntilde;o Archivo';
$lang_new[$module_name]['ORDERBY_CATEGORY'] = 'Categoria';
$lang_new[$module_name]['ORDERBY_DESC'] = 'Descendente';
$lang_new[$module_name]['ORDERBY_ASC'] = 'Ascendente';
$lang_new[$module_name]['SECURITY_CODE'] = 'Codigo de seguridad';

$lang_new[$module_name]['INFO_ADD_DOWNLOAD_MUSTFIELD'] = 'Todos los campos marcados con \'*\' son <strong>requerido</strong>.';
$lang_new[$module_name]['INFO_DELETE'] = 'Borrar (Borra <strong><em>roto descargar</em></strong> y <strong><em>solicitudes</em></strong> para una determinada descarga)';
$lang_new[$module_name]['INFO_IGNORE'] = 'Ignorar (Borra todos <strong><em>solicitudes</em></strong> para una determinada descarga)';
$lang_new[$module_name]['INFO_PENDING'] = 'Su descarga se activara despues de haber sido verificados por nuestro equipo.<br />Despues de haber verificado su descarga se le informara a traves de un mensaje de correo electronico.';
$lang_new[$module_name]['INFO_ONLYONCE'] = 'Favor de enviar su URL solo una vez.<br />Comprobamos que la URL contra las existentes en nuestra base de datos.';
$lang_new[$module_name]['INFO_ONLYREGISTERED'] = 'Lo sentimos, pero permitir solo los usuarios registrados para hacer la accion que usted ha seleccionado en nuestro sitio.<br />If you are a registered user, you are not logged in at the moment. You can login <strong><a href="modules.php?name=Your_Account&amp;module='.$module_name.'">here</a></strong><br />Otherwise you can register yourself <strong><a href="modules.php?name=Your_Account&amp;module='.$module_name.'">here</a></strong>';
$lang_new[$module_name]['INFO_NO_SUBCAT'] = '--- Ninguna SubCategoria ---';
$lang_new[$module_name]['INFO_RATING_1'] = 'Por favor, no votar por el mismo recurso mas de una vez.';
$lang_new[$module_name]['INFO_RATING_2'] = 'La escala es 1-10, con 1 ser pobres y 10 es excelente.';
$lang_new[$module_name]['INFO_RATING_3'] = 'Por favor, ser objetivo en su voto, si todo el mundo recibe un 1 o un 10, la clasificacion sera muy util.';
$lang_new[$module_name]['INFO_RATING_4'] = 'Puedes ver una lista de los <a href="modules.php?name='.$module_name.'&amp;op=TopRated">Los mejores recursos</a>.';
$lang_new[$module_name]['INFO_RATING_5'] = 'No vote por su propio recurso o un competidor.';
$lang_new[$module_name]['INFO_REG_LOGGEDIN'] = 'Usted es un usuario registrado y se registran en.';
$lang_new[$module_name]['INFO_UNREG_LOGGEDOUT'] = 'Usted no es un usuario registrado o no has iniciado sesion.';
$lang_new[$module_name]['INFO_RATE_CANDO'] = 'Sientase libre para agregar un comentario acerca de este sitio.';
$lang_new[$module_name]['INFO_RATE_CANNOTDO'] = 'Si se han registrado podria hacer comentarios sobre este sitio web.';
$lang_new[$module_name]['INFO_ISTHSYOURSITE'] = 'Es este tu recurso?';
$lang_new[$module_name]['INFO_ALLOW_TO_RATE'] = 'Permitir a otros usuarios valorarlo desde su pagina web!';
$lang_new[$module_name]['INFO_RATE_ADDED_COMMENT'] = 'Las aportaciones de los usuarios como usted ayudara a otros visitantes decidir mejor que hacer clic en descargas.';
$lang_new[$module_name]['INFO_RATE_ADDED_THANKYOU'] = 'Gracias por tomarse el tiempo para votar aqui en una descarga:';
$lang_new[$module_name]['INFO_RATE_COMPLETED_OK'] = 'Tu calificacion es apreciado.';
$lang_new[$module_name]['INFO_THANKS'] = 'Gracias por la informacion.';
$lang_new[$module_name]['INFO_LOOK_AFTER'] = 'Veremos en breve su solicitud.';
$lang_new[$module_name]['INFO_PROMOTE_1'] = 'Tal vez usted puede estar interesado en varios de los mandos a distancia <em>Rate a Website</em> opciones que tenemos disponibles. Estos le permiten colocar una imagen (o incluso una forma de calificacion) en su sitio web con el fin de aumentar el numero de votos que reciben sus recursos. Por favor, elija una de las opciones indicadas a continuacion:';
$lang_new[$module_name]['INFO_PROMOTE_2'] = 'Una forma de vincular a la forma de calificacion es a traves de un simple enlace de texto:';
$lang_new[$module_name]['INFO_PROMOTE_3'] = 'Si estas buscando un poco mas de un enlace de texto basicos, es posible que desee utilizar un peque&ntilde;o boton de enlace:';
$lang_new[$module_name]['INFO_PROMOTE_4'] = 'Si en esta trampa, lo eliminaremos de su enlace. Dicho esto, aqui es lo que la calificacion de forma remota actual parece.';
$lang_new[$module_name]['INFO_PROMOTE_5'] = 'Gracias! y buena suerte con sus puntuaciones!';
$lang_new[$module_name]['INFO_PROMOTE_HTML_CODE_1'] = 'El codigo HTML se debe usar en este caso, es la siguiente:';
$lang_new[$module_name]['INFO_PROMOTE_HTML_CODE_2'] = 'El codigo fuente para el boton anterior es:';
$lang_new[$module_name]['INFO_PROMOTE_HTML_CODE_3'] = 'Usando este formulario permitira a los usuarios el tipo de recursos directamente de su sitio y la calificacion se registraran aqui. El formulario esta desactivado, pero el siguiente codigo fuente funcionara si simplemente cortar y pegar en tu pagina web. El codigo fuente se muestra a continuacion:';
$lang_new[$module_name]['INFO_DOWNLOAD_RESTRICTED'] = 'Lo sentimos, pero esta descarga es restringido y que no tienen acceso a ella.<br />Si usted piensa que esto es incorrecto, por favor, pongase en contacto con el personal de este sitio, para comprobar sus permisos <a href="'.$nukeurl.'modules.php?name=Feedback"><strong>here</strong></a>';

$lang_new[$module_name]['WARN_RECORDED'] = '<span style="color:red">Nombre de Usuario y la direccion IP esta registrada, asi que por favor, no abusar del sistema</span>';
$lang_new[$module_name]['WARN_CAT_NOT_FOUND'] = '<span style="color:red">No hay categoria para eliminar/modificar/editar/transferir</span>';
$lang_new[$module_name]['WARN_GROUP_NOT_FOUND'] = '<span style="color:red">No hay grupos para eliminar/modificar/editar/transferir</span><br />Debe haber un error en su configuracion. Por favor, compruebe su configuracion en el Grupo phpBB-Administracion';
$lang_new[$module_name]['WARN_DOWNLOAD_NOT_FOUND'] = '<span style="color:red">No hay descargar para eliminar/modificar/editar/validar</span>';
$lang_new[$module_name]['WARN_EXTENSION_NOT_FOUND'] = '<span style="color:red">No hay extension a eliminar/modificar/editar/validar</span>';
$lang_new[$module_name]['WARN_VOTE_NOT_FOUND'] = '<span style="color:red">No hay voto para eliminar/modificar/editar/validar</span>';
$lang_new[$module_name]['WARN_COMMENT_NOT_FOUND'] = '<span style="color:red">No hay ningun comentario para eliminar/modificar/editar/validar</span>';
$lang_new[$module_name]['WARN_EDITORIAL_NOT_FOUND'] = '<span style="color:red">No hay editorial para eliminar/modificar/editar/validar</span>';
$lang_new[$module_name]['WARN_LICENSE_NOT_FOUND'] = '<span style="color:red">No hay licencia para eliminar/modificar/editar/validar</span>';
$lang_new[$module_name]['WARN_COMMENT_DELETE_ALL'] = '<span style="color:red">ATTENTION<br />Esto eliminara <em>Todo</em> Comentarios de <em>EVERY</em> Descarga.<br />Para eliminar comentarios de una descarga especial, seleccione <em>'. $lang_new[$module_name]['ADMIN_MODIFY_DOWNLOAD'] .'</em> en el menu Administrador</span>';
$lang_new[$module_name]['WARN_RATE_COMPLETED_TOSHORT'] = '<span style="color:red">Usted ya ha votado a favor de este recurso en el pasado '.$anonwaitdays.' day(s).</span>';
$lang_new[$module_name]['WARN_RATE_ONLY_ONCE'] = '<span style="color:red">Solo puedes votar una vez por un recurso.<br />Todos los votos son registrados y descargados</span>';
$lang_new[$module_name]['WARN_RATE_NOT_SELF'] = '<span style="color:red">Usted no puede votar sobre una descarga que ha enviado.<br />Todos los votos son registrados y descargados</span>';
$lang_new[$module_name]['WARN_RATE_NO_SELECTED'] = '<span style="color:red">No hay ninguna valoracion seleccionado - no anoto votacion.</span>';
$lang_new[$module_name]['WARN_RATE_OUTSIDE_TOSHORT'] = '<span style="color:red">Solo un voto por cada direccion IP permite '.$outsidewaitdays.' dia(s).</span>';
$lang_new[$module_name]['WARN_CAT_DELETE'] = '<span style="color:red">WARNING : Confirma que desea eliminar esta categoria ? <br />Se eliminaran todo subcategorias y adjunta descargas asi!</span>';
$lang_new[$module_name]['WARN_GROUP_DELETE'] = '<span style="color:red">WARNING : Confirma que desea eliminar este grupo de usuario ? <br />Que elimine todas las restricciones o derechos de descarga para este solo de usuarios. <br />Para eliminar el grupo por si solo tienes que ir a phpBB-Administracion !</span>';
$lang_new[$module_name]['WARN_USER_DELETE'] = '<span style="color:red">WARNING : Confirma que desea eliminar este usuario ? <br />Que elimine todas las restricciones o derechos de descarga para el usuario solo. <br />Para eliminar el usuario por si mismo lo que tiene que ir al usuario-Administracion !</span>';
$lang_new[$module_name]['WARN_CHMOD_FALSE'] = '<span style="color:red">WARNING : Error de configuracion de permisos <br />Usted debe cambiar manualmente el archivo con su permiso-cliente ftp para asegurarse de tener resultados correctos</span>';

$lang_new[$module_name]['MESSAGE_DOWNLOAD_ADDED'] = 'Su descarga correctamente se guarda en la base de datos';
$lang_new[$module_name]['MESSAGE_EXTENSION_ADDED'] = 'Su extension se ha guardado correctamente en la base de datos';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_SUBMITTED'] = 'Hemos recibido el envio de descarga. Gracias!';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_SUBMITTED_EMAIL'] = 'Recibira un correo electronico despues de nuestro equipo ha comprobado su envio.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_SUBMITTED_NOEMAIL'] = 'Usted no ha proporcionado una direccion de correo electronico, pero pronto comprobaremos la descarga.<br />So please look from time to time if your Submission is activated.';
$lang_new[$module_name]['MESSAGE_EDITORIAL_ADDED'] = 'Su edicion correctamente se guarda en la base de datos';
$lang_new[$module_name]['MESSAGE_EDITORIAL_MODIFIED'] = 'Correctamente se modifica su edicion';
$lang_new[$module_name]['MESSAGE_EDITORIAL_REMOVED'] = 'Su editorial se ha eliminado';
$lang_new[$module_name]['MESSAGE_COMMENT_DELETE_ALL'] = 'Todos los comentarios se eliminan de la base de datos<br />Espero que no han cometido un error<br />Ellos no pueden ser recuperados';
$lang_new[$module_name]['MESSAGE_RATING_ADDED'] = 'Su descarga se ha guardado en la base de datos';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_BROKEN_ADDED'] = 'Gracias por ayudarnos a mantener la integridad de este directorio.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_BROKEN_EXISTS'] = 'Gracias por ayudar a mantener la integridad de este directorio. <br />Sin embargo, otro usuario mas rapido de lo que fue y nos informo de este roto descargar.';
$lang_new[$module_name]['MESSAGE_ADMIN_SETTINGS_SAVED'] = '<span style="color:green">Su modulo de configuracion se guardan en la base de datos.<br />Compruebe su registro de errores para obtener informacion sobre el ahorro de los errores</span>';
$lang_new[$module_name]['MESSAGE_LICENSE_ADDED'] = 'La licencia se ha guardado correctamente en la base de datos';
$lang_new[$module_name]['MESSAGE_LICENSE_MODIFIED'] = 'Su licencia es modificado con exito';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_AVAILABLE'] = 'El archivo se encuentra en el servidor o el enlace es accesible.';

$lang_new[$module_name]['ERROR_AUTO_DOWNLOAD_MODIFIED'] = 'Sistema de mensaje: Enlace/archivo no estaba disponible';
$lang_new[$module_name]['ERROR_NO_CONFIG'] = 'Hay un problema dentro de la base de datos. No '.$module_name.' se puede encontrar configuracion.';
$lang_new[$module_name]['ERROR_NO_DESCRIPTION'] = 'Descripcion de la descarga es esencial <br />Por favor, vuelva atras y agregalo';
$lang_new[$module_name]['ERROR_NO_DID'] = 'We found no Download in our database which is suitable to your choice.<br />Please go back and try it again.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_AUTHOR'] = 'Para enviar una descarga sin "'.$lang_new[$module_name]['DOWNLOAD_AUTHOR'].'" No se permite.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_AUTHOR_EMAIL'] = 'Para enviar una descarga sin "'.$lang_new[$module_name]['DOWNLOAD_AUTHOR_EMAIL'].'" No se permite.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_AUTHOR_WEBSITE'] = 'Para enviar una descarga sin "'.$lang_new[$module_name]['DOWNLOAD_AUTHOR_WEBSITE'].'" No se permite.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_SUBMITTER'] = 'Para enviar una descarga sin "'.$lang_new[$module_name]['NAME'].'" No se permite.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_SUBMITTER_EMAIL'] = 'Para enviar una descarga sin "'.$lang_new[$module_name]['EMAIL'].'" No se permite.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_VERSION'] = 'Para enviar una descarga sin "'.$lang_new[$module_name]['DOWNLOAD_VERSION'].'" No se permite.';
$lang_new[$module_name]['ERROR_NO_EXTERNAL_DIR'] = 'No es permitido a un enlace externo a la categoria de acogida';
$lang_new[$module_name]['ERROR_NO_SIZE'] = 'O bien no pudo determinar el tama&ntilde;o del archivo de su expediente o el archivo esta vacio';
$lang_new[$module_name]['ERROR_NO_TITLE'] = 'Un titulo para la descarga es esencial <br />Por favor, vuelva atras y agreguelo';
$lang_new[$module_name]['ERROR_NO_UPLOAD_ALLOWED'] = 'La configuracion de su servidor (php.ini -> file_uploads) solo permite la carga de archivos por ftp.<br />La verificacion de las entradas en la Configuracion FTP Descarga ido mal.<br />Por favor, compruebe que. <br />Tan pronto como no hay capacidad para realizar la carga de un archivo, debe configurar permitido subir a "No" para poder guardar su categoria';
$lang_new[$module_name]['ERROR_NO_URL'] = 'Para enviar una descarga sin "'.$lang_new[$module_name]['DOWNLOAD_URL'].'" no es posible.';
$lang_new[$module_name]['ERROR_NO_UPLOADDIR'] = 'To add a Category without a directory is not possible. <br /> Please go back and add a directory referring to the Category you want to add.';
$lang_new[$module_name]['ERROR_BASEDIR_WRONG'] = 'The given Basedir under MODULE SETTINGS needs to be corrected.<br /> A correct path for a Basedir must start with (modules/)';
$lang_new[$module_name]['ERROR_URL_WRONG'] = 'La URL que ha introducido no coincide con URL-Type ( http://(Domainname).(RootDomain)/(Directorio) )';
$lang_new[$module_name]['ERROR_EMAIL_WRONG'] = 'La direccion de correo electronico tu entrada no coincide con el tipo de correo electronico ( name@(Domainname).(RootDomain) )';
$lang_new[$module_name]['ERROR_URL_EXISTS'] = 'La URL de la descarga existe en nuestra base de datos <br />Por favor, vuelva atras y corregirlo';
$lang_new[$module_name]['ERROR_URL_OR_TITLE_EXISTS'] = 'La URL de la descarga o el titulo existe en nuestra base de datos <br />Por favor, vuelva atras y corregirlo';
$lang_new[$module_name]['ERROR_CAT_EXISTS'] = 'La categoria o subcategoria que desea crear ya existe en nuestra base de datos <br />Por favor, vuelva atras y intente de nuevo.';
$lang_new[$module_name]['ERROR_SECURITYCODE'] = 'El codigo de seguridad que ha introducido no encaja. Por favor, intentelo de nuevo.<br />(Podria ser una buena idea para refrescar su navegador cuando esta de vuelta por lo que el codigo de seguridad se actualiza demasiado)<br /><br />'.$lang_new[$module_name]['SUBMIT_GOBACK'];
$lang_new[$module_name]['ERROR_UPLOAD_FILESIZE'] = "El maximo de archivo que ha definido es mas grande que el Tama&ntilde;o maximo permitido de archivos en tu php.ini (".ini_get('upload_max_filesize').")";
$lang_new[$module_name]['ERROR_CREATING_DIR'] = 'Se ha producido un error mientras que queriamos crear el Directorio.';
$lang_new[$module_name]['ERROR_GROUP_EXISTS'] = 'El grupo que queria agregar todo listo existe en nuestra base de datos <br />Por favor, vuelva atras y intente de nuevo.';
$lang_new[$module_name]['ERROR_GROUP_BANDWIDTH'] = 'El maximo ancho de banda es menor que el Tama&ntilde;o maximo permitido del archivo que ha especificado.';
$lang_new[$module_name]['ERROR_USER_EXISTS'] = 'Este usuario existe en nuestra base de datos de Descargas<br />Por favor, intentelo de nuevo con otro usuario.';
$lang_new[$module_name]['ERROR_USER_BANDWIDTH'] = 'El maximo ancho de banda es menor que el Tama&ntilde;o maximo permitido del archivo.'; 
$lang_new[$module_name]['ERROR_WRONG_TYPE'] = 'El fichero de tu archivo no esta permitido.';
$lang_new[$module_name]['ERROR_FILEUPLOAD'] = 'Se ha producido un error durante la carga de su archivo';
$lang_new[$module_name]['ERROR_FILEUPLOAD_MAXSIZE1'] = 'File is greater than your parameter "upload_max_filesize "en su php.ini';
$lang_new[$module_name]['ERROR_FILEUPLOAD_MAXSIZE2'] = 'File is greater than your parameter "Tama&ntilde;o "que figura en su formulario de entrada. Usted puede cambiar esta configuracion en el modulo';
$lang_new[$module_name]['ERROR_FILEUPLOAD_PARTIAL'] = 'Archivo subido era solo parcial. Esto podria ocurrir si el archivo esta da&ntilde;ado o la necesidad de cargar mas que su maximo el periodo de sesiones se define en php.ini';
$lang_new[$module_name]['ERROR_FILEUPLOAD_NONE'] = 'No hay ningun archivo cargado. Esto podria ocurrir ya sea en servidores muy restrictiva o tu navegador no es capaz de cargar archivos';
$lang_new[$module_name]['ERROR_FILEUPLOAD_UNKNOWN'] = 'Ocurrio un error desconocido durante la carga de su archivo. Porque no sabemos lo que ocurre, no tenemos ninguna estrategia de que hacer a continuacion';
$lang_new[$module_name]['ERROR_FILENO_EXISTS'] = 'El archivo que figura en el campo URL no existe en su servidor.';
$lang_new[$module_name]['ERROR_URL_NOT_FOUND'] = 'La URL no se pudo encontrar';
$lang_new[$module_name]['ERROR_HOSTS_NO'] = 'No hay ningun host especificado en la URL o que el no podia reconocer.';
$lang_new[$module_name]['ERROR_HOSTS_WRONG'] = 'El host especificado en la URL no se pudo encontrar.';
$lang_new[$module_name]['ERROR_LINK_UNKNOWN'] = 'Podriamos llegar a su anfitrion,<br />pero ya sea su anfitrion no permitir el acceso o el archivo no esta accesible en esta maquina.';
$lang_new[$module_name]['ERROR_LOG_DOWNLOAD_NOTAVAILABLE'] = 'producido, ha ocurrido un error durante una descarga. La descarga esta establecido en inactivos y roto. Puede administrar esta descarga aqui -> ';
$lang_new[$module_name]['ERROR_DOWNLOAD_DOWNLOADING'] = 'Lo sentimos, pero se produjo un error durante la descarga.<br /><br />Hemos marcado la Descargar como roto. Nuestro equipo marcara esta descarga tan pronto como sea posible.<br />';
$lang_new[$module_name]['ERROR_DB_INSERT'] = 'Lo sentimos, pero se produjo un error durante la actualizacion de la base de datos.<br /><br />Pongase en contacto con nuestro Webmaster.<br />';


$lang_new[$module_name]['MAIL_SITENAME'] = 'Descargar en su: ';
$lang_new[$module_name]['MAIL_HELLO'] = 'Hola';
$lang_new[$module_name]['MAIL_APPROVE_MESSAGE'] = 'Su descarga se agrega en nuestra base de datos.<br />Se le informo despues de su descarga y activa esta marcada por una persona autorizada.';
$lang_new[$module_name]['MAIL_APPROVED_MESSAGE'] = 'Felicidades! La descarga que ha enviado a nuestra base de datos de descargas ha sido aprobada y ahora esta a disposicion de los usuarios del sitio.';
$lang_new[$module_name]['MAIL_BROWSEURL'] = 'Consulte nuestras Descargas Base de datos con un clic en esta URL ->';
$lang_new[$module_name]['MAIL_THANKYOU'] = 'Gracias por su presentacion - Usted siempre sera bienvenida en nuestro sitio web';
$lang_new[$module_name]['MAIL_SIGNATURE'] = 'El Equipo';

$lang_new[$module_name]['HELP_PAGETITLE'] = 'Este es el titulo de su archivo de descarga es la forma en que se muestra en la lista de descargas';
$lang_new[$module_name]['HELP_IMAGE_URL'] = 'La URL de la imagen se muestra al lado de la Descargas titulo. Usted tiene 3 opciones: <br />1. Dando una URL completa, como http:\\www.nuke-evolution.com\images\evo\helpicon.png<br />2. Usted puede llenar en un directorio como images\evo\helpicon.png <br />3. Puede agregar una URL donde miniatura de la imagen tiene que ser tomado de. Esto solo sera posible, si ha especificado una miniatura en el servidor de configuracion del administrador Descargas';
$lang_new[$module_name]['HELP_IMAGE_PREVIEW'] = 'Asi que la imagen esta junto al titulo de la descarga.';
$lang_new[$module_name]['HELP_DOWNLOAD_URL'] = 'Puede dar aqui una URL completa a un archivo de descarga en otro servidor o especificar el nombre de su archivo.<br />Tenga en cuenta que su descarga se guarda en el directorio especificado en la categoria que usted seleccione.';
$lang_new[$module_name]['HELP_CATEGORY'] = 'La categoria donde se guarda la descarga pulg Tenga en cuenta que algunas restricciones para su descarga estan asentados en la Categoria Nivel.';
$lang_new[$module_name]['HELP_DESCRIPTION'] = 'Con la descripcion que usted da a sus usuarios una peque&ntilde;a informacion sobre el contenido de esta descarga.<br />Incluso si se permite emoticonos, mantenerlo sencillo.';
$lang_new[$module_name]['HELP_DOWNLOAD_UPLOAD'] = 'Puedes subir un archivo aqui en su categoria.';
$lang_new[$module_name]['HELP_FORB_EXTENSIONS'] = 'Prohibida extensiones se definen en la Administracion de descargas.';
$lang_new[$module_name]['HELP_ALLOWED_EXTENSIONS'] = 'Extensiones permitidas se definen en la Administracion de descargas.';
$lang_new[$module_name]['HELP_ALLOWED_EXTENSIONS_PUBLIC'] = 'Las extensiones de los archivos se permite para Subir.';
$lang_new[$module_name]['HELP_DOWNLOAD_MAX_FILESIZE'] = 'Especificado en su php.ini -> parametro: upload_max_filesize';
$lang_new[$module_name]['HELP_DOWNLOAD_MAX_FILESIZE_PUBLIC'] = 'Tama&ntilde;o maximo permitido para la carga de un archivo.';
$lang_new[$module_name]['HELP_DOWNLOAD_UPDATED'] = 'Si su descarga se muestra como "actualizacion" si cambia algo y guardarlo en la base de datos';
$lang_new[$module_name]['HELP_NAME_REGISTERED'] = 'El nombre de usuario se ha tomado de el perfil de usuario del usuario con el que usted esta conectado, insertar';
$lang_new[$module_name]['HELP_NAME_GUEST'] = 'El nombre de esta descarga que va a conectar. No hay caracteres especiales permitidos.<br />El nombre es solo mas tarde por un administrador para cambiar';
$lang_new[$module_name]['HELP_EMAIL_REGISTERED'] = 'La direccion de correo electronico era la de perfil de usuario del usuario con el que usted esta conectado, insertar';
$lang_new[$module_name]['HELP_EMAIL_GUEST'] = 'La direccion de correo electronico asociada con esta descarga a ser conectados. <br />La direccion de correo electronico es solo mas tarde por un administrador para cambiar';
$lang_new[$module_name]['HELP_LICENSE_TYPE'] = 'La licencia bajo la cual esta descarga estaran disponibles a.<br />Un usuario que realice una descarga, debe aceptar estos terminos de licencia, antes de que el pueda realizar la descarga.';
$lang_new[$module_name]['HELP_DOWNLOAD_VERSION'] = 'La version del archivo para esta descarga';
$lang_new[$module_name]['HELP_DOWNLOAD_AUTHOR_WEBSITE'] = 'El sitio Web en el que un usuario puede obtener informacion sobre el autor o la descarga';
$lang_new[$module_name]['HELP_DOWNLOAD_AUTHOR_EMAIL'] = 'La direccion de correo electronico en el que el autor de la descarga es accesible.';
$lang_new[$module_name]['HELP_DOWNLOAD_AUTHOR'] = 'Aqui usted tiene que agregar el autor o titular del derecho de autor de esta descarga.<br />Se mostrara con la descarga de texto para contribuir a que el autor o titular del derecho de autor';
$lang_new[$module_name]['HELP_DOWNLOAD_VALIDATE_NAME'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_VALIDATE_EMAIL'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMITTER'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMITTER_NAME'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMITTER_EMAIL'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMIT_DATE'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_TOTAL_ALLOWED_DOWNLOADS'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_MEANTIME_ALLOWED'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_MEANTIME'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_GROUP_RESTRICTED_SEE'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_GROUP_RESTRICTED_DOWNLOAD'] = '';
$lang_new[$module_name]['HELP_DOWNLOAD_ACTIVE'] = '';

$lang_new[$module_name]['HELP_GROUP_UPLOAD_ALLOWED'] = 'Aqui puede especificar si un grupo se le permite subir archivos.<br />Tenga en cuenta, que si se han fijado en la categoria nivel-sobre-la configuracion aqui se ignora.';
$lang_new[$module_name]['HELP_GROUP_DOWNLOAD_ALLOWED'] = 'Aqui puede especificar si un grupo se le permite descargar archivos.<br />Tenga en cuenta, que si se han fijado en la categoria nivel-sobre-la configuracion aqui se ignora.';
$lang_new[$module_name]['HELP_GROUP_MINTIME'] = 'El minimo de tiempo en segundos que un usuario de este grupo tiene que esperar entre dos o hasta-Descargas.<br />Tenga en cuenta, que si se han fijado en la categoria nivel-sobre-la configuracion aqui se ignora.';
$lang_new[$module_name]['HELP_GROUP_MAXFILESIZE'] = 'El Tama&ntilde;o maximo de archivo de un usuario de este grupo se le permite Subir.<br />Tenga en cuenta, que si se han fijado en la categoria nivel-sobre-la configuracion aqui se ignora.';
$lang_new[$module_name]['HELP_GROUP_MAXBANDWIDTH'] = 'La duracion total maxima de un usuario de este grupo se le permite el uso de Abajo y/o Cargas.';
$lang_new[$module_name]['HELP_GROUP_MEANTIME'] = 'El tiempo en segundos que el tama&ntilde;o de todos los Up-/Descargas un usuario de este grupo hace que se cuentan<br />Si se supera el ancho de banda dentro de este tiempo, no se permite Up-/Descargas.<br />1 Dia = 86400 Seconds<br />30 Dias = 2592000 Segundos';
$lang_new[$module_name]['HELP_GROUP_ACTIVE'] = 'Si establece activa a-No-, un usuario de este grupo no es ni permitir que hasta ni-Para descargar un archivo';
$lang_new[$module_name]['HELP_GROUP_DESCRIPTION'] = 'Aqui se puede agregar alguna informacion sobre este grupo. Esto solo puede ser visto dentro de la Administracion Nivel.';

$lang_new[$module_name]['HELP_USER_UPLOAD_ALLOWED'] = 'Aqui puede permitir/denegar a los usuarios cargar archivos.<br />Si ha elegido para sobrescribir el usuario o grupo de ajustes sobre la categoria, este valor se ignora.';
$lang_new[$module_name]['HELP_USER_DOWNLOAD_ALLOWED'] = 'Aqui puede permitir/denegar a los usuarios descargar archivos.<br />Si ha elegido para sobrescribir el usuario o grupo de ajustes sobre la categoria, este valor se ignora.';
$lang_new[$module_name]['HELP_USER_MINTIME'] = 'Tiempo en segundos que un usuario debe esperar antes de que el puede hacer hasta el proximo-o descargar.<br />Si ha elegido para sobrescribir el usuario o grupo de ajustes sobre la categoria, este valor se ignora.';
$lang_new[$module_name]['HELP_USER_MAXFILESIZE'] = 'El maximo tama&ntilde;o de un archivo de usuario de este grupo se le permite cargar.<br />Si ha elegido para sobrescribir el usuario o grupo de ajustes sobre la categoria, este valor se ignora.';
$lang_new[$module_name]['HELP_USER_MAXBANDWIDTH'] = 'El maximo ancho de banda de hasta-o Descargas de este usuario.';
$lang_new[$module_name]['HELP_USER_MEANTIME'] = 'El tiempo en segundos hasta que todos-o de las descargas se cuenta de usuario.<br />Si el ancho de banda maximo se alcanza durante este timeperiod, no mas arriba-o es posible la descarga.<br />1 Dia = 86400 segundos<br />30 Dias = 2592000 segundos';
$lang_new[$module_name]['HELP_USER_ACTIVE'] = 'Si elige "NO", el usuario no esta autorizado a hacer-o hasta Descargas';
$lang_new[$module_name]['HELP_USER_DESCRIPTION'] = 'Aqui se puede agregar alguna informacion sobre este usuario. Quienes solo se puede ver en el interior de la Administracion de descargas.';

$lang_new[$module_name]['HELP_LICENSE_TITLE'] = 'La informacion se muestra en breve la licencia de Descargas campo. Como Ejemplo "GPL 2.0 ';
$lang_new[$module_name]['HELP_LICENSE_URL'] = 'Enlace cualificada de la licencia cuando la informacion puede ser mostrada. Debe ser un valido archivo html';
$lang_new[$module_name]['HELP_LICENSE_TEXT'] = 'Texto que figura como acuerdo de licencia. Los usuarios tienen que confirmar este acuerdo de licencia antes de poder continuar con la descarga, seleccione';

?>