<?php
/*=======================================================================
 Nuke-Evolution     :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :       #$#BASE
 Nuke-Evo Version       :       #$#VER
 Nuke-Evo Build         :       #$#BUILD
 Nuke-Evo Patch         :       #$#PATCH
 Nuke-Evo Filename      :       #$#FILENAME
 Nuke-Evo Date          :       #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS 'NOT' ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE 'NOT' ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if(!defined('NUKE_EVO')) { die('It\'s not allowed to access this file directly'); }

global $evoconfig;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define('_YA_REGOPTIONS','Options d\'enregistrement');
define('_YA_MAILOPTIONS','Options E-mail');
define('_YA_GRAPOPTIONS','Options Graphiques');
define('_YA_EXPOPTIONS','Options d\'expiration');
define('_YA_LMTOPTIONS','Options des Limites');
define('_YA_SERVERMAILNOTE','(Seulement si le serveur permet l\'envoi de mails)');
define('_YA_','');

define('_ACCDELETED','Suppression du Compte Effectu&eacute;e');
define('_ACCESSTO', 'Acc&eacute;der &agrave;');
define('_ACCOUNTCREATED','Nouvelle adh&eacute;sion termin&eacute;e!');
define('_ACCOUNTRESERVED','Ce pseudo correspond d&eacute;j&agrave; &agrave; l\'un de nos membres !');
define('_ACCSUSPENDED','Ce Compte a &eacute;t&eacute; Suspendu');
define('_ACCTCHANGE','Mes Coordonn&eacute;es');
define('_ACCTCOMMENTS','Configuration<br>des commentaires');
define('_ACCTDELETE','Ce Compte a &eacute;t&eacute; suprim&eacute;');
define('_ACCTDENY','Ce compte est refus&eacute;');
define('_ACCTEXIT','D&eacute;connexion');
define('_ACCTHOME','Ma page<br>perso');
define('_ACCTJOURNAL','Votre<br>journal');
define('_ACCTMODIFY','Compte modifi&eacute;');
define('_ACCTREMOVE','Ce Compte a &eacute;t&eacute; Supprim&eacute;');
define('_ACCTRESTORE','Ce Compte a &eacute;t&eacute; Restaur&eacute;');
define('_ACCTSUSPEND','Ce Compte a &eacute;t&eacute; Suspendu');
define('_ACCTTHEME','S&eacute;lectionnez<br>un Th&egrave;me');
define('_ACTALLOWDELETE','D&eacute;sirez vous autoriser les membres &agrave; supprimer leur Compte ?');
define('_ACTALLOWMAIL','D&eacute;sirez vous autoriser les Membres &agrave; pouvoir modifier leur Adresse e-mail ?');
define('_ACTALLOWREG','D&eacute;sirez vous autoriser l\'enregistrement de Nouveaux Membres ?');
define('_ACTALLOWTHEME','D&eacute;sirez vous autorisez les Membres &agrave; choisir leur propre Th&egrave;me ?');
define('_ACTDISABLED','Cette fonction a &eacute;t&eacute; <b>D&eacute;sactiv&eacute;e</b> par l\'administrateur.');
define('_ACTERROR','Assurez d\'avoir saisi toutes les informations correctement, ou veuillez cr&eacute;er un <a href=\'modules.php?name=Your_Account\'>Nouveau Compte</a>.');
define('_ACTERROR1','La v&eacute;rification du nouveau compte est invalide.<br><br>Merci de suivre le lien qui vous a &eacute;t&eacute; communiqu&eacute; par email ou <a href=\'modules.php?name=Your_Account&op=new_user\'>adh&eacute;rer ici</a>.');
define('_ACTERROR2','Aucun utilisateur n\'a &eacute;t&eacute; trouv&eacute; dans la base de donn&eacute;es avec ces informations.<br><br>Vous pouvez adh&eacute;rer et devenir membre <a href=\'modules.php?name=Your_Account&op=new_user\'>ici</a>.');
define('_ACTIVATEPERSONAL','Activez votre Menu Personnel');
define('_ACTIVATIONERROR','Erreur d\'activation d\'un nouveau compte.');
define('_ACTIVATIONSUB','Activation d\'un nouveau compte');
define('_ACTIVATIONYES','Activation d\'un nouvel utilisateur');
define('_ACTIVEUSERS','Membres Activ&eacute;s');
// CurtisH (clh@curtishancock.com <clh@curtishancock.com>)
//define('_ACTMSG','Votre compte a bien &eacute;t&eacute; cr&eacute;&eacute; et connect&eacute;. Vous pouvez cliquer sur  <a href='modules.php?name=Your_Account'>ce lien</a> et utiliser votre login et mot de passe assign&eacute;s.');
define('_ACTMSG','Votre compte a bien &eacute;t&eacute; cr&eacute;&eacute; et connect&eacute;. Vous pouvez cliquer <a href=\'modules.php?name=Your_Account\'>ici</a> pour aller &agrave; votre page personnelle.');
define('_ACTMSG2','Votre compte a &eacute;t&eacute; activ&eacute; et connect&eacute;.');
define('_ACTMSG3','Votre compte a &eacute;t&eacute; cr&eacute;&eacute; et connect&eacute;.');
define('_ACTNOTIFYADD','D&eacute;sirez vous &ecirc;tre notifi&eacute; par mail de chaque nouvelle Inscription ?');
define('_ACTNOTIFYDELETE','D&eacute;sirez vous &ecirc;tre notifi&eacute; par mail de toute suppression de Compte ?');
define('_ADDERROR','ERREUR: il y a des probl&egrave;mes avec la base de donn&eacute;es');
define('_ADDSUBPERIOD','Ajouter une P&eacute;riode d\'Abonnement:');
define('_ADDUSER','Ajouter un Nouveau Membre');
define('_ADDUSERBUT','Ajouter un Membre');
define('_AFTEREXPIRATION','Apr&egrave;s Expiration');
define('_AIM','AIM');
define('_ALLOWBBCODE','Toujours autoriser le BBCode');
define('_ALLOWEMAILVIEW','Autoriser les autres utilisateurs &agrave; voir mon adresse e-mail');
define('_ALLOWHTMLCODE','Toujours autoriser le HTML');
define('_ALLOWSMILIES','Toujours autoriser les Smilies');
define('_ALLOWUSERS','Autoriser les autres Membres &agrave; voir mon adresse e-mail');
define('_ALLREQUIRED','Tous les champs sont obligatoires');
define('_ALWAYSSHOWEMAIL','Afficher mon adresse email');
define('_APPLICATIONSUB','Compte Nouveau Membre');
define('_ARTICLES','Articles');
define('_ASREG1','Poster des commentaires en votre nom');
define('_ASREG2','Proposer des articles en votre nom');
define('_ASREG3','Avoir un menu personnalis&eacute;');
define('_ASREG4','S&eacute;lectionner le nombre d\'articles que vous d&eacute;sirez voir &agrave; l\'&eacute;cran');
define('_ASREG5','Personnaliser les commentaires');
define('_ASREG6','Choisir un th&egrave;me diff&eacute;rent');
define('_ASREG7','Et plein d\'autres choses encore...');
define('_ASREGUSER','En tant qu\'utilisateur enregistr&eacute; vous pouvez:');
define('_AT','de');
define('_ATTACHSIG','Toujours ajouter ma signature');
define('_AUTOSUSNOTE','S\'applique seulement aux comptes actifs');
define('_AUTOSUSPEND','Suspendre l\'utilisateur apr&egrave;s:');
define('_AVAILABLEAVATARS','Liste des avatars disponibles');
define('_AVATAR','Avatar');
define('_AVATARNOTE','Vous ne pouvez s&eacute;lectionner votre avatar qu\'apr&egrave;s adh&eacute;sion');
define('_AWEBUSERFROM','Un utilisateur ayant l\'adresse IP');
define('_BBFORUM','Forum');
define('_BESUREACT','Soyez s&ucirc;r d\'avoir activ&eacute; votre compte.');
define('_BLANKFORAUTO','Laissez vide pour une g&eacute;n&eacute;ration automatique du mot de passe');
define('_BROADCAST','Envoyer un Message Public');
define('_BROADCASTNOTSENT','<b>ERREUR:</b> Votre Message Public est vide ou vous en avez envoyer un r&eacute;cemment. Pour publier un autre message vous devez patienter 10 minutes.');
define('_BROADCASTSENT','Votre Message Public a &eacute;t&eacute; envoy&eacute;.');
define('_BROADCASTTEXT','Vous pouvez envoyer un <i>Message Public</i> &agrave; partir d\'ici (255 caract&egrave;res max). Ce Message sera affich&eacute; pour tous les membres en ligne dans les 10 prochaines minutes. Chaque membre verra le message en rouge une seule fois sous le logo du site. Chaque membre peut d&eacute;sactiver cette fonctionnalit&eacute; <a href=\'modules.php?name=Your_Account&op=edithome\'>ici</a>. Merci de ne abuser. l\'HTML n\'est pas permis.');
define('_BROWSEUSERS','Liste des membres');
define('_BYTESNOTE','octets (1024 octets = 1K)');
define('_CANCEL','Annuler');
define('_CANKNOWABOUT','(255 caract&egrave;res max. parlez nous de vous (les autres peuvent lire ce texte).)');
define('_CHANGEHOME','Changer votre Home Page');
define('_CHANGEYOURINFO','Changer vos donn&eacute;es');
define('_CHARLONG','caract&egrave;res');
define('_CHECKNUM','Num&eacute;ro d\'activation ');
define('_CHECKTHISOPTION','(V&eacute;rifiez cette option et le texte suivant appara&icirc;tra dans la fen&ecirc;tre)');
define('_CODEFOR','Code de confirmation pour');
define('_CODEREQUESTED',' a demand&eacute; un code de confirmation pour changer le mot de passe.');
define('_COMMENTSCONFIG','Configuration des commentaires');
define('_COMMENTSWILLIGNORED','Les commentaires enregistr&eacute;s dans la configuration seront ignor&eacute;s.');
define('_CONFIGCOMMENTS','R&eacute;glage des commentaires');
define('_CONFIRMATIONCODE','Code de confirmation');
define('_CONTENT','Contenu');
define('_COOKIEWARNING','Remarque: Les pr&eacute;f&eacute;rences d\'un compte reposent sur les cookies.');
define('_CREATEJOURNAL', 'Cr&eacute;er votre propre Journal');
define('_DELETEACCT','Supprimer un<br>Compte');
define('_DELETEREASON','Raison de la suppression');
define('_DELETEUSER','D&eacute;truire ce Compte');
define('_DELETEUSERS','Comptes Membres Supprim&eacute;s');
define('_DENY','Refuser');
define('_DENYREASON','Raison du refus');
define('_DENYUSER','Membre Refus&eacute;');
define('_DETUSER','D&eacute;tails du Membre');
define('_DIRECT1','<p>D&egrave;s votre compte cr&eacute;&eacute; vous pourrez vous connectez au site. Si vous ne le pouviez pas, contactez le webmaster <a href=\'mailto:');
define('_DIRECT2','\'>ici</a><br><br>\n');
define('_DISPLAYMODE','Mode d\'affichage');
define('_DOWNLOAD','T&eacute;l&eacute;chargements');
define('_EDITUSER','Modifier ce Compte');
define('_EDITUSERS','Modifier les Membres');
define('_EMAIL','E-mail');
define('_EMAILDIFFERENT','Les 2 adresses emails semblent &ecirc;tre diff&eacute;rentes, veuillez saisir les m&ecirc;mes adresses e-mail ...');
define('_EMAILNOTPUBLIC','(Cette adresse email n\'est pas public, mais elle nous servira &agrave; vous renvoyer votre mot de passe si vous le perdiez)');
define('_EMAILNOTUSABLE','D&eacute;sol&eacute;: cette adresse e-mail n\'est pas utilisable');
define('_EMAILPUBLIC','(Cet email sera public. Tapez juste ce que vous voulez, pour les Spammeurs ;-)');
define('_EMAILREGISTERED','ERREUR: Adresse email d&eacute;j&agrave; existante');
define('_EMAILVALIDATE','Valider le remplacement d\'adresse email');
define('_ENCYCLOPEDIA','Encyclop&eacute;die');
define('_ERROREMAILSPACES','ERREUR: Les adresses e-mail ne contiennent pas d\'espaces');
define('_ERRORHL','ERREUR: Il y a un probl&egrave;me avec ce ');
define('_ERRORINVEMAIL','ERREUR: e-mail non valide');
define('_ERRORINVNICK','ERREUR: Pseudo invalide');
define('_ERRORREG','Erreur lors de l\'enregistrement !');
define('_ERRORSQL','ERREUR: Impossible d\'&eacute;crire en base de donn&eacute;es.');
define('_EVERYTHING','Quasiment Tous');
define('_EXPIRES','expire le');
define('_EXTRAINFO','Infos compl&eacute;mentaires');
define('_FAKEEMAIL','E-mail Factice');
define('_FAQ','FAQ');
define('_FILTERMOSTANON','Filtrer la plupart des anonymes');
define('_FINDTBY','Trouver un utilisateur en attente par:');
define('_FINDTEMP','Trouver un utilisateur en attente');
define('_FINDUBY','Trouver un utilisateur enregistr&eacute; par:');
define('_FINDUSER','Trouver un utilisateur enregistr&eacute;');
define('_FINISH','Valider');
define('_FINISHUSERCONF','Votre demande d\'ouverture de compte a &eacute;t&eacute; re&ccedil;ue. Vous allez recevoir dans les minutes qui suivent un email avec un lien d\'activation de votre compte. Ce lien d\'activation n\'est valide que durant les 24 heures qui suivent l\'envoi de cet email. Alors ne tardez pas &agrave; activer votre compte');
define('_FINISHUSERCONF2','Votre demande de cr&eacute;ation de Compte a &eacute;t&eacute; accept&eacute;e. Vous pouvez maintenant ');
define('_FINISHUSERCONF3','vous connectez ici');
define('_FLAT','A plat');
define('_FOLLOWINGMEM','Voici vos informations personnelles en tant que Membre:');
define('_FORACTIVATION','Veuillez compl&eacute;ter ce Formulaire afin d\'activer votre compte !');
define('_FORCHANGES','(Seulement en cas de modification)');
define('_FORUMSDATE','Format de Date pour les Forums');
define('_FORUMSDATEMSG','La syntaxe est la m&ecirc;me que pour la fonction PHP <a href=\'http://www.php.net/date\'>date()</a>');
define('_FORUMSTIME','Zone horaire pour les Forums');
define('_FUNCTIONS','Fonctions');
define('_GO','Envoyer');
define('_HASAPPROVE','a &eacute;t&eacute; approuv&eacute;.');
define('_HASDELETE','a &eacute;t&eacute; supprim&eacute;.');
define('_HASDENY','a &eacute;t&eacute; refus&eacute;.');
define('_HASREMOVE','a &eacute;t&eacute; supprim&eacute;.');
define('_HASREQUESTED','a demand&eacute; qu\'un nouveau mot de passe lui soit envoy&eacute;, le voici:');
define('_HASRESTORE','a &eacute;t&eacute; restaur&eacute;.');
define('_HASSUSPEND','a &eacute;t&eacute; suspendu.');
define('_HASTHISEMAIL',' est associ&eacute; &agrave; votre email.');
define('_HEADLINESFROM','Nouvelles depuis');
define('_HIDDESCORES','(Cache les scores: Ils sont toujours appliqu&eacute;s, mais vous ne les voyez plus.)');
define('_HIDEONLINE','Cacher mon statut en ligne');
define('_HIGHEST','Le plus haut score en premier');
define('_HOMECONFIG','Configuration de la page d\'accueil');
define('_ICQ','ICQ');
define('_ID','ID');
define('_IFYOUDIDNOTASK','Si vous n\'avez pas demand&eacute; de nouveau mot de passe, identifiez vous avec ce nouveau mot de passe et remplacez le dans votre compte personnel.  Il s\'agit tr&egrave;s probablement d\'une erreur, pour tout compl&eacute;ment d\'information n\'h&eacute;sitez pas &agrave; prendre contact avec nous.');
define('_IFYOUDIDNOTASK2','Si vous n\'avez pas demand&eacute; de nouveau mot de passe, ');
define('_INTERESTS','Centres d\'int&eacute;r&ecirc;ts');
define('_LAST10BBPOST','Les 10 derniers Posts');
define('_LAST10BBPOSTS','Les 10 derniers Posts commenc&eacute;s par');
define('_LAST10BBTOPIC','Les 10 derniers Sujets');
define('_LAST10BBTOPICS','Les 10 derniers Sujets commenc&eacute;s par');
define('_LAST10COMMENT','Vos 10 derniers Commentaires');
define('_LAST10COMMENTS','Les 10 derniers Commentaires de');
define('_LAST10DOWNLOAD','Vos 10 derniers T&eacute;l&eacute;chargements');
define('_LAST10DOWNLOADS','Les 10 derniers T&eacute;l&eacute;chargements de');
define('_LAST10SUBMISSION','Vos 10 derni&egrave;res Propositions d\'Article');
define('_LAST10SUBMISSIONS','Les 10 derni&egrave;res Propositions d\'Article de');
define('_LAST10WEBLINK','Vos 10 derniers Liens Web propos&eacute;s');
define('_LAST10WEBLINKS','Les 10 derniers Liens Web de');
define('_LIST','Liste');
define('_LOCATION','Localisation');
define('_LOGININCOR','Login Incorrect! Essayez &agrave; nouveau...');
define('_LOGOUTEXIT','D&eacute;connexion/Sortie');
define('_MAILBLOCKED','Ce site n\'autorise pas les comptes e-mail chez');
define('_MAILDISABLED','Le Serveur Mail est <b>D&eacute;sactiv&eacute;</b> par l\'h&eacute;bergeur.');
define('_MAILED','Envoy&eacute;.');
define('_MAX127','(max. 127):');
define('_MAXCOMMENT','Longueur maximale du Commentaire');
define('_MEMACT','Activation du Membre');
define('_MEMADD','Membre Ajout&eacute;');
define('_MEMAPL','Demande de Compte');
define('_MEMBERGROUPS','Vous fa&icirc;tes partie de ces Groupes ');
define('_MEMDEL','Membre Supprim&eacute;');
define('_NAMEDEL','<b>EFFACER</b>');
define('_MESSAGEACTIVATE','Activer les Messages Publics?');
define('_MESSAGES','Mes<br>Messages');
define('_MODIFY','Modifier');
define('_MSNM','MSN');
define('_MUSTBEUSER','Vous devez &ecirc;tre connect&eacute; pour acc&eacute;der &agrave; cette option.');
define('_MYEMAIL','Mon adresse e-mail:');
define('_MYHEADLINES','Mes Nouvelles');
define('_MYHOMEPAGE','Ma Page Perso:');
define('_NAME','Nom');
define('_NAMEERROR','D&eacute;sol&eacute;: Ce Pseudo pour Admin est d&eacute;j&agrave; utilis&eacute;.');
define('_NAMERESERVED','ERREUR: Ce nom d\'utilisateur est r&eacute;serv&eacute;');
define('_NAMERESTRICTED','ERREUR: Votre nom d\'utilisateur contient un terme non autoris&eacute;.');
define('_NEEDTOCOMPLETE','Merci de remplir correctement tous ces Champs');
define('_NESTED','Emboit&eacute;s');
define('_NEWEST','Le plus r&eacute;cent en premier');
define('_NEWSINHOME','Nombre de nouvelles sur la page d\'accueil');
define('_NEWSLETTER','Newsletter');
define('_NEWUSER','Nouvel Utilisateur');
define('_NEWUSERERROR','Une erreur est survenue lors de la cr&eacute;ation du nouvel utilisateur!');
define('_NICKNOSPACES','ERREUR: Il ne peut pas y avoir d\'espaces dans le pseudo');
define('_NICKTAKEN','ERREUR: Ce pseudo est d&eacute;j&agrave; r&eacute;serv&eacute;');
define('_NO','Non');
define('_NOACTIVEUSERS','Pas d\'utilisateurs activ&eacute;s');
define('_NOCOMMENTS','Pas de commentaires');
define('_NODELETEUSERS','Pas d\'utilisateurs supprim&eacute;s');
define('_NOHTML','(HTML non autoris&eacute;)');
define('_NOINFOFOR','Il n\'y a pas d\'informations disponibles pour');
define('_NONE','Aucun');
define('_NOPOSTSUBJECT','<i>Aucun Sujet</i>');
define('_NOPROBLEM','Saisissez votre Surnom/Pseudo <B>OU</B> votre adresse email dans la case concern&eacute;e, puis cliquez sur la touche d\'envoi, vous recevrez rapidement un mail dans lequel vous retrouverez votre nouveau mot de passe.<br>D&egrave;s lors il ne vous reste plus qu\'&agrave; retourner en page d\'accueil pour vous identifier avec votre Surnom/Pseudo et ce nouveau mot de passe, bien entendu vous pourrez le modifier d&egrave;s votre premi&egrave;re identification ...');
define('_NORMALUSERS','Membres Enregistr&eacute;s');
define('_NOSCORES','Ne pas montrer les scores');
define('_NOSUSPENDUSERS','Pas d\'utilisateurs suspendus');
define('_NOTSET','pas d\'expiration');
define('_NOTSUBSCRIBED','Vous n\'&ecirc;tes pas inscrit &agrave; la Newsletter.');
define('_NOWAITINGUSERS','Pas d\'utilisateurs en attente');
define('_OCCUPATION','Occupation');
define('_OFFLINE','Hors ligne');
define('_OK','Ok !');
define('_OLDEST','Le plus vieux en premier');
define('_ONLINE','En ligne');
define('_OPTION','Option');
define('_OPTIONAL','(optionnel)');
define('_OR','ou');
define('_ORTYPEURL','Ou tapez l\'URL RSS/XML de votre site pr&eacute;f&eacute;r&eacute;:');
define('_PASSDIFFERENT','Les mots de passe doivent &ecirc;tre identiques.');
define('_PASSWDNOMATCH','D&eacute;sol&eacute;, ce nouveau mot de passe semble ne pas fonctionner. Essayez de nouveau');
define('_PASSWILLSEND','(Le mot de passe sera envoy&eacute; &agrave; l\'adresse e-mail que vous avez saisie.)');
define('_PASSWORD4','Mot de Passe');
define('_PASSWORDLOST','Mot de Passe &eacute;gar&eacute; ...');
define('_PERMISSIONS','Permissions');
define('_PERSONALINFO','Informations personnelles');
define('_PMNOTIFY','Envoyer-moi un e-mail si je re&ccedil;oie un message priv&eacute;');
define('_POPMSGACTIVE','Activer la Pop Up pour les Messages Priv&eacute;s?');
define('_POPPM','Fen&ecirc;tre Pop up pour les messages priv&eacute;s');
define('_POPPMMSG','Ouvrir une nouvelle fen&ecirc;tre pour m\'informer de l\'arriv&eacute; d\'un nouveau message');
define('_PRIVATEMESSAGES','Vos messages priv&eacute;s');
define('_PROMOTE','Promouvoir');
define('_PROMOTEUSER','Promouvoir un Membre');
define('_READHEADLINES', 'Lire des nouvelles');
define('_READMYJOURNAL','Lire mon Journal');
define('_REALNAME','Nom R&eacute;el');
define('_RECEIVENEWSLETTER','Recevoir la newsletter par e-mail?');
define('_REGDATE','Inscrit le');
define('_REGISTERNOW','Enregistrez vous ! C\'est gratuit!');
define('_REGISTRATIONSUB','Enregistrement d\'un nouveau membre');
define('_REGNEWUSER','Cr&eacute;ation d\'un Compte personnel');
define('_REMOVE','Supprimer');
define('_REMOVEUSER','Supprimer un Compte');
define('_REPLYNOTIFY','Toujours m\'avertir lors de l\'arriv&eacute;e d\'un r&eacute;ponse');
define('_REPLYNOTIFYMSG','Envoyez-moi un e-mail lorsqu\'une r&eacute;ponse est publi&eacute;e sur un sujet auquel j\'ai particip&eacute;.');
define('_REQUIREADMIN','D&eacute;sirez vous approuver/confirmer toute nouvelle inscription ?');
define('_REQUIRED','(requis)');
define('_REQUIREDNOCHANGE','(requis, ne peut &ecirc;tre modifi&eacute; plus tard)');
define('_RESEND','R&eacute;envoyer');
define('_RESENDMAIL','R&eacute;envoyer l\'activation par e-mail');
define('_RESENTMAIL','Activation r&eacute;envoy&eacute;e par e-mail');
define('_RESTORE','Restaurer');
define('_RESTOREUSER','Confirmer la restauration');
define('_RETURN','Retour');
define('_RETURN2','Revenir vers l&#039administration du Module');
define('_RETURNACCOUNT', 'Revenir vers &agrave; Votre Compte');
define('_RETURNPAGE','Revenir vers votre Page Personnelle');
define('_RETYPEEMAIL','Confirmation de l\'adresse e-mail');
define('_RETYPEPASSWD','Confirmation du mot de passe');
define('_RETYPEPASSWORD','Confirmation du mot de passe');
define('_REVIEWS','Commentaires');
define('_SAVECHANGES','Enregistrer les Modifications');
define('_SCORENOTE','Les envois anonymes commencent &agrave; 0, le d&eacute;but des envois logu&eacute;s &agrave; 1. Les mod&eacute;rateurs ajoutent et soustraient les points.');
define('_SEARCHUSERS','Rechercher un membre');
define('_SECCODEINCOR','Erreur : Code de s&eacute;curit&eacute;, veillez &agrave; respecter la casse des caract&egrave;res.');
define('_SECTIONS','Sections');
define('_YA_SECURITYCODE','Code de s&eacute;curit&eacute;');
define('_SELECTASITE','S&eacute;lectionnez le site depuis lequel vous souhaitez lire des nouvelles:');
define('_SELECTASITE2','S&eacute;lectionnez un site');
define('_SELECTTHEME','Selectionnez un th&ecirc;me');
define('_SELECTTHETHEME','Selectionnez un th&egrave;me');
define('_SEND','Envoyer');
define('_SENDPASSWORD','Envoyer le Mot de Passe');
define('_SERVERMAIL','Votre h&eacute;bergeur vous permet-il d\'envoyer des mails ?');
define('_SERVERNOMAIL','Ce serveur ne peut envoyer de mail. Veuillez contacter l\'administrateur du site pour obtenir assistance.');
define('_SHOWMAIL','Montrer l\'adresse e-mail');
define('_SIGNATURE','Signature');
define('_SOMETHINGWRONG','Quelque chose a foir&eacute;...Ca vous &eacute;nerve ? non ? :)');
define('_SORRYNOUSERINFO','D&eacute;sol&eacute;, aucune information correspondante pour cet utilisateur');
define('_SORRYTO','Votre compte sur');
define('_SORTORDER','Ordonn&eacute;');
define('_SUBACTIVATED','Abonnement Activ&eacute;!');
define('_SUBCANCEL','Ceci est un e-mail automatis&eacute; pour vous informer que votre abonnement anti-pub &agrave; notre site a &eacute;t&eacute; annul&eacute;.');
define('_SUBCANCELLED','Abonnement Annul&eacute;!');
define('_SUBCANCELREASON','Ceci est un e-mail automatis&eacute; pour vous informer que votre abonnement anti-pub &agrave; notre site a &eacute;t&eacute; annul&eacute; pour la raison suivante:');
define('_SUBHOPELIKE','En esp&eacute;rant que vous appr&eacute;cierez ce service...');
define('_SUBNEEDTOAPPLY','Si vous avez besoin de vous r&eacute;abonner, veuillez visiter le lien suivant:');
define('_SUBOPENED','Ceci est un e-mail automatis&eacute; pour vous informer que votre abonnement anti-pub &agrave; notre site a &eacute;t&eacute; activ&eacute; et qu\'il sera valide pendant');
define('_SUBOPENED2','ann&eacute;e(s).\n\nLa prochaine fois que vous visiterez notre site, si vous &ecirc;tes connect&eacute;, vous ne verrez plus de publicit&eacute;s, et vous pourrez profiter du site sans distractions dans un environnement plus calme.');
define('_SUBPERIOD','P&eacute;riode d\'Abonnement:');
define('_SUBREASON','Raison du D&eacute;sabonnement:');
define('_SUBSCRIBED','Vous &ecirc;tes inscrit &agrave; la Newsletter');
define('_SUBTHANKSATT','Merci de votre attention,');
define('_SUBTHANKSSUPP','Merci de votre support et profitez-en,');
define('_SUBTHANKSSUPP2','Merci de votre support,');
define('_SUBUPDATED','Ceci est un e-mail automatique pour vous informer que votre abonnement anti-pub &agrave; notre site a &eacute;t&eacute; mis &agrave; jour et que nous avons ajout&eacute;');
define('_SUBUPDATEDSUB','Abonnement Mis &agrave; Jour');
define('_SUBUSERASK','Abonner l\'Utilisateur?');
define('_SUBUSERS','Utilisateurs Abonn&eacute;s');
define('_SUBVISIBLE','Visible aux Abonn&eacute;s?');
define('_SUBYEARSTOACCOUNT','ann&eacute;e(s) &agrave; votre compte.');
define('_SURE2ACTIVATE','&Ecirc;tes-vous s&ucirc;r de vouloir activer ce Membre');
define("_SURE2APPROVE","&Ecirc;tes-vous s&ucirc;r de vouloir approuver ce Membre");
define('_SURE2DELETE','&Ecirc;tes-vous s&ucirc;r de vouloir supprimer ce Membre');
define('_SURE2DENY','&Ecirc;tes-vous s&ucirc;r de vouloir refuser ce Membre');
define('_SURE2PROMOTE','&Ecirc;tes-vous s&ucirc;r de vouloir promouvoir ce Membre');
define('_SURE2REMOVE','&Ecirc;tes-vous s&ucirc;r de vouloir suppimer ce compte');
define('_SURE2RESEND','&Ecirc;tes-vous s&ucirc;r de vouloir r&eacute;envoyer un mail d\'activation de compte');
define('_SURE2RESTORE','&Ecirc;tes-vous s&ucirc;r de vouloir restaurer ce compte');
define('_SURE2SUSPEND','&Ecirc;tes-vous s&ucirc;r de vouloir suspendre ce compte');
define('_SUREDELETE','&Ecirc;tes-vous s&ucirc;r de vouloir supprimer votre compte ?');
define('_SURVEYS','Sondages');
define('_SUSPEND','Suspendre');
define('_SUSPENDREASON','Raison de la suspension');
define('_SUSPENDUSER','Suspendre ce Membre');
define('_SUSPENDUSERS','Membres Suspendus');
define('_TEMPNOEXIST','L\'utilisateur en attente n\'existe pas!');
define('_THANKSAPPL','Merci de votre demande d\'inscription sur');
define('_THANKSUSER','Bienvenue &agrave; notre nouveau membre et merci d\'avoir adh&eacute;rer &agrave; notre site.');
define('_THEMESELECTION','Selection d\'un th&egrave;me');
define('_THEMETEXT1','Cette option changera le look pour le site entier.');
define('_THEMETEXT2','Les modifications seront seulement effectives pour vous.');
define('_THEMETEXT3','Chaque Utilisateur peut voir le site avec un th&egrave;me diff&eacute;rent.');
define('_THISISYOURPAGE','Vous voici dans votre Espace Personnel. A vous de le param&eacute;trer comme bon vous semble. ');
define('_THREAD','Par discussions');
define('_THRESHOLD','Disposition');
define('_TOAPPLY','demander une ouverture de compte sur');
define('_TOFINISHUSER','Pour terminer votre adh&eacute;sion, nous vous invitons &agrave; cliquer sur le lien suivant dans les 24 heures:');
define('_TOPICS','Sujets');
define('_TOREGISTER','afin d\'ouvrir un compte sur');
define('_TRUNCATES','(Troncage des commentaires, et ajout d\'un lien \'Lire la Suite\'.)');
define('_TYPENEWPASSWORD','(entrez 2 fois votre nouveau mot de passe)');
define('_YA_TYPESECCODE','Introduire le code de s&eacute;curit&eacute;');
define('_UFAKEMAIL','E-mail factice');
define('_UNCUT','Tous les commentaires');
define('_UNICKNAME','-Pseudo:');
define('_UNSUBUSER','D&eacute;sabonnement de l\'utilisateur?');
define('_UPASSWORD','-Mot de Passe:');
define('_UPDATEFAILED','Mise &agrave; jour de l\'entr&eacute;e utilisateur impossible.  Veuillez contacter l\'administrateur du site.');
define('_UREALEMAIL','E-mail r&eacute;elle');
define('_UREALNAME','Nom r&eacute;el');
define('_URL','URL');
define('_USCORE','Score');
define('_USEACTIVATE','Utiliser l\'activation par e-mail?');
define('_USEGFXCHECK','Utiliser le code de s&eacute;curit&eacute;?');
define('_USENDPRIVATEMSG','Envoyer un message priv&eacute; &agrave;');
define('_USERACCOUNT','Le compte Utilisateur');
define('_USER_ADMIN_HEADER', 'Evo-Cms :: Panneau d\'administration des comptes');
define('_USER_RETURNMAIN', 'Retourner &agrave; l\'administration principale');
define('_USERADMIN','Administration des Membres');
define('_USERAPPFINALSTEP','Inscription nouveau membre: derni&egrave;re &eacute;tape...');
define('_USERAPPLOGIN','Inscription nouveau Membre / Identification');
define('_USERCHECKDATA','Merci de bien v&eacute;rifier ces informations. Si tout vous semble correct alors terminez votre adh&eacute;sion en appuyant sur le bouton ['._FINISH.'], sinon appuyer sur \'Retour\' et modifiez les informations n&eacute;cessaires.');
define('_USERFINALSTEP','Adh&eacute;sion d\'un nouveau membre: Derni&egrave;re &eacute;tape');
define('_USERID','ID Membre');
define('_USERLOGIN','Identification Utilisateur');
define('_USERNAME','Pseudo');
define('_USERNOEXIST','Ce Membre n\'existe pas !');
define('_USERPASS4','Mot de Passe Utilisateur pour');
define('_USERPASSWORD4','Mot de Passe Utilisateur pour');
define('_USERPROMOTED','Ce Membre a &eacute;t&eacute; Promu par l\'Admin.');
define('_USERREGLOGIN','Enregistrement/connexion utilisateur');
define('_USERSCONFIG','Configuration du module Your Account');
define('_USERSTATUS','Status actuel de l\'utilisateur');
define('_USERUPDATE','Mettre &agrave; jour le compte');
define('_USRNICKNAME','Pseudo');
define('_UUSERNAME','Nom de l\'utilisateur');
define('_WAITAPPROVAL','L\'administrateur va inspecter votre demande et vous enverra un lien d\'activation si vou &ecirc;tes approuv&eacute;.');
define('_WAITINGUSER','Membres en attente');
define('_WAITINGUSERS','Membres en attente');
define('_WEBLINKS','Liens Web');
define('_WEBMAIL', 'WebMail');
define('_WEBSITE','Site Web');
define('_WEDONTGIVE','Nous ne vendons, ni ne communiquons vos informations personnelles &agrave; autrui.');
define('_WITHTHISCODE','Avec ce code vous pouvez maintenant g&eacute;n&eacute;rer un nouveau mot de passe sur');
define('_YA_1PERLINE','1 terme par ligne seulement.');
define('_YA_ACCNOFIND','Compte non trouv&eacute;');
define('_YA_ADDTO','a &eacute;t&eacute; ajout&eacute; &agrave;');
define('_YA_ADMINISTRATION','Retour &agrave; l\'Administration');
define('_YA_APLTO','vient de s\'enregister sur');
define('_YA_AVATARFOR','Avatar de');
define('_YA_AVATARGALL','Galerie d\'avatars');
define('_YA_AVATARSUCCESS','Avatar bien s&eacute;lectionn&eacute; !');
define('_YA_AVCOPIED','Entrez l\'URL o&ugrave; se situe votre Avatar et cliquez sur Valider, d&egrave;s lors cet Avatar sera copi&eacute; sur nos serveurs.');
define('_YA_AVCP','Administration de votre Avatar');
define('_YA_AVINF1','Votre Avatar sera affich&eacute; dans les forums ainsi que dans votre compte perso, celui ci ne poura exc&eacute;der');
define('_YA_AVINF2','pixels par');
define('_YA_AVINF3','pixels, et au maximum');
define('_YA_BACKPROFILE','Retour &agrave; votre Profil');
define('_YA_BADMAIL','Domaines e-mails interdits');
define('_YA_BADNICK','Pseudos/Surnoms Interdits');
define('_YA_BY','Par');
define('_YA_CHARS','Caract&egrave;res');
define('_YA_CHKAUTOSUS','Suspendez automatiquement les comptes inactifs');
define('_YA_CHNGRISK','ATTENTION: le changement de Surnom/Pseudo est &agrave; vos risques et p&eacute;rils!');
define('_YA_CURRAV','Avatar actuel');
define('_YA_DAY','Jour');
define('_YA_DAYS','Jours');
define('_YA_DEACTIVATE','D&eacute;sactiver');
define('_YA_DISABLED','Actuellement d&eacute;sactiv&eacute;');
define('_YA_DONE','Effectu&eacute;');
define('_YA_EQUAL','Egal &agrave;');
define('_YA_EXPIRING','Expiration des Comptes apr&egrave;s');
define('_YA_EXPIRINGNOTE','Applicable aux comptes non-activ&eacute;s');
define('_YA_FIND','Recherche');
define('_YA_FROM','.IP Du membre :');
define('_YA_GD','GDLib non install&eacute;e');
define('_YA_GO','VALIDER');
define('_YA_LASTVISIT','Derni&egrave;re Visite');
define('_YA_LIKE','Ressemblant &agrave;');
define('_YA_MATCH','Type');
define('_YA_MUSTSUPPLY','Vous devez fournir votre <i>pseudo</i> ou votre <i>adresse e-mail.</i>.');
define('_YA_NA','Non Communiqu&eacute;');
define('_YA_NEWAVATAR','Votre nouvel Avatar');
define('_YA_NICKLENGTH','Le Pseudo peut &ecirc;tre de '.$evoconfig['nick_min'].' &agrave; '.$evoconfig['nick_max'].' caract&egrave;res.');
define('_YA_NICKMAX','Longueur Maximale du Pseudo');
define('_YA_NICKMIN','Longueur Minimale du Pseudo');
define('_YA_NONEXPIRE','Jamais');
define('_YA_NOREPLY','Ceci est un message automatis&eacute;, veuillez ne pas r&eacute;pondre !!');
define('_YA_OF','de');
define('_YA_OFFSITE','Lien vers un avatar d\'un autre site');
define('_YA_ONCAT','par cat&eacute;gorie');
define('_YA_PAGE','Page');
define('_YA_PAGES','Pages');
define('_YA_PASSLENGTH','Le mot de passe peut &ecirc;tre de '.$evoconfig['pass_min'].' &agrave; '.$evoconfig['pass_max'].' caract&egrave;res.');
define('_YA_PASSMAX','Longueur Maximale du Mot de Passe');
define('_YA_PASSMIN','Longueur Minimale du Mot de Passe');
define('_YA_PASSWORD','Mot de Passe');
define('_YA_PERPAGE','# Nombre d\'utilisateur par page:');
define('_YA_PERPAGENOTE','Un nombre &eacute;lev&eacute; pour la liste ralentira le site');
define('_YA_POINTS','Points');
define('_YA_QUERY','Requ&ecirc;te');
define('_YA_REGLUSER','Comptes Membres');
define('_YA_SAVED','Enregistr&eacute; !');
define('_YA_SEARCH','Recherche');
define('_YA_SELAVGALL','S&eacute;lection d\'un Avatar dans une Galerie');
define('_YA_SELECTPAGE','Selectionner la Page');
define('_YA_SHOWGALL','Voir cette galerie');
define('_YA_SUBMITBUTTON','Entrez l\' URL o&ugrave; est situ&eacute; cet Avatar et cliquez qur Valider.');
define('_YA_TEMPUSER','Membres non R&eacute;guliers');
define('_YA_TOSELCTAVAT','Pour S&eacute;lectionner votre Avatar Cliquez dessus');
define('_YA_UPLOADAV','Uploader un Avatar de chez vous');
define('_YA_UPLOADFORUM','Uploader depuis le profil du Forum');
define('_YA_UPLOADURL','Uploader un Avatar depuis une URL');
define('_YA_USERS','Utilisateurs');
define('_YA_WEEK','Semaine');
define('_YA_WEEKS','Semaines');
define('_YAIM','Votre ID AIM');
define('_YEARS','Ans');
define('_YES','Oui');
define('_YICQ','Votre ID ICQ');
define('_YIM','Votre ID YIM');
define('_YINTERESTS','Vos centres d\'int&eacute;r&ecirc;ts');
define('_YLOCATION','Votre domicile');
define('_YMSNM','Votre ID MSN');
define('_YOCCUPATION','Vos occupations');
define('_YOUARELOGGEDOUT','Vous &ecirc;tes maintenant d&eacute;connect&eacute; !');
define('_YOUAREPENDING','Bienvenue ! Votre demande d\'inscription est en attente. L\'administrateur du site vous contactera d&egrave;s votre demande accept&eacute;e.');
define('_YOUAREREGISTERED','Vous &ecirc;tes maintenant enregistr&eacute;.');
define('_YOUBAD','ERREUR: Vous avez tent&eacute; une action ill&eacute;gale !');
define('_YOUCANCHANGE','Vous pourrez le modifier d&egrave;s votre premi&egrave;re connexion.');
define('_YOUCANLOGIN','Dans quelques secondes vous recevrez un email avec le mot de passe d\'acc&egrave;s. Vous pourrez alors <a href=\'modules.php?name=Your_Account\'>vous connecter</a>. N\'oubliez pas de changer votre mot de passe et de configurer vos pr&eacute;f&eacute;rances. En esp&eacute;rant que vous allez appr&eacute;cier nos services.');
define('_YOUCANUSEHTML','(Vous pouvez utiliser le code HTML pour cr&eacute;er un lien, par exemple)');
define('_YOUPASSMUSTBE','Votre mot de passe doit avoir au moins ');
define('_YOURAVATAR','Votre avatar');
define('_YOURCODEIS','Votre code de confirmation est:');
define('_YOURHOMEPAGE','Votre page d\'accueil');
define('_YOURNEWPASSWORD','Votre Nouveau Mot de Passe est');
define('_YOUUSEDEMAIL','Vous avez utilis&eacute; cette adresse e-mail');
define('_YOUWILLRECEIVE','Vous allez recevoir un lien cliquable par e-mail, sur lequel vous devrez cliquer dans les 24 heures afin d\'activer votre compte.');
define('_YOUWILLRECEIVE2','Vous allez recevoir un mail avec vos informations de connexion.');
define('_YYIM','Votre YIM');

// NEW FROM CNB YOUR ACCOUNT
define('_255CHARMAX','(255 caract&egrave;res maximum)');
define('_YA_COOKIECONFIG','Options des Cookies Utilisateur');
define('_COOKIETIMELIFE','Dur&eacute;e de validit&eacute; des Cookies');
define('_COOKIETIMELIFENOTE','L\'heure correspond &agrave; la somme de cette valeur et de l\'heure locale.');
define('_COOKIEPATHNOTE1','Seulement si <i>D&eacute;connecter &agrave; la fermeture de la page</i><br> n\'est pas s&eacute;lectionn&eacute;');
define('_COOKIEPATHNOTE2','Laisser vide pour un chemin automatique<br><b>Mettez un chemin &agrave; vos risques et p&eacute;rils!</b>');
define('_YA_AUTOSUSPENDMAINNOTE','Peut ralentir votre site. <br> Vous ne pouvez en utilisez qu\'un par page.');
define('_YA_SECOND','Seconde');
define('_YA_SECONDS','Secondes');
define('_YA_MINUTE','Minute');
define('_YA_MINUTES','Minutes');
define('_YA_HOUR','Heure');
define('_YA_HOURS','Heures');
define('_YA_MONTH','Mois');
define('_YA_MONTHS','Mois');
define('_YA_COOKIELOGOUTPAG','D&eacute;connecter &agrave; la fermeture de la page');
define('_YA_COOKIEAUTOLOGOUT','Emp&ecirc;cher le login');
define('_COOKIEPATH','Chemin du Cookie');
define('_COOKIEINACTIVITY','P&eacute;riode autoris&eacute;e d\'inactivit&eacute; sur la page');
define('_YA_COOKIEINACTNOTUSER','Infinie');
define('_YA_COOKIEDELCOOKIE','D&eacute;connexion automatique de l\'utilisateur &agrave; chaque page');
define('_AUTOSUSPENDMAIN','Suspension automatique de l\'utilisateur dans toute la page');
define('_YA_ADDFIELD','Cr&eacute;er un champ');
define('_FIELDNAME','Nom du champ');
define('_FIELDVALUE','Valeur par d&eacute;faut');
define('_FIELDSIZE','Taille');
define('_FIELDNEED','Statut');
define('_FIELDVPOS','Ordre');
define('_ADDFIELD','Enregistrer les champs');
define('_NEED0','D&eacute;sactiv&eacute;');
define('_NEED1','Activ&eacute;');
define('_NEED2','Montrer &agrave; l\'enregistrement');
define('_NEED3','N&eacute;cessit&eacute; de s\'enregistrer');
define('_NAMECOMENT','*Pour utiliser les d&eacute;finitions de langage, commencez par <b>_</b>');
define('_VALUECOMENT','**Pour cr&eacute;er une liste, s&eacute;parez les mots par ce symbole <b>::</b>');
define('_FIELDDEL','Effacer');
define('_DELFIELD','Effacer le champ');
define('_CONFIRMDELLFIELD','&Ecirc;tes-vous s&ucirc;r de vouloir effacer ce champ:');
define('_YA_FILEDNEED1','Le champ <b>');
define('_YA_FILEDNEED2','</b> est n&eacute;cessaire.');

define('_CREDITS','Cr&eacute;dits');
define('_YA_PUBLIC','Public');
define('_YA_PRIVATE','Priv&eacute;');
define('_YA_SUBAVT','Sauvegarder l\'avatar');
define('_SUPERUSER','Superutilisateur');

// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define('_COOKIECHECKNOTE1','Activer la v&eacute;rification des Cookies (beta)');
define('_COOKIECHECKNOTE2','V&eacute;rifier si le navigateur accepte les cookies');
define('_YA_COOKIETEST','Test de cookie Navigateur');
define('_YA_COOKIEOK','OK!');
define('_YA_COOKIEFAIL','ECHOUE!');
define('_YA_COOKIENO','La fonction cookies semble d&eacute;sactiv&eacute;e.<br>Veuillez changer les param&eacute;tres du navigateur!');
define('_YA_COOKIEYES','Votre navigateur confirme le test de cookie sans aucun probl&egrave;me!');

define('_YA_DELCOOKIEINFO1','Si vous avez des probl&egrave;mes avec votre authentification (logger comme membre), Il est possible que vos cookies soient corrompus. Ici vous pouvez effacer sans probl&egrave;me tous les cookies qui sont &eacute;tablis par ce site web. Quand vous vous logerez, de nouveaux cookies seront automatiquement g&eacute;n&eacute;r&eacute;s.');
define('_YA_CURRENTCOOKIE','information sur les cookies actuels:');
define('_YA_COOKIENOCUR1','Aucun cookies ne sont &eacute;tablis par ce site web.');
define('_YA_COOKIENOCUR2','Aucun cookies n\'a &eacute;t&eacute; t&eacute;abli par ce site web.');
define('_YA_COOKIENAME','Nom du cookie:');
define('_YA_COOKIEVAL','Valeur du cookie:');
define('_YA_COOKIESTAT','Status du cookie:');
define('_YA_COOKIEDEL1','L\'ensemble des cookies a &eacute;t&eacute; effac&eacute;:');
define('_YA_COOKIEDEL2','Effac&eacute;');
define('_YA_COOKIEDELTHESE','Effacer ces Cookies');
define('_YA_COOKIEDELALL','Effacer tous les Cookies');
define('_YA_COOKIESHOWALL','Montrer les Cookies actuels');
define('_LOGIN','Login');
// YA Private Messages Extended
define('_YAMESSAGES','Messages Priv&eacute;s');
define('_YAPM','Messages Re&ccedil;us');
define('_YAUNREAD','Nouveaux Messages');
define('_YAREAD','Messages Lus');
define('_YASAVED','Messages Sauvegard&eacute;s');
define('_YATT','Total');
define('_YAOUTBOX','M&eacute;ssages Envoy&eacute;s');
/* YA COPPA HACK */
define('_ACTIVATECOPPA','Soumission COPPA requise');
define('_YACOPPA1','<h2>Protection Parentale pour les enfants</h2>');
define('_YACOPPA2','Vous devez avoir <b>13 ans</b> ou plus, ou avoir une permission parentale pour &ecirc;tre membre de notre site.
<br><br>Avez-vous <b>13 ans</b> ou plus?');
define('_YACOPPA3','<small>Veuillez r&eacute;pondre par oui ou non et cliquez sur soumettre.</small>');
define('_YACOPPA4','<h1>Nous sommes d&eacute;sol&eacute;!</h1> Vous devez avoir <b>13 ans</b> ou envoyer une lettre &agrave; l\'administrateur du site contenant le consentement de vos parents et leurs signatures. S\'il vous plait, contactez l\'administrateur de notre site pour les d&eacute;tails cliquez 
<a href=\'./modules.php?name=Feedback\'>ici</a>.');
define('_YACOPPAFAX','D&eacute;sol&eacute; pas de Fax accept&eacute;.');

/* YA TOS HACK */
define('_ACTIVATETOS','Doit &ecirc;tre en accord avec les conditions du service');
define('_YATOS1','Conditions du service');
define('_YATOS2','$cbyatos');
//define('_YATOS2','Ecrivez vos besoins des conditions de service ici.');
define('_YATOS3','J\'ai lu et je suis d\'accord pour me soumettre a ces conditions.');
define('_YATOS4','Les nouveaux membres doivent &ecirc;tre d\'accord avec nos conditions de service.');
define('_EDITTOS', 'Conditions d\'utilisation');
define('_EDITTOS2', '<strong>Conditions d\'utilisation</strong><br /><small>Ici vous pouvez modifier le contenu des Conditions d\'utilisation. <br />NOTE: Ce ne sera affich&eacute; que si vous avez activ&eacute; TOS.</small>');
define('_EDITTOS3', 'Vos conditions d\'utilisation ont &eacute;t&eacute; mise &agrave; jour.');


// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define('_YACONFIGSAVED',' Configuration Sauvegard&eacute;e.');
define('_DOUBLECHECKEMAIL','Double contr&ocirc;le de l\'adresse mail &agrave; l\'enregistrement');
define('_DOUBLECHECKEMAILNOTE','Permettre aux utilisateurs d\'entrer leur adresse mail deux fois');
define('_ACTIVATECOPPANOTE','Les utilisateurs doivent &ecirc;tre ag&eacute;s de 13 ou plus');
define('_COOKIECONFIG','Configuration des Cookies');
define('_COOKIECLEANERNOTE1','Activer le nettoyage des cookies');
define('_COOKIECLEANERNOTE2','Montrer l\'option d\'effacement de l\'ensemble des cookies par ce site');

define('_YATOS5','Tous les menbres doivent acc&eacute;der &agrave; ces Termes d\'Utilisation [TOS].');
define('_ACTIVATETOSNOTE','Forcer les nouveaux membres &agrave;  accepter ces termes lorsqu\'ils s\'enregistrent:');
define('_ACTIVATETOSALL','Montrer ces temres aux membres &eacute;galement:');
define('_ACTIVATETOSALLNOTE','Si les Termes d\'utilisation sont nouveaux ou ont chang&eacute;');
define('_YATOSINTRO1','Hello! Nos termes d\'utilisation ont chang&eacute;.<br>Pour continuer votre adh&eacute;sion nous vous demandons d\'agr&eacute;er ces termes d\'utilisation (TOS). Si votre choix est de ne pas &ecirc;tre en accord avec ces termes, votre compte ne sera pas retirer mais vous ne pourrez pas acc&eacute;der &agrave; votre login tant que ce ne sera fait.');
define('_YATOSINTRO2','Hello! Bienvenue comme un nouveau membre de $sitename!<br>Pour faire une demande d\'adh&eacute;sion vous devrez &ecirc;tre d\'accord avec les Termes d\'utilisation:');

define('_YA_CONTINUE','Continuer');
define('_YA_GOBACK','Retour');

define("_YA_ACTIVATE_CLICK", "Cliquer ici");
define("_YA_ACTIVATE_TO", "to activate");
define('_YA_APPROVE','Approuver');
define('_YA_APPROVE2','Approuv&eacute;');
define('_YA_APPROVEUSER','Approuver l&#039utilisateur');
define('_YA_APPROVED','Vous devez approuv&eacute; l\'adh&eacute;sion de:');
define('_YA_APPROVENOTE','\'Approuver\' l\'adh&eacute;sion sera approuv&eacute;e qu\'apr&egrave;s validation du mail d\'activation re&ccedil;u');
define('_YA_ACTIVATE','Activer');
define('_YA_ACTIVATEUSER','Activer l\'Utilisateur');
define('_YA_ACTIVATED','Le compte utilisateur est activ&eacute;. L\'utilisateur pourra se logg&eacute; maintenant');
define('_YA_ACTIVATENOTE','\'Activer\' L\'adh&eacute;sion est accept&eacute;e aussit&ocirc;t et un mail de bienvenue est envoy&eacute;');
define('_YA_ACTIVATEWARN1','Avertissement! Si vous activez cet utilisateur maintenant, l\'adresse e-mail ne sera pas v&eacute;rifi&eacute;e avant validation');
define('_YA_ACTIVATEWARN2','Nous vous  recommandons \'approuver\' cet uilisateur. Un email d\'activation sera alors envoy&eacute; &agrave; l\'adresse e-mail des utilisateurs');
define('_YA_SENDMAIL','Un email d\'activation a &eacute;t&eacute; envoy&eacute; &agrave; l\'adresse mail de l\'utilisateur');

define('_YA_REALNAMENOTE', 'Veuillez entrer les deux votre pr&eacute;nom et nom');
define('_YA_NOREALNAME','Vous avez oubli&eacute; d\'entrer votre nom r&eacute;el (les deux nom et pr&eacute;nom)');

define('_CHANGEMAIL1','Vous ou quelqu\'un d\'autre avez utilis&eacute; votre compte pour changer votre adresse e-mail enregistr&eacute;e &agrave;');
define('_CHANGEMAIL2',' &agrave; ');
define('_CHANGEMAIL3',' dans le site ');
define('_CHANGEMAILFIN','Pour confirmer le processus de changement de mail vous devez visiter le lien suivant:');
define('_CHANGEMAILSUB','Changer l\'E-mail du compte');
define('_CHANGEMAILTITLE','Changer le mail');
define('_CHANGEMAILOK','Votre adresse E-mail enregistr&eacute;e a &eacute;t&eacute; chang&eacute;e.');
define('_CHANGEMAILNOT','ERREUR: Une erreur s\'est produite pendant le changement de votre E-mail d\'inscription!!<br> R&eacute;essayez.');
define('_CHANGEMAILNOTUSER','ERREUR: Vous avez besoin d\'un login pour confirmer votre nouvelle adresse E-mail.');
define('_YA_UPDATEYOUTABLE','<b>ERREUR: VOUS AVEZ BESOIN DE METTRE A JOUR LES TABLES DE VOTRE BASE DE DONNEES MAINTENANT!!</b><br>D&eacute;marrer cnbya.php &agrave; la racine de votre installation de PHP-Nuke, mettre &agrave; jour les tables, et effacer ce fichier apr&egrave;s succ&eacute;s!<br>La version du module est ');
define('_YA_UPDATEYOUTABLE1',' et la version des tables de votre base de donn&eacute;es est ');

/*****[BEGIN]******************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/
define('_PSM_NOTRATED','Pas de pourcentage');
define('_PSM_CLICK','Cliquer');
define('_PSM_HERE','ici');
define('_PSM_HELP','pour de l\'aide dans la cr&eacute;ation d\'un mot de passe puissant');
/*****[END]********************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/

define('_YA_TOS_UPDATED','Votre TOS a &eacute;t&eacute; mis &agrave; jour.');
define('_YA_TOS_USERSUPDATED','Votre TOS a &eacute;t&eacute; mis &agrave; jour. <br />En raison des param&egrave;tres, tous les utilisateurs doivent les changements du TOS');
define('_YA_SUBMIT','Soumettre');
?>