<?php
/*=======================================================================
 Nuke-Evolution   :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :   #$#BASE
 Nuke-Evo Version       :   #$#VER
 Nuke-Evo Build         :   #$#BUILD
 Nuke-Evo Patch         :   #$#PATCH
 Nuke-Evo Filename      :   #$#FILENAME
 Nuke-Evo Date          :   #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if (!defined('ADMIN_FILE') && !defined('FORUM_ADMIN')) {
   exit('THIS FILE WAS NOT CALLED WITHIN ADMINISTRATION');
}

global $admin_file;

define("_SEND","Senden");
define("_URL","URL");
define("_EMAIL","<strong>eMail</strong>");
define("_FUNCTIONS","Funktionen");
define("_YES","Ja");
define("_NO","Nein");
define("_ALLTOPICS","Alle &Uuml;berschriften");
define("_CATEGORY","Bereich");
define("_REQUIRED","(erforderlich)");
define("_SAVECHANGES","&Auml;nderungen speichern");
define("_OK","Ok!");
define("_SAVE","Speichern");
define("_ID","ID");
define("_SCORE","Punkte:");
define("_NOSUBJECT","kein Betreff");
define("_SUBJECT","Betreff");
define("_HELLO","Hallo");
define("_CATEGORIES","Themen-Bereiche");
define("_WHOSONLINE","Wer ist online");
define("_PRODUCTTITLE","Produktbezeichnung");
define("_RELATEDLINK","zugeh&ouml;riger Link");
define("_LINKTITLE","Linkbezeichnung");
define("_REVIEWER","Tester:");
define("_REVIEWID","Testberichts-ID");
define("_HITS","Hits");
define("_THEREARE","Es gibt");
define("_REVIEWS","Testberichte");
define("_ARTICLES","Artikel");
define("_ALL","Alle");
define("_PAGEBREAK","Wenn Du mehrere Seiten m&ouml;chtest, f&uuml;ge bitte <strong>&lt;!--pagebreak--&gt;</strong> f&uuml;r einen Seitenumbruch ein.");
define("_DONTSELECT","Anmerkung: W&auml;hle bitte den richtigen Bereich aus, in welchem Du den Artikel ver&ouml;ffentlichen m&ouml;chtest.");
define("_AREYOUSURE","Hast Du eventuell eine URL eingef&uuml;gt? Ist der Link erreichbar? Ist die Rechtschreibung in Ordnung?");
define("_SELECTTOPIC","Thema ausw&auml;hlen");
define("_PREVIEW","Vorschau");
define("_ICQ","ICQ Nummer");
define("_AIM","AIM Nummer");
define("_YIM","YIM Nummer");
define("_MSNM","MSNM Nummer");
define("_LOCATION","Ort");
define("_OCCUPATION","T&auml;tigkeit");
define("_INTERESTS","Interessen");
define("_SIGNATURE","Signatur");
define("_EXTRAINFO","weitere Infos");
define("_OPTION","Optionen");
define("_YOUARELOGGEDOUT","Du bist jetzt abgemeldet.");
define("_HOMECONFIG","Startseitenl&auml;nge");
define("_CHECK","Pr&uuml;fen");
define("_AUTHORNAME","Name des Autors");
define("_AUTHOREMAIL","eMail des Autors");
define("_DOWNLOADNAME","Programname");
define("_INBYTES","in Bytes");
define("_FILESIZE","Dateigr&ouml;sse");
define("_VERSION","Version");
define("_DESCRIPTION","Beschreibung");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Homepage");
define("_THUMBNAIL","Thumbnail");
define("_NAME","Name");
define("_FILEURL","Dateipfad");
define("_DOWNLOADID","Download ID");
define("_FROM","von");
define("_DATE","Datum");
define("_TO","zu");
define("_SUBMIT","Abschicken");
define("_USERNOTINDB","Der gew&auml;hlte Benutzer existiert nicht in der Datenbank.");
define("_PAGETITLE","Seitentitel");
define("_PAGEURL","Seitenadresse-URL");
define("_ADDURL","URL einf&uuml;gen");
define("_SHOW","Zeigen");
define("_DAYS","Tagen");
define("_STAFF","die Mitarbeiter");
define("_LINKID","Link ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administration System-Anmeldung");
define("_FAQ","FAQ");
define("_DOWNLOAD","Downloads");
define("_WEBLINKS","Links");
define("_EDITADMINS","Administratoren");
define("_PREFERENCES","Einstellungen");
define("_ADMPOLLS","Umfragen");
define("_SECTIONSMANAGER","Spezial-Bereiche");
define("_ADDSTORY","neuen Artikel");
define("_EDITUSERS","Benutzer");
define("_ADMINMENU","Administrationsmen&uuml;");
define("_BANNERSADMIN","Banner");
define("_ONLINEMANUAL","Online Handbuch");
define("_ADMINLOGOUT","Abmelden");
define("_LAST","letzten");
define("_GO","Los!");
define("_CURRENTPOLL","Aktuelle Umfrage");
define("_STORYID","Artikel ID");
define("_BANNERS_ADMIN_HEADER", "Nuke-Evolution Banners :: Modules Admin Panel");
define("_BANNERS_RETURNMAIN", "Return to Main Administration");
define("_ACTIVEBANNERS","Zur Zeit aktive Banner");
define("_ACTIVEBANNERS2","Aktive Banner");
define("_IMPRESSIONS","Einblendungen");
define("_IMPLEFT","Verbleibende Einbl.");
define("_CLICKS","Klicks");
define("_CLICKSPERCENT","% Klicks");
define("_CLIENTNAME","Kundenname");
define("_FINISHEDBANNERS","fertige Banner");
define("_IMP","Einbl.");
define("_DATESTARTED","Startdatum");
define("_DATEENDED","Enddatum");
define("_ADVERTISINGCLIENTS","Werbekunden");
define("_CONTACTNAME","Name Ansprechpartner");
define("_CONTACTEMAIL","eMail Ansprechpartner");
define("_ADDNEWBANNER","Neuen Banner hinzuf&uuml;gen");
define("_PURCHASEDIMPRESSIONS","Gekaufte Einblendungen");
define("_IMAGEURL","URL des Bildes");
define("_CLICKURL","URL der Seite");
define("_ADDBANNER","Banner hinzuf&uuml;gen");
define("_ADDCLIENT","Neuen Kunden hinzuf&uuml;gen");
define("_CLIENTLOGIN","Kunden Anmeldung");
define("_CLIENTPASSWD","Kunden Kennwort");
define("_ADDCLIENT2","Kunden hinzuf&uuml;gen");
define("_BANNERSNOTACTIVE","Die Variable f&uuml;r Banner in der Datei config.php ist auf 0 gesetzt, das bedeutet, dass die Banner nicht eingeblendet werden bis Du die Variable auf 1 setzt.");
define("_TOACTIVATE","Zum <a href=\"admin.php?op=Configure#banners\">Einstellungsbereich</a>.");
define("_IMPORTANTNOTE","Wichtige Anmerkung!");
define("_DELETEBANNER","Banner l&ouml;schen");
define("_SURETODELBANNER","Willst Du diesen Banner wirklich l&ouml;schen?");
define("_EDITBANNER","Banner &auml;ndern");
define("_ADDIMPRESSIONS","weitere Einblendungen hinzuf&uuml;gen");
define("_PURCHASED","Gekauft");
define("_MADE","erfolgte");
define("_DELETECLIENT","Werbekunden l&ouml;schen");
define("_SURETODELCLIENT","Du bist dabei den Kunden mit seinen Bannern zu l&ouml;schen!!!");
define("_CLIENTWITHOUTBANNERS","Der Kunde hat momentan keine Banner laufen.");
define("_DELCLIENTHASBANNERS","Dieser Kunde hat die folgenden <strong>aktive Banner</strong> laufen");
define("_EDITCLIENT","Werbekunden &auml;ndern");
define("_REMOVECOMMENTS","Kommentare l&ouml;schen");
define("_SURETODELCOMMENTS","Bist Du sicher, dass Du den gew&auml;hlten Kommentar und die zugeh&ouml;rigen Antworten l&ouml;schen willst?");
define("_BLOCKSADMIN","Block-Einstellungen");
define("_BLOCKSSHOW","Sichtbare Bl&ouml;cke");
define("_BLOCKS","Bl&ouml;cke");
define("_TITLE","Titel");
define("_POSITION","Position");
define("_WEIGHT","Reihenfolge");
define("_STATUS","Status");
define("_LEFTBLOCK","Linker Block");
define("_LEFT","Links");
define("_RIGHTBLOCK","Rechter Block");
define("_RIGHT","Rechts");
define("_ACTIVE","Aktiv");
define("_DEACTIVATE","Deaktivieren");
define("_INACTIVE","Inaktiv");
define("_ACTIVATE","Aktivieren");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Neuen Block hinzuf&uuml;gen");
define("_RSSFILE","RSS/RDF Datei-URL");
define("_ONLYHEADLINES","(nur f&uuml;r &Uuml;berschriften)");
define("_CONTENT","Inhalt");
define("_ACTIVATE2","Aktivieren?");
define("_REFRESHTIME","Aktualisieren nach");
define("_HOUR","Stunde");
define("_CREATEBLOCK","Block erstellen");
define("_EDITBLOCK","Block bearbeiten");
define("_BLOCK","Block");
define("_SAVEBLOCK","Block speichern");
define("_BLOCKACTIVATION","Block aktivieren");
define("_BLOCKPREVIEW","Dies ist die Block-Voransicht");
define("_WANT2ACTIVATE","M&ouml;chtest Du diesen Block aktivieren?");
define("_ARESUREDELBLOCK","Bist Du sicher, dass Du diesen Block entfernen willst?");
define("_RSSFAIL","Es gibt Probleme mit der RSS Datei-URL");
define("_RSSTRYAGAIN","Bitte URL und RSS Dateinamen &uuml;berpr&uuml;fen und noch einmal versuchen.");
define("_RSSCONTENT","(RSS/RDF Inhalt)");
define("_IFRSSWARNING","Bei Angabe einer URL wird der geschriebene Inhalt nicht angezeigt!");
define("_BLOCKUP","Block H&Ouml;HER");
define("_BLOCKDOWN","Block TIEFER");
define("_SETUPHEADLINES","(<i>Benutzerdefiniert</i> ausw&auml;hlen und die URL eingeben oder einfach eine Site aus der Liste w&auml;hlen, um Nachrichten&Uuml;berschriften einzuf&uuml;gen)");
define("_HEADLINESADMIN","Adminbereich &Uuml;berschriften");
define("_ADDHEADLINE","&Uuml;berschrift hinzuf&uuml;gen");
define("_EDITHEADLINE","&Uuml;berschrift &auml;ndern");
define("_SURE2DELHEADLINE","WARNUNG: Bist Du sicher, dass Du diese &Uuml;berschrift l&ouml;schen willst?");
define("_CUSTOM","Benutzerdefiniert");
//define("_AUTHORSADMIN","Author's Administration");
define("_AUTHORS_ADMIN_HEADER", "Nuke-Evolution Edit Admins :: Admin Panel");
define("_AUTHORS_RETURNMAIN", "Return to Main Administration");
define("_FAQADMIN","FAQ- Administration");
define("_ACTIVEFAQS","Aktive FAQs");
define("_ADDCATEGORY","Neue Kategorie hinzuf&uuml;gen");
define("_QUESTIONS","Fragen&uuml;bersicht");
define("_ADDQUESTION","Neue Frage hinzuf&uuml;gen");
define("_QUESTION","Frage");
define("_ANSWER","Antwort");
define("_EDITCATEGORY","Kategorie &auml;ndern");
define("_EDITQUESTIONS","Fragen editieren");
define("_FAQDELWARNING","WARNUNG: Bist Du sicher, dass Du diese FAQ und dessen gesamten Inhalt l&ouml;schen willst?");
define("_QUESTIONDEL","WARNUNG: Bist Du sicher, dass Du diese Frage und Antwort l&ouml;schen willst?");
define("_MODIFYINFO","Informationen &auml;ndern");
define("_DELAUTHOR","Autor l&ouml;schen");
define("_ADDAUTHOR","Neuen Administrator hinzuf&uuml;gen");
define("_PERMISSIONS","Zugriffsrechte");
define("_TOPICS","Themen");
define("_USERS","Benutzer");
define("_SURVEYS","Umfragen");
define("_SECTIONS","Bereiche");
define("_SUPERUSER","Super-User");
define("_SUPERWARNING","WARNUNG: Wenn Super-User markiert ist, erh&auml;lt der Benutzer unbeschr&auml;nkten Zugriff!");
define("_ADDAUTHOR2","Admin hinzuf&uuml;gen");
define("_RETYPEPASSWD","Kennwort wiederholen");
define("_FORCHANGES","(nur f&uuml;r &Auml;nderungen)");
define("_COMPLETEFIELDS","Es m&uuml;ssen alle ben&ouml;tigten Felder ausgef&uuml;llt werden");
define("_CREATIONERROR","Fehler bei der Erstellung eines Autors aufgetreten");
define("_AUTHORDELSURE","Bist Du sicher, dass Du l&ouml;schen willst");
define("_AUTHORDEL","Autor l&ouml;schen");
define("_REQUIREDNOCHANGE","(erforderlich, kann sp&auml;ter nicht ver&auml;ndert werden)");
define("_PUBLISHEDSTORIES","Dieser Administrator hat Beitr&auml;ge ver&ouml;ffentlicht");
define("_SELECTNEWADMIN","Bitte einen neuen Administrator ausw&auml;hlen, zum neuordnen");
define("_GODNOTDEL","*(GOD Benutzerkonto kann nicht gel&ouml;scht werden)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Artikel/Beitr&auml;ge verwalten");
define("_ADDARTICLE","Neuen Artikel hinzuf&uuml;gen");
define("_STORYTEXT","Beitrags-Aufmacher");
define("_EXTENDEDTEXT","Erweiterter Text");
define("_ARESUREURL","(Bist Du sicher, dass Du eine URL angegeben hast? Stimmt die Schreibweise?)");
define("_PUBLISHINHOME","Auf der Startseite ver&ouml;ffentlichen?");
define("_ONLYIFCATSELECTED","Funktioniert nur, wenn die Kategorie <i>Artikel</i> nicht ausgew&auml;hlt ist");
define("_ADD","Hinzuf&uuml;gen");
define("_PROGRAMSTORY","M&ouml;chtest du diesen Beitrag zeitversetzt senden?");
define("_NOWIS","Jetzt ist es");
define("_DAY","Tag");
define("_UMONTH","Monat");
define("_YEAR","Jahr");
define("_PREVIEWSTORY","Beitrags-Vorschau");
define("_POSTSTORY","Beitrag erstellen");
define("_AUTOMATEDARTICLES","Zeitgesteuerten Beitrag");
define("_NOAUTOARTICLES","Es existieren keine zeitgesteuerten Beitr&auml;ge");
define("_REMOVESTORY","Bist Du sicher, diese Story ID # zu entfernen");
define("_ANDCOMMENTS","und dessen gesamten Inhalt?");
define("_CATEGORIESADMIN","Kategorien verwalten");
define("_CATEGORYADD","Neue Kategorie hinzuf&uuml;gen");
define("_CATNAME","Kategorie-Name");
define("_NOARTCATEDIT","Die Kategorie <i>Artikel</i> kann nicht editiert werden");
define("_ASELECTCATEGORY","Kategorie w&auml;hlen");
define("_CATEGORYNAME","Kategorie-Name");
define("_DELETECATEGORY","Kategorie l&ouml;schen");
define("_SELECTCATDEL","Kategorie zum L&ouml;schen ausw&auml;hlen");
define("_CATDELETED","Kategorie gel&ouml;scht!");
define("_WARNING","Warnung");
define("_THECATEGORY","Die Kategorie");
define("_HAS","hat");
define("_STORIESINSIDE","Beitr&auml;ge");
define("_DELCATWARNING1","Du kannst nur diese Kategorie und deren GESAMTEN Nachrichten und Kommentare l&ouml;schen");
define("_DELCATWARNING2","oder Du kannst die GESAMTEN Nachrichten und Kommentare in eine andere Kategorie verschieben.");
define("_DELCATWARNING3","Was m&ouml;chtest du tun?");
define("_YESDEL","Ja! L&ouml;sche ALLES!");
define("_NOMOVE","Nein! Verschiebe die Beitr&auml;ge");
define("_MOVESTORIES","Beitr&auml;ge in andere Kategorie verschieben");
define("_ALLSTORIES","ALLE Beitr&auml;ge unter");
define("_WILLBEMOVED","werden verschoben.");
define("_SELECTNEWCAT","Bitte w&auml;hle die neue Kategorie");
define("_MOVEDONE","Gratulation! Das Verschieben wurde abgeschlossen!");
define("_CATEXISTS","Diese Kategorie existiert bereits!");
define("_CATSAVED","Kategorie gespeichert!");
define("_GOTOADMIN","Gehe zum Administrationsbereich");
define("_CATADDED","Neue Kategorie hinzugef&uuml;gt!");
define("_AUTOSTORYEDIT","Automatisierten Beitrag bearbeiten");
define("_NOTES","Notizen");
define("_CHNGPROGRAMSTORY","Neues Datum f&uuml;r diesen Artikel w&auml;hlen:");
define("_SUBMISSIONSADMIN","Eingehende Nachrichten verwalten");
define("_DELETESTORY","Beitrag l&ouml;schen");
define("_EDITARTICLE","Beitrag bearbeiten");
define("_NOSUBMISSIONS","Keine neuen Beitr&auml;ge");
define("_NEWSUBMISSIONS","Neue eingegangene Beitr&auml;ge");
define("_NOFUNCTIONS","---------");
define("_REFERER_ADMIN_HEADER", "Nuke-Evolution HTTP Referers :: Admin Panel");
define("_REFERER_RETURNMAIN", "Return to Main Administration");
define("_NOTAUTHORIZED1","Du hast nicht die erforderlichen Zugriffsrechte, um diesen Artikel zu ver&auml;ndern!");
define("_NOTAUTHORIZED2","Du kannst keine Artikel ver&auml;ndern, welche nicht von Dir ver&ouml;ffentlicht wurden.");
define("_WHOLINKS","Von woher kommen die Seitenbesucher?");
define("_DELETEREFERERS","Referer l&ouml;schen");
define("_POLLSADMIN","Umfragen verwalten");
define("_CREATEPOLL","Neue Umfrage erstellen");
define("_DELETEPOLLS","Umfrage l&ouml;schen");
define("_POLLTITLE","Umfrage-Titel");
define("_POLLEACHFIELD","Bitte f&uuml;r jede Auswahlm&ouml;glichkeit eine Zeile erstellen");
define("_CREATEPOLLBUT","Umfrage erstellen");
define("_REMOVEEXISTING","Existierende Umfrage entfernen");
define("_POLLDELWARNING","WARNUNG: Die ausgew&auml;hlte Umfrage wird SOFORT aus der Datenbank entfernt!");
define("_CHOOSEPOLL","Bitte w&auml;hle eine Umfrage aus der folgenden Liste aus:");
define("_TOPICSMANAGER","Themen");
define("_CURRENTTOPICS","Momentan aktive Themen");
define("_CLICK2EDIT","Thema anklicken zum Editieren");
define("_ADDATOPIC","Neues Thema hinzuf&uuml;gen");
define("_TOPICNAME","Name f&uuml;r das Thema");
define("_TOPICNAME1","(beliebigen Namen ohne Freizeichen - max. 20 Zeichen)");
define("_TOPICNAME2","(zum Beispiel: spieleundhobbies)");
define("_TOPICTEXT","Themeninfo");
define("_TOPICTEXT1","(Den vollst&auml;ndigen Thementext oder die Beschreibung - max. 40 Zeichen)");
define("_TOPICTEXT2","(Beispielsweise: Spiele und Hobbies)");
define("_TOPICIMAGE","Themenbild");
define("_ADDTOPIC","Thema hinzuf&uuml;gen");
define("_EDITTOPIC","Thema editieren");
define("_ADDRELATED","Zugeh&ouml;rigen Link einf&uuml;gen");
define("_ACTIVERELATEDLINKS","Aktive zugeh&ouml;rige Links");
define("_SITENAME","Name der Seite");
define("_NORELATED","Zu diesem Thema gibt es keine zugeh&ouml;rigen Links");
define("_EDITRELATED","Zugeh&ouml;rigen Link bearbeiten");
define("_DELETETOPIC","Thema l&ouml;schen");
define("_TOPICDELSURE","Bist Du sicher, dass Du das Thema l&ouml;schen willst?");
define("_TOPICDELSURE1","Dadurch werden ALLE zugeh&ouml;rigen Beitr&aumlge und Kommentare gel&ouml;scht!!");
define("_USERADMIN","Benutzer-Administration");
define("_EDITUSER","Editiere Benutzer");
define("_MODIFY","Modifizieren");
define("_ADDUSER","Neuen Benutzer hinzuf&uuml;gen");
define("_FAKEEMAIL","Angezeigte eMail");
define("_ALLOWUSERS","Andere Benutzer die eMailadresse einsehen lassen");
define("_ADDUSERBUT","Benutzer hinzuf&uuml;gen");
define("_USERUPDATE","Benutzer aktualisieren");
define("_USERID","Benutzer-ID");
define("_USERNOEXIST","Benutzer existiert nicht!");
define("_PASSWDNOMATCH","Die Kennw&ouml;rter stimmen nicht &uuml;berein. Bitte noch einmal versuchen");
define("_SETTINGS_ADMIN_HEADER", "Nuke-Evolution Preferences :: Admin Panel");
define("_SETTINGS_RETURNMAIN", "Return to Main Administration");
define("_DELETEUSER","Mitglied l&ouml;schen");
define("_SURE2DELETE","Bist Du sicher, dass Du das Mitglied l&ouml;schen willst?");
define("_NEEDTOCOMPLETE","Bitte die erforderlichen Felder ausf&uuml;llen ");
define("_SITECONFIG","Webseite konfiguieren");
define("_GENSITEINFO","Generelle Seitenangaben");
define("_SITEURL","Seitenadresse");
define("_SITELOGO","Seitenlogo");
define("_SITESLOGAN","Seitenspruch");
define("_ADMINEMAIL","Administrator-eMail");
define("_ITEMSTOP","Zahl der Eintr&auml;ge auf der Topseite");
define("_STORIESHOME","Zahl der Artikel auf der Startseite");
define("_OLDSTORIES","vorherige Artikel");
define("_ACTULTRAMODE","Ultramode aktivieren?");
define("_DEFAULTTHEME","Standardtheme Deiner Seite");
define("_SELLANGUAGE","Sprache Deiner Seite");
define("_LOCALEFORMAT","Lokales Zeitformat");
define("_BANNERSOPT","Bannereinstellungen");
define("_STARTDATE","Seiten- Startdatum");
define("_ACTBANNERS","Aktiviere Banner auf Deiner Seite?");
define("_FOOTERMSG","Fuss- Nachrichten");
define("_FOOTERLINE1","Fusszeile 1");
define("_FOOTERLINE2","Fusszeile 2");
define("_FOOTERLINE3","Fusszeile 3");
define("_FOOTERLINE4","Fusszeile 4");
define("_BACKENDCONF","Backend- Einstellungen");
define("_BACKENDTITLE","Backendname");
define("_BACKENDLANG","Backendspache");
define("_MAIL2ADMIN","Mail neue Artikel an Admin");
define("_NOTIFYSUBMISSION","&Uuml;ber neue Einsendungen per eMail informiert werden?");
define("_EMAIL2SENDMSG","eMail an wen senden");
define("_EMAILSUBJECT","Betreff der eMail");
define("_EMAILMSG","eMail-Nachricht");
define("_EMAILFROM","eMail von wem (Absender)");
define("_COMMENTSMOD","Kommentare moderieren");
define("_MODTYPE","Art der Moderation");
define("_MODADMIN","Moderation durch Admin");
define("_MODUSERS","Moderation durch Benutzer");
define("_NOMOD","keine Moderation");
define("_COMMENTSOPT","Kommentar-Einstellungen");
define("_COMMENTSLIMIT","L&auml;ngenlimit in Bytes");
define("_ANONYMOUSNAME","Name f&uuml;r G&auml;ste");
define("_GRAPHICOPT","grafische Einstellungen");
define("_ADMINGRAPHIC","Grafiken im Adminmen&uuml;?");
define("_MISCOPT","Sonstige Einstellungen");
define("_PASSWDLEN","Minimale Kennwortl&auml;nge");
define("_MAXREF","Maximal wie viele Referer-Angaben?");
define("_COMMENTSPOLLS","Kommentare in Umfragen aktivieren?");
define("_ALLOWANONPOST","D&uuml;rfen G&auml;ste schreiben?");
define("_ACTIVATEHTTPREF","HTTP-Referers aktivieren?");
define("_SECTIONSADMIN","Spezial-Bereichs-Administration");
define("_ACTIVESECTIONS","Momentan aktive Spezial-Bereiche");
define("_CLICK2EDITSEC","(Anklicken zum editieren)");
define("_ADDSECARTICLE","Neuen Artikel zum Spezialbereich hinzuf&uuml;gen ");
define("_EDITARTID","Artikel-ID editieren");
define("_ADDSECTION","Neuen Bereich hinzuf&uuml;gen");
define("_SECTIONNAME","Name f&uuml;r den Bereich");
define("_SECTIONIMG","Bild f&uuml;r den Bereich");
define("_SECIMGEXAMPLE","(Im Verzeichnis /images/sections/ anlegen. Beispiel: meinungen.gif)");
define("_ADDSECTIONBUT","Bereich hinzuf&uuml;gen");
define("_SELSECTION","Bereich ausw&auml;hlen");
define("_SECTIONHAS","Dieser Bereich hat");
define("_ARTICLESATTACH","Artikel zugeordnet");
define("_40CHARSMAX","(40 Zeichen max.)");
define("_EDITSECTION","Bereich editieren");
define("_DELSECWARNING","Bist Du sicher, dass Du den Bereich l&ouml;schen willst?");
define("_DELSECWARNING1","Dadurch werden ALLE zugeh&ouml;rigen Artikel gel&ouml;sch!");
define("_DELARTWARNING","Bist Du sicher, dass Du den Artikel l&ouml;schen willst?");
define("_DELSECTION","Bereich l&ouml;schen");
define("_DELARTICLE","Artikel l&ouml;schen");
define("_EPHEMADMIN","Tagesmotto verwalten");
define("_ADDEPHEM","Neues Tagesmotto hinzuf&uuml;gen");
define("_EPHEMDESC","Tagesmotto-Beschreibung");
define("_EPHEMMAINT","'Tagesmotto' verwalten (editieren/l&ouml;schen):");
define("_EPHEMEDIT","Tagesmotto bearbeiten");
define("_REVADMIN","Administration Testberichte-Reviews");
define("_REVTITLE","&Uuml;berschrift f&uuml;r den Testbericht");
define("_REVDESC","Beschreibung des Testberichts");
define("_REVWAITING","Testbericht auf Best&auml;tigung wartend");
define("_REVIMGINFO","Lege dein 150*150 Bild unter /images/reviews ab");
define("_TEXT","Text");
define("_IMAGE","Bild");
define("_NOREVIEW2ADD","Keinen Testbericht zum Hinzuf&uuml;gen");
define("_ADDREVIEW","Testbericht hinzuf&uuml;gen");
define("_CLICK2ADDREVIEW","Hier anklicken, um einen Testbericht zu erstellen");
define("_DELMODREVIEW","L&ouml;sche / ver&auml;ndere einen Testbericht");
define("_MODREVINFO","Als Administrator kannst Du unter <a href=\"modules.php?name=Reviews\">Testberichte</a> Testberichte ver&auml;ndern oder l&ouml;schen.");
define("_SIZE","Gr&ouml;sse");
define("_DOWNLOADSINDB","Downloads in unserer Datenbank");
define("_DOWNLOADSWAITINGVAL","Downloads, die auf Freigabe warten");
define("_CLEANDOWNLOADSDB","L&ouml;sche Download- Abstimmungen");
define("_BROKENDOWNLOADSREP","Gemeldete defekte Downloads");
define("_DOWNLOADMODREQUEST","Gew&uuml;nschte Download-&Auml;nderungen");
define("_ADDNEWDOWNLOAD","Neuen Download hinzuf&uuml;gen");
define("_MODDOWNLOAD","Download &auml;ndern");
define("_WEBDOWNLOADSADMIN","Download-Administration");
define("_DNOREPORTEDBROKEN","Keine gemeldeten defekten Downloads.");
define("_DUSERREPBROKEN","Von Benutzern gemeldete defekte Downloads");
define("_DIGNOREINFO","Ignorieren (l&ouml;scht alle <strong><i>Requests</i></strong> eines gegebenen Downloads)");
define("_DDELETEINFO","L&ouml;schen (l&ouml;scht Meldungen <strong><i>defekter Downloads</i></strong> und <strong><i>&Auml;nderungsw&uuml;nsche</i></strong> f&uuml;r einen Download)");
define("_DOWNLOADOWNER","Downloadbesitzer");
define("_DUSERMODREQUEST","Download-&Auml;nderungswunsch von Teilnehmern");
define("_DOWNLOADVALIDATION","Download- &Uuml;berpr&uuml;fung");
define("_CHECKALLDOWNLOADS","&Uuml;berpr&uuml;fe ALLE Downloads");
define("_VALIDATEDOWNLOADS","&Uuml;berpr&uuml;fte Downloads");
define("_NEWDOWNLOADADDED","Neuer Download in die Datenbank integriert");
define("_LINKSINDB","Links in unserer Datenbank");
define("_LINKSWAITINGVAL","Links, die auf Freigabe warten");
define("_SUBMITTER","Melder");
define("_VISIT","Besuche");
define("_CLEANLINKSDB","L&ouml;sche Links-Abstimmung");
define("_BROKENLINKSREP","Defekte Links");
define("_LINKMODREQUEST","Link&auml;nderungs-W&uuml;nsche");
define("_ADDMAINCATEGORY","Hauptkategorie hinzuf&uuml;gen");
define("_ADDSUBCATEGORY","Unterkategorie hinzuf&uuml;gen");
define("_IN","in");
define("_ADDNEWLINK","Neuen Link einf&uuml;gen");
define("_DESCRIPTION255","Beschreibung: (maximal 255 Zeichen)");
define("_MODCATEGORY","&Auml;ndere eine Kategorie");
define("_MODLINK","&Auml;ndere einen Link");
define("_WEBLINKSADMIN","Weblink-Verwaltung");
define("_ADDEDITORIAL","Einleitung hinzuf&uuml;gen");
define("_EDITORIALTITLE","Titel");
define("_EDITORIALTEXT","Text");
define("_DATEWRITTEN","Geschrieben am");
define("_NOREPORTEDBROKEN","Keine defekten Links gemeldet.");
define("_USERREPBROKEN","Von Teilnehmern gemeldete, defekte Links");
define("_IGNOREINFO","Ignorieren (l&ouml;scht alle <strong><i>W&uuml;nsche</i></strong> im Zusammenhang eines Links)");
define("_DELETEINFO","L&ouml;schen (l&ouml;scht <strong><i>defekte Links</i></strong> und <strong><i>W&uuml;nsche</i></strong> im Zusammenhang mit diesem Link)");
define("_LINK","Link");
define("_LINKOWNER","Linkbesitzer");
define("_IGNORE","Ignorieren");
define("_USERMODREQUEST","Link&auml;nderungsw&uuml;nsche von Nutzern");
define("_ORIGINAL","Linkeigent&uuml;mer");
define("_PROPOSED","&Auml;nderer");
define("_NOMODREQUESTS","Zur Zeit keine &Auml;nderungsw&uuml;nsche");
define("_SUBCATEGORY","Unterkategorie");
define("_OWNER","Besitzer");
define("_ACCEPT","Zustimmen");
define("_ERRORTHECATEGORY","FEHLER: Die Kategorie");
define("_ALREADYEXIST","existiert bereits!");
define("_ERRORTHESUBCATEGORY","FEHLER: Die Unterkategorie");
define("_EDITORIALADDED","Editorial in die Datenbank eingef&uuml;gt");
define("_EDITORIALMODIFIED","Editorial ge&auml;ndert");
define("_EDITORIALREMOVED","Editorial aus Datenbank gel&ouml;scht");
define("_LINKVALIDATION","Link-&Uuml;berpr&uuml;fung");
define("_CHECKALLLINKS","Teste ALLE Links");
define("_CHECKCATEGORIES","Teste Kategorie");
define("_INCLUDESUBCATEGORIES","(inklusive Unterkategorien)");
define("_CHECKSUBCATEGORIES","Teste Unterkategorien");
define("_VALIDATELINKS","&Uuml;berpr&uuml;fe Links");
define("_FAILED","Fehler!");
define("_BEPATIENT","(...nur keine Hektik...)");
define("_VALIDATINGCAT","Getestete Kategorie (und alle Unterkategorien)");
define("_VALIDATINGSUBCAT","&Uuml;berpr&uuml;fe Unterkategorien");
define("_ERRORURLEXIST","FEHLER: Diese URL ist bereits in der Datenbank vorhanden!");
define("_ERRORNOTITLE","FEHLER: Du musst der URL einen NAMEN zuordnen!");
define("_ERRORNOURL","FEHLER: Du musst f&uuml;r die Seite eine ADRESSE eingeben!");
define("_ERRORNODESCRIPTION","FEHLER: Du musst eine BESCHREIBUNG eingeben!");
define("_NEWLINKADDED","Neuer Link in die Datenbank integriert");
define("_YOURLINKAT","Dein Link auf");
define("_YOUCANBROWSEUS","Du erreichst unsere Linkseiten auf:");
define("_THANKS4YOURSUBMISSION","Vielen Dank fuer deine Linkmeldung!");
define("_TEAM","das Seitenteam.");
define("_MESSAGES","Mitteilungen");
define("_MESSAGESADMIN","Mitteilungs-Administration");
define("_MESSAGES_ADMIN_HEADER", "Nuke-Evolution Messages :: Admin Panel");
define("_MESSAGES_RETURNMAIN", "Return to Main Administration");
define("_MESSAGETITLE","Titel");
define("_MESSAGECONTENT","Inhalt");
define("_EXPIRATION","Verfall");
define("_VIEWPRIV","Wer kann es anschauen?");
define("_MVADMIN","Nur Administratoren");
define("_MVUSERS","Nur angemeldete User");
define("_MVANON","Nur G&auml;ste");
define("_MVALL","Alle Besucher");
define("_CHANGEDATE","Start-Datum auf heute stellen?");
define("_IFYOUACTIVE","(Wenn du diese Nachricht jetzt aktivierst, wird das Start-Datum auf heute gestellt)");
define("_FILENAME","Dateiname");
define("_FILEINCLUDE","(W&auml;hle einen spezifischen Block. Alle anderen Felder werden ignoriert.)");
define("_BLOCKFILE","(Block Datei)");
define("_EDITPOLL","Bearbeite Umfragen");
define("_CHOOSEPOLLEDIT","W&auml;hle die Umfrage, welche du bearbeiten willst:");
define("_ACTIVATECOMMENTS","Kommentare f&uuml;r diese Storie aktivieren?");
define("_COMMENTSARTICLES","Kommentare f&uuml;r diesen Artikel aktivieren?");
define("_MULTILINGUALOPT","Multilinguale Optionen");
define("_ACTMULTILINGUAL","Aktiviere multilinguale Eigenschaften? ");
define("_ACTUSEFLAGS","Zeige Flaggen anstatt dropdown-Men&uuml;? ");
define("_LANGUAGE","Sprache");
define("_EDITMSG","Bearbeite Nachricht");
define("_ADDMSG","Nachricht Hinzuf&uuml;gen");
define("_ALLMESSAGES","&Uuml;bersicht Nachrichten");
define("_VIEW","Zu sehen f&uuml;r");
define("_REMOVEMSG","Bist Du sicher, dass Du diese Nachricht l&ouml;schen willst? ? ");
define("_MODULES_ADMIN_HEADER", "Nuke-Evolution Modules :: Admin Panel");
define("_MODULES_BLOCK", "Modules Block EDIT");
define("_MODULES_RETURNMAIN", "Return to Main Administration");
define("_ANNOUNCEPOLL","Die Abstimmung in der Webseite ank&uuml;ndigen?");
define("_LEAVEBLANK","(leer lassen f&uuml;r eine Abstimmung ohne Ank&uuml;ndigung)");
define("_POLLEDIT","Bearbeite Bewertung:");
define("_ATTACHAPOLL","Bewertung zu diesem Artikel hinzuf&uuml;gen?");
define("_LEAVEBLANKTONOTATTACH","(leer lassen f&uuml;r einen Artikel ohne Bewertungsm&ouml;glichkeit)<br />(Hinweis: automatische News k&ouml;nnen keine angeh&auml;ngten Umfragen haben.)");
define("_MODULES","Module");
define("_MODULESADMIN","Modul-Administration");
define("_MODULESADDONS","Module und Addons");
define("_MODULESACTIVATION","Anzeige von Modulen/Erweiterungen mit dem derzeitigem Status. Module k&ouml;nnen jederzeit aktiviert oder deaktiviert werden.<br />Neue Module, die in das Verzeichnis <i>/modules/</i> kopiert werden, werden automatsich mit dem Status <i>Inaktiv</i> der Datenbank hinzugef&uuml;gt.<br />M&ouml;chtest Du ein Modul dauerhaft entfernen, dann kannst Du das Modul aus dem Verzeichnis <i>/modules/</i> l&ouml;schen. Das System aktualisiert die Datenbank automatisch.");
define("_NEWSLETTER_ADMIN_HEADER", "Nuke-Evolution Newsletter :: Admin Panel");
define("_NEWSLETTER_RETURNMAIN", "Return to Main Administration");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Massen eMail an alle Benutzer");
define("_ANEWSLETTER","Ein Newsletter nur zu abbonierten Benutzern ");
define("_WHATTODO","Was m&ouml;chtest Du senden?");
define("_SUBSCRIBEDUSERS","Abonnierte Benutzer");
define("_NYOUAREABOUTTOSEND","Du bist dabei, einen Newsletter an alle abonnierten Benutzer zu schreiben.");
define("_NUSERWILLRECEIVE","Benutzer werden diesen Newsletter erhalten.");
define("_REVIEWTEXT","Bitte &uuml;berpr&uuml;fe noch einmal den Text:");
define("_NAREYOUSURE2SEND","Bist Du sicher, dass Du diesen Newsletter jetzt abschicken willst?");
define("_MYOUAREABOUTTOSEND","Du bist dabei, eine eMail an ALLE registrierten Benutzer zu schreiben.");
define("_MUSERWILLRECEIVE","Benutzer werden diese Mail erhalten.");
define("_MAREYOUSURE2SEND","Bist Du sicher, dass Du diese eMail an alle jetzt abschicken willst?");
define("_POSSIBLESPAM","Bitte beachte, dass sich einige Benutzer durch diese Mail gest&ouml;rt f&uuml;hlen k&ouml;nnen und diese eMail als Spam betrachten!");
define("_MASSEMAIL","Massen-eMail");
define("_MANYUSERSNOTE","WARNUNG! Es sind viele Benutzer die diesen Text erhalten werden. Bitte warte, bis das Script mit dieser Aktion fertig ist. Dies kann mehrere Minuten dauern!");
define("_NLUNSUBSCRIBE","=========================================================\n Du erhaltest diesen Newsletter, weil du ihn in deinem Profil auf $sitename aktiviert hast.\n Du kannst dies sofort &auml;ndern, indem du diese URL besuchst:\n\n ".EVO_SERVER_URL."/modules.php?name=Your_Account&op=edituser\"\n\n Dann w&auml;hle \"Nein\" aus den Optionen f&uuml;r den Newsletter per eMail aus und speichere Deine Einstellungen. Ben&ouml;tigst Du mehr Hilfe, wende Dich bitte an den $sitename Administrator.");
define("_NEWSLETTERSENT","Newsletter wurde versendet.");
define("_MASSEMAILSENT","Massen-eMail wurde an alle registrierten Mitglieder versendet.");
define("_MASSEMAILMSG","=========================================================\n Du erh&auml;lst diese eMail, weil Du auf $sitename registriert bist. Wir hoffen, dass Du diese eMail nicht zu sehr st&ouml;rt und auf gewisse Weise dazu beitr&auml;gt, unser Angebot zu verbessern.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Bist Du sicher, dass Du das Forum und alle Beitr&auml;ge darin l&ouml;schen willst?");
define("_BBDELCAT","Bist Du sicher, dass Du diese Kategorie sowie alle Foren und Beitr&auml;ge darin l&ouml;schen willst?");
define("_BBAEDITCAT","Bearbeite Kategorien");
define("_BBACAT","Kategorien");
define("_BBASAVECHANGES","Speichere &Auml;nderungen");
define("_BBAFCAT","Forum Kategorien");
define("_BBAORDER","Reihenfolge");
define("_BBANOOFF","Nr. der/des Forums(en)");
define("_BBAFUNC","Funktionen");
define("_BBAEDIT","Bearbeitet");
define("_BBADELETE","L&ouml;sche");
define("_BBAADDCAT","Kategorie hinzuf&uuml;gen");
define("_BBAADD","Hinzuf&uuml;gen");
define("_BBACATLOWEST","Diese Kategorie ist bereits die Letzte.");
define("_BBACATHIGHEST","Diese Kategorie ist bereits die Erste.");
define("_BBABACKTOFORUM","Zur&uuml;ck zur Forenadministration");
define("_BBAACTIVE","Aktiv");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Smilies hinzuf&uuml;gen");
define("_BBAEDITSMILIES","Smilies bearbeiten");
define("_BBAACT","Aktiviert");
define("_BBAWARNING","WARNUNG: Willst Du diesen Smilie wirklich l&ouml;schen?");
define("_BBAYES","Ja");
define("_BBANO","Nein");
define("_BBAFLISTED","Angezeigte Foren");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Beschreibung");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Zugriff");
define("_BBATYPE","Typ");
define("_BBAANONPOST","Anonymes schreiben");
define("_BBAREGUSER","Registrierte Benutzer");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","&Ouml;ffentlich");
define("_BBAPRIVATE","Privat");
define("_BBAADDMOREF","F&uuml;ge weitere Foren hinzu f&uuml;r");
define("_BBAACCLEV","Zugriffs Level");
define("_BBAEDITF","Bearbeite Forum(en)");
define("_BBAAUP","Forum Kategorie Reihenfolge auf");
define("_BBAADOWN","Forum Kategorie Reihenfolge runter");
define("_BBACURMOD","Derezeitiger Moderator");
define("_BBANOMOD","Kein Moderator zugewiesen");
define("_BBAREMOVE","L&ouml;sche");
define("_BBAAMOD","Moderator hinzuf&uuml;gen");
define("_BBACHGCAT","Kategorien &auml;ndern");
define("_BBAPRIVSET","Benutzer hinzuf&uuml;gen");
define("_BBAWORD","Wort");
define("_BBAREPLACEMENT","Ersetzen mit");
define("_BBAADDCENCOR","F&uuml;ge neues Zensurwort hinzu");
define("_BBAWCS","Forum Wort-Zensur-System");
define("_BBAEDITWORD","Bearbeite zensierte W&ouml;rter");
define("_BBACENCORWARN","WARNUNG: Willst Du dieses zensierte Wort wirklich l&ouml;schen?");
define("_BBAFBANIP","Derzeit gebannte IPs");
define("_BBABANIP","IP-Adresse");
define("_BBADURATION","Dauer");
define("_BBAFBANUID","Derzeit gebannte Benutzernamen");
define("_BBABANUID","Benutzername");
define("_BBAIPUNAME","IP/Benutzername");
define("_BBAADDBAN","Neue Bannregeln hinzuf&uuml;gen");
define("_BBAWARNBAN","WARNUNG: Diese Bannregel wirklich l&ouml;schen?");
define("_BBAEDITPRIVF","Bearbeite Forum Erlaubnis f&uuml;r:");
define("_FIXBLOCKS","Konflikte mit der Reihenfolge der Bl&ouml;cke korrigieren");
define("_FORUMSADMIN","Forum Administration");
define("_BBSELECTACTION","W&auml;hle eine Administrations-Aufgabe:");
define("_FORUMMANAGER","Forum-Manager");
define("_FORUMRANKS","R&auml;nge");
define("_FORUMCONFIG","Konfiguration");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Zensur");
define("_BBAFORUMBAN","Bann System");
define("_BBRANKTITLE","Rang Titel");
define("_BBRANKMINP","Min. Rang");
define("_BBRANKMAXP","Max. Rang");
define("_BBRANKSPEC","Spezial");
define("_BBRANKIMM","Bilder");
define("_BBRANKADD","Neuen Rang hinzuf&uuml;gen");
define("_BBEMAILFROM","eMail von Adresse:");
define("_BBEMAILEXPL","(Diese Adresse erscheint bei allen eMail's vom Forum)");
define("_BBMAILSIG","eMail Signatur:");
define("_BBSIGEXPL","(Diese Signatur erscheint in allen eMails vom Forum)");
define("_HTMLALLOW","Erlaube HTML:");
define("_BBCODEALLOW","Erlaube BBCode:");
define("_BBALLOWSIG","Erlaube Signatures:");
define("_BBHOT","Heisse Themen gesammt:");
define("_BBPPP","Beitr&auml;ge pro Seite:");
define("_BBPPPEXPL","(Dieses ist die Zahl Themen pro Forum, die pro Seite eines Forums angezeigt wird)");
define("_BBTOPPF","Themen pro Forum:");
define("_BBTOPPFEXP","(Dieses ist die Zahl Themen pro Forum, die pro Seite eines Forums angezeigt wird)");
define("_EZTRANSFERLINKS","&Uuml;bertrage alle Links von dieser Kategorie");
define("_EZTRANSFER","&Uuml;bertragung");
define("_DELEZLINKCATWARNING","WARNUNG : Bist Du sicher, dass Du diese Kategorie l&ouml;schen willst? Du l&ouml;schst damit alle Unterkategorien und alle darin enthaltenen Links!");
define("_EZTHEREIS","Es gibt");
define("_EZSUBCAT","Unterkategorien");
define("_EZATTACHEDTOCAT","unter dieser Kategorie");
define("_EZBROKENLINKS","Tote Links");
define("_CONTENTMANAGER","Inhalt Manager");
define("_DELCONTWARNING","Bist Du sicher, dass Du diese Seite l&ouml;schen m&ouml;chtest?");
define("_DELCONTENT","L&ouml;sche Seite");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Enzyclop&auml;die");
define("_ENCYCLOPEDIAMANAGER","Enzyclop&auml;die Manager");
define("_DELENCYCLOPEDIA","L&ouml;sche Enzyclop&auml;die");
define("_DELENCYCONTWARNING","Bist Du sicher, dass Du diese Enzyclop&auml;die mit allen Inhalten l&ouml;schen m&ouml;chtest?");
define("_DELENCYCLOPEDIATEXT","L&ouml;sche Enzyclop&auml;die Bezeichnungen");
define("_DELENCYTEXTWARNING","Bist Du sicher, dass Du diese Bezeichnung l&ouml;schen m&ouml;chtest?");
define("_CURRENTSTATUS","Derzeitiger Status");
define("_ADDANEWPAGE","Neue Seite hinzuf&uuml;gen");
define("_CSUBTITLE","Unter-Titel");
define("_HEADERTEXT","Kopf-Text");
define("_PAGETEXT","Seiten-Text");
define("_FOOTERTEXT","Fuss-Text");
define("_ACTIVATEPAGE","Aktiviere diese Seite?");
define("_EDITPAGECONTENT","Bearbeite Seiteninhalt");
define("_TERMS","Bezeichnungen");
define("_ADDNEWENCYCLOPEDIA","Neue Enzyclop&auml;die hinzuf&uuml;gen");
define("_ADDNEWENCYTERM","Enzyclop&auml;die-Begriff hinzuf&uuml;gen");
define("_TERMTEXT","Begriffstext");
define("_MOVETERMS","Verschiebe Begriffe");
define("_MOVEALLTERMSFROM","Verschiebe alle Begriffe von");
define("_EDITENCYCLOPEDIA","Bearbeite Enzyclop&auml;die");
define("_ENCYTERMSEDIT","Enzyclop&auml;die-Begriffe bearbeiten");
define("_SELECTONETERM","Bitte w&auml;hle einen Begriff aus der Liste:");
define("_NOCONTENTFORLETTER","Sorry, diese Seite hat keinen Inhalt");
define("_CHANGETOENCY","Wechsel zu Enzyclop&auml;die");
define("_DBOPTIMIZATION","Datenbank optimieren");
define("_OPTIMIZINGDB","Optimiere Datenbank:");
define("_TABLE","Tabelle");
define("_SPACESAVED","Platz gespeichert");
define("_ALREADYOPTIMIZED","Bereits optimiert");
define("_OPTIMIZED","Optimiert!");
define("_OPTIMIZATIONRESULTS","Optimierungs-Ergebnisse");
define("_TOTALSPACESAVED","Insgesammt gespeicherter Platz:");
define("_YOUHAVERUNSCRIPT","Du hast dieses Script gestartet am:");
define("_KBSAVED","Kb gespeichert seit dem letzten Aufruf!");
define("_TIMES","mal");
define("_CUSTOMTITLE","spezieller Titel");
define("_CHANGEMODNAME","Wechsel Module-Namen");
define("_CUSTOMMODNAME","Spezieller Module-Name:");
define("_MODULEEDIT","Module bearbeiten");
define("_BLOCKFILE2","DATEI");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Standard-Hauptseitenmodul");
define("_MODULEINHOME","Geladenes Modul auf der Hauptseite:");
define("_CHANGE","&Auml;ndern");
define("_INHOME","in Home");
define("_MODULEHOMENOTE","<strong>-= Hinweis =-</strong><br />Modul-Titel in Fettschrift repr&auml;sentieren das Modul, welches auf der Hauptseite geladen wird.<br />Dieses Modul kann nicht deaktiviert oder gel&ouml;scht werden, solange es das Standardmodul ist.!<br />Wird das Standardmodul aus dem Modulverzeichnis gel&ouml;scht, erscheint eine Fehlermeldung auf der Hauptseite.<br />Dieses Modul wird auch beim Anklicken des Links <i>Home/Hauptseite</i> geladen.");
define("_PUTINHOME","In Hauptseite legen");
define("_SURETOCHANGEMOD","Bist Du sicher, dass Du die Hauptseite &auml;ndern m&ouml;chtest von ");
define("_EZTRANSFERDOWNLOADS","verschiebe alle Downloads von Kategorie");
define("_DELEZDOWNLOADSCATWARNING","Hinweis: Bist Du sicher, dass Du diese Kategorie l&ouml;schen m&ouml;chtest? Dabei werden alle Unterkategorien und darin enthaltene Downloads ebenfalls gel&ouml;scht!");
define("_DELCONTENTCAT","Hinweis: Bist Du sicher, dass Du diese Kategorie l&ouml;schen m&ouml;chtest? Seiten innerhalb dieser Kategorie, falls es welche gibt, werden dabei nicht gel&ouml;scht, aber sie sind dann keiner Kategorie mehr zuzuordnen.");
define("_DELCATEGORY","Kategorie l&ouml;schen");
define("_DOWNLOADTITLE","Download Titel");
define("_CENTER","Zentrieren");
define("_CENTERBLOCK","Block zentrieren");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","Es existiert derzeit kein administratives Benutzerkonto, weiter, um einen neuen Administrator anzulegen:");
define("_CREATEUSERDATA","Willst du einen normalen Benutzer mit den gleichen Daten anlegen?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Inaktive Banner");
define("_CENTERUP","Oben zentrieren");
define("_CENTERDOWN","Unten zentrieren");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] Definiert ein Modul, wobei dessen Name und Link nicht im Modulblock sichtbar ist");
define("_SHOWINMENU","Im Modulblock sichtbar?");
define("_BANNERS","Banner");
define("_ALTTEXT","Alternativer Text");
define("_MUSTBEINIMG","Muss sich in dem Verzeichnis /images/ befinden. Nur g&uuml;ltig f&uuml;r das Modul AvantGo");
define("_USERSOPTIONS","Benutzeroptionen");
define("_BROADCASTMSG","Aktivieren von Broadcast-Nachrichten?");
define("_MYHEADLINES","Aktiviere Lesen von &Uuml;berschriften?");
define("_USERSHOMENUM","Benutzern erlauben, Anzahl der Nachrichten auf der Hauptseite zu ver&auml;ndern?");
define("_CENSOROPTIONS","Zensuroption");
define("_CENSORMODE","Zensurmodus");
define("_NOFILTERING","Keine Filterung");
define("_EXACTMATCH","Exakter Treffer");
define("_MATCHBEG","Treffer f&uuml;r das Wort am Anfang");
define("_MATCHANY","Treffer f&uuml;r das Wort irgendwo im Text");
define("_CENSORREPLACE","Ersetze zensierte W&ouml;rter durch:");
define("_WEBMAILOPTIONS","WebMail Serviceoptionen");
define("_FOOTMSG","Fuss-Nachricht in allen gesendeten eMails:");
define("_USEFORLINE","Benutze \\n f&uuml;r Zeilenumbr&uuml;che");
define("_USERSSENDMAILS","Benutzern erlauben, Mails zu senden?");
define("_ATTACHMENTS","Benutzern erlauben, Anh&auml;nge zu senden?");
define("_ATTACHDIR","Tempor&auml;res Verzeichnis f&uuml;r Anh&auml;nge:");
define("_WORLDWRITABLE","Verzeichnis muss beschreibbar sein");
define("_ATTACHVIEW","Benutzern erlauben, Anh&auml;nge anzusehen und zu lesen?");
define("_MAXACT","Max. Anzahl von Accounts:");
define("_MINUSONE","-1 f&uuml;r kein Limit");
define("_SINGLEACT","Basiert dieser Service auf einem einzigen Account?");
define("_SINGLEACTNAME","Standard Accountname:");
define("_DEFPOP","Standard POP3 Mail Server:");
define("_IMGPATH","Standard Pfad f&uuml;r Bilder:");
define("_FILTERFOR","Header filtern, wenn eine Mail weitergeleitet wird?");
define("_DOWNDIR","Verzeichnis f&uuml;r erhaltene Anh&auml;nge:");
define("_SECURITYCODE","Sicherheits-Code");
define("_TYPESECCODE","Sicherheits-Code hier eingeben");
define("_USERPROFILE","Benutzer-Profil");
define("_EMAILUSER","Benutzer eMail");
define("_SENDPM","private Nachricht senden");
define("_LINKAPPROVEDMSG","Herzlichen Dank! Der von Dir &uuml;bermittelte Web-Link wurde in unsere Link-Datenbank aufgenommen.");
define("_UGROUPS","Benutzergruppen");
define("_POINTS","Punkte");
define("_USERSCOUNT","Benutzer Punktestand");
define("_ADDNEWGROUP","Neue Benutzergruppe anlegen");
define("_GTITLE","Gruppenname");
define("_POINTSNEEDED","Punkte ben&ouml;tigt");
define("_ONLYNUMVAL","Nur nummerische Werte eingeben!");
define("_CREATEGROUP","Neue Gruppe anlegen");
define("_NOGROUPS","Es sind zur Zeit keine Benutzergruppen angelegt!");
define("_POINTSSYSTEM","Punktesystem");
define("_UPDATE","Modifizieren");
define("_EDITGROUP","Benutzergruppe &auml;ndern");
define("_SAVEGROUP","Gruppe speichern");
define("_GROUPSADMIN","Administration Benutzergruppen");
define("_GROUPADDERROR","Fehler! Gruppeneinrichtung");
define("_GROUPDELETE","Benutzergruppe l&ouml;schen");
define("_SUREGRPDEL1","Bist Du sicher - diese Gruppe wird verschoben/gel&ouml;scht?:");
define("_NONUMVALUE","Der Punktewert ist nicht nummerisch! Zur&uuml;ck gehen und &auml;ndern.");
define("_GROUP","Gruppe");
define("_UGROUP","Benutzergruppe");
define("_VALIDIFREG","Nur g&uuml;ltig, wenn registrierte Mitglieder ausgew&auml;hlt");
define("_POINTS01","Journaleintrag");
define("_DESC01","Pers&ouml;nlicher Benutzereintrag ins Journal. Wertung f&uuml;r &ouml;ffentliche und private Eintr&auml;ge");
define("_POINTS02","Journal-Kommentar");
define("_DESC02","Punkte f&uuml;r jeden geposteten Kommentar in einem &ouml;ffentlichen User-Journal");
define("_POINTS03","Seiten-Weiterempfehlung");
define("_DESC03","Punkte f&uuml;r jede Weiterempfehlung, die &uuml;ber das 'Recommend Us Module' versendet wurde");
define("_POINTS04","News-Ver&ouml;ffentlichung");
define("_DESC04","Punkte f&uuml;r jeden &uuml;ber das 'News-Submit-Modul' eingesandten Artikel sowie anschliessende Artikelfreigabe durch den Admin/Webredaktion");
define("_POINTS05","News-Kommentar");
define("_DESC05","Punkte f&uuml;r jeden geposteten Kommentar auf einen Arikel und/oder Newsbeitrag");
define("_POINTS06","News-Artikel versandt an einen Freund");
define("_DESC06","Jeder Artikel oder News hat die Option 'send it to a friend'. Bei jedem Versenden erh&auml;lt das Mitglied, die eingetragene Punktzahl.");
define("_POINTS07","Neuen Artikel bewertet");
define("_DESC07","Punkte f&uuml;r jede Bewertung eines Artikels");
define("_POINTS08","Umfrage/n");
define("_DESC08","F&uuml;r jede Stimme in einer Umfrage, egal ob neue oder alte Umfrage, erh&auml;lt das Mitglied, die eingetragene Punktzahl.");
define("_POINTS09","Kommentar in Umfragen");
define("_DESC09","Punkte f&uuml;r jeden geposteten Kommentar in einer Umfrage, egal ob alte oder neue Umfrage.");
define("_POINTS10","Neuer Betrag im Forum");
define("_DESC10","Punkte f&uuml;r jeden neu angelegten Beitrag im Forum.");
define("_POINTS11","Antwort auf einen Forumbeitrag");
define("_DESC11","Punkte f&uuml;r jede Antwort auf einen Forumbeitrag");
define("_POINTS12","Testbericht Kommentar");
define("_DESC12","Punkte f&uuml;r jeden geposteten Kommentar in den Testberichten/Reviews.");
define("_POINTS13","Seitenaufruf");
define("_DESC13","Der Benutzer erh&auml;lt f&uuml;r jeden Seitenaufruf die eingetragene Punktzahl. Dies gilt f&uuml;r jede Seite dieses Portals!");
define("_POINTS14","Weblink aufgerufen");
define("_DESC14","Punkte f&uuml;r jeden Klick auf einen Eintrag in WebLinks und damit Aufruf der jeweiligen Homepage.");
define("_POINTS15","Weblink-Bewertung");
define("_DESC15","Punkte f&uuml;r jede Bewertung eines Linkeintrages im WebLink Modul.");
define("_POINTS16","Weblink kommentiert");
define("_DESC16","Punkte f&uuml;r jeden geposteten Kommentar auf einen Linkeintrag im WebLink Modul.");
define("_POINTS17","Download gezogen");
define("_DESC17","Punkte f&uuml;r jeden aufgerufenen bzw. gezogenen Download im Download Modul.");
define("_POINTS18","Download bewertet");
define("_DESC18","Punkte f&uuml;r jede Bewertung eines Eintrages im Download Modul.");
define("_POINTS19","Download kommentiert");
define("_DESC19","Punkte f&uuml;r jeden geposteten Kommentar im Downloads Modul");
define("_POINTS20","Broadcast Nachricht");
define("_DESC20","Punkte f&uuml;r jede &ouml;ffentliche Nachricht unter Nutzung des Broadcast-Nachrichtensystem");
define("_POINTS21","Klick auf irgendeinen Banner");
define("_DESC21","Der Weg dem Benutzer etwas zur&uuml;ckzugeben - Punkte f&uuml;r jeden Klick auf einen Werbebanner dieser Seite.");
define("_AFTEREXPIRATION","nach Ablauf");
define("_SUBUSERS","Abonnierter Benutzer");
define("_SUBVISIBLE","Sichtbar f&uuml;r Abonnenten");
define("_SUBNEEDTOAPPLY","Wenn Du dich erneut f&uuml;r das Abo hinzuf&uuml;gen willst, besuche diesen Link:");
define("_SUBCANCEL","Das ist eine automatische eMail, um Dich wissen zu lassen, dass Dein Abo f&uuml;r unsere Webseitenwerbung annuliert wurde.");
define("_SUBTHANKSATT","Danke f&uuml;r Deine Aufmerksamkeit,");
define("_SUBTHANKSSUPP","Danke f&uuml;r Deine Unterst&uuml;tzung und geniesse,");
define("_SUBTHANKSSUPP2","Danke f&uuml;r Deine Unterst&uuml;tzung");
define("_SUBCANCELREASON","Das ist eine automatische eMail, um Dich wissen zu lassen, dass Dein Abo f&uuml;r unsere Webseitenwerbung aus folgendem Grund annuliert wurde:");
define("_SUBUPDATED","Das ist ein automatisches eMail, um Dich wissen zu lassen, dass Dein Abo f&uuml;r unsere Webseitenwerbung aktualisiert und hinzugef&uuml;gt wurde");
define("_SUBYEARSTOACCOUNT","Jahr(e) f&uuml;r deinen Account");
define("_SUBOPENED","Das ist eine automatische eMail, um Dich wissen zu lassen, dass Dein Abo f&uuml;r unsere Webseitenwerbung aktiviert wurde und g&uuml;ltig ist bis");
define("_SUBOPENED2","Jahr(e).\n\nBeim n&auml;chsten Besuch unserer Seite, wenn Du angemeldet bist, wirst Du bemerken, dass Du keine Werbung siehst, so kannst Du unsere Dienstleistungen ohne irgendeine Ablenkung und in einer saubereren und bequemeren Umgebung betrachten. ");
define("_SUBHOPELIKE","Wir hoffen Dir gef&auml;llt unser Service...");
define("_SUBACTIVATED","Abo aktiviert!");
define("_SUBUPDATEDSUB","Abo aktualisiert");
define("_SUBCANCELLED","Abo storniert");
define("_SUBUSERASK","Benutzer abonnieren?");
define("_UNSUBUSER","Benutzer abbestellen?");
define("_SUBPERIOD","Abo Periode:");
define("_ADDSUBPERIOD","Abo Periode hinzuf&uuml;gen:");
define("_YEARS","Jahre");
define("_SUBREASON","Grund f&uuml;r Abbestellung:");
define("_IPBANSYSTEM","IP Bann System");
define("_BANNEWIP","Eine neue IP Adresse bannen");
define("_IPBANNED","Gebannte IP Adressen");
define("_BANDATE","Bann Datum");
define("_UNBAN","erl&ouml;sen");
define("_IPNUMERIC","Und die IP Adresse sollte numerisch sein");
define("_IPENTERED","Eingetragene IP Adresse:");
define("_ERROR","FEHLER:");
define("_IPOUTRANGE","IP Adresse ist ausserhalb des Bereichs");
define("_IPSTARTZERO","Und die IP Adresse kann nicht mit 0 beginnen");
define("_IPLOCALHOST","Du kannst nicht die Localhost IP Adresse bannen");
define("_SUCCESS","Erfolgreich!!");
define("_THEIP","Die IP Adresse");
define("_HASBEENBANNED","wurde von dieser Seite gebannt");
define("_SURETOBANIP","Bist Du sicher, dass Du die folgende IP Adresse erl&ouml;sen willst:");
define("_IPYOURS","Du kannst nicht Deine eigene IP Adresse bannen!");
define("_REASON","Grund");

?>