Fancy Newsletter
Version:                2.5.1
Author:                 (See included Fancy Newsletter credit file)
Website:                sourceforge.net/projects/fancynl/
GPL:                    Yes
Notes:                  Allows admins to make nice looking newsletters
---------------------------------------------------------------
NSN News
Version:                770 1.1.6 pl2
Author:                 NukeScripts Network
Website:                www.nukescripts.net
GPL:                    No (See included NSN News license file)
Notes:                  None
---------------------------------------------------------------
NSN Supporters
Version:                75-77 1.3.0
Author:                 NukeScripts Network
Website:                www.nukescripts.net
GPL:                    No (See included NSN Supporters license file)
Notes:                  Allows the users and admins to add supporters to their site
---------------------------------------------------------------
Legal Docs
Version:                1.0.0
Author:                 DJ Maze
Website:                www.cpgnuke.com
GPL:                    Yes
Notes:                  Module to have your Website documents in one place. You have a custom About Us page, a site Privacy Statement, and a site Disclaimer statement. The only configuration is typing in what you want the About Us statement to say
---------------------------------------------------------------
MetOpen Home Page
Version:                2.0.1
Author:                 Heshy Shayovitz
Website:                metopen.com
GPL:                    Yes
Notes:                  A supplementary add-on that allows you to change the way news looks
---------------------------------------------------------------
phpBB Groups Module
Version:                1.0.0
Author:                 Quake
Website:                www.nuke-evolution.com
GPL:                    Yes
Notes:                  Made an own module out of groupcp.php from the Forums module
---------------------------------------------------------------
Topics
Version:                1.0.0
Author:                 Quake
Website:                www.nukefixes.com
GPL:                    Yes
Notes:                  Made for PHP-Nuke Patched, optimized topics module
---------------------------------------------------------------
Credit Module
Version:                1.0.0
Author:                 JeFFb68CAM
Website:                www.Evo-Mods.com
GPL:                    Yes
Notes:                  Created a credits module that would read all the credits from txt file (this one.)
---------------------------------------------------------------
phpBB Profile Module
Version:                1.0.0
Author:                 JeFFb68CAM
Website:                www.Evo-Mods.com
GPL:                    Yes
Notes:                  Made an own module out of profile.php from the Forums module
---------------------------------------------------------------
Spambot Killer
Version:                2.0.0
Author:                 Unknown
Modified:               Rodmar
Website:                Unknown
GPL:                    Yes
Notes:                  Spambots often get your email by harvesting it from your website. This script feeds them tons of fake emails until they crash,
                        loading their database with fake emails that will bounce when spammed! This script has been designed for deadliness. It attracts
                        spambots with advertising keywords (you must link to it first), generates about 300+ fake emails and 10 links back to it (with a
                        slightly different URL each time), several kilobytes of random ASCII to confuse the spambot, a limit on the number of times the
                        page is retrieved by a spambot (to limit bandwidth consumption), and then sends the spambots to dozens of other similar deathtraps!
                        (So the spambot still receives tons of fake emails, but the bandwidth consumed is not all yours!)
---------------------------------------------------------------
Site Map
Version:                4.0.0
Author:                 www.techg3n.net
Website:                techg3n.net
GPL:                    Yes
Notes:                  Enhanced Site Map module generates a list with useful links from your website. Also generates an XML sitemap for search engines