<?php
/*=======================================================================
 Nuke-Evolution   :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :       #$#BASE
 Nuke-Evo Version       :       #$#VER
 Nuke-Evo Build         :       #$#BUILD
 Nuke-Evo Patch         :       #$#PATCH
 Nuke-Evo Filename      :       #$#FILENAME
 Nuke-Evo Date          :       #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if (!defined('ADMIN_FILE') && !defined('FORUM_ADMIN')) {
   exit('THIS FILE WAS NOT CALLED WITHIN ADMINISTRATION');
}

global $admin_file;

define("_SEND","Envoyer");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Fonctions");
define("_YES","Oui");
define("_NO","Non");
define("_ALLTOPICS","Tous les Sujets");
define("_CATEGORY","Cat&eacute;gorie");
define("_REQUIRED","(requis)");
define("_SAVECHANGES","Sauvez les modifications");
define("_OK","Ok !");
define("_SAVE","Sauver");
define("_ID","ID");
define("_SCORE","Score:");
define("_NOSUBJECT","Pas de Sujet");
define("_SUBJECT","Sujet");
define("_HELLO","Bonjour");
define("_CATEGORIES","cat&eacute;gories");
define("_WHOSONLINE","Qui est en ligne ?");
define("_PRODUCTTITLE","Titre du produit");
define("_RELATEDLINK","Lien en relation");
define("_LINKTITLE","Titre du lien");
define("_REVIEWER","Critique:");
define("_REVIEWID","ID du compte rendu");
define("_HITS","Hits");
define("_THEREARE","Il y a");
define("_REVIEWS","Comptes rendus");
define("_ARTICLES","Articles");
define("_ALL","Tous");
define("_PAGEBREAK","Si vous voulez plusieurs pages, vous pouvez &eacute;crire <b>&lt;!--pagebreak--&gt;</b> l&agrave; o&ugrave; vous voulez un saut de page.");
define("_DONTSELECT","Note: Ne s&eacute;lectionnez aucune rubrique pour stocker le texte &agrave; publier plus tard.");
define("_AREYOUSURE","Etes-vous s&ucirc;r d'inclure un URL ? Avez-vous verifi&eacute; la typo. ?");
define("_SELECTTOPIC","S&eacute;lectionnez un Sujet");
define("_PREVIEW","Pr&eacute;visualisation");
define("_ICQ","ICQ");
define("_AIM","AIM");
define("_YIM","YIM");
define("_MSNM","MSNM");
define("_LOCATION","Localisation");
define("_OCCUPATION","Occupation");
define("_INTERESTS","Centres d'int&eacute;r&ecirc;ts");
define("_SIGNATURE","Signature");
define("_EXTRAINFO","Autres...");
define("_OPTION","Option");
define("_YOUARELOGGEDOUT","Vous &ecirc;tes maintenant d&eacute;connect&eacute; !");
define("_HOMECONFIG","Configuration de la page d'accueil");
define("_CHECK","V&eacute;rifiez");
define("_AUTHORNAME","Nom de l'auteur");
define("_AUTHOREMAIL","Email de l'auteur");
define("_DOWNLOADNAME","Nom du fichier");
define("_INBYTES","en octets");
define("_FILESIZE","Taille");
define("_VERSION","Version");
define("_DESCRIPTION","Description");
define("_AUTHOR","Auteur");
define("_HOMEPAGE","Page d'accueil");
define("_THUMBNAIL","Aper&ccedil;u");
define("_NAME","Nom");
define("_FILEURL","Lien vers le fichier");
define("_DOWNLOADID","ID du produit");
define("_FROM","De");
define("_DATE","Date");
define("_TO","&agrave;");
define("_SUBMIT","Soumettre");
define("_USERNOTINDB","L'utilisateur s&eacute;lectionn&eacute; n'existe pas dans la base de donn&eacute;es.");
define("_PAGETITLE","Titre de la page");
define("_PAGEURL","URL de la page");
define("_ADDURL","Ajouter cet URL");
define("_SHOW","Montrer");
define("_DAYS","jours");
define("_STAFF","Equipe");
define("_LINKID","ID du lien");
define("_ADMINID","ID Admin");
define("_ADMINLOGIN","Administration Syst&egrave;me: Login");
define("_FAQ","FAQ");
define("_DOWNLOAD","T&eacute;l&eacute;chargement");
define("_WEBLINKS","Liens Web");
define("_EDITADMINS","Editer l'auteur");
define("_PREFERENCES","Pr&eacute;f&eacute;rences");
define("_ADMPOLLS","Sondages");
define("_SECTIONSMANAGER","Gestion des Rubriques");
define("_ADDSTORY","Ajouter l'article");
define("_EDITUSERS","Gestion des utilisateurs");
define("_ADMINMENU","Menu Administration");
define("_BANNERSADMIN","Administration des Banni&egrave;res");
define("_ONLINEMANUAL","Manuel en ligne");
define("_ADMINLOGOUT","Sortie");
define("_LAST","Derniers");
define("_GO","Ok");
define("_CURRENTPOLL","Sondage en cours");
define("_STORYID","ID article");
define("_BANNERS_ADMIN_HEADER", "Banni&egrave;res Nuke-Evolution Banners :: Administration des Modules");
define("_BANNERS_RETURNMAIN", "Retourner &agrave; l'administration principale");
define("_ACTIVEBANNERS","Banni&egrave;res Actives");
define("_ACTIVEBANNERS2","Bannieres Actives");
define("_IMPRESSIONS","Impressions");
define("_IMPLEFT","Imp. Restantes");
define("_CLICKS","Clics");
define("_CLICKSPERCENT","% Clics");
define("_CLIENTNAME","Nom du client");
define("_FINISHEDBANNERS","Banni&egrave;res P&eacute;rim&eacute;es");
define("_IMP","Imp.");
define("_DATESTARTED","Date de d&eacute;but");
define("_DATEENDED","Date de fin");
define("_ADVERTISINGCLIENTS","Annonceurs");
define("_CONTACTNAME","Nom du contact");
define("_CONTACTEMAIL","E-mail");
define("_ADDNEWBANNER","Ajouter une nouvelle banni&egrave;re");
define("_PURCHASEDIMPRESSIONS","Impressions achet&eacute;es");
define("_IMAGEURL","URL vers l'image");
define("_CLICKURL","URL du clic");
define("_ADDBANNER","Ajouter une banni&egrave;re");
define("_ADDCLIENT","Ajouter un nouveau client");
define("_CLIENTLOGIN","Login du client");
define("_CLIENTPASSWD","Mot de passe du client");
define("_ADDCLIENT2","Ajouter un client");
define("_BANNERSNOTACTIVE","La variable Banni&egrave;re dans config.php est &agrave; 0, ce qui signifie que vous ne pourrez voir vos banni&egrave;res que lorsque vous les aurez activ&eacute;es.");
define("_TOACTIVATE","Pour ce faire, changez cette valeur dans les <a href=\"admin.php?op=Configure#banners\">pr&eacute;f&eacute;rences</a>.");
define("_IMPORTANTNOTE","Note importante !");
define("_DELETEBANNER","D&eacute;truire la banni&egrave;re");
define("_SURETODELBANNER","Etes-vous s&ucirc;r de vouloir d&eacute;truire cette Banni&egrave;re ?");
define("_EDITBANNER","Edition de la banni&egrave;re");
define("_ADDIMPRESSIONS","Ajouter plus d'impressions");
define("_PURCHASED","Achet&eacute;es");
define("_MADE","Accomplies");
define("_DELETECLIENT","Supprimer Client Publicitaire");
define("_SURETODELCLIENT","Vous &ecirc;tes sur le point d'enlever un client et toutes ses banni&egrave;res !!!");
define("_CLIENTWITHOUTBANNERS","Ce client n'a pas de banni&egrave;re active pour le moment.");
define("_DELCLIENTHASBANNERS","Ce client a les BANNI&Egrave;RES suivantes activ&eacute;es et en fonction.");
define("_EDITCLIENT","Edition du client annonceur");
define("_REMOVECOMMENTS","Effacer les commentaires");
define("_SURETODELCOMMENTS","Etes-vous s&ucirc;r de vouloir supprimer le commentaire s&eacute;lectionn&eacute; et toutes les r&eacute;ponses ?");
define("_BLOCKSADMIN","Administration des blocs");
define("_BLOCKS","Blocs");
define("_BLOCKSSHOW","Blocs Visibles");
define("_TITLE","Titre");
define("_POSITION","Position");
define("_WEIGHT","Poid");
define("_STATUS","Status");
define("_LEFTBLOCK","Bloc de gauche");
define("_LEFT","Gauche");
define("_RIGHTBLOCK","Bloc de droite");
define("_RIGHT","Droite");
define("_ACTIVE","Actif");
define("_DEACTIVATE","D&eacute;sactiver");
define("_INACTIVE","Inactif");
define("_ACTIVATE","Activer");
define("_TYPE","Type");
define("_ADDNEWBLOCK","Ajouter un nouveau bloc");
define("_RSSFILE","URL du fichier RSS/RDF");
define("_ONLYHEADLINES","(Seulement pour les manchettes)");
define("_CONTENT","Contenu");
define("_ACTIVATE2","Activer ?");
define("_REFRESHTIME","D&eacute;lai de rafra&icirc;chissement");
define("_HOUR","Heure");
define("_CREATEBLOCK","Cr&eacute;er un bloc");
define("_EDITBLOCK","Editer un bloc");
define("_BLOCK","Bloc");
define("_SAVEBLOCK","Sauvegarder le bloc");
define("_BLOCKACTIVATION","Activation du bloc");
define("_BLOCKPREVIEW","Pr&eacute;visualisation du bloc");
define("_WANT2ACTIVATE","Voulez-vous activer ce bloc ?");
define("_ARESUREDELBLOCK","Etes-vous s&ucirc;r de vouloir enlever ce bloc ?");
define("_RSSFAIL","Il y a un probl&egrave;me avec l'URL du fichier RSS");
define("_RSSTRYAGAIN","Veuillez v&eacute;rifier l'URL et le nom du fichier RSS, et essayez &agrave; nouveau.");
define("_RSSCONTENT","(Contenu RSS/RDF)");
define("_IFRSSWARNING","Si vous entrez un URL, le contenu que vous avez &eacute;crit ne sera pas affich&eacute; !");
define("_BLOCKUP","Remonter le bloc");
define("_BLOCKDOWN","Descendre le bloc");
define("_SETUPHEADLINES","(Pour obtenir de nouvelles manchettes, s&eacute;lectionnez un site dans la liste ou choisissez Autre et entrez l'URL)");
define("_HEADLINESADMIN","Administration des manchettes");
define("_ADDHEADLINE","Ajouter une Manchette");
define("_EDITHEADLINE","Editer les manchettes");
define("_SURE2DELHEADLINE","ATTENTION: Etes-vous s&ucirc;r de vouloir enlever cette manchette?");
define("_CUSTOM","Autre");
//define("_AUTHORSADMIN","Administration");
define("_AUTHORS_ADMIN_HEADER", "Editer les Admins Nuke-Evolution :: Gestion");
define("_AUTHORS_RETURNMAIN", "Retourner &agrave; l'Administration Principale");
define("_FAQADMIN","Administration FAQ");
define("_ACTIVEFAQS","FAQs actives");
define("_ADDCATEGORY","Ajouter une nouvelle cat&eacute;gorie");
define("_QUESTIONS","Questions et r&eacute;ponses");
define("_ADDQUESTION","Ajouter une nouvelle question");
define("_QUESTION","Question");
define("_ANSWER","R&eacute;ponse");
define("_EDITCATEGORY","Editer la cat&eacute;gorie");
define("_EDITQUESTIONS","Editer les questions et r&eacute;ponses");
define("_FAQDELWARNING","ATTENTION: Etes-vous s&ucirc;r de vouloir effacer cet Faq et tout son contenu ?");
define("_QUESTIONDEL","ATTENTION: Etes-vous s&ucirc;r de vouloir effacer cette question?");
define("_MODIFYINFO","Modifier l'Information");
define("_DELAUTHOR","Enlever un auteur");
define("_ADDAUTHOR","Ajouter un nouvel administrateur");
define("_PERMISSIONS","Permissions");
define("_TOPICS","Sujets");
define("_USERS","Utilisateurs");
define("_SURVEYS","Sondages");
define("_SECTIONS","Rubriques");
define("_SUPERUSER","Super Utilisateur");
define("_SUPERWARNING","ATTENTION: Si Super Utilisateur est coch&eacute;, l'utilisateur aura tous les acc&egrave;s ouverts !");
define("_ADDAUTHOR2","Ajouter un Auteur ");
define("_RETYPEPASSWD","Retapez votre mot de Passe");
define("_FORCHANGES","(Pour les changements seulement)");
define("_COMPLETEFIELDS","Vous devez remplir tous les Champs");
define("_CREATIONERROR","Erreur dans la cr&eacute;ation d'un compte auteur");
define("_AUTHORDELSURE","Etes-vous s&ucirc;r de vouloir supprimer");
define("_AUTHORDEL","Enlever un auteur");
define("_REQUIREDNOCHANGE","(requis, ne peut pas &ecirc;tre chang&eacute; plus tard)");
define("_PUBLISHEDSTORIES","Cet administrateur a publi&eacute; des articles");
define("_SELECTNEWADMIN","Choisissez un nouvel administrateur &agrave; qui les assigner");
define("_GODNOTDEL","*(Le compte DIEU ne peut pas &ecirc;tre effac&eacute;)");
define("_MAINACCOUNT","Admin Dieu*");
define("_ARTICLEADMIN","Administration des articles/nouvelles");
define("_ADDARTICLE","Ajouter un nouvel article");
define("_STORYTEXT","Texte de l'article");
define("_EXTENDEDTEXT","Suite du Texte");
define("_ARESUREURL","(Etes-vous s&ucirc;r d'inclure un URL ? Avez-vous verifi&eacute; l'orthographe ?)");
define("_PUBLISHINHOME","Publier sur la page principale?");
define("_ONLYIFCATSELECTED","Ne fonctionne que si la cat&eacute;gorie <i>Articles</i> n'est pas s&eacute;lectionn&eacute;e.");
define("_ADD","Ajouter");
define("_PROGRAMSTORY","Voulez-vous programmer cet article ?");
define("_NOWIS","Aujourd'hui");
define("_DAY","Jour");
define("_UMONTH","Mois");
define("_YEAR","Ann&eacute;e");
define("_PREVIEWSTORY","Pr&eacute;visualisation de l'article");
define("_POSTSTORY","Poster l'article");
define("_AUTOMATEDARTICLES","Articles programm&eacute;s");
define("_NOAUTOARTICLES","Il n'y a pas d'articles programm&eacute;s.");
define("_REMOVESTORY","Etes-vous s&ucirc;r de vouloir effacer l'article ID #");
define("_ANDCOMMENTS","et tous ses commentaires ?");
define("_CATEGORIESADMIN","Administration des cat&eacute;gories");
define("_CATEGORYADD","Ajouter une nouvelle cat&eacute;gorie");
define("_CATNAME","Nom de la cat&eacute;gorie");
define("_NOARTCATEDIT","Vous ne pouvez pas &eacute;diter une cat&eacute;gorie <i>Articles</i>");
define("_ASELECTCATEGORY","Selectionnez une cat&eacute;gorie");
define("_CATEGORYNAME","Nom de la cat&eacute;gorie");
define("_DELETECATEGORY","Effacer une cat&eacute;gorie");
define("_SELECTCATDEL","Selectionnez une cat&eacute;gorie &agrave; effacer");
define("_CATDELETED","Cat&eacute;gorie effac&eacute;e !");
define("_WARNING","Attention");
define("_THECATEGORY","La cat&eacute;gorie");
define("_HAS","contient");
define("_STORIESINSIDE","articles");
define("_DELCATWARNING1","Vous pouvez supprimer cette cat&eacute;gorie et TOUS ses articles et commentaires");
define("_DELCATWARNING2","ou d&eacute;placer TOUS les articles dans une nouvelle cat&eacute;gorie.");
define("_DELCATWARNING3","Que voulez-vous faire ?");
define("_YESDEL","Oui !  Effacer TOUT!");
define("_NOMOVE","Non !  D&eacute;placer les articles !");
define("_MOVESTORIES","D&eacute;placer les articles dans une autre cat&eacute;gorie");
define("_ALLSTORIES","TOUT les articles de");
define("_WILLBEMOVED","seront d&eacute;plac&eacute;s.");
define("_SELECTNEWCAT","Veuillez choisir une nouvelle cat&eacute;gorie");
define("_MOVEDONE","F&eacute;licitation !  Le d&eacute;plavement est r&eacute;ussi !");
define("_CATEXISTS","Cette cat&eacute;gorie existe d&eacute;j&agrave; !");
define("_CATSAVED","Cat&eacute;gorie sauvegard&eacute;e !");
define("_GOTOADMIN","Aller dans la partie Admin");
define("_CATADDED","Nouvelle cat&eacute;gorie ajout&eacute;e !");
define("_AUTOSTORYEDIT","Editer l'article automatique");
define("_NOTES","Notes");
define("_CHNGPROGRAMSTORY","Entrez une nouvelle date pour cet article:");
define("_SUBMISSIONSADMIN","Administration des propositions d'article");
define("_DELETESTORY","Effacer l'article");
define("_EDITARTICLE","Editer l'article");
define("_NOSUBMISSIONS","Pas de nouvelles propositions");
define("_NEWSUBMISSIONS","Nouveaux articles propos&eacute;s");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Vous n'&ecirc;tes pas autoris&eacute; &agrave; modifier cet article !");
define("_NOTAUTHORIZED2","Vous ne pouvez pas &eacute;diter ou supprimer les articles que vous n'avez pas publi&eacute;s");
define("_NOTAUTHORIZED1","Vous n'&ecirc;tes pas autoris&eacute; &agrave; toucher &agrave; cet article!");
define("_NOTAUTHORIZED2","Vous ne pouvez pas &eacute;diter et/ou effacer des articles que vous n'avez pas publi&eacute;s");
define("_WHOLINKS","Qui place des liens vers notre site ?");
define("_DELETEREFERERS","Effacer les r&eacute;f&eacute;rants");
define("_POLLSADMIN","Administration des sondages");
define("_CREATEPOLL","Cr&eacute;er un nouveau sondage");
define("_DELETEPOLLS","Supprimer des sondages");
define("_POLLTITLE","Titre du sondage");
define("_POLLEACHFIELD","S.V.P. entrez une option disponible dans un seul champ");
define("_CREATEPOLLBUT","Cr&eacute;er un sondage");
define("_REMOVEEXISTING","Supprimer un sondage existant");
define("_POLLDELWARNING","ATTENTION: Le sondage choisi vas &ecirc;tre IMMEDIATEMENT supprim&eacute; de la base de donn&eacute;e!");
define("_CHOOSEPOLL","Choisissez un sondage dans la liste ci-dessous:");
define("_TOPICSMANAGER","Affectation des Sujets");
define("_CURRENTTOPICS","Sujets actifs");
define("_CLICK2EDIT","Cliquez sur le sujet &agrave; &eacute;diter");
define("_ADDATOPIC","Ajouter un nouveau sujet");
define("_TOPICNAME","Nom du sujet");
define("_TOPICNAME1","(Nom sans espaces - 20 caract&egrave;res Max.)");
define("_TOPICNAME2","(par exemple: jeuxetloisirs)");
define("_TOPICTEXT","Texte du sujet");
define("_TOPICTEXT1","(Description ou nom complet du sujet - max: 40 caract&egrave;res)");
define("_TOPICTEXT2","(par exemple: Jeux et Loisirs)");
define("_TOPICIMAGE","Image du sujet");
define("_ADDTOPIC","Ajouter un sujet");
define("_EDITTOPIC","Editer le sujet");
define("_ADDRELATED","Ajouter des liens en relation");
define("_ACTIVERELATEDLINKS","Liens relatifs activ&eacute;s");
define("_SITENAME","Nom du Site");
define("_NORELATED","Il n'y a pas de liens relatifs pour ce sujet");
define("_EDITRELATED","Editer un Lien Relatif");
define("_DELETETOPIC","Supprimer le sujet");
define("_TOPICDELSURE","Etes-vous s&ucirc;r de vouloir enlever ce sujet ?");
define("_TOPICDELSURE1","Ceci supprimera tous les articles et leurs commentaires !");
define("_USERADMIN","Administration des utilisateurs");
define("_EDITUSER","Edition Utilisateur");
define("_MODIFY","Modifier");
define("_ADDUSER","Ajouter un nouvel utilisateur");
define("_FAKEEMAIL","E-mail factice");
define("_ALLOWUSERS","Autoriser les autres utilisateurs &agrave; voir mon adresse Email");
define("_ADDUSERBUT","Ajouter un utilisateur");
define("_USERUPDATE","Mise-&agrave;-jour utilisateur");
define("_USERID","ID Utilisateur");
define("_USERNOEXIST","L'utilisateur n'existe pas !");
define("_PASSWDNOMATCH","D&eacute;sol&eacute;, les mots de passe ne correspondent pas.  Retournez &agrave; la page pr&eacute;c&eacute;dente et essayez &agrave; nouveau.");
define("_SETTINGS_ADMIN_HEADER", "Pr&eacute;f&eacute;rences Nuke-Evolution :: Gestion");
define("_SETTINGS_RETURNMAIN", "Retourner &agrave; l'Administration Principale");
define("_DELETEUSER","Enlever un utilisateur");
define("_SURE2DELETE","Etes-vous s&ucirc;r de vouloir enlever un utilisateur");
define("_NEEDTOCOMPLETE","Vous devez compl&eacute;ter tous les champs requis");
define("_SITECONFIG","Configuration du site Web");
define("_GENSITEINFO","Infos G&eacute;n&eacute;rales sur le Site");
define("_SITEURL","URL du site");
define("_SITELOGO","Logo du site");
define("_SITESLOGAN","Slogan du site");
define("_ADMINEMAIL","Email de l'administrateur");
define("_ITEMSTOP","Nombre d'&eacute;l&eacute;ments sur la page Top");
define("_STORIESHOME","Nombre d'articles sur la page d'accueil");
define("_OLDSTORIES","Nombre d'articles dans la bo&icirc;te des Articles Pr&eacute;c&eacute;dents");
define("_ACTULTRAMODE","Activer l'Ultramode?");
define("_DEFAULTTHEME","Th&egrave;me par d&eacute;faut pour votre site");
define("_SELLANGUAGE","Selectionnez la langue de votre site");
define("_LOCALEFORMAT","Format local pour la date et l'heure");
define("_BANNERSOPT","Options pour les banni&egrave;res");
define("_STARTDATE","Date de mise en ligne du site");
define("_ACTBANNERS","Activer les banni&egrave;res sur votre site?");
define("_FOOTERMSG","Messages de bas de page");
define("_FOOTERLINE1","Ligne de pied 1");
define("_FOOTERLINE2","Ligne de pied 2");
define("_FOOTERLINE3","Ligne de pied 3");
define("_FOOTERLINE4","Ligne de pied 4");
define("_BACKENDCONF","Configuration syndication");
define("_BACKENDTITLE","Syndication - Titre");
define("_BACKENDLANG","Syndication - Langue");
define("_MAIL2ADMIN","Envoyer les nouveaux articles par e-mail &agrave; l'administrateur");
define("_NOTIFYSUBMISSION","Notifier les suggestions par e-mail?");
define("_EMAIL2SENDMSG","Adresse Email o&ugrave; envoyer le message");
define("_EMAILSUBJECT","Objet du message");
define("_EMAILMSG","Message");
define("_EMAILFROM","Compte Email (From)");
define("_COMMENTSMOD","Mod&eacute;ration des commentaires");
define("_MODTYPE","Type de mod&eacute;ration");
define("_MODADMIN","Mod&eacute;ration par l'administrateur");
define("_MODUSERS","Mod&eacute;ration par les utilisateurs");
define("_NOMOD","Pas de Mod&eacute;ration");
define("_COMMENTSOPT","Options pour les commentaires");
define("_COMMENTSLIMIT","Limite en octets pour les commentaires");
define("_ANONYMOUSNAME","Nom par d&eacute;faut pour les anonymes");
define("_GRAPHICOPT","Options graphiques");
define("_ADMINGRAPHIC","Utiliser des images dans le menu Administration?");
define("_MISCOPT","Options diverses");
define("_PASSWDLEN","Taille minimale pour le mot de passe des utilisateurs");
define("_MAXREF","Combien de r&eacute;f&eacute;rants voulez-vous garder au maximum?");
define("_COMMENTSPOLLS","Activer les commentaires pour les Sondages?");
define("_ALLOWANONPOST","Accepter les envois anonymes?");
define("_ACTIVATEHTTPREF","Activer le tra&ccedil;age des r&eacute;f&eacute;rants HTTP?");
define("_SECTIONSADMIN","Administration des rubriques");
define("_ACTIVESECTIONS","Rubriques Actives");
define("_CLICK2EDITSEC","(Cliquez pour &eacute;diter)");
define("_ADDSECARTICLE","Ajouter un nouvel article dans les rubriques");
define("_EDITARTID","Editer l'article ID");
define("_ADDSECTION","Ajouter une nouvelle Rubrique");
define("_SECTIONNAME","Nom de la rubrique");
define("_SECTIONIMG","Image de la rubrique");
define("_SECIMGEXAMPLE","(sera plac&eacute;e dans le r&eacute;pertoire /images/sections/ . Exemple: opinion.gif)");
define("_ADDSECTIONBUT","Ajouter une rubrique");
define("_SELSECTION","Selectionnez une rubrique");
define("_SECTIONHAS","Cette rubrique contient");
define("_ARTICLESATTACH","articles");
define("_40CHARSMAX","(40 caract&egrave;res max.)");
define("_EDITSECTION","Editer une rubrique");
define("_DELSECWARNING","Etes-vous s&ucirc;r de vouloir enlever cette rubrique?");
define("_DELSECWARNING1","Ceci detruira tous les articles qu'elle contient!");
define("_DELARTWARNING","Etes-vous s&ucirc;r de vouloir effacer cet article?");
define("_DELSECTION","Effacer une rubrique");
define("_DELARTICLE","Effacer l'article");
define("_EPHEMADMIN","Administration des &eacute;ph&eacute;m&eacute;rides");
define("_ADDEPHEM","Ajouter une nouvelle &eacute;ph&eacute;m&eacute;ride");
define("_EPHEMDESC","Description de l'&eacute;ph&eacute;m&eacute;ride");
define("_EPHEMMAINT","Maintenance de l'&eacute;ph&eacute;m&eacute;ride (Edition/Suppression):");
define("_EPHEMEDIT","Editer les &eacute;ph&eacute;m&eacute;rides");
define("_REVADMIN","Administration des comptes rendus");
define("_REVTITLE","Titre de la page des comptes rendus");
define("_REVDESC","Description de la page des comptes rendus");
define("_REVWAITING","Comptes rendus en attente de validation");
define("_REVIMGINFO","Conservez votre image 150*150 dans images/reviews");
define("_TEXT","Texte");
define("_IMAGE","Image");
define("_NOREVIEW2ADD","Pas de compte rendu &agrave; ajouter");
define("_ADDREVIEW","Ajouter un compte rendu");
define("_CLICK2ADDREVIEW","Cliquez ici pour &eacute;crire un compte rendu");
define("_DELMODREVIEW","Supprimer / Modifier un compte rendu");
define("_MODREVINFO","Vous pouvez modifier/supprimer un compte rendu en parcourant simplement <a href=\"reviews.php\">reviews.php</a> en tant qu'administrateur.");
define("_SIZE","Taille");
define("_DOWNLOADSINDB","Fichiers t&eacute;l&eacute;chargeables");
define("_DOWNLOADSWAITINGVAL","Fichiers en attente de validation");
define("_CLEANDOWNLOADSDB","Nettoyage des &eacute;valuations");
define("_BROKENDOWNLOADSREP","Rapports de probl&egrave;mes de t&eacute;l&eacute;chargement");
define("_DOWNLOADMODREQUEST","Requ&ecirc;tes de modifications pour un fichier");
define("_ADDNEWDOWNLOAD","Ajouter un nouveau fichier");
define("_MODDOWNLOAD","Modifier les donn&eacute;es d'un produit");
define("_WEBDOWNLOADSADMIN","Administration T&eacute;l&eacute;chargement");
define("_DNOREPORTEDBROKEN","Pas de fichiers introuvables signal&eacute;s.");
define("_DUSERREPBROKEN","Fichiers introuvables signal&eacute;s par les membres");
define("_DIGNOREINFO","Ignorer (Efface toutes les <b><i>requ&ecirc;tes</i></b> pour un fichier particulier)");
define("_DDELETEINFO","Supprimer (Enl&egrave;ve tous les <b><i>fichiers perdus</i></b> et les <b><i>requ&ecirc;tes</i></b> pour ce fichier)");
define("_DOWNLOADOWNER","Propri&eacute;taire du fichier");
define("_DUSERMODREQUEST","Requ&ecirc;tes d'utilisateurs pour modifier un fichier");
define("_DOWNLOADVALIDATION","Validation d'un fichier");
define("_CHECKALLDOWNLOADS","V&eacute;rifier TOUS les fichiers");
define("_VALIDATEDOWNLOADS","Valider les fichiers");
define("_NEWDOWNLOADADDED","Nouveau fichier ajout&eacute; &agrave; la base de donn&eacute;es");
define("_LINKSINDB","Liens dans notre base de donn&eacute;es");
define("_LINKSWAITINGVAL","Liens en attente de Validation");
define("_SUBMITTER","Propos&eacute; par");
define("_VISIT","Visite");
define("_CLEANLINKSDB","Nettoyage de la BD des liens");
define("_BROKENLINKSREP","Liens morts signal&eacute;s");
define("_LINKMODREQUEST","Requ&ecirc;te de modification d'un lien");
define("_ADDMAINCATEGORY","Ajouter une Cat&eacute;gorie Principale");
define("_ADDSUBCATEGORY","Ajouter une Sous-Cat&eacute;gorie");
define("_IN","Dans");
define("_ADDNEWLINK","Ajouter un nouveau Lien");
define("_DESCRIPTION255","Description: (255 caract&egrave;res max)");
define("_MODCATEGORY","Modifier une cat&eacute;gorie");
define("_MODLINK","Modifier un lien");
define("_WEBLINKSADMIN","Administration des liens Web");
define("_ADDEDITORIAL","Ajouter un &eacute;ditorial");
define("_EDITORIALTITLE","Titre de l'&eacute;ditorial");
define("_EDITORIALTEXT","Edito");
define("_DATEWRITTEN","Date de r&eacute;daction");
define("_NOREPORTEDBROKEN","Pas de lien mort signal&eacute;.");
define("_USERREPBROKEN","Liens morts signal&eacute;s par les utilisateurs");
define("_IGNOREINFO","Ignorer (Efface toutes <b><i>les requ&ecirc;tes</i></b> pour un lien donn&eacute;)");
define("_DELETEINFO","Effacer (Efface <b><i>un lien mort</i></b> et <b><i>les requ&ecirc;tes</i></b> pour ce lien)");
define("_LINK","Lien");
define("_LINKOWNER","Propri&eacute;taire du lien");
define("_IGNORE","Ignorer");
define("_USERMODREQUEST","Requ&ecirc;tes de modifications de lien des utilisateurs");
define("_ORIGINAL","Original");
define("_PROPOSED","Propos&eacute;");
define("_NOMODREQUESTS","Il n'y a pas de requ&ecirc;te de modification pour le moment");
define("_SUBCATEGORY","Sous-cat&eacute;gorie");
define("_OWNER","Propri&eacute;taire");
define("_ACCEPT","Accepter");
define("_ERRORTHECATEGORY","ERREUR: La Cat&eacute;gorie");
define("_ALREADYEXIST","existe d&eacute;j&agrave; !");
define("_ERRORTHESUBCATEGORY","ERREUR: La sous-cat&eacute;gorie");
define("_EDITORIALADDED","Editorial ajout&eacute; &agrave; la base de donn&eacute;es");
define("_EDITORIALMODIFIED","Editorial modifi&eacute;");
define("_EDITORIALREMOVED","Editorial enlev&eacute; de la base de donn&eacute;es");
define("_LINKVALIDATION","Validation des liens");
define("_CHECKALLLINKS","V&eacute;rifier TOUS les liens");
define("_CHECKCATEGORIES","V&eacute;rifier les cat&eacute;gories");
define("_INCLUDESUBCATEGORIES","(inclus les sous-cat&eacute;gories)");
define("_CHECKSUBCATEGORIES","V&eacute;rifier les sous-cat&eacute;gories");
define("_VALIDATELINKS","Valider les liens");
define("_FAILED","Echec !");
define("_BEPATIENT","(soyez patient)");
define("_VALIDATINGCAT","Valider une cat&eacute;gorie (et toutes les sous-cat&eacute;gories)");
define("_VALIDATINGSUBCAT","Validation de la sous-cat&eacute;gorie");
define("_ERRORURLEXIST","ERREUR: Cet URL est d&eacute;j&agrave; pr&eacute;sent dans la base de donn&eacute;es!");
efine("_ERRORNOTITLE","ERREUR: Vous devez saisir un TITRE pour votre URL!");
define("_ERRORNOURL","ERREUR: Vous devez saisir un URL pour votre URL!");
define("_ERRORNODESCRIPTION","ERREUR: Vous devez saisir une DESCRIPTION pour votre URL!");
define("_NEWLINKADDED","Nouveau lien ajout&eacute; dans la base de donn&eacute;e");
define("_YOURLINKAT","Votre lien vers");
define("_YOUCANBROWSEUS","Vous pouvez parcourir notre moteur de recherche sur:");
define("_THANKS4YOURSUBMISSION","Merci pour votre suggestion !");
define("_TEAM","Equipe.");
define("_MESSAGES","Messages");
define("_MESSAGESADMIN","Administration des messages");
define("_MESSAGES_ADMIN_HEADER", "Messages Nuke-Evolution :: Gestion");
define("_MESSAGES_RETURNMAIN", "Retuorner &agrave; l'Administration Principale");
define("_MESSAGETITLE","Titre");
define("_MESSAGECONTENT","Contenu");
define("_EXPIRATION","Expiration");
define("_VIEWPRIV","Qui peut le voir ?");
define("_MVADMIN","Les administrateurs seulement");
define("_MVUSERS","Les utilisateurs enregistr&eacute;s seulement");
define("_MVANON","Les utilisateurs anonymes seulement");
define("_MVALL","Tous les visiteurs");
define("_CHANGEDATE","Changer la date de d&eacute;but &agrave; aujourd'hui ?");
define("_IFYOUACTIVE","(Si vous activez ce message maintenant, la date de d&eacute;but sera aujourd'hui)");
define("_FILENAME","Nom de fichier");
define("_FILEINCLUDE","(Choisissez un block &agrave; inclure. Tous les autres champs seront ignor&eacute;s)");
define("_BLOCKFILE","(Fichier Block)");
define("_EDITPOLL","Editer le sondage");
define("_CHOOSEPOLLEDIT","Choisissez le sondage que vous voulez &eacute;diter");
define("_ACTIVATECOMMENTS","Activer les commentaires pour cette Story?");
define("_COMMENTSARTICLES","Activer les commentaires pour les Articles?");
define("_MULTILINGUALOPT","Options Multilangue");
define("_ACTMULTILINGUAL","Activer le syst&egrave;me multilangue? ");
define("_ACTUSEFLAGS","Afficher le drapeau plut&ocirc;t que le nom? ");
define("_LANGUAGE","Langue");
define("_EDITMSG","Editer le message");
define("_ADDMSG","Ajouter message");
define("_ALLMESSAGES","Revoir messages");
define("_VIEW","Visible &agrave;");
define("_REMOVEMSG","Etes-vous s&ucirc;r de vouloir supprimer ce message ? ");
define("_MODULES_ADMIN_HEADER", "Modules Nuke-Evolution :: Gestion");
define("_MODULES_BLOCK", "Bloc Modules");
define("_MODULES_RETURNMAIN", "Retourner &agrave; l'Administration Principale");
define("_ANNOUNCEPOLL","Annoncer ce nouveau sondage sur votre site");
define("_LEAVEBLANK","(Laisser vide pour cr&eacute;er un nouveau sondage sans l'annoncer)");
define("_POLLEDIT","Editer le sondage:");
define("_ATTACHAPOLL","Attacher un sondage &agrave; cet article");
define("_LEAVEBLANKTONOTATTACH","(Laisser vide pour poster un article sans attacher aucun sondage)");
define("_MODULES","Modules");
define("_MODULESADMIN","Administration des Modules");
define("_MODULESADDONS","Modules et Addons");
define("_MODULESACTIVATION","Allez voir dans Modules/Addons et changez son statut.<br>Les nouveau modules copi&eacute;s dans le dossier <i>/modules/</i> seront automatiquement ajout&eacute;s avec pour statut <i>Inactif</i> &agrave; la base de donn&eacute;es quand vous rechargerez cette page.<br>Si vous voulez supprimer un module, supprimez le seulement du r&eacute;pertoire <i>/modules/</i>, le system mettra &agrave; jour automatiquement la base de donn&eacute;es.");
define("_NEWSLETTER_ADMIN_HEADER", "Newsletter Nuke-Evolution :: Gestion");
define("_NEWSLETTER_RETURNMAIN", "Retourner &agrave; l'Administration Principale");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Une Massive e-mail pour tous les utilisateurs");
define("_ANEWSLETTER","Une Newsletter &agrave; tous ceux inscrit seulement");
define("_WHATTODO","Que veux tu envoyer?");
define("_SUBSCRIBEDUSERS","Utilisateurs inscrit");
define("_NYOUAREABOUTTOSEND","Vous &ecirc;tes sur le point d'envoyer une Newsletter &agrave; tous les utilisateurs inscrit.");
define("_NUSERWILLRECEIVE","Les utilisateur vont recevoir cette Newsletter.");
define("_REVIEWTEXT","Merci de v&eacute;rifier votre texte:");
define("_NAREYOUSURE2SEND","Etes vous sure de vouloir envoyer maitenant cette Newsletter ?");
define("_MYOUAREABOUTTOSEND","Vous &ecirc;tes sur le point d'envoyer un Massive e-mail &agrave; TOUS les utilisateurs inscrit.");
define("_MUSERWILLRECEIVE","Les utilisateur vont recevoir cette Newsletter.");
define("_MAREYOUSURE2SEND","Etes vous sure de vouloir envoyer maintenant ce Massive Email ?");
define("_POSSIBLESPAM","Merci de noter que certains utilisateur vont se sentir abus&eacute;s par cette email peut &ecirc;tre non d&eacute;sir&eacute; et peuvent consid&eacute;rer ceci comme du Spam!");
define("_MASSEMAIL","Envoie Massif d'Email");
define("_MANYUSERSNOTE","Attention! Plusieurs utilisateurs vont recevoir cet email. Merci d'attendre jusqu'&agrave; ce que le script ai finit l'op&eacute;ration. Ceci peut prendre plusieurs minutes!");
define("_NLUNSUBSCRIBE","=========================================================\nVous recevez cette Newsletter parceque vous la recevez de $sitename.\nVous pouvez vous d&eacute;sinscrire en allant sur URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n puis choisissez \"Non\" &agrave; la question Recevoir la Newsletter par Email puis sauvegardez.");
define("_NEWSLETTERSENT","La Newsletter a &eacute;t&eacute; envoy&eacute;.");
define("_MASSEMAILSENT","Massive Email a &eacute;t&eacute; envoy&eacute;.");
define("_MASSEMAILMSG","=========================================================\nVous recevez cette Newsletter parceque vous &ecirc;tes inscrit au site $sitename.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Etes vous s&ucirc;r de vouloir supprimer ce forum avec TOUS ses messages post&eacute;s?");
define("_BBDELCAT","Etes vous s&ucirc;r de vouloir supprimer cette cat&eacute;gorie avec TOUS ses messages post&eacute;s?");
define("_BBAEDITCAT","Editer les cat&eacute;gories");
define("_BBACAT","Cat&eacute;gories");
define("_BBASAVECHANGES","Sauvegarder les changements");
define("_BBAFCAT","Cat&eacute;gories du Forum");
define("_BBAORDER","Ordre");
define("_BBANOOFF","Nbr. de Forum(s)");
define("_BBAFUNC","Fonction");
define("_BBAEDIT","Editer");
define("_BBADELETE","Supprimer");
define("_BBAADDCAT","Ajouter des cat&eacute;gories");
define("_BBAADD","Ajouter");
define("_BBACATLOWEST","Cette cat&eacute;gorie est d&eacute;j&agrave; la plus basse.");
define("_BBACATHIGHEST","Cette cat&eacute;gorie est d&eacute;j&agrave; la plus haute.");
define("_BBABACKTOFORUM","Retour au forum");
define("_BBAACTIVE","Actif");
define("_BBAICONS","Ic&ocirc;nnes");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Smilies du forum");
define("_BBAADDSMILIES","Ajouter des Smilies");
define("_BBAEDITSMILIES","Editer les Smilies");
define("_BBAACT","Activ&eacute;");
define("_BBAWARNING","ATTENTION: &ecirc;tes vous s&ucirc;r de vouloir supprimer ces Smilies?");
define("_BBAYES","Oui");
define("_BBANO","Non");
define("_BBAFLISTED","Liste du/des forum(s)");
define("_BBAFNAME","Nom du forum");
define("_BBAFDESC","Description du forum");
define("_BBAFMOD","Moderateur");
define("_BBAFACC","Moderateur");
define("_BBATYPE","Type");
define("_BBAANONPOST","Post&eacute; anonymement");
define("_BBAREGUSER","Utilisateur enregistr&eacute;");
define("_BBAMODADMIN","Moderateurs/Administrateur");
define("_BBAPUBLIC","Publique");
define("_BBAPRIVATE","Priv&eacute;");
define("_BBAADDMOREF","Ajouter plus de forum pour");
define("_BBAACCLEV","Niveau accessible");
define("_BBAEDITF","Editer le/les forum(s)");
define("_BBAAUP","Cat&eacute;gorie en haut du forum");
define("_BBAADOWN","Cat&eacute;gorie en bas du forum");
define("_BBACURMOD","Moderateur pour le moment");
define("_BBANOMOD","Aucun moderateurs assign&eacute;s");
define("_BBAREMOVE","Enlever");
define("_BBAAMOD","Ajouter un moderateur");
define("_BBACHGCAT","Changer des cat&eacute;gories");
define("_BBAPRIVSET","Ajouter un utilisateur");
define("_BBAWORD","Mot");
define("_BBAREPLACEMENT","Remplacement");
define("_BBAADDCENCOR","Ajouter de nouveaux mots de censure");
define("_BBAWCS","Syst&egrave;me de censure pour les mots du Forum");
define("_BBAEDITWORD","Editer les mots de censure");
define("_BBACENCORWARN","Attention: Etes vous s&ucirc;r de vouloir supprimer ce mot de censure?");
define("_BBAFBANIP","Les IPs bannit pour le moment");
define("_BBABANIP","Adresse IP");
define("_BBADURATION","Dur&eacute;es");
define("_BBAFBANUID","Les noms d'utilisateurs bannit pour le moment");
define("_BBABANUID","Nom d'utilisateur");
define("_BBAIPUNAME","IP/Nom d'utilisateur");
define("_BBAADDBAN","Ajouter une nouvelle r&egrave;gle de banniment");
define("_BBAWARNBAN","Attention: Etes vous s&ucirc;r de vouloir supprimer cette r&egrave;gle de banniment?");
define("_BBAEDITPRIVF","Edition des permissions du forum pour :");
define("_FIXBLOCKS","R&eacute;gler les conflits de longueurs avec les blocks");
define("_FORUMSADMIN","Administration des forums");
define("_BBSELECTACTION","Choisissez une fonction administrative:");
define("_FORUMMANAGER","Gestion des forums");
define("_FORUMRANKS","Grades dans les forums");
define("_FORUMCONFIG","Configuration des forums");
define("_BBAFORUMICONS","Ic&ocirc;nes");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","System d'exclusion");
define("_BBRANKTITLE","Titre du grade");
define("_BBRANKMINP","Grade Min.");
define("_BBRANKMAXP","Grade Max.");
define("_BBRANKSPEC","Sp&eacute;cial");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Ajouter un nouveau grade");
define("_BBEMAILFROM","Cet email provient de l'adresse:");
define("_BBEMAILEXPL","(C'est l'adresse qui va appara&icirc;tre sur chaqu'un de vos emails post&eacute;s par le forum)");
define("_BBMAILSIG","Signature de l'email:");
define("_BBSIGEXPL","(C'est la signature qui va appara&icirc;tre sur chaqu'un de vos emails post&eacute;s par le forum)");
define("_HTMLALLOW","Autoriser le  HTML:");
define("_BBCODEALLOW","Autoriser le BBCode:");
define("_BBALLOWSIG","Autoriser les signatures:");
define("_BBHOT","Nombre de message pour activer un sujet chaud:");
define("_BBPPP","Messages par page:");
define("_BBPPPEXPL","(C'est le nombre de sujets par forum par page qui va appara&icirc;tre)");
define("_BBTOPPF","Sujets par forum:");
define("_BBTOPPFEXP","(C'est le nombre de sujets par forum par page qui va appara&icirc;tre)");
define("_EZTRANSFERLINKS","Transf&eacute;rer tous les liens de la cat&eacute;gorie");
define("_EZTRANSFER","Transf&eacute;rer");
define("_DELEZLINKCATWARNING","Attention : Etes vous s&ucirc;r de vouloir supprimer cette cat&eacute;gorie? Vous allez supprimer toutes les sous-cat&eacute;gories et tous ses liens attach&eacute;s !");
define("_EZTHEREIS","Il y a");
define("_EZSUBCAT","sous-cat&eacute;gories");
define("_EZATTACHEDTOCAT","sous cette cat&eacute;gorie");
define("_EZBROKENLINKS","Liens morts");
define("_CONTENTMANAGER","Manager le contenu");
define("_DELCONTWARNING","Etes vous s&ucirc;r de vouloir supprimer cette page");
define("_DELCONTENT","Supprimer la page");
define("_SAVEDATABASE","Sauvegarde de la Base de Donn&eacute;es");
define("_ENCYCLOPEDIA","Encyclop&eacute;die");
define("_ENCYCLOPEDIAMANAGER","Manager l'Encyclop&eacute;die");
define("_DELENCYCLOPEDIA","Supprimer l'encyclop&eacute;die");
define("_DELENCYCONTWARNING","Etes vous s&ucirc;r de vouloir supprimer cette encyclop&eacute;die et tous son contenu?");
define("_DELENCYCLOPEDIATEXT","Supprimer les termes de l'encyclop&eacute;die");
define("_DELENCYTEXTWARNING","Etes vous s&ucirc;r de vouloir supprimer ce terme?");
define("_CURRENTSTATUS","Statut actuel");
define("_ADDANEWPAGE","Ajouter une nouvelle page");
define("_CSUBTITLE","Sous-Titre");
define("_HEADERTEXT","Haut du Texte");
define("_PAGETEXT","Texte de la page");
define("_FOOTERTEXT","Bas du Text");
define("_ACTIVATEPAGE","Activer cette page?");
define("_EDITPAGECONTENT","Editer le contenu de cette page");
define("_TERMS","Termes");
define("_ADDNEWENCYCLOPEDIA","Ajouter une nouvelle encyclop&eacute;die");
define("_ADDNEWENCYTERM","Ajouter un nouveau terme dans l'encyclop&eacute;die");
define("_TERMTEXT","Texte du terme");
define("_MOVETERMS","D&eacute;placer le terme");
define("_MOVEALLTERMSFROM","D&eacute;placer TOUS les termes depuis");
define("_EDITENCYCLOPEDIA","Editer l'encyclop&eacute;die");
define("_ENCYTERMSEDIT","Edition des termes de l'encyclop&eacute;die");
define("_SELECTONETERM","Merci de choisir un choix dans la liste qui suit:");
define("_NOCONTENTFORLETTER","D&eacute;sol&eacute;, il n'y a aucun contenu pour cette lettre");
define("_CHANGETOENCY","Changer &agrave; l'encyclop&eacute;die");
define("_DBOPTIMIZATION","Optimisation de la base de donn&eacute;es");
define("_OPTIMIZINGDB","Optimisation de la base de donn&eacute;es:");
define("_TABLE","Tableau");
define("_SPACESAVED","Espace sauv&eacute;");
define("_ALREADYOPTIMIZED","D&eacute;j&agrave; optimis&eacute;");
define("_OPTIMIZED","Optimiz&eacute;!");
define("_OPTIMIZATIONRESULTS","R&eacute;sultat de l'optimisation");
define("_TOTALSPACESAVED","Espace total sauv&eacute;:");
define("_YOUHAVERUNSCRIPT","Vous avez &eacute;x&eacute;cut&eacute; ce script:");
define("_KBSAVED","Kb sauv&eacute;s depuis sa premi&egrave;re &eacute;x&eacute;cution!");
define("_TIMES","fois");
define("_CUSTOMTITLE","Titre choisi");
define("_CHANGEMODNAME","Changer le nom du module");
define("_CUSTOMMODNAME","Nom du module choisi:");
define("_MODULEEDIT","Editer le modules");
define("_BLOCKFILE2","FICHIER");
define("_BLOCKSYSTEM","SYSTEME");
define("_DEFHOMEMODULE","Module Principal");
define("_MODULEINHOME","Module en Page d'accueil:");
define("_CHANGE","Changer");
define("_INHOME","Dans");
define("_MODULEHOMENOTE","<b>-= ATTENTION =-</b><br>Le titre en gras du module repr&eacute;sente le module dans la page principale.<br>vous ne pouvez pas d&eacute;sactiver le module par defaut!<br>Si vous supprimez le r&eacute;pertoire du module une erreur apparaitrait sur la page principale.<br>Aussi, le module a &eacute;t&eacute; plac&eacute; avec un lien pour <i>la page principale</i> dans le bloc des modules.");
define("_PUTINHOME","Mettre en page principale");
define("_SURETOCHANGEMOD","Etes-vous s&ucirc;r de vouloir changer votre page principale depuis");
define("_EZTRANSFERDOWNLOADS","Transf&eacute;rer TOUS les t&eacute;l&eacute;chargements de la cat&eacute;gorie");
define("_DELEZDOWNLOADSCATWARNING","ATTENTION : Etes-vous s&ucirc;r de vouloir supprimer cette cat&eacute;gorie? Vous allez effacer TOUTS les sous-cat&eacute;gories ainsi que les fichiers joinds a celles-çi!");
define("_DELCONTENTCAT","AVERTISSEMENT: Etes vous sur de vouloir effacer cette cat&eacute;gorie? Les pages contenu dans la cat&eacute;gorie, si il en existe, ne seront pas d&eacute;plac&eacute;es, mais ne seront pas attach&eacute;es &agrave; une autre cat&eacute;gorie.");
define("_DELCATEGORY","Effacer Cat&eacute;gorie");
define("_DOWNLOADTITLE","Titre du T&eacute;l&eacute;chargement");
define("_CENTER","Centrer");
define("_CENTERBLOCK","Bloc central");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","Il n'y a pas de compte administrateur actuellement, cr&eacute;ez un super utilisateur :");
define("_CREATEUSERDATA","Voulez-vous cr&eacute;er un utilisateur normal avec les m&ecirc;mes donn&eacute;es ?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Banni&egrave;res innactives");
define("_CENTERUP","Centr&eacute; haut");
define("_CENTERDOWN","Centr&eacute; bas");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] signifie que le nom et lien d'un module ne seront pas visibles dans le bloc modules");
define("_SHOWINMENU","Visible dans le Bloc Module?");
define("_BANNERS","Banni&egrave;res");
define("_ALTTEXT","Texte Suppl&eacute;mentaire");
define("_MUSTBEINIMG","doit &ecirc;tre dans le r&eacute;pertoire /images/. Valide seulement pour le module AvantGo");
define("_USERSOPTIONS","Options Utilisateurs");
define("_BROADCASTMSG","Activez Messages d'&eacute;mission?");
define("_MYHEADLINES","Activez Lecteur de Titres?");
define("_USERSHOMENUM","Laisser les utilisateurs changer les num&eacute;ros des News en page d'accueil?");
define("_CENSOROPTIONS","Options de Censure");
define("_CENSORMODE","Mode Censure");
define("_NOFILTERING","Pas de filtrage");
define("_EXACTMATCH","Partie exacte");
define("_MATCHBEG","Mot exact au d&eacute;but");
define("_MATCHANY","N'importe o&ugrave; dans le texte");
define("_CENSORREPLACE","Replacez le mot censur&eacute; par:");
define("_WEBMAILOPTIONS","Options Service WebMail");
define("_FOOTMSG","Message en bas de page de tous les e-mails envoy&eacute;s:");
define("_USEFORLINE","Utilisez \\n pour les retour &agrave; la ligne");
define("_USERSSENDMAILS","Permettre aux utilisateurs d'envoy&eacute;s des e-mails?");
define("_ATTACHMENTS","Permettre aux utilisateurs d'envoyer des fichiers joinds?");
define("_ATTACHDIR","R&eacute;pertoire temporaire des fichiers joinds:");
define("_WORLDWRITABLE","Doit &ecirc;tres inscritible");
define("_ATTACHVIEW","Permettre aux utilisateurs de voir/lire les fichiers joinds?");
define("_MAXACT","Nombre maxi de comptes:");
define("_MINUSONE","ecrire -1 pour qu'il n'y est pas de limite");
define("_SINGLEACT","Est-ce que ce service est bas&eacute; sur un seul compte?");
define("_SINGLEACTNAME","Nom par d&eacute;faut du compte simple:");
define("_DEFPOP","Serveur d'e-mail POP3 par d&eacute;faut:");
define("_IMGPATH","Chemein des images du mailbox par d&eacute;faut:");
define("_FILTERFOR","Filtrer l'ent&ecirc;te si avant?");
define("_DOWNDIR","R&eacute;pertoire temporaire des pi&egrave;ces jointes reçus:");
define("_SECURITYCODE","Code de S&eacute;curit&eacute;");
define("_TYPESECCODE","Taper le code de s&eacute;curit&eacute; ici");
define("_USERPROFILE","Groupes d'utilisateurs");
define("_EMAILUSER","Email Utilisateur");
define("_SENDPM","Envoyer un message priv&eacute;");
define("_LINKAPPROVEDMSG", "F&eacute;licitations! Le lien web que vous avez soumis a &eacute;t&eacute; approuver par l'equipe.");
define("_UGROUPS","Groupes Utilisateurs");
define("_POINTS","Points");
define("_USERSCOUNT","Compte Utilisateurs");
define("_ADDNEWGROUP","Ajouter un nouveau groupe d'utilisateurs");
define("_GTITLE","Nom du groupe");
define("_POINTSNEEDED","Points n&eacute;cessaires");
define("_ONLYNUMVAL","Utiliser les valeurs num&eacute;riques seulement");
define("_CREATEGROUP","Cr&eacute;er ce groupe");
define("_NOGROUPS","Il n'y a pas de Groupe d'Utilisateurs cr&eacute;&eacute; actuellement");
define("_POINTSSYSTEM","Syst&egrave;me de Points");
define("_UPDATE","Mise &agrave; jour");
define("_EDITGROUP","Editer un groupe d'utilisateurs");
define("_SAVEGROUP","Sauvegarder le groupe");
define("_GROUPSADMIN","Administration des groupes d'utilisateurs");
define("_GROUPADDERROR","Erreur de cr&eacute;ation de groupe!");
define("_GROUPDELETE","Effacer un groupe d'utilisateurs");
define("_SUREGRPDEL1","Etes vous sur de vouloir enlever/effacer ce groupe?:");
define("_NONUMVALUE","La valeur des points n'est pas num&eacute;rique, retournez et renommez cette valeur.");
define("_GROUP","Groupe");
define("_UGROUP","Groupe d'utilisateurs");
define("_VALIDIFREG","Valide seulement si Utilisateurs enregistr&eacute;s est choisi ci-dessus");
define("_POINTS01","Entr&eacute;es dans le journal");
define("_DESC01","Entr&eacute;es des utilisateurs dans leur journal personnel. Valide pour le public et les entr&eacute;es priv&eacute;es");
define("_POINTS02","Commentaire dans le journal");
define("_DESC02","Chaque commentaire post&eacute; dans le journal public d'un utilisateur");
define("_POINTS03","Recommander notre site &agrave; un ami");
define("_DESC03","Chaque fois qu'un utilisateur recommande notre site &agrave; un ami par l'interm&eacute;diaire du module Recommandez nous");
define("_POINTS04","Soumission de nouvelles &agrave; publier");
define("_DESC04","Il s'agit des nouvelles propos&eacute;es par un utilisateur et publi&eacute;es par l'administrateur");
define("_POINTS05","Commentaires sur les News");
ddefine("_DESC05","Commentaire publi&eacute; sur des articles et/ou des news");
define("_POINTS06","News envoy&eacute;es &agrave; un ami");
define("_DESC06","Chaque fois qu'un utilisateur envoie un article ou une news par l'interm&eacute;diaire de l'option (Envoyer &agrave; un ami). Point valid&eacute; chaque fois que l'article est envoy&eacute; &agrave; un ami");
define("_POINTS07","Vote dans les articles des news");
define("_DESC07","Chaque fois qu'un utilisateur vote pour un article");
define("_POINTS08","Vote dans les sondages");
define("_DESC08","Chaque fois qu'un vote est enregistr&eacute; dans un sondage, actuel et ancien valident");
define("_POINTS09","Commentaire dans les sondages");
define("_DESC09","Commentaires publi&eacute;s dans les sondages actuels ou anciens");
define("_POINTS10","Nouveau post dans les forums");
define("_DESC10","Chaque fois qu'un utilisateur ouvre un nouveau fil de discussion dans les forums");
define("_POINTS11","R&eacute;ponses post&eacute;es dans le forum");
define("_DESC11","R&eacute;ponses post&eacute;es dans un fil de discussion");
define("_POINTS12","Commentaire dans un compte rendu");
define("_DESC12","Commentaires publi&eacute;s dans le module Comptes Rendus");
define("_POINTS13","Pages Vues");
define("_DESC13","Obtenez des points par le nombre de pages vues. Valable pour toutes les pages de ce site");
define("_POINTS14","Visite de nos liens web");
define("_DESC14","Chaque fois qu'un utilisateur click sur le lien d'un site dans le module Liens Web");
define("_POINTS15","Vote pour des liens web");
define("_DESC15","Chaque fois qu'un utilisateur votre pour un site dans notre module Liens Web");
define("_POINTS16","Commentaire sur le lien d'un site web");
define("_DESC16","Commentaires post&eacute;s sur un site dans notre module Liens Web");
define("_POINTS17","T&eacute;l&eacute;chargement de fichier");
define("_DESC17","Chaque fois qu'un utilisateur t&eacute;l&eacute;charge un fichier dans notre module T&eacute;l&eacute;chargements");
define("_POINTS18","Vote pour un t&eacute;l&eacute;chargement");
define("_DESC18","Chaque fois qu'un utilisateur vote pour un fichier dans le module t&eacute;l&eacute;chargements");
define("_POINTS19","Commentaires sur un t&eacute;l&eacute;chargement");
define("_DESC19","Commentaires post&eacute;s sur un fichier dans notre module t&eacute;l&eacute;chargements");
define("_POINTS20","Message transmis");
define("_DESC20","Chaque fois qu'un utilisateur publie un message public en utilisant le syst&egrave;me de transmission de messages publics");
define("_POINTS21","Click sur des banni&egrave;res");
define("_DESC21","La meilleure mani&egrave;re de faire gagner quelques points &agrave; un utilisateur est de lui donner des points pour des clicks sur les banni&egrave;res de votre site");
define("_AFTEREXPIRATION","Apr&egrave;s Expiration");
define("_SUBUSERS","Utilisateurs abonn&eacute;s");
define("_SUBVISIBLE","Visible aux abonn&eacute;s?");
define("_SUBNEEDTOAPPLY","Si vous devez/voulez soumettre a nouveau votre inscription, visitez s'il vous pla&icirc;t le lien suivant:");
define("_SUBCANCEL","C'est un email automatis&eacute; pour vous faire part que votre inscription sur notre site Web a &eacute;t&eacute; annul&eacute;.");
define("_SUBTHANKSATT","Merci de votre attention,");
define("_SUBTHANKSSUPP","Merci de votre appui,");
define("_SUBTHANKSSUPP2","Merci pour votre appui,");
define("_SUBCANCELREASON","C'est un email automatis&eacute; pour vous faire part que votre inscription sur notre site Web a &eacute;t&eacute; annul&eacute; pour la raison suivante:");
define("_SUBUPDATED","C'est un email automatis&eacute; pour vous faire part que votre inscription sur notre site Web a &eacute;t&eacute; mis &agrave; jour et nous avons ajout&eacute;");
define("_SUBYEARSTOACCOUNT","ann&eacute;e(s) pour votre compte.");
define("_SUBOPENED","C'est un email automatis&eacute; pour vous faire part que votre inscription sur notre site Web a &eacute;t&eacute; activ&eacute; et sera valable pour");
define("_SUBOPENED2","ann&eacute;e(s).\n\nLa prochaine fois vous visiterez notre site, si vous n'&ecirc;tes pas connect&eacute;s, vous ne verrez pas de publicit&eacute;, vous pourrez donc examiner nos services sans distraction et dans un environnement plus propre et confortable.");
define("_SUBHOPELIKE","Vous aimez ce service...");
define("_SUBACTIVATED","Inscription activ&eacute;e!");
define("_SUBUPDATEDSUB","Mise &agrave; jour de l'inscription");
define("_SUBCANCELLED","Inscription annul&eacute;e");
define("_SUBUSERASK","Inscription Utilisateur?");
define("_UNSUBUSER","D&eacute;inscrire Utilisateur?");
define("_SUBPERIOD","Periode d'inscription:");
define("_ADDSUBPERIOD","Ajouter une p&eacute;riode d'inscription:");
define("_YEARS","Ann&eacute;es");
define("_SUBREASON","Raison de la d&eacute;inscription:");
define("_IPBANSYSTEM","Syst&egrave;me d'IP Bannies");
define("_BANNEWIP","Bannir une nouvelle adresse IP");
define("_IPBANNED","Adresses IP bannies");
define("_BANDATE","Date du bannissement");
define("_UNBAN","D&eacute;bannir");
define("_IPNUMERIC","et l'adresse IP doit &ecirc;tre num&eacute;rique");
define("_IPENTERED","Adresse IP entr&eacute;e:");
define("_ERROR","ERREUR:");
define("_IPOUTRANGE","L'adresse IP est sans");
define("_IPSTARTZERO","et l'adresse IP ne peut commencer par 0");
define("_IPLOCALHOST","Vous ne pouvez pas interdire le localhost adresse IP");
define("_SUCCESS","Succ&eacute;s!!");
define("_THEIP","L'adresse IP");
define("_HASBEENBANNED","est bien bannie de ce site");
define("_SURETOBANIP","Etes vous sur de vouloir d&eacute;bannir l'adresse IP suivante:");
define("_IPYOURS","Vous ne pouvez pas bannir votre propre adresse IP!");
define("_REASON","Raison");

?>