<?php
/*=======================================================================
 Nuke-Evolution     :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :       #$#BASE
 Nuke-Evo Version       :       #$#VER
 Nuke-Evo Build         :       #$#BUILD
 Nuke-Evo Patch         :       #$#PATCH
 Nuke-Evo Filename      :       #$#FILENAME
 Nuke-Evo Date          :       #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if(!defined('NUKE_EVO')) { die('It\'s not allowed to access this file directly'); }

global $nuke_config, $admin_file, $ab_config;
if(!$ab_config['page_delay'] OR $ab_config['page_delay'] < 1) { $ab_config['page_delay'] = 5; }

//define('_AB_','');

define('_AB_DEFAULTBLOCKER','Standardeinstellungen f&uuml;r das Sperren');

define('_AB_0OCTECT','Volle IP (127.2.3.4)');
define('_AB_1OCTECT','Volles Klasse C-Netz (127.2.3.*)');
define('_AB_2OCTECT','Volles Klasse B-Netz (127.2.*.*)');
define('_AB_3OCTECT','Volles Klasse A-Netz (127.*.*.*)');
define('_AB_ACCESSCHANGEDON','Deine Zugriffsdaten haben sich ge&auml;ndert auf');
define('_AB_ACCESSFOR','Dein Zugriff f&uuml;r');
define('_AB_ACTIVATE','Aktivieren');
define('_AB_ADDANOTHERHARVESTER','Weiteren Harvester hinzuf&uuml;gen');
define('_AB_ADDANOTHERIP','Weitere IP hinzuf&uuml;gen');
define('_AB_ADDANOTHERRANGE','Weiteren Bereich hinzuf&uuml;gen');
define('_AB_ADDANOTHERREFERER','Weiteren Referer hinzuf&uuml;gen');
define('_AB_ADDANOTHERSTRING','Weiteren String hinzuf&uuml;gen');
define('_AB_ADDBY','Hinzugef&uuml;gt durch');
define('_AB_ADDED','hinzugef&uuml;gt');
define('_AB_ADDEXCLUDED','Ausgenommenen IP-Bereich hinzuf&uuml;gen');
define('_AB_ADDEXCLUDEDERROR','FEHLER: Problem beim Hinzuf&uuml;gen des Bereichs');
define('_AB_ADDEXCLUDEDS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_ADDHARVESTER','F&uuml;ge Harvester hinzu');
define('_AB_ADDHARVESTERERROR','Fehler: Problem beim Harvester hinzuf&uuml;gen');
define('_AB_ADDIP','F&uuml;ge IP-Adresse hinzu');
define('_AB_ADDIP2COUNTRY','IP2Country-Bereich hinzuf&uuml;gen');
define('_AB_ADDIP2COUNTRYERROR','FEHLER: Problem beim Hinzuf&uuml;gen des IP-Bereichs');
define('_AB_ADDIP2COUNTRYS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_ADDIPERROR','Fehler: Problem beim Hinzuf&uuml;gen einer IP');
define('_AB_ADDIPS','F&uuml;ge eine IP-Adresse oder ein Subnet (Teilnetzwerk) hinzu.<br />Um ein Subnet hinzuzuf&uuml;gen, benutze die Syntax: <i>192.168.1.*</i>');
define('_AB_ADDPROTECTED','Priviligierten IP-Bereich hinzuf&uuml;gen');
define('_AB_ADDPROTECTEDERROR','FEHLER: Problem beim Hinzuf&uuml;gen eines IP-Bereichs');
define('_AB_ADDPROTECTEDS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_ADDRANGE','Gesperrten IP-Bereich hinzuf&uuml;gen');
define('_AB_ADDRANGEERROR','FEHLER: Problem beim Hinzuf&uuml;gen des IP-Bereichs');
define('_AB_ADDRANGES','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_ADDREFERER','Referer hinzuf&uuml;gen');
define('_AB_ADDREFERERERROR','FEHLER: Problem beim Hinzuf&uuml;gen Referer');
define('_AB_ADDSTRING','String hinzugef&uuml;gt');
define('_AB_ADDSTRINGERROR','Fehler: Problem beim Hinzuf&uuml;gen eines String');
define('_AB_ADMIN','Administrator');
define('_AB_ADMINAUTH','Admin Authorisierung');
define('_AB_ADMINBLOCKER','Einstellungen f&uuml;r ADMIN Blocker');
define('_AB_ADMINISTRATION','Administration');
define('_AB_ADMINISTRATIVE','Administrative Einstellungen');
define('_AB_ADMINLIST','Administrator-Kontakte');
define('_AB_ADMINSADDED','Administrator hinzugef&uuml;gt');
define('_AB_ADMINSONLY','Nur f&uuml;r Administratoren');
define('_AB_ADMINSREMOVED','Administrator entfernt');
define('_AB_AGENT','Agent');
define('_AB_AGENTIPTRACKING','Agent IP &Uuml;berwachung');
define('_AB_AGENTTRACKING','Agent &Uuml;berwachung');
define('_AB_ASC','Aufsteigend');
define('_AB_AUTHLOGIN','HTTPAuth Login');
define('_AB_AUTHORBLOCKER','Einstellungen f&uuml;r Administratorsperre');
define('_AB_AVAILABLEAT','NukeSentinel(tm) Available at NukeScripts(tm)');
define('_AB_BANNNOTE','Klicke auf das <img src=\'images/nukesentinel/bannicon.png\' border=\'0\' height=\'12\' width=\'12\' /> Icon, um eine &uuml;berwachte IP zu sperren.');
define('_AB_BLOCK','Sperren');
define('_AB_BLOCKEDFROM','Gesperrt von');
define('_AB_BLOCKEDIP','Gesperrte IP');
define('_AB_BLOCKEDIPMENU','Men&uuml; Gesperrte IP-Adressen');
define('_AB_BLOCKEDIPS','Gesperrte IP-Adressen');
define('_AB_BLOCKEDON','Gesperrt auf');
define('_AB_BLOCKEDOVERLAPCHECK','Gesperrter Bereich Pr&uuml;fung von &Uuml;berschneidungen');
define('_AB_BLOCKEDOVERLAPCHECK01','- Die n&auml;chsten Seiten werden dich durch die Pr&uuml;fung der IP Bereiche deiner Datenbank "Gesperrte Bereiche" f&uuml;hren.');
define('_AB_BLOCKEDOVERLAPCHECK02','- Abh&auml;ngig von der Gr&ouml;sse deiner Datenbank "Gesperrte Bereiche" wird es einige Seiten ben&ouml;tigen.');
define('_AB_BLOCKEDPAGE','Seite "Gesperrte IP-Adressen" Einstellungen');
define('_AB_BLOCKEDRANGEMENU','Men&uuml; Gesperrte IP-Bereiche');
define('_AB_BLOCKEDRANGES','Gesperrte IP-Bereiche anzeigen');
define('_AB_BLOCKEDREFERERS','Gesperrte Refer(r)er Domains');
define('_AB_BLOCKERCONFIG','Blocker Konfiguration');
define('_AB_BLOCKFORWARD','Block &amp; Forward');
define('_AB_BLOCKTEMPLATE','Block &amp; Standardseite');
define('_AB_BLOCKTYPE','IP Sperrtyp');
define('_AB_BUILDCGI','CGIAuth-Datei erstellen');
define('_AB_BYNSN','von: NukeScripts.net');
define('_AB_BYTES','Bytes');
define('_AB_C2CODE','C2 Code');
define('_AB_CANDOWNLOAD','Speichern der Sicherungs-Datei');
define('_AB_CGIAUTH','Admin CGI-Authorisierung');
define('_AB_CGIAUTHSETUP','CGIAuth Einstellungen');
define('_AB_CHECKSECTION','&Uuml;berpr&uuml;fen der Abschnitte');
define('_AB_CIDRS','CIDRs');
define('_AB_CLEAREXCLUDED','Alle ausgenommenen IP-Bereiche l&ouml;schen');
define('_AB_CLEAREXCLUDEDS','Alle ausgenommenen IP-Bereiche l&ouml;schen.<br /><strong>WARNUNG:</strong> L&ouml;scht alle ausgenommenen Bereiche aus der Datenbank.<br />');
define('_AB_CLEAREXPIRED','Verfallene Sperren l&ouml;schen');
define('_AB_CLEARIP','Alle IP-Adressen l&ouml;schen');
define('_AB_CLEARIPS','L&ouml;sche alle IP-Adressen.<br /><strong>WARNUNG:</strong> Dies leert die Tabelle der gesperrten IPs.<br /><strong>HINWEIS:</strong> Dies beeinflusst nicht Deine .htaccess-Datei, falls verwendet.');
define('_AB_CLEARPROTECTED','Alle priviligierten IP-Bereiche l&ouml;schen');
define('_AB_CLEARPROTECTEDS','Alle priviligierten IP-Bereiche l&ouml;schen.<br /><strong>WARNUNG:</strong> L&ouml;scht alle priviligierten Bereiche aus der Datenbank.<br />');
define('_AB_CLEARRANGE','Alle gesperrten IP-Bereiche l&ouml;schen');
define('_AB_CLEARRANGEEXPIRED','Alle abgelaufenen gesperrten IP-Bereiche l&ouml;schen');
define('_AB_CLEARRANGES','Alle gesperrten IP-Bereiche l&ouml;schen.<br /><strong>WARNUNG:</strong> L&ouml;scht alle gesperrten Bereiche aus der Datenbank.');
define('_AB_CLEARTRACKED','Alle &uuml;berwachten IPs l&ouml;schen');
define('_AB_CLEARTRACKEDS','Alle &uuml;berwachten IPs l&ouml;schen.<br /><strong>WARNING:</strong> WARNUNG:</strong> L&ouml;scht alle &uuml;berwachten IPs aus der Datenbank.<br />');
define('_AB_CLIENT_IP','Client-IP');
define('_AB_CLIKEBLOCKER','Einstellungen f&uuml;r CLIKE-Sperre');
define('_AB_CODE','Code');
define('_AB_COMPLETED','Fertig!');
define('_AB_CONFIGURATION','Konfiguration');
define('_AB_COPYRIGHT','Copyright');
define('_AB_COUNTRY','Land');
define('_AB_COUNTRYLISTING','L&auml;nderauflistung');
define('_AB_COVERS','deckt ab');
define('_AB_CREATEDBY','erstellt von');
define('_AB_CRYPTSALT','Verschl&uuml;sselungs "Salt-Wert"');
define('_AB_DATABASE','Datenbank');
define('_AB_DATE','Datum');
define('_AB_DATETIME','Datum &amp; Uhrzeit');
define('_AB_DBDOWNLOAD','Speichern der Datenbank');
define('_AB_DBMAINTENANCE','Datenbankpflege');
define('_AB_DBOPTIMIZE','Datenbank optimieren');
define('_AB_DBREPAIR','Datenbank reparieren');
define('_AB_DBSTRUCTURE','Datenbankstruktur');
define('_AB_DELETE','L&ouml;schen');
define('_AB_DELETEFILE','L&Ouml;SCHE DIESE DATEI');
define('_AB_DELETEIP','IP l&ouml;schen');
define('_AB_DELETEIPS','M&ouml;chtest du diese IP wirklich l&ouml;schen?');
define('_AB_DESC','Absteigend');
define('_AB_DISABLED','nicht aktiv');
define('_AB_DISABLESWITCH','NukeSentinel(tm) Status');
define('_AB_DISPLAYLINK','Link anzeigen');
define('_AB_DISPLAYREASON','Grund anzeigen');
define('_AB_DUMPDATA','L&ouml;schen der Daten f&uuml;r');
define('_AB_DUMPDIRECTORY','Gel&ouml;schtes Verzeichnis');
define('_AB_DUMPWARNING','Zu l&ouml;schendes Verzeichnis existiert nicht oder hat nicht die erforderlichen Zugriffsrechte (CHMOD)');
define('_AB_DURATION','Sperrdauer');
define('_AB_EDIT','Bearbeiten');
define('_AB_EDITADMINS','Administratoren bearbeiten');
define('_AB_EDITEXCLUDED','Ausgenommenen IP-Bereich bearbeiten');
define('_AB_EDITEXCLUDEDERROR','FEHLER: Fehler beim Bearbeiten des Bereichs');
define('_AB_EDITEXCLUDEDS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_EDITHARVESTER','Bearbeite Harvester');
define('_AB_EDITHARVESTERERROR','FEHLER: Problem beim Bearbeiten des Harvester');
define('_AB_EDITIP','IP-Adressen bearbeiten');
define('_AB_EDITIP2COUNTRY','IP-Bereich in IP2Country bearbeiten');
define('_AB_EDITIP2COUNTRYERROR','FEHLER: Problem beim Bearbeiten des Bereichs');
define('_AB_EDITIP2COUNTRYS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_EDITIPS','Bearbeite eine IP-Adresse oder ein Subnet (Teilnetzwerk).<br />Um ein Subnet zu bearbeiten, benutze die Syntax: <i>192.168.1.*</i>');
define('_AB_EDITPROTECTED','Privilegierten IP-Bereich bearbeiten');
define('_AB_EDITPROTECTEDERROR','FEHLER: Fehler beim Bearbeiten des Bereichs');
define('_AB_EDITPROTECTEDS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_EDITRANGE','Gesperrten IP-Bereich Bearbeiten');
define('_AB_EDITRANGEERROR','FEHLER: Fehler beim Bearbeiten des Bereichs');
define('_AB_EDITRANGES','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_EDITREFERER','Bearbeite Referer');
define('_AB_EDITREFERERERROR','FEHLER: Problem beim Bearbeiten des Referer');
define('_AB_EDITSTRING','Bearbeite String');
define('_AB_EDITSTRINGERROR','FEHLER: Problem beim Bearbeiten von String');
define('_AB_EMAILBLOCKFORWARD','Email, Sperren &amp; Umleiten');
define('_AB_EMAILBLOCKTEMPLATE','Email, Sperren &amp; Standardseite zeigen');
define('_AB_EMAILFORWARD','Email &amp; Umleiten');
define('_AB_EMAILLOOKUP','IP-Details in Email');
define('_AB_EMAILONLY','Email an Administrator');
define('_AB_EMAILTEMPLATE','Email &amp; Standardseite zeigen');
define('_AB_ENABLED','Aktiv');
define('_AB_EVERYTHINGSUCCESSFULLY','Es sieht aus als w&auml;re alles gut gegangen :)');
define('_AB_EXCLUDEDDELETE','Ausgenommenen IP-Bereich l&ouml;schen');
define('_AB_EXCLUDEDDELETES','Willst Du wirklich diesen IP-Bereich l&ouml;schen');
define('_AB_EXCLUDEDLISTING','Ausgenommene IP-Bereiche anzeigen');
define('_AB_EXCLUDEDOVERLAPCHECK','Ausgenommener Bereich Pr&uuml;fung von &Uuml;berschneidungen');
define('_AB_EXCLUDEDOVERLAPCHECK01','- Die n&auml;chsten Seiten werden Dich durch die Pr&uuml;fung der IP Bereiche Deiner Datenbank "Ausgenommene Bereiche" f&uuml;hren.');
define('_AB_EXCLUDEDOVERLAPCHECK02','- Abh&auml;ngig von der Gr&ouml;sse deiner Datenbank "Ausgenommene Bereiche" wird es einige Seiten ben&ouml;tigen.');
define('_AB_EXCLUDEDRANGEMENU','Men&uuml; Ausgenommene IP-Bereiche');
define('_AB_EXPIRES','Verf&auml;llt');
define('_AB_EXPIRESIN','Verf&auml;llt in');
define('_AB_EXPIRESINS','in Anzahl Tagen.');
define('_AB_FALSEADMIN','Du hast versucht, ein falsches Admin Cookie f&uuml;r den Zugang zu dieser Seite zu benutzen!');
define('_AB_FILEDELETED','Datei wurde gel&ouml;scht');
define('_AB_FILTERBLOCKER','Einstellungen f&uuml;r Filtersperre');
define('_AB_FINISHCHECK','Die Pr&uuml;fung von &Uuml;berschneidungen ist fertig');
define('_AB_FLAG','Flagge');
define('_AB_FLOODBLOCKER','Einstellungen f&uuml;r Flood Blocker');
define('_AB_FLOODBLOCKERFAILED','Der Flood Blocker kann nicht aktiviert werden bevor der ftaccess Pfad nicht gesetzt wurde.');
define('_AB_FLOODDELAY','Floodverz&ouml;gerung');
define('_AB_FLOODERS','<strong>Intentionale</strong> flood Angreifer:');
define('_AB_FLOODNOTE','Nur wenn Flood Blocker aktiviert ist.');
define('_AB_FLOODNUM','Anzahl an Angriffen:');
define('_AB_FORCENUKEURL','Nuke-URL erzwingen');
define('_AB_FORWARD','Umleiten zu');
define('_AB_FORWARDONLY','Umleiten');
define('_AB_FROM','aus');
define('_AB_FTACCESSFAILED','Du kannst die .ftaccess nicht beschreiben bevor Du den ftaccess Pfad in der <a href="'.$admin_file.'.php?op=ABMain">Administration</a> definiert hast.');
define('_AB_FTACCESSPATH','ftaccess Pfad');
define('_AB_FTWARNING','.ftaccess existiert nicht oder wurde nicht richtig geCHMODed.');
define('_AB_FUNCTIONS','Funktionen');
define('_AB_GAINED','Gewonnen');
define('_AB_GB','Gb');
define('_AB_GENERALSETTINGS','Allgemeine Einstellungen');
define('_AB_GET','String erhalten');
define('_AB_GETOUT','Verlasse diese Seite sofort!');
define('_AB_GO','LOS');
define('_AB_HARVESTBLOCKER','Einstellungen f&uuml;r Harvestersperre');
define('_AB_HARVESTER','Harvester');
define('_AB_HARVESTERDELETE','L&ouml;sche Harvester');
define('_AB_HARVESTERDELETES','Bist du sicher diesen zu l&ouml;schen');
define('_AB_HARVESTEREMPTY','Der Harvester string ist leer!');
define('_AB_HARVESTEREXISTS','Der Harvester ist schon in der Datenbank.');
define('_AB_HARVESTERLISTING','Zeige Harvesters an');
define('_AB_HARVESTERMENU','Harvester Men&uuml;');
define('_AB_HELPNOTE0','Bewege den Mauszeiger &uuml;ber <img src=\'images/nukesentinel/helpicon.png\' border=\'0\' height=\'12\' width=\'12\' alt=\'\' /> &amp; <img src=\'images/nukesentinel/infoicon.png\' border=\'0\' height=\'12\' width=\'12\' alt=\'\' />-Icons f&uuml;r Hilfe/Info.');
define('_AB_HELPNOTE1','Klicke auf <img src=\'images/nukesentinel/helpicon.png\' border=\'0\' height=\'12\' width=\'12\' alt=\'\' /> &amp; <img src=\'images/nukesentinel/infoicon.png\' border=\'0\' height=\'12\' width=\'12\' alt=\'\' />-Icons f&uuml;r Hilfe/Info.');
define('_AB_HELPSWITCH','Hilfesystem Typ');
define('_AB_HELPSYS','NukeSentinel Hilfe');
define('_AB_HERE','HIER');
define('_AB_HIERROR','Die IP bis <strong>MUSS</strong> numerisch sein mit jedem Oktett zwischen 0 und 255!');
define('_AB_HILOERROR','Die BIS IP <strong>MUSS</strong> numerisch gr&ouml;sser sein als die VON IP!');
define('_AB_HITDATE','Datum');
define('_AB_HITS','Zugriffe');
define('_AB_HOST','Host');
define('_AB_HOSTNAME','Hostname');
define('_AB_HTACCESSFAILED','Du kannst die .htaccess nicht beschreiben solange Du nicht den htaccess Pfad in der <a href="'.$admin_file.'.php?op=ABMain">Administration</a> definiert hast.');
define('_AB_HTACCESSPATH','.htaccess Pfad');
define('_AB_HTTPAUTH','HTTP Auth Administration');
define('_AB_HTTPAUTHMENU','HTTPAuth Men&uuml;');
define('_AB_HTTPHOST','HTTP Host');
define('_AB_HTTPONLY','Die untenstehende Information bezieht sich nur auf das HTTPAuth-System in NukeSentinel&trade;!<br />Es wirkt sich nicht auf deine normalen Administrator Login-Daten aus.<br /><br />');
define('_AB_HTWARNING','Datei existiert nicht oder hat nicht die erforderlichen Zugriffsrechte (CHMOD).');
define('_AB_HTWRITE','In .htaccess schreiben');
define('_AB_IMPORTBY','Importiert durch');
define('_AB_IMPORTDATA','Import Daten');
define('_AB_IMPORTIP2C','Import zu IP2Country');
define('_AB_IMPORTRANGE','Import zu Gesperrte Bereiche');
define('_AB_IN','in');
define('_AB_INFOSYS','NukeSentinel Info');
define('_AB_INSECONDS','(in Sekunden)');
define('_AB_INSECTIONS','- Jede Seite ladet automatisch den n&auml;chsten Abschnitt bis ein Konflikt entdeckt wird.<br />- Die Auflistung in Sektionen ist notwendig, damit Deine Seite kein Time Out erzeugt.');
define('_AB_INVALIDIP','Du verwendest eine ung&uuml;ltige IP f&uuml;r den Zugang zu dieser Seite!');
define('_AB_INVALIDMETHOD','Du verwendest eine ung&uuml;ltige Request Methode f&uuml;r den Zugang zu dieser Seite!');
define('_AB_IP2CADD','IP2Country Bereich hinzuf&uuml;gen');
define('_AB_IP2CDELETE','IP2Country-Bereich l&ouml;schen');
define('_AB_IP2CDELETES','Willst Du diesen IP-Bereich wirklich l&ouml;schen');
define('_AB_IP2CINSECTIONS','- Jede Seite l&auml;dt automatisch den n&auml;chsten Abschnitt bis ein Konflikt entdeckt wird.<br />- Die Auflistung in der Auswahl ist notwendig, damit Deine Seite kein Time Out erzeugt.');
define('_AB_IP2CLISTING','IP zur Liste IP2Country');
define('_AB_IP2COUNTRY','IP zu IP2Country');
define('_AB_IP2COUNTRYMENU','IP zu IP2Country hinzuf&uuml;gen');
define('_AB_IP2COVERLAPCHECK','IP2C Pr&uuml;fung von &Uuml;berschneidungen');
define('_AB_IP2COVERLAPCHECK01','- Die n&auml;chsten Seiten werden dich durch die Pr&uuml;fung der IP Bereiche deiner Datenbank "IP 2 Country" f&uuml;hren.');
define('_AB_IP2COVERLAPCHECK02','- Abh&auml;ngig von der Gr&ouml;sse deiner Datenbank "IP 2 Country" wird es einige Seiten ben&ouml;tigen.');
define('_AB_IP2CRANGE','IP-Bereich');
define('_AB_IP2CSEARCH','IP2Country IP-Bereiche');
define('_AB_IP2CUPDATE','IP2C-Datenbank aktualisieren');
define('_AB_IP2CUPDATE04C','<strong>HINWEIS:</strong> Diese Operation deaktiviert automatisch deine Seite w&auml;hrend sie l&auml;uft und aktiviert sie automatisch wieder sobald sie abgeschlossen ist.');
define('_AB_IP2CUPDATEBLOCKED','IP2C gesperrte IPs aktualisieren');
define('_AB_IP2CUPDATEBLOCKED01','- Die n&auml;chsten Seiten leiten Dich durch die IP2C-Aktualisierung der gesperrten IPs in Deiner Datenbank.');
define('_AB_IP2CUPDATEBLOCKED02','- Je nach Gr&ouml;sse Deiner Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_IP2CUPDATEBLOCKEDRANGES','IP2C gesperrte IP-Bereiche aktualisieren');
define('_AB_IP2CUPDATEBLOCKEDRANGES01','- Die n&auml;chsten Seiten leiten Dich durch die IP2C-Aktualisierung der gesperrten IP-Bereiche in Deiner Datenbank.');
define('_AB_IP2CUPDATEBLOCKEDRANGES02','- Je nach Gr&ouml;sse Deiner Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_IP2CUPDATEEXCLUDEDRANGES','IP2C ausgenommene IP-Bereiche aktualisieren');
define('_AB_IP2CUPDATEEXCLUDEDRANGES01','- Die n&auml;chsten Seiten leiten Dich durch die IP2C-Aktualisierung der ausgenommenen IP-Bereiche in Deiner Datenbank.');
define('_AB_IP2CUPDATEEXCLUDEDRANGES02','- Je nach Gr&ouml;sse Deiner Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_IP2CUPDATEPROTECTEDRANGES','IP2C privilegierte IP-Bereiche aktualisieren');
define('_AB_IP2CUPDATEPROTECTEDRANGES01','- Die n&auml;chsten Seiten leiten Dich durch die IP2C-Aktualisierung der privilegierten IP-Bereiche in Deiner Datenbank.');
define('_AB_IP2CUPDATEPROTECTEDRANGES02','- Je nach Gr&ouml;sse Deiner Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_IP2CUPDATETRACKED','IP2C &uuml;berwachte IPs aktualisieren');
define('_AB_IP2CUPDATETRACKED01','- Die n&auml;chsten Seiten leiten Dich durch die IP2C-Aktualisierung der &uuml;berwachten IPs in Deiner Datenbank.');
define('_AB_IP2CUPDATETRACKED02','- Je nach Gr&ouml;sse Deiner Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_IPADDRESS','IP Addresse');
define('_AB_IPADDRESSES','IP Addressen');
define('_AB_IPBLOCKED','Gesperrte IP');
define('_AB_IPERROR','Die IP <strong>MUSS</strong> numerisch sein mit jedem Oktett zwischen 0 und 255!');
define('_AB_IPFULL','Volle IP (127.2.3.4)');
define('_AB_IPHI','IP bis');
define('_AB_IPLO','IP von');
define('_AB_IPLOOKUPSITE','IP Lookup Seite');
define('_AB_IPRANGE','IP-Bereich (127.*.*.*)');
define('_AB_IPSPERPAGE','IPs pro Seite');
define('_AB_IPSTRACKED','&Uuml;berwachte IPs');
define('_AB_IPTRACKED','&Uuml;berwachte IP');
define('_AB_IPTRACKER','IP-&Uuml;berwachung');
define('_AB_IPTRACKERSETTINGS','IP-&Uuml;berwachung Einstellungen');
define('_AB_IPTRACKING','IP-&Uuml;berwachung');
define('_AB_IPTRACKINGINFO','IP-&Uuml;berwachung Informationen');
define('_AB_ISCOVERED','ist abgedeckt durch');
define('_AB_ISPROTECTED','Ist gesch&uuml;tzt');
define('_AB_KB','KB');
define('_AB_LASTIP','Letzte IP');
define('_AB_LASTVIEWED','Zuletzt betrachtet');
define('_AB_LETSGETSTART','Auf gehts!');
define('_AB_LISTBANNEDIPS','Das ist die Liste der von NukeSentinel&trade; gebannten IP Adressen.');
define('_AB_LISTHTTPAUTH','Liste der HTTPAuth Administratoren');
define('_AB_LISTPROTECTED','Liste gesch&uuml;tzter Administratoren');
define('_AB_LOERROR','Die IP Von <strong>MUSS</strong> numerisch sein mit jedem Oktett zwischen 0 und 255!');
define('_AB_LOGIN','HTTPAuth Login');
define('_AB_MATCH','String-&Uuml;bereinstimmung');
define('_AB_MAXIMUMDAYS','Maximale Tage');
define('_AB_MAXLENGTH256','Maximale L&auml;nge bis zu 256 Zeichen.');
define('_AB_MB','MB');
define('_AB_MODULE','Modul');
define('_AB_NEXTPAGE','N&auml;chste >');
define('_AB_NO','Nein');
define('_AB_NOAGENTS','Es gibt gegenw&auml;rtig keinen Benutzer Agents in der Datenbank');
define('_AB_NOCONFLICTS','Es wurden keine Problem in diesem Bereich gefunden');
define('_AB_NOCOUNTRIES','Momentan sind keine L&auml;nder in der Datenbank');
define('_AB_NOHARVESTERS','Momentan sind keine gesperrten Harvester in der Datenbank');
define('_AB_NOIPS','Es befinden sich zur Zeit keine IP-Adressen in der Datenbank');
define('_AB_NOMATCHES','Es gibt zur Zeit keine &Uuml;bereinstimmungen in der Datenbank');
define('_AB_NONE','Nicht angezeigt');
define('_AB_NONOTES','Keine Hinweise');
define('_AB_NOPAGES','Es gibt zur Zeit keine &uuml;berwachten Seiten in der Datenbank');
define('_AB_NORANGES','Es gibt zur Zeit keine IP-Bereiche in der Datenbank');
define('_AB_NOREFERERS','Momentan sind keine gesperrten Referers in der Datenbank');
define('_AB_NORMALLY','Normalerweise');
define('_AB_NOSTRINGS','Momentan sind keine gesperrten Strings in der Datenbank');
define('_AB_NOTAUTHORIZED','Du hast keine Berechtigung f&uuml;r den Zugriff. Nur der Seiten-Admin darf das.');
define('_AB_NOTAVAILABLE','Nicht verf&uuml;gbar');
define('_AB_NOTE','Hinweis');
define('_AB_NOTEDITOR','Das ist KEIN Editor');
define('_AB_NOTES','Hinweise');
define('_AB_NOTIFY','Ank&uuml;ndigung');
define('_AB_NOTINSERTED','wurde nicht eingetragen in');
define('_AB_NOTPROTECTED','Nicht Gesch&uuml;tzt');
define('_AB_NOTSUPPORTED','Diese Funktion ben&ouml;tigt Rechte f&uuml;r Apache um zu arbeiten.');
define('_AB_NOUSERS','Es gibt zur Zeit keine &uuml;berwachten Benutzer in der Datenbank');
define('_AB_NSDISABLED','NukeSentinel(tm) ist deaktiviert');
define('_AB_NUKESENTINEL','NukeSentinel(tm)');
define('_AB_OF','von');
define('_AB_OFF','Aus');
define('_AB_ON','An');
define('_AB_ONCEDOWNLOADED','Du kannst deine Datei sichern');
define('_AB_ONLINE','Online');
define('_AB_ONMOUSECLICK','Bei Icon-Klick');
define('_AB_ONMOUSEOVER','Bei Icon-Mouseover');
define('_AB_OPERATIONCOMPLETED','Vorgang wurde komplett abgeschlossen');
define('_AB_OPTIMIZED','Optimiert');
define('_AB_OVERHEAD','&Uuml;berhang');
define('_AB_OVERLAPS','&uuml;berschneidet einen anderen Bereich in');
define('_AB_PAGE','Seite');
define('_AB_PAGEDELAY','Seiten Verz&ouml;gerung');
define('_AB_PAGES','Seiten');
define('_AB_PAGETRACKING','Seitenbesuche');
define('_AB_PAGEVIEWED','Seitenbesuch');
define('_AB_PAGEVIEWINFO','Seitenbesuch Informationen');
define('_AB_PASSWORD','HTTPAuth Passwort');
define('_AB_PERMENANT','Permanent');
define('_AB_PERPAGE','Pro Seite');
define('_AB_POST','Post String');
define('_AB_PREVENTDOS','DOS-Schutz');
define('_AB_PREVPAGE','< Vorher');
define('_AB_PRINT','Drucken');
define('_AB_PRINTBLOCKEDIPS','Drucken der gesperrten IPs');
define('_AB_PRINTBLOCKEDRANGES','Drucken der gesperrten IP-Bereiche');
define('_AB_PRINTERFRIENDLY','Druckansicht');
define('_AB_PRINTEXCLUDED','Ausgenommene IP-Bereiche drucken');
define('_AB_PRINTEXCLUDEDRANGES','Ausgenommene IP-Bereiche drucken');
define('_AB_PRINTHARVESTERS','Drucken der Harvester');
define('_AB_PRINTIP','Gesperrte IPs drucken');
define('_AB_PRINTPROTECTED','Privilegierte Bereiche drucken');
define('_AB_PRINTPROTECTEDRANGES','Gesperrte IP-Bereiche drucken');
define('_AB_PRINTRANGE','IP-Bereiche drucken');
define('_AB_PRINTREFERERS','Drucken der Referer');
define('_AB_PRINTSTRINGS','Drucken der Strings');
define('_AB_PRINTTRACKEDAGENTS','&Uuml;berwachte Agenten drucken');
define('_AB_PRINTTRACKEDIPS','&Uuml;berwachte IPs drucken');
define('_AB_PRINTTRACKEDREFERS','Drucke &uuml;berwachte Refers');
define('_AB_PRINTTRACKEDUSERS','Drucke &uuml;berwachte Benutzer');
define('_AB_PROTECTED','Gesch&uuml;tzt');
define('_AB_PROTECTEDDELETE','Privilegierten IP-Bereich l&ouml;schen');
define('_AB_PROTECTEDDELETES','Willst Du wirklich diesen IP-Bereich l&ouml;schen');
define('_AB_PROTECTEDLISTING','Privilegierte IP-Bereiche anzeigen');
define('_AB_PROTECTEDOVERLAPCHECK','Privilegierte Bereiche Pr&uuml;fung von &Uuml;berschneidungen');
define('_AB_PROTECTEDOVERLAPCHECK01','- Die n&auml;chsten Seiten werden dich durch die Pr&uuml;fung der IP Bereiche deiner Datenbank "Privilegierte Bereiche" f&uuml;hren.');
define('_AB_PROTECTEDOVERLAPCHECK02','- Abh&auml;ngig von der Gr&ouml;sse deiner Datenbank "Privilegierte Bereiche" wird es einige Seiten ben&ouml;tigen.');
define('_AB_PROTECTEDRANGEMENU','Men&uuml; Privilegierte IP-Bereiche');
define('_AB_PROXYBLOCKER','Proxies sperren');
define('_AB_PROXYLITE','Niedriger Level');
define('_AB_PROXYMILD','Mittlerer Level');
define('_AB_PROXYREASON','Sperrgrund');
define('_AB_PROXYSTRONG','Hoher Level');
define('_AB_QUERY','Query-String');
define('_AB_RANGEDELETE','Gesperrten IP-Bereich l&ouml;schen');
define('_AB_RANGEDELETES','Willst Du wirklich diesen IP-Bereich l&ouml;schen');
define('_AB_RANGEUNBLOCK','Enstsperre Bereich');
define('_AB_RANGEUNBLOCKS','Bist Du sicher, den folgenden Bereich zu entsperren');
define('_AB_REASON','Grund');
define('_AB_REASONNO','Kein Grund');
define('_AB_RECHECKSECTION','&Uuml;berpr&uuml;fen der Abschnitte');
define('_AB_RECORDS','Eintr&auml;ge');
define('_AB_REFERER','Referer');
define('_AB_REFERERBLOCKER','Einstellungen f&uuml;r Refer(r)ersperre');
define('_AB_REFERERDELETE','L&ouml;sche Referer');
define('_AB_REFERERDELETES','Bist du sicher diese zu l&ouml;schen');
define('_AB_REFEREREMPTY','Der Referer-Verweis ist nicht leer!');
define('_AB_REFEREREXISTS','Der Referer ist bereits in der Datenbank.');
define('_AB_REFERERLISTING','Zeige Referer an');
define('_AB_REFERERMENU','Referer Men&uuml;');
define('_AB_REFERIPTRACKING','Referer IP &Uuml;berwachung');
define('_AB_REFERTRACKING','Referer &Uuml;berwachung');
define('_AB_REGDATE','Registriert');
define('_AB_REGGLOBALS','HTTPAuth ben&ouml;tigt \'register_globals\' auf ON');
define('_AB_RELATIVEONLY','Relativ zum Startverzeichnis (Root)');
define('_AB_REMOTE_ADDR','Entfernte Adresse');
define('_AB_REMOTE_PORT','Entfernter Port');
define('_AB_REQUEST_METHOD','Anfrage-Methode');
define('_AB_REQUESTBLOCKER','Einstellungen f&uuml;r Request Method-Sperre');
define('_AB_REQUESTLIST','Request-Liste');
define('_AB_REQUESTLISTADD','Request Liste hinzuf&uuml;gen');
define('_AB_REQUESTLISTDELETE','Request Liste l&ouml;schen');
define('_AB_REQUESTLISTS','Gebe einen Request-Method String pro Zeile ein.<br />Die Strings werden mit der Request Method verglichen.');
define('_AB_RESEND','Erneut senden');
define('_AB_SANTY','M&ouml;glicher Santy Worm Angriff!');
define('_AB_SANTYPROTECTION','Santy Worm Schutz');
define('_AB_SAVECHANGES','&Auml;nderungen speichern');
define('_AB_SAVEIN','Dies speichern unter');
define('_AB_SCANADMINS','Nach neuen Administratoren suchen');
define('_AB_SCANADMINSDONE','Suche nach neuen Administratoren ist beendet.');
define('_AB_SCRIPTBLOCKER','Einstellungen f&uuml;r Scriptingsperre');
define('_AB_SCRIPTNAME','Script Name');
define('_AB_SEARCH','Suche Adressen');
define('_AB_SEARCHBLOCKEDIPS','Gesperrte IPs');
define('_AB_SEARCHBLOCKEDRANGES','Gesperrte IP-Bereiche');
define('_AB_SEARCHBLOCKIPS','Suche gesperrte IP-Adressen');
define('_AB_SEARCHEXCLUDEDRANGES','Ausgenommene IP-Bereiche');
define('_AB_SEARCHFOR','Suche nach');
define('_AB_SEARCHIN','Suche in');
define('_AB_SEARCHIPS','Suche IP-Adressen');
define('_AB_SEARCHNOTE','Benutze %, um mit Platzhalter zu suchen,<br />z.B. 127.0.0.%, 127.0.%.1, 127.%.0.1, oder %.0.0.1 .');
define('_AB_SEARCHPROTECTEDRANGES','Privilegierte IP-Bereiche');
define('_AB_SEARCHRANGENOTE','This must be a fully quailified range.');
define('_AB_SEARCHRANGES','Suche Adressbereiche');
define('_AB_SEARCHTRACKEDIPS','&Uuml;berwachte IPs');
define('_AB_SEARCHTRACKIPS','Suche &uuml;berwachte IP-Bereiche');
define('_AB_SEARCHUSERS','Suche Benutzer');
define('_AB_SECTION','Abschnitt');
define('_AB_SECTIONSTOGO',' Abschnitt(e) zu durchgehen, so.......');
define('_AB_SELECTCOUNTRY','Land ausw&auml;hlen');
define('_AB_SELECTONE','-- W&auml;hle eines --');
define('_AB_SELFEXPIRE','Sperren AutoL&ouml;schung');
define('_AB_SET','Gesetzt');
define('_AB_SETPASSWORDS','Du <a href="'.$admin_file.'.php?op=ABAuthList">MUSST</a> ALLE Administrator-Passw&ouml;rter setzen, bevor Du HTTPAuth oder CGIAuth aktivierst!');
define('_AB_SHOWRIGHT','Zeige rechte Bl&ouml;cke');
define('_AB_SITEADMIN','Seiten-Administration');
define('_AB_SITEDISABLED','Seite deaktiviert');
define('_AB_SITEENABLED','Seite aktiviert');
define('_AB_SITENAME','Seitenname');
define('_AB_SITESWITCH','Seiten-Schalter');
define('_AB_SITEURL','Seiten URL');
define('_AB_SIZE','Gr&ouml;sse');
define('_AB_SORT','Sortieren');
define('_AB_SORTCOLUMN','Sortierspalte');
define('_AB_SORTDIRECTION','Sortierrichtung');
define('_AB_SOURCEOF','Quellcode aus');
define('_AB_STACCESSPATH','.staccess Pfad');
define('_AB_STATUS','Status');
define('_AB_STRING','String');
define('_AB_STRINGBLOCKER','Einstellungen f&uuml;r Stringsperre');
define('_AB_STRINGDELETE','L&ouml;sche String');
define('_AB_STRINGDELETES','Bist du sicher das zu l&ouml;schen');
define('_AB_STRINGEMPTY','Der String ist nicht leer!');
define('_AB_STRINGEXISTS','Der String ist schon in der Datenbank.');
define('_AB_STRINGLISTING','Zeige Strings an');
define('_AB_STRINGMENU','String Men&uuml;');
define('_AB_STWARNING','Datei existiert nicht oder hat nicht die erforderlichen Zugriffsrechte (CHMOD).');
define('_AB_TABLE','Tabelle');
define('_AB_TABLES','Tabelle(n)');
define('_AB_TABLESTRUCTURE','Table structure for');
define('_AB_TEMPLATE','Standardseite');
define('_AB_TEMPLATEMENU','Template Men&uuml;');
define('_AB_TEMPLATEONLY','Standardseite');
define('_AB_TESTMODE','Test Mode');
define('_AB_TESTSWITCH','Test Switch');
define('_AB_TIME','Time');
define('_AB_TITLELINK','Nuke Sentinel(tm)');
define('_AB_TO','bis');
define('_AB_TRACKEDAGENTS','&Uuml;berwachte Agenten anzeigen');
define('_AB_TRACKEDIPMENU','Men&uuml; &Uuml;berwachte IPs');
define('_AB_TRACKEDIPS','&Uuml;berwachte IPs');
define('_AB_TRACKEDPAGE','Gesperrte IPs Seiteneinstellungen');
define('_AB_TRACKEDREFERS','Zeige &uuml;berwachte Refers');
define('_AB_TRACKEDUSERS','Zeige &uuml;berwachte Benutzer');
define('_AB_TYPE','Typ');
define('_AB_UNAVAILABLE','Datenfile ist nicht verf&uuml;gbar oder leer.');
define('_AB_UNBLOCK','nicht gesperrt');
define('_AB_UNBLOCKIP','JA');
define('_AB_UNBLOCKIPS','Bist du sicher diese IP von den gesperrten IPs zu entfernen');
define('_AB_UNIONBLOCKER','Einstellungen f&uuml;r UNION-Sperre');
define('_AB_UNKNOWN','Unbekannt');
define('_AB_UNLIMITED','Unbegrenzte Popups');
define('_AB_UNSET','<i>Ungesetzt</i>');
define('_AB_URLS','URLs');
define('_AB_USER','Benutzer');
define('_AB_USERAGENT','Benutzer-Agent');
define('_AB_USEREMAIL','Benutzer Email');
define('_AB_USERID','Benutzer-ID');
define('_AB_USERIPTRACKING','Benutzer IP-&Uuml;berwachung');
define('_AB_USERNAME','Benutzername');
define('_AB_USERREFER','User Refer');
define('_AB_USERS','Nur Mitglieder/Administratoren');
define('_AB_USERSDB','Letzte Benutzer IPs');
define('_AB_USERTRACKING','Benutzer-&Uuml;berwachung');
define('_AB_VIEW','Anzeigen');
define('_AB_VIEWEXCLUDED','Ausgenommene IP-Bereiche Details anzeigen');
define('_AB_VIEWIP','IP-Details anzeigen');
define('_AB_VIEWPROTECTED','Privilegierte IP-Bereiche Details anzeigen');
define('_AB_VIEWRANGE','Gesperrte IP-Bereiche Details anzeigen');
define('_AB_VIEWTEMPLATE','Zeige Template');
define('_AB_VIEWTEMPLATESOURCE','Zeige Template Quelle');
define('_AB_VISITORS','Alle Besucher');
define('_AB_WARNED','Du wurdest gewarnt!');
define('_AB_WASINSERTED','wurde eingef&uuml;gt in');
define('_AB_WHOISFOR','Who-Is f&uuml;r IP');
define('_AB_WILLSTART','startet in 5 Sekunden.');
define('_AB_X_FORWARDED','Weitergeleitet f&uuml;r');
define('_AB_YES','Ja');
define('_AB_YOUHAVE','- Du hast ');
define('_AB_YOURIP','Deine IP');

define('_AB_HELP_001','Wer soll den IP-Analyse Link angezeigt bekommen.');
define('_AB_HELP_002','Wer soll den Sperrgrund angezeigt bekommen.');
define('_AB_HELP_003','Dieser Schalter deaktiviert (schliesst) deine Seite und zeigt statt dessen die in der n&auml;chsten Box eingegebene Seite.');
define('_AB_HELP_004','W&auml;hle das Template das angezeigt werden soll, wenn obiger Schalter auf <strong>Deaktiviert</strong> steht.');
define('_AB_HELP_005','Wenn verf&uuml;gbar, kannst du bereits auf Serverebene sperren. Gebe den Pfad zu deiner .htaccess-Datei hier ein.<br />Normalerweise ist das <strong>.htaccess</strong> .');
define('_AB_HELP_006','Liste der eMail Adressen, an die Berichte versendet werden sollen.<br /><strong>Jeweils nur eine Adresse pro Zeile eingeben.</strong>');
define('_AB_HELP_007','Wenn verf&uuml;gbar, kannst du die HTTPAuth-Anmeldung f&uuml;r die Zugangskontrolle zu deiner '.$admin_file.'.php-Seiten aktivieren, indem du diese Option auf <strong>An</strong> setzt.');
define('_AB_HELP_008','Die Anzahl der anzuzeigenden IPs pro Seite in der Ansicht <strong>Gesperrte IP-Adressen</strong>.');
define('_AB_HELP_009','Das Standard-Sortierkriterium f&uuml;r die Ansicht <strong>Gesperrte IP-Adressen</strong>.');
define('_AB_HELP_010','Die Standard-Sortierrichtung f&uuml;r die Ansicht <strong>Gesperrte IP-Adressen</strong>.');
define('_AB_HELP_011','Um diesen Sperrtyp zu <strong>Aktivieren</strong>, w&auml;hle eine der Optionen in der Liste.<br /><br /><strong>Umleiten</strong> = leitet Missbrauch treibende Nutzer an eine URL weiter.<br /><br /><strong>Standardseite zeigen</strong> = leitet Missbrauch treibende Nutzer an eine gew&auml;hlte Seitenvorlage weiter.');
define('_AB_HELP_012','Wenn verf&uuml;gbar und gew&auml;hlt, kann dieser Sperrtyp IPs in deine .htaccess-Datei eintragen.');
define('_AB_HELP_013','Dies ist eine volle URL, an die Nutzer weitergeleitet werden soll, wenn du diesen Sperrtyp ausl&ouml;st.<br /><strong>Aktivierung muss mit einer \'Umleiten\'-Option eingestellt sein.</strong>');
define('_AB_HELP_014','Wie soll die IP in die Datenbank gespeichert werden. Um eine einzelne IP zu sperren, nutze <strong>Volle IP</strong>, um ein komplettes Oktett zu sperren, nutze <strong>1 Oktett</strong>, f&uuml;r zwei komplette Oktette <strong>2 Oktette</strong>, f&uuml;r drei komplette Oktette <strong>3 Oktette</strong>');
define('_AB_HELP_015','W&auml;hle die Seitenvorlage die von diesem Sperrtyp angezeigt werden soll, sobald er ausgel&ouml;st wurde. Du kannst neue Vorlagen erstellen oder die .tpl-Dateien im abuse/-Verzeichnis bearbeiten.');
define('_AB_HELP_016','Wenn verf&uuml;gbar, k&ouml;nnen abgerufene Details der IP-Adresse in die Email an den Administrator aufgenommen werden, indem du diese Option auf <strong>An</strong> setzt.');
define('_AB_HELP_017','Dieser Text wird in die Benachrichtigungsmail an Administratoren aufgenommen, stelle sicher das er f&uuml;r alle verst&auml;ndlich ist. <strong>Missbrauch-</strong> wird entfernt, wenn du die Ansicht <strong>Gesperrte IP-Adressen</strong> nutzt.');
define('_AB_HELP_018','Du kannst diesen Sperrtyp auf <strong>Permanent</strong> oder auf Verfall nach einer gew&auml;hlten Anzahl Tagen setzen. Das Datum in der Liste zeigt den Verfall der Sperre, w&ouml;rde die Sperre jetzt gerade eintreten.');
define('_AB_HELP_019','Gebe einen String pro Zeile ein.<br />Die Strings werden mit dem Benutzer-Agent String verglichen und k&ouml;nnen auch nur ein Teil davon sein.');
define('_AB_HELP_020','Gebe einen Domain-String pro Zeile ein.<br />Die Strings werden mit dem HTTP Refer(r)er verglichen und sollten dem Format <strong>Domainname.tld</strong> oder <strong>Sub.Domainname.tld</strong> entsprechen.');
define('_AB_HELP_021','Gebe einen String pro Zeile ein.<br />Hier kannst du jede beliebige <strong>Request Method</strong> sperren.<br /><br /><strong>WARNUNG!!!!!</strong> Eingabe von GET oder POST schickt deine Seite in eine Endlos-Schleife!');
define('_AB_HELP_022','Gebe einen String pro Zeile ein.<br />Hier kannst du jeden beliebigen <strong>String</strong> sperren.<br />Die Strings werden mit dem <strong>Query String</strong> verglichen, du solltest hier Vorsicht walten lassen.');
define('_AB_HELP_023','Administrative Grundeinstellungen f&uuml;r NukeSentinel&trade;.');
define('_AB_HELP_024','Hier k&ouml;nnen f&uuml;r jeden Sperrtyp die bevorzugten Optionen gew&auml;hlt werden.');
define('_AB_HELP_025','Leitet dich zur&uuml;ck zum Administrationsmen&uuml; deiner Webseite.');
define('_AB_HELP_026','Listet alle gesperrten IP-Adressen die sich in deiner Datenbank befinden.');
define('_AB_HELP_027','F&uuml;ge eine IP zur Liste <strong>Gesperrte IPs</strong> hinzu.');
define('_AB_HELP_028','L&ouml;sche alle IPs aus der Datenbank. Dies l&ouml;scht nicht die IPs in der .htaccess-Datei.');
define('_AB_HELP_029','L&ouml;sche alle verfallenen IP-Sperren aus der Datenbank und der .htaccess-Datei.');
define('_AB_HELP_030','Erlaubt die Suche entweder in den <strong>Gesperrte IP Adressen</strong> oder den <strong>&Uuml;berwachte IP Adressen</strong> nach einer speziellen IP Adresse.');
define('_AB_HELP_031','<strong>NUR F&Uuml;R GOD ADMINS:</strong> Wenn verf&uuml;gbar k&ouml;nnen Administratoren HTTPAuth Logins gestattet werden.');
define('_AB_HELP_032','<strong>NUR F&Uuml;R GOD ADMINS:</strong> Pr&uuml;ft neue Administratoren in der _authors-Tabelle gegen obige Listen. L&ouml;scht Administratoren, die nicht mehr in der _authors-Tabelle stehen aus den Listen.');
define('_AB_HELP_033','Erlaubt den Schutz vor SQL Injection Attacken auf deine '._AUTHOR_TABLE.'-Tabelle.');
define('_AB_HELP_034','Erlaubt den Schutz vor Comment Like SQL Injection Attacken auf deine Datenbank.');
define('_AB_HELP_035','Erlaubt den Schutz vor  UNION Injection Attacken auf deine Datenbank.');
define('_AB_HELP_036','&Auml;hnlich wie die eingebauten Filter in Nuke, IPs k&ouml;nnen jedoch beim Versuch von HTML Attacken gesperrt werden.');
define('_AB_HELP_037','Erlaubt die Sperrung bekannter Web Harvester von deiner Seite mit Hilfe von Zeichenketten die in deinem Benutzer-Agent String enthalten sind.');
define('_AB_HELP_038','Erlaubt die Sperrung von Besuchern von bestimmten Seiten. Haupts&auml;chlich geschrieben aufgrund von Porno Referer(r)ern.');
define('_AB_HELP_039','Erlaubt den Schutz deiner Seite vor Script-Attacken. &Auml;hnlich den eingebauten Nuke-Scriptfiltern.');
define('_AB_HELP_040','Erlaubt den Schutz deiner Seite vor bestimmten Request Methods, wie HEAD und SEARCH.<br /><br /><strong>WARNUNG!</strong> Nicht verwenden, um POST oder GET zu sperren, dies kann deine Seite in eine Endlosschleife schicken.');
define('_AB_HELP_041','Verf&uuml;gbar um Webmastern zu gestatten, Queries mit bestimmten Zeichenketten von der Ausf&uuml;hrung auf der Seite zu sperren.');
define('_AB_HELP_042','Aktiviere automatische L&ouml;schung <strong>verfallener</strong> Sperren.<br /><br />Nutze diese Funktion mit <strong>VORSICHT</strong>, da sie die Ladezeit der Seite verl&auml;ngern kann!');
define('_AB_HELP_043','Klicke auf das Bearbeitungssymbol um die Eigenschaften eines Administrators zu bearbeiten.');
define('_AB_HELP_044','Aktiviere die Proxy-Sperre.<br />3 Level stehen zur Verf&uuml;gung:<br />Niedrig - Fangt die offensichtlichen Proxies ab.<br />Mittel - Fangt die weniger offensichtlichen Proxis ab.<br />Hoch - Fangt die meisten Proxis ab.<br /><br />Arbeitet nicht 100%ig, sperrt aber die meisten Proxies.');
define('_AB_HELP_045','W&auml;hle die Seitenvorlage, die gezeigt werden soll wenn obiger Schalter auf <strong>An</strong> steht.');
define('_AB_HELP_046','Aktiviere <strong>D</strong>enial <strong>O</strong>f <strong>S</strong>ervice Attacken Sperrung.<br /><br />Beachte das diese Funktion nur vor DOS Atacken, nicht aber DDOS Attacken sch&uuml;tzt. Arbeitet nicht 100%ig, stoppt jedoch die meisten Attacken.');
define('_AB_HELP_047','Zwinge Benutzer auf die <strong>'.$nuke_config['nukeurl'].'</strong>-URL. Diese ist in der '._NUKE_CONFIG_TABLE.'-Tabelle gespeichert und kann &uuml;ber Administration -> Einstellungen ge&auml;ndert werden.<br /><br />Dies ist praktisch wenn deine Seite unter http://deineseite.tld und http://www.deineseite.tld erreichbar ist.');
define('_AB_HELP_048','Mit dieser Einstellung kannst Du NukeSentinel(tm) deaktivieren um Eingaben mit unbekanntem Verhalten zu testen.');
define('_AB_HELP_049','Eine Liste aller &uuml;berwachten IPs in der Datenbank anzeigen.');
define('_AB_HELP_050','Um die IP-&Uuml;berwachung zu <strong>aktivieren</strong> w&auml;hle <strong>An</strong>.<br /><br />Zum <strong>Deaktivieren</strong> w&auml;hle <strong>Aus</strong>.');
define('_AB_HELP_051','Maximale Anzahl gespeicherter Tage f&uuml;r &uuml;berwachte IP\'s in der Datenbank');
define('_AB_HELP_052','Dies &uuml;berpr&uuml;ft die IP2Country Datenbank gegen &Uuml;berschneidungen von IP Bereichen. Diese Funktion kann je nach Datenbankgr&ouml;sse einige Zeit in Anspruch nehmen.');
define('_AB_HELP_053','Anzahl der anzuzeigenden IPs pro Seite auf der <strong>&Uuml;berwachte IPs</strong> &Uuml;bersichtsseite.');
define('_AB_HELP_054','Das Standard Sortierkriterium f&uuml;r die <strong>&Uuml;berwachte IPs</strong> &Uuml;bersichtsseiten.');
define('_AB_HELP_055','Die Standard-Sortierrichtung f&uuml;r die <strong>&Uuml;berwachte IPs</strong> &Uuml;bersichtsseiten.');
define('_AB_HELP_056','Aktivieren dieser Schutzmassnahme verhindert Santy Worm Angriffe.');
define('_AB_HELP_057','Wenn verf&uuml;gbar kannst Du den Zugriff auf die '.$admin_file.'.php auf Serverebene kontrollieren. Gib den Pfad zu Deiner .staccess-Datei hier ein. Arbeitet zusammen mit der CGI-Autorisierung oben.');
define('_AB_HELP_058','<strong>Nur f&uuml;r GOD-Admins:</strong> Erlaubt das Anzeigen, Optimieren und Reparieren Deiner Datenbank. Zeigt alle Datenbanktabellen, nicht nur die von NukeSentinel.');
define('_AB_HELP_059','<strong>Nur f&uuml;r GOD-Admins:</strong> Zeigt Deine komplette Datenbank mit Gesamt-Speicherverbrauch und -&Uuml;berhang.');
define('_AB_HELP_060','<strong>Nur f&uuml;r GOD-Admins:</strong> Scannt und optimiert Tabellen mit &Uuml;berhang in Deiner Datenbank.');
define('_AB_HELP_061','<strong>Nur f&uuml;r GOD-Admins:</strong> Scannt und repariert fehlerhafte Tabellen in Deiner Datenbank.');
define('_AB_HELP_062','Drucke eine Liste aller gesperrten IPs in Deiner Datenbank.');
define('_AB_HELP_063','Drucke eine Liste aller &uuml;berwachten IPs in Deiner Datenbank.');
define('_AB_HELP_064','Erzwingt den Abgleich von Cookie und Admin-Tabelle vor dem Zugriff auf die '.$admin_file.'.php .');
define('_AB_HELP_065','Erlaubt das Anzeigen, Bearbeiten und L&ouml;schen von gesperrten IPs.');
define('_AB_HELP_066','Erlaubt das Anzeigen und L&ouml;schen von &uuml;berwachten IPs.');
define('_AB_HELP_067','Wird verwendet um einzigartige CGI-Autorisierungs-Passw&ouml;rter zu erzeugen. Max. L&auml;nge betr&auml;gt 2 Zeichen und kann jedes Zeichen auf der Tastatur enthalten. Beachte das andere Funktionen von NukeSentinel(tm) bestimmte Zeichenkombinationen evtl. blocken, z.B. <strong>/*</strong> und <strong>*/</strong>.');
define('_AB_HELP_068','Mit dieser Einstellung kannst du die Hilfe- und Info-Tooltips anzeigen, indem du auf die <img src=\'images/nukesentinel/helpicon.png\' border=\'0\' height=\'12\' width=\'12\' alt=\'\' title=\'\' /> &amp; <img src=\'images/nukesentinel/infoicon.png\' border=\'0\' height=\'12\' width=\'12\' alt=\'\' title=\'\' />-Icons klickst, oder wenn du mit dem Mauszeiger dar&uuml;berf&auml;hrst.<br /><br />Die Standardeinstellung ist <strong>Mouseover</strong>.');
define('_AB_HELP_069','Dies &uuml;berpr&uuml;ft die &Uuml;berschneidungen f&uuml;r alle ausgenommenen IP-Bereiche in Deiner Datenbank. Diese Funktion kann, abh&auml;ngig von der Gr&ouml;sse Deiner Datenbank, einige Zeit in Anspruch nehmen.');
define('_AB_HELP_070','Dies &uuml;berpr&uuml;ft die &Uuml;berschneidungen f&uuml;r alle privilegierten IP-Bereiche in Deiner Datenbank. Diese Funktion kann, abh&auml;ngig von der Gr&ouml;sse Deiner Datenbank, einige Zeit in Anspruch nehmen.');
define('_AB_HELP_071','Dies &uuml;berpr&uuml;ft die &Uuml;berschneidungen f&uuml;r alle gesperrten IP-Bereiche in Deiner Datenbank. Diese Funktion kann, abh&auml;ngig von der Gr&ouml;sse Deiner Datenbank, einige Zeit in Anspruch nehmen.');
define('_AB_HELP_072','Anzahl der Sekunden, die zwischen POST Anfragen notwendig sind, um das Triggern des Flood Blockers zu verhindern, wenn dieser aktiv ist.');
define('_AB_HELP_073','Zeigt eine Liste von allen &uuml;berwachten Referers in deiner Datenbank.');
define('_AB_HELP_074','Diese Option <strong>entfernt</strong> den ausgew&auml;hlten Begriff von der Liste.');
define('_AB_HELP_075','Erlaubt Dir die Blocker Templates anzuschauen, wie sie die Benutzer sehen w&uuml;rden.');
define('_AB_HELP_076','Zeigt eine Liste von allen &uuml;berwachten Benutzer Agenten in deiner Datenbank.');
define('_AB_HELP_077','Erlaubt das Anzeigen, Bearbeiten und L&ouml;schen von Eintr&auml;gen in der IP2Country Datenbank.');
define('_AB_HELP_078','Erlaubt, ob die rechten Bl&ouml;cke in der '._AB_NUKESENTINEL.' Administrationseiten angezeigt werden sollen oder nicht.');
define('_AB_HELP_079','Zeige alle IP-Bereiche in der IP2Country Datenbank.');
define('_AB_HELP_080','Suche eine bestimmte IP in der IP2Country Datenbank.');
define('_AB_HELP_081','Drucke eine Liste aller &uuml;berwachten Benutzer Agenten in Deiner Datenbank.');
define('_AB_HELP_082','Gebe die IP ein, die Du suchen willst. You may use % as a mask for all but range searches. In these cases the % will be converted to a 0.');
define('_AB_HELP_083','Dies aktualisiert die IP2Country Zuordnung f&uuml;r alle gesperrten IPs in Deiner Datenbank. Diese Funktion kann je nach Datenbankgr&ouml;sse einige Zeit in Anspruch nehmen.');
define('_AB_HELP_084','Dies aktualisiert die IP2Country Zuordnung f&uuml;r alle &uuml;berwachten IPs in Deiner Datenbank. Diese Funktion kann je nach Datenbankgr&ouml;sse einige Zeit in Anspruch nehmen.');
define('_AB_HELP_085','Erlaubt das Erg&auml;nzen fehlender IP-Bereiche in der IP2Country Datenbank.');
define('_AB_HELP_086','W&auml;hle Deine bevorzugte IP Lookup Seite. Dies wirkt sich auf alle NukeSentinel Administrationsseiten mit IP Lookup Funktionen aus.');
define('_AB_HELP_087','Drucke eine Liste aller &uuml;berwachten Referers in Deiner Datenbank.');
define('_AB_HELP_088','Elaubt das Suchen einer IP in Deiner Datenbank.');
define('_AB_HELP_089','Erlaubt das Hinzuf&uuml;gen eines IP-Sperrbereichs zum Ausschluss von Deiner Seite.');
define('_AB_HELP_090','Zeige alle gesperrten IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_091','Drucke eine Liste aller gesperrten IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_092','Erlaubt das Suchen eines IP Bereichs in Deiner Datenbank.');
define('_AB_HELP_093','L&ouml;sche alle gesperrten IP-Bereiche aus Deiner Datenbank.');
define('_AB_HELP_094','L&ouml;sche alle abgelaufenen gesperrten IP-Bereiche aus Deiner Datenbank.');
define('_AB_HELP_095',"Erlaubt dem &quot;God&quot; Administrator HTTP Auth f&uuml;r Administratoren einzurichten.");
define('_AB_HELP_096','L&ouml;sche alle &uuml;berwachten IPs aus Deiner Datenbank.');
define('_AB_HELP_097','Erlaubt das Anzeigen, Bearbeiten und L&ouml;schen von gesperrten IP-Bereichen.');
define('_AB_HELP_098','Erlaubt das Anzeigen, Bearbeiten und L&ouml;schen von ausgenommenen IP-Bereichen.<br /><br />Ausgenommene Bereiche werden nicht &uuml;berwacht.');
define('_AB_HELP_099','Erlaubt das Anzeigen, Bearbeiten und L&ouml;schen von privilegierten IP-Bereichen.<br /><br />Privilegierte Bereiche werden nicht geblockt.');
define('_AB_HELP_100','F&uuml;ge einen IP-Bereich zur <strong>Ausgenommene IP-Bereiche</strong> Liste hinzu.');
define('_AB_HELP_101','L&ouml;sche alle ausgenommenen IP-Bereiche aus Deiner Datenbank.');
define('_AB_HELP_102','Zeige alle ausgenommenen IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_103','Drucke eine Liste aller ausgenommenen IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_104','F&uuml;ge einen IP-Bereich zur <strong>Privilegierte IP-Bereiche</strong> Liste hinzu.');
define('_AB_HELP_105','L&ouml;sche alle privilegierten IP-Bereiche aus Deiner Datenbank.');
define('_AB_HELP_106','Zeige alle privilegierten IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_107','Drucke eine Liste aller privilegierten IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_108','Zeige eine Liste aller &uuml;berwachten Benutzer in Deiner Datenbank.');
define('_AB_HELP_109','Drucke eine Liste aller &uuml;berwachten Benutzer in Deiner Datenbank.');
define('_AB_HELP_110','Dies aktualisiert die IP2Country Lokalisierung f&uuml;r alle gesperrten IP-Bereiche in Deiner Datenbank. Diese Funktion kann, abh&auml;ngig von der Gr&ouml;sse Deiner Datenbank, einige Zeit in Anspruch nehmen.');
define('_AB_HELP_111','Dies aktualisiert die IP2Country Lokalisierung f&uuml;r alle ausgenommenen IP-Bereiche in Deiner Datenbank. Diese Funktion kann, abh&auml;ngig von der Gr&ouml;sse Deiner Datenbank, einige Zeit in Anspruch nehmen.');
define('_AB_HELP_112','Dies aktualisiert die IP2Country Lokalisierung f&uuml;r alle privilegierten IP-Bereiche in Deiner Datenbank. Diese Funktion kann, abh&auml;ngig von der Gr&ouml;sse Deiner Datenbank, einige Zeit in Anspruch nehmen.');
define('_AB_HELP_113',"<strong>Nur f&uuml;r den GOD-Admin:</strong> Sichert die <strong>KOMPLETTE</strong> Datenbank in eine Datei auf Deinem Server.<br /><br /><strong>Bevor Du diese Funktion nutzt:</strong><br />1) Sei Dir sicher, dass Du das Verzeichnis <strong>".$ab_config['dump_directory']."</strong> angelegt hast!<br />2) Sei sicher, dass Du dem Verzeichnis <strong>".$ab_config['dump_directory']."</strong> die Rechte <strong>CHMOD 777</strong> gegeben hast!<br />3) Zeige Geduld, denn diese Funktion k&ouml;nnte ein Weilchen dauern.");
define('_AB_HELP_114','Erlaubt Dir einen direkten Import von IP Bereichen in <strong>IP2Country</strong> oder <strong>Gesperrte Bereiche</strong> Datenbanktabellen.');
define('_AB_HELP_115','');
define('_AB_HELP_116','');
define('_AB_HELP_117','Liste alle L&auml;nder in der L&auml;nderdatenbank.');
define('_AB_HELP_118','Verwendet f&uuml;r das Update der IP 2 Country Datenbank.<br />Das ist die Anzahl von Sekunden bis die n&auml;chste Seite im Set automatisch geladen wird.');
define('_AB_HELP_119','Wenn verf&uuml;gbar kannst Du die Flood&uuml;berwachung benutzen. F&uuml;ge den Pfad zu Deiner .ftaccess Datei hier ein.');
define('_AB_HELP_120','Erm&ouml;glicht Dir, die meisten Flood Angriffe zu verhindern');
define('_AB_HELP_121',"Das ist das Verzeichnis indem du deine Sicherungs-Datei speichern m&ouml;chtest.<br /><br /><strong>Bitte beachte:</strong> Du musst diesem Verzeichnis <strong>CHMOD 777</strong> - also einen uneingeschr&auml;nkten Zugriff erteilen!");
define('_AB_HELP_122',"Erlaube das Hinzuf&uuml;gen eines gesperrten Harvesters zu deiner Datenbank.");
define('_AB_HELP_123',"Zeige die Liste mit allen gesperrten Harvester in deiner Datenbank.");
define('_AB_HELP_124',"Drucke die Liste mit allen gesperrten Harvester aus deiner Datenbank.");
define('_AB_HELP_125',"Erlaube das Hinzuf&uuml;gen eines gesperrten Referer zu deiner Datenbank.");
define('_AB_HELP_126',"Zeige die Liste mit allen gesperrten Referer in deiner Datenbank.");
define('_AB_HELP_127',"Drucke die Liste mit allen gesperrten Referer aus deiner Datenbank.");
define('_AB_HELP_128',"Erlaube das Hinzuf&uuml;gen eines gesperrten Strings zu deiner Datenbank.");
define('_AB_HELP_129',"Zeige die Liste mit allen gesperrten Strings in deiner Datenbank.");
define('_AB_HELP_130',"Drucke die Liste mit allen gesperrten Strings aus deiner Datenbank.");
define('_AB_HELP_131','Erlaubt Dir einen direkten Import von IP Bereichen in <strong>IP2Country</strong> oder <strong>Gesperrte Bereiche</strong> Datenbanktabellen.');
define('_AB_HELP_132','Erlaubt Dir einen direkten Import von IP Bereichen in <strong>Gesperrte Bereiche</strong> Datenbanktabelle.<br /><br /><strong>WARNUNG:</strong> Das verhindert, dass gesamte L&auml;nder Deine Seite besuchen k&ouml;nnen!');
define('_AB_HELP_133','Erlaubt Dir einen direkten Import von IP Bereichen in <strong>IP2Country</strong> Datenbanktabelle.');

?>
