<?php
/*=======================================================================
 Nuke-Evolution   :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :   #$#BASE
 Nuke-Evo Version       :   #$#VER
 Nuke-Evo Build         :   #$#BUILD
 Nuke-Evo Patch         :   #$#PATCH
 Nuke-Evo Filename      :   #$#FILENAME
 Nuke-Evo Date          :   #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if (!defined('ADMIN_FILE') && !defined('FORUM_ADMIN')) {
   exit('THIS FILE WAS NOT CALLED WITHIN ADMINISTRATION');
}

global $admin_file;

define("_SEND","Stuur");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Functie's");
define("_YES","Ja");
define("_NO","Nee");
define("_ALLTOPICS","Alle Onderwerpen");
define("_CATEGORY","Categorie");
define("_REQUIRED","(Verplicht)");
define("_SAVECHANGES","Veranderingen bewaren");
define("_OK","Ok!");
define("_SAVE","Bewaar");
define("_ID","ID");
define("_SCORE","Score:");
define("_NOSUBJECT","Geen onderwerp");
define("_SUBJECT","Onderwerp");
define("_HELLO","Hallo");
define("_CATEGORIES","Categorieën");
define("_WHOSONLINE","Wie is er online");
define("_PRODUCTTITLE","Product Titel");
define("_RELATEDLINK","Gerelateerde Link");
define("_LINKTITLE","Link Titel");
define("_REVIEWER","Rapporteur:");
define("_REVIEWID","Rapporteur ID");
define("_HITS","Hits");
define("_THEREARE","Er zijn");
define("_REVIEWS","Overzichten");
define("_ARTICLES","Artikelen");
define("_ALL","Alle");
define("_PAGEBREAK","Als je op meerdere pagina's wil schrijven <b>&lt;!--Pagina break--&gt;</b> Waar je wilt knippen.");
define("_DONTSELECT","Note: Selecteer niet bepaalde sectie als je deze wilt bewaren en later wilt publiceren.");
define("_AREYOUSURE","Weet je zeker dat je de juiste URL? Heb je heb getest voor je hem plaatst?");
define("_SELECTTOPIC","Selecteer Onderwerp");
define("_PREVIEW","Voorbeeld");
define("_ICQ","ICQ ID");
define("_AIM","AIM ID");
define("_YIM","YAHOO ID");
define("_MSNM","MSNM ID");
define("_LOCATION","Locatie");
define("_OCCUPATION","Beroep");
define("_INTERESTS","Interesse");
define("_SIGNATURE","Handtekening");
define("_EXTRAINFO","Extra Info");
define("_OPTION","Optie");
define("_YOUARELOGGEDOUT","Je bent nu uitgelogd!");
define("_HOMECONFIG","Startpagina Configuratie");
define("_CHECK","Controleer");
define("_AUTHORNAME","Auteur's Naam");
define("_AUTHOREMAIL","Auteur's Email");
define("_DOWNLOADNAME","Programma Naam");
define("_INBYTES","in bytes");
define("_FILESIZE","Bestands grootte");
define("_VERSION","Versie");
define("_DESCRIPTION","Omschrijving");
define("_AUTHOR","Auteur");
define("_HOMEPAGE","Startpagina");
define("_NAME","Naam");
define("_FILEURL","Bestands Link");
define("_DOWNLOADID","Download ID");
define("_FROM","Van");
define("_DATE","Datum");
define("_TO","Naar");
define("_SUBMIT","Verstuur");
define("_USERNOTINDB","Deze gebruiker bestaat niet in de database.");
define("_PAGETITLE","Pagina Titel");
define("_PAGEURL","Pagina URL");
define("_ADDURL","Voeg deze URL toe");
define("_SHOW","Laat zien");
define("_DAYS","dagen");
define("_STAFF","Staf");
define("_LINKID","Link ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administratie Systeem Login");
define("_FAQ","FAQ");
define("_DOWNLOAD","Downloads");
define("_WEBLINKS","Web Links");
define("_EDITADMINS","Bewerk Admins");
define("_PREFERENCES","Voorkeuren");
define("_ADMPOLLS","Onderzoek/Peilingen");
define("_SECTIONSMANAGER","Secties");
define("_ADDSTORY","Voeg Verhaal toe");
define("_EDITUSERS","Bewerk Gebruikers");
define("_ADMINMENU","Administratie Menu");
define("_BANNERSADMIN","Banners Administratie");
define("_ONLINEMANUAL","Online Handleiding");
define("_ADMINLOGOUT","Uitloggen / Uitgang");
define("_LAST","Laatst");
define("_GO","Start!");
define("_CURRENTPOLL","Huidige Peiling");
define("_STORYID","Verhaal ID");
define("_ACTIVEBANNERS","Huidige Actieve Banners");
define("_ACTIVEBANNERS2","Actieve Banners");
define("_IMPRESSIONS","Indrukken");
define("_IMPLEFT","Imp. Over");
define("_CLICKS","Klikken");
define("_CLICKSPERCENT","% Klikken");
define("_CLIENTNAME","Gebruikers naam");
define("_FINISHEDBANNERS","Afgemaakte Banners");
define("_IMP","Imp.");
define("_DATESTARTED","Start Datum");
define("_DATEENDED","Eind Datum");
define("_ADVERTISINGCLIENTS","Adverterende Klanten");
define("_CONTACTNAME","Contact Naam");
define("_CONTACTEMAIL","Contact Email");
define("_ADDNEWBANNER","Voeg een nieuwe banner toe");
define("_PURCHASEDIMPRESSIONS","Gekochte Impressies");
define("_IMAGEURL","Afbeelding URL");
define("_CLICKURL","Klik URL");
define("_ADDBANNER","Voeg banner toe");
define("_ADDCLIENT","Voeg een nieuwe klant toe");
define("_CLIENTLOGIN","Inloggen van klant");
define("_CLIENTPASSWD","Klant Wachtwoord");
define("_ADDCLIENT2","Voeg klant toe");
define("_BANNERSNOTACTIVE","De instellingen van de variable banners in config.php file is  gezet op 0, Dit betekend dat je de banner niet kan zien zo lang hij niet geactiveerd is.");
define("_TOACTIVATE","On het te activeren moet je de volgende instelling omzetten van <a href=\"admin.php?op=Configure#banners\">instellingen sectie</a>.");
define("_IMPORTANTNOTE","Belangrijke mededeling!");
define("_DELETEBANNER","Verwijder Banner");
define("_SURETODELBANNER","Weet je zeker dat je deze banner wil verwijderen?");
define("_EDITBANNER","Bewerk Banner");
define("_ADDIMPRESSIONS","Meer Impressies toevoegen");
define("_PURCHASED","Gekocht");
define("_MADE","Gemaakt");
define("_DELETECLIENT","Verwijder deze adverterende klant ");
define("_SURETODELCLIENT","Weet je zeker dat je deze adverterende klant en banners wilt verwijderen!!!");
define("_CLIENTWITHOUTBANNERS","Deze klant heeft geen banners draaien.");
define("_DELCLIENTHASBANNERS","Deze gebruiker heeft de volgende ACTIEVE BANNERS nu draaien");
define("_EDITCLIENT","Bewerk advertentie van de klant");
define("_REMOVECOMMENTS","Verwijder commentaar");
define("_SURETODELCOMMENTS","Weet je zeker dat je al het geselecteerde commentaar en alle antwoorden wilt verwijderen?");
define("_BLOCKSADMIN","Blok Administratie");
define("_BLOCKS","Blok");
define("_TITLE","Titel");
define("_POSITION","Positie");
define("_WEIGHT","Gewicht");
define("_STATUS","Status");
define("_LEFTBLOCK","Links Blok");
define("_LEFT","Links");
define("_RIGHTBLOCK","Rechts Blok");
define("_RIGHT","Rechts");
define("_ACTIVE","Actief");
define("_DEACTIVATE","Deactiveer");
define("_INACTIVE","Niet actief");
define("_ACTIVATE","Activeren");
define("_TYPE","Type");
define("_ADDNEWBLOCK","Voeg nieuw blok toe");
define("_RSSFILE","RSS/RDF Bestands URL");
define("_ONLYHEADLINES","(Alleen voor hoofdberichten)");
define("_CONTENT","Inhoud");
define("_ACTIVATE2","Activeren?");
define("_REFRESHTIME","Ververs Tijd");
define("_HOUR","Uur");
define("_CREATEBLOCK","Maak blok");
define("_EDITBLOCK","Bewerkt Blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Bewaar Blok");
define("_BLOCKACTIVATION","Blok Activeren");
define("_BLOCKPREVIEW","Voorbeeld van het blok");
define("_WANT2ACTIVATE","Wil je dit blok activeren?");
define("_ARESUREDELBLOCK","Weet je zeker dat je dit blok wil verwijderen");
define("_RSSFAIL","Er is een probleem met de RSS bestand URL");
define("_RSSTRYAGAIN","AUB kijk de URL en RSS bestandsnaam, probeer dan opnieuw.");
define("_RSSCONTENT","(RSS/RDF Inhoud)");
define("_IFRSSWARNING","Als je de URL invult de inhoud die je schrijft wordt dan niet weergegeven!");
define("_BLOCKUP","Blok naar Boven");
define("_BLOCKDOWN","Blok naar Beneden");
define("_SETUPHEADLINES","(Selecteer standaard en schrijf de URL of selecteer van de site om het nieuws toe te voegen)");
define("_HEADLINESADMIN","Hoofdberichten Administratie");
define("_ADDHEADLINE","Voeg hoofdbericht toe");
define("_EDITHEADLINE","Bewerk hoofdbericht");
define("_SURE2DELHEADLINE","WAARSCHUWING: Weet je zeker dat je dit hoofdbericht wil verwijderen?");
define("_CUSTOM","Standaard");
define("_FAQADMIN","FAQ Administratie");
define("_ACTIVEFAQS","Actieve FAQs");
define("_ADDCATEGORY","Voeg nieuwe Categorie toe");
define("_QUESTIONS","Vragen en Antwoorden")
define("_ADDQUESTION","Voeg nieuwe vraag toe");
define("_QUESTION","Vraag");
define("_ANSWER","Antwoord");
define("_EDITCATEGORY","Bewerk Categorie");
define("_EDITQUESTIONS","Bewerk Vragen en Antwoorden");
define("_FAQDELWARNING","WAARSCHUWING: Weet je zeker dat je alle deze Faq wilt verwijderen en alles wat er in zit?");
define("_QUESTIONDEL","WAARSCHUWING: Weet je zeker dat je deze Vraag wil verwijderen?");
define("_AUTHORSADMIN","Auteur's Administratie");
define("_MODIFYINFO","Info aanpassen");
define("_DELAUTHOR","Verwijder Auteur");
define("_ADDAUTHOR","Voeg een nieuwe Beheerder toe");
define("_PERMISSIONS","Toestemmingen");
define("_TOPICS","Onderwerpen");
define("_USERS","Gebruikers");
define("_SURVEYS","Onderzoeken");
define("_SECTIONS","Secties");
define("_SUPERUSER","Super Gebruiker");
define("_SUPERWARNING","WAARSCHUWING: Als Super Gebruiker is goed gekeurd heeft hij toegang tot alles!");
define("_ADDAUTHOR2","Voeg auteur toer");
define("_RETYPEPASSWD","Vul Wachtwoord nog eens in");
define("_FORCHANGES","(Alleen voor veranderingen)");
define("_COMPLETEFIELDS","Je moet alle verplichte velden invullen");
define("_CREATIONERROR","Fout bij maken Auteur's");
define("_AUTHORDELSURE","Weet je zeker dat je het wil verwijderen");
define("_AUTHORDEL","Verwijder Auteur");
define("_REQUIREDNOCHANGE","(Verplicht, Kan later niet meer veranderd worden)");
define("_PUBLISHEDSTORIES","Deze admin heeft verhalen gepubliceerd");
define("_SELECTNEWADMIN","Alstublieft: selecteer een nieuwe admin om hem opnieuw toe te wijzen");
define("_GODNOTDEL","*(GOD gebruiker kan niet verwijderd worden)");
define("_MAINACCOUNT","God beheerder*");
define("_ARTICLEADMIN","Artikelen/Verhalen Administratie");
define("_ADDARTICLE","Voeg een nieuw artikel toe");
define("_STORYTEXT","Verhaal Tekst");
define("_EXTENDEDTEXT","Uitgebreide Tekst");
define("_ARESUREURL","(weet je deze dat je een URL heb bij gevoegd? Heb je deze ook getest voor je hem post?)");
define("_PUBLISHINHOME","Publiseer in Startpagina?");
define("_ONLYIFCATSELECTED","Werkt alleen als <i>Artikel</i> categorie niet geselecteerd is");
define("_ADD","Toevoegen");
define("_PROGRAMSTORY","Wil je dit verhaal programmeren?");
define("_NOWIS","Het is nu");
define("_DAY","Dag");
define("_UMONTH","Maand");
define("_YEAR","Jaar");
define("_PREVIEWSTORY","Voorbeeld Verhaal");
define("_POSTSTORY","Plaats Verhaal");
define("_AUTOMATEDARTICLES","Geprogrammeerde Artikelen");
define("_NOAUTOARTICLES","Er zijn geen artikelen Geprogrammeerd");
define("_REMOVESTORY","Weet je zeker dat je dit verhaal ID # wilt verwijderen");
define("_ANDCOMMENTS","En al zijn commentaren?");
define("_CATEGORIESADMIN","Categorie Administratie");
define("_CATEGORYADD","voeg nieuwe Categorie toe");
define("_CATNAME","Categorie naam");
define("_NOARTCATEDIT","Je kan dit niet bewerken <i>Artikelen</i> Categorie");
define("_ASELECTCATEGORY","Selecteer Categorie");
define("_CATEGORYNAME","Categorie Naam");
define("_DELETECATEGORY","Verwijder Categorie");
define("_SELECTCATDEL","Selecteer een Categorie om te verwijderen");
define("_CATDELETED","Categorie verwijderd!");
define("_WARNING","Waarschuwing");
define("_THECATEGORY","De Categorie");
define("_HAS","heeft");
define("_STORIESINSIDE","Verhalen binnenin");
define("_DELCATWARNING1","Je kunt deze categorie en al zijn verhalen en commentaren verwijderen");
define("_DELCATWARNING2","Of je kunt ALLE verhalen verplaatsen naar een nieuwe Categorie.");
define("_DELCATWARNING3","wat wil je doen?");
define("_YESDEL","JA! Verwijder alles!");
define("_NOMOVE","Nee! Verplaats mijn verhalen");
define("_MOVESTORIES","Verplaats verhalen naar nieuwe Categorie");
define("_ALLSTORIES","Alle verhalen onder");
define("_WILLBEMOVED","Zullen worden verplaatst.");
define("_SELECTNEWCAT","Selecteer nieuwe de nieuwe Categorie");
define("_MOVEDONE","Gefeliciteerd! De verplaatsing is voltooid!");
define("_CATEXISTS","Deze Categorie bestaat al!");
define("_CATSAVED","Categorie Bewaren!");
define("_GOTOADMIN","Ga naar Admins Sectie");
define("_CATADDED","Nieuwe Categorie toegevoegd!");
define("_AUTOSTORYEDIT","Bewerk Automatisch verhaal");
define("_NOTES","Notities");
define("_CHNGPROGRAMSTORY","Selecteer nieuwe datum voor dit Verhaal:");
define("_SUBMISSIONSADMIN","Gestuurde Verhalen Administratie");
define("_DELETESTORY","Verwijder Verhaal");
define("_EDITARTICLE","Bewerk Artikel");
define("_NOSUBMISSIONS","Geen nieuw gestuurde verhalen");
define("_NEWSUBMISSIONS","Nieuwe Verhalen Gestuurd");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Je heb geen toestemming om dit Artikel te bewerken!");
define("_NOTAUTHORIZED2","Je kan dit bericht niet bewerken en/of verwijderen wat je niet heb geplaatst");
define("_WHOLINKS","Wie linken naar onze site?");
define("_DELETEREFERERS","Verwijder referenties");
define("_POLLSADMIN","Peiling/Onderzoeks Administratie");
define("_CREATEPOLL","Maak een nieuwe Peiling");
define("_DELETEPOLLS","Verwijder Peiling");
define("_POLLTITLE","Peiling Titel");
define("_POLLEACHFIELD","Maak voor elke optie een apart veld");
define("_CREATEPOLLBUT","Maak een Peiling");
define("_REMOVEEXISTING","Verwijder een bestaande Peiling");
define("_POLLDELWARNING","WAARSCHUWING: De gekozen peiling wordt direct verwijderd uit de database !");
define("_CHOOSEPOLL","kies een peiling uit de lijst hieronder a.u.b:");
define("_TOPICSMANAGER","Onderwerpen Manager");
define("_CURRENTTOPICS","Huidige Actieve Onderwerpen");
define("_CLICK2EDIT","klik op een Onderwerp om te bewerken");
define("_ADDATOPIC","Een Onderwerp toevoegen");
define("_TOPICNAME","Onderwerp naam");
define("_TOPICNAME1","(Alleen een naam zonder spaties - max: 20 karakters)");
define("_TOPICNAME2","(Als voorbeeld: gamesenhobbies)");
define("_TOPICTEXT","Bericht Tekst");
define("_TOPICTEXT1","(Het volledige Onderwerp omschrijving - max: 20 karakters)");
define("_TOPICTEXT2","(Bijvoorbeeld: Games en Hobbies)");
define("_TOPICIMAGE","Onderwerp afbeelding");
define("_ADDTOPIC","Voeg Onderwerp toe");
define("_EDITTOPIC","Bewerk Onderwerp");
define("_ADDRELATED","Voeg gerelateerde linken toe");
define("_ACTIVERELATEDLINKS","Actieve gerelateerde  Linken");
define("_SITENAME","Site Naam");
define("_NORELATED","Er zijn geen gerelateerde linken voor dit bericht");
define("_EDITRELATED","Bewerk gerelateerd Link");
define("_DELETETOPIC","Verwijder bericht");
define("_TOPICDELSURE","Weet je zeker dat je dit Onderwerp wil verwijderen");
define("_TOPICDELSURE1","Dit zal alles verwijderen de verhalen en zijn commentaren!");
define("_USERADMIN","Gebruikers Administratie");
define("_EDITUSER","Bewerk gebruiker");
define("_MODIFY","Wijzigen");
define("_ADDUSER","Voeg nieuwe gebruiker toe");
define("_FAKEEMAIL","Valse Email");
define("_ALLOWUSERS","Laat andere gebruikers ook mijn email adres zien");
define("_ADDUSERBUT","Voeg gebruiker toe");
define("_USERUPDATE","Update gebruiker");
define("_USERID","Gebruikers ID");
define("_USERNOEXIST","Deze gebruiker bestaat niet!");
define("_PASSWDNOMATCH","Sorry, de wachtwoorden komen niet overeen. Ga terug en probeer opnieuw");
define("_DELETEUSER","Verwijder gebruiker");
define("_SURE2DELETE","Weet je zeker dat je deze gebruiker wil verwijderen");
define("_NEEDTOCOMPLETE","Je moet alle verplichte velden invullen");
define("_SITECONFIG","Web Site Configuratie");
define("_GENSITEINFO","Algemene Site Info");
define("_SITEURL","Site URL");
define("_SITELOGO","Site Logo");
define("_SITESLOGAN","Site Slogan");
define("_ADMINEMAIL","Beheerders Email");
define("_ITEMSTOP","Aantal Items op Top Pagina");
define("_STORIESHOME","Hoeveelheid verhalen op Startpagina");
define("_OLDSTORIES","Verhalen in oude artikel box");
define("_ACTULTRAMODE","Activeer Ultramode?");
define("_DEFAULTTHEME","Stel Thema in voor je site");
define("_SELLANGUAGE","Selecteer taal voor je Site");
define("_LOCALEFORMAT","Lokale Tijd Formaat");
define("_BANNERSOPT","Banners Opties");
define("_STARTDATE","Site Start Datum");
define("_ACTBANNERS","Activeer Banners op je site?");
define("_FOOTERMSG","Bodemtekst berichten");
define("_FOOTERLINE1","Bodemtekst 1");
define("_FOOTERLINE2","Bodemtekst 2");
define("_FOOTERLINE3","Bodemtekst 3");
define("_FOOTERLINE4","Bodemtekst 4");
define("_BACKENDCONF","Terug naar configuratie");
define("_BACKENDTITLE","Achtergrond titel");
define("_BACKENDLANG","Achtergrond taal");
define("_MAIL2ADMIN","Stuur nieuw verhaal naar de beheerder");
define("_NOTIFYSUBMISSION","Laat berichten zien via email?");
define("_EMAIL2SENDMSG","Email om bericht te sturen");
define("_EMAILSUBJECT","Email onderwerp");
define("_EMAILMSG","Email bericht");
define("_EMAILFROM","Email Account (Van)");
define("_COMMENTSMOD","Commentaar Moderatie");
define("_MODTYPE","Type van Moderatie");
define("_MODADMIN","Moderatie door beheerder");
define("_MODUSERS","Moderatie door gebruiker");
define("_NOMOD","Geen  Moderatie");
define("_COMMENTSOPT","Commentaar Optie");
define("_COMMENTSLIMIT","Commentaar Limiet in Bytes");
define("_ANONYMOUSNAME","Annoniem instellings naam");
define("_GRAPHICOPT","Grafische Opties");
define("_ADMINGRAPHIC","Plaatjes in Administratie Menu?");
define("_MISCOPT","Verschillende Opties");
define("_PASSWDLEN","Minimaal aantal gebruikers wachtwoord lengte");
define("_MAXREF","Wat als maximaal aan referenties in stellen?");
define("_COMMENTSPOLLS","Activeer Commentaar in Peilingen?");
define("_ALLOWANONPOST","Laat annoniemen ook posten?");
define("_ACTIVATEHTTPREF","Activeer HTTP referenties?");
define("_SECTIONSADMIN","Secteer Administratie");
define("_ACTIVESECTIONS","Huidige Actieve Secties");
define("_CLICK2EDITSEC","(Klik hier om het te bewerken)");
define("_ADDSECARTICLE","Voeg een nieuw artikel toe in deze secties");
define("_EDITARTID","Bewerk artikel ID");
define("_ADDSECTION","Voeg een nieuwe sectie toe");
define("_SECTIONNAME","Sectie Naam");
define("_SECTIONIMG","Sectie Afbeelding");
define("_SECIMGEXAMPLE","(Zal onder /Afbeelding/secties/ directory. Voorbeeld: opinion.gif)");
define("_ADDSECTIONBUT","Voeg sectie toe");
define("_SELSECTION","Selecteer Sectie");
define("_SECTIONHAS","Deze Sectie heeft");
define("_ARTICLESATTACH","Artikels toegevoegd");
define("_40CHARSMAX","(40 Karakters max.)");
define("_EDITSECTION","Bewerk Sectie");
define("_DELSECWARNING","Weet je zeker dat je deze sectie wilt verwijderen");
define("_DELSECWARNING1","Weet je zeker dat je al deze artikelen wilt verwijderen!");
define("_DELARTWARNING","Weet je zekerdat je dit artikel wil verwijderen?");
define("_DELSECTION","Verwijder Sectie");
define("_DELARTICLE","Verwijder Artikel");
define("_EPHEMADMIN","Ephemerids Administratie");
define("_ADDEPHEM","Voeg nieuwe Ephemerid toe");
define("_EPHEMDESC","Ephemerid omschrijving");
define("_EPHEMMAINT","Ephemerid Onderhoud (bewerk/verwijder):");
define("_EPHEMEDIT","Bewerk Ephemerids");
define("_REVADMIN","Rapporten Administratie");
define("_REVTITLE","Rapporten pagina titel");
define("_REVDESC","Rapporten pagina omschrijving");
define("_REVWAITING","Rapporten wachtende voor Toestemming");
define("_REVIMGINFO","Plaats je 150*150 afbeelding in afbeeldingen/Rapporten");
define("_TEXT","Tekst");
define("_IMAGE","Afbeelding");
define("_NOREVIEW2ADD","Geen Rapport om toevoegen");
define("_ADDREVIEW","Voeg Rapport toe");
define("_CLICK2ADDREVIEW","Klik hier om een Rapport te schrijven");
define("_DELMODREVIEW","Verwijder/bewerk Rapport");
define("_MODREVINFO","Je kan makkelijk Rapporten verwijderen/bewerken daar als <a href=\"modules.php?name=Reviews\">Rapporten</a> als beheerder.");
define("_SIZE","Grootte");
define("_DOWNLOADSINDB","Downloads in onze Database");
define("_DOWNLOADSWAITINGVAL","Downloads wachtend op goedkeuring");
define("_CLEANDOWNLOADSDB","Verwijder Download Stemmen");
define("_BROKENDOWNLOADSREP","Gebroken Download Rapport");
define("_DOWNLOADMODREQUEST","Download bewerking verzoek");
define("_ADDNEWDOWNLOAD","Voeg nieuwe Download toe");
define("_MODDOWNLOAD","Bewerk een Download");
define("_WEBDOWNLOADSADMIN","Web Download Administratie");
define("_DNOREPORTEDBROKEN","Geen gebroken download rapport.");
define("_DUSERREPBROKEN","Gebruiker heeft een gebroken download gerappoteerd");
define("_DIGNOREINFO","Negeer (Verwijder alle <b><i>verzoeken</i></b> voor gegeven download)");
define("_DDELETEINFO","Verwijder (Verwijder <b><i>gebroken download</i></b> en <b><i>verzoeken</i></b> voor gegeven download)");
define("_DOWNLOADOWNER","Download eigenaar");
define("_DUSERMODREQUEST","Gebruiker Download verandering verzoek");
define("_DOWNLOADVALIDATION","Download goedkeuring");
define("_CHECKALLDOWNLOADS","Kijk alle Downloads na");
define("_VALIDATEDOWNLOADS","Instellen van de Downloads");
define("_NEWDOWNLOADADDED","Nieuwe download toevoegen aan de database");
define("_LINKSINDB","Links in de database");
define("_LINKSWAITINGVAL","Wachtende links voor goedkeuring");
define("_SUBMITTER","Verstuurder");
define("_VISIT","Bezoek");
define("_CLEANLINKSDB","Wis stemmen links");
define("_BROKENLINKSREP","Gebroken links doorgeven");
define("_LINKMODREQUEST","Aanvraag link verandering");
define("_ADDMAINCATEGORY","Voeg een hoofd categorie toe");
define("_ADDSUBCATEGORY","Voeg een sub categorie toe");
define("_IN","in");
define("_ADDNEWLINK","Voeg een nieuwe link toe");
define("_DESCRIPTION255","Omschrijving: (255 characters max)");
define("_MODCATEGORY","Wijzig een categorie");
define("_MODLINK","Wijzig een link");
define("_WEBLINKSADMIN","Web links administratie");
define("_ADDEDITORIAL","Voeg Redactie toe");
define("_EDITORIALTITLE","Redactie titel");
define("_EDITORIALTEXT","Redactie tekst");
define("_DATEWRITTEN","Datum geschreven");
define("_NOREPORTEDBROKEN","Geen gebroken links gemeld.");
define("_USERREPBROKEN","Gebruiker heeft gebroken links gemeld");
define("_IGNOREINFO","Negeer (Verwijder alle <b><i>vragen</i></b> voor een gegeven link)");
define("_DELETEINFO","Verwijder (Verwijder <b><i>gebroken link</i></b> en <b><i>vragen</i></b> voor een gegeven link)");
define("_LINK","Link");
define("_LINKOWNER","Link eigenaar");
define("_IGNORE","Negeer");
define("_USERMODREQUEST","Aanpassings aanvraag link door gebruiker");
define("_ORIGINAL","Origineel");
define("_PROPOSED","Voorgesteld");
define("_NOMODREQUESTS","Er zijn geen aanpassings aanvragen nu");
define("_SUBCATEGORY","Sub categorie");
define("_OWNER","Eigenaar");
define("_ACCEPT","Aanvaarden");
define("_ERRORTHECATEGORY","FOUT: de categorie");
define("_ALREADYEXIST","bestaat al!");
define("_ERRORTHESUBCATEGORY","FOUT: de sub categorie");
define("_EDITORIALADDED","Redactie toegevoegd aan de database");
define("_EDITORIALMODIFIED","Redactie gewijzigd");
define("_EDITORIALREMOVED","Redactie verwijderd van databank");
define("_LINKVALIDATION","Link goedkeuring");
define("_CHECKALLLINKS","Controleer ALLE links");
define("_CHECKCATEGORIES","Controleer categorieën");
define("_INCLUDESUBCATEGORIES","(inclusief sub categorieen)");
define("_CHECKSUBCATEGORIES","Controleer sub categorieën");
define("_VALIDATELINKS","Goekeuring links");
define("_FAILED","Gefaald!");
define("_BEPATIENT","(Even geduld aub)");
define("_VALIDATINGCAT","Goedkeuring categorie (en alle sub categorieën)");
define("_VALIDATINGSUBCAT","Goedkeuring sub categorie");
define("_ERRORURLEXIST","FOUT: deze url is al aanwezig in de databank!");
define("_ERRORNOTITLE","FOUT: je moet een TITEL opgeven voor de url!");
define("_ERRORNOURL","FOUT: je moet een URL opgeven voor de url!");
define("_ERRORNODESCRIPTION","FOUT: je moet een BESCHRIJVING ingeven voor je url!");
define("_NEWLINKADDED","Nieuwe link toegevoegd aan database");
define("_YOURLINKAT","Uw link naar");
define("_YOUCANBROWSEUS","Je kan onze zoeken met onze zoekmachine bij:");
define("_THANKS4YOURSUBMISSION","Bedankt voor uw inbreng!");
define("_TEAM","Team.");
define("_MESSAGES","Berichten");
define("_MESSAGESADMIN","Berichten Administratie");
define("_MESSAGETITLE","Titel");
define("_MESSAGECONTENT","Inhoud");
define("_EXPIRATION","Vervaltijd");
define("_VIEWPRIV","Wie kan dit zien?");
define("_MVADMIN","Alleen Administrators");
define("_MVUSERS","Alleen Geregistreerde gebruikers");
define("_MVANON","Alleen Anonieme gebruikers");
define("_MVALL","Alle bezoekers");
define("_CHANGEDATE","Verander start datum naar vandaag?");
define("_IFYOUACTIVE","(Als je dit bericht nu activeert, zal de start datum vandaag zijn)");
define("_FILENAME","Bestandsnaam");
define("_FILEINCLUDE","(Selecteer een standaard blok om in te voegen. Alle andere velden worden genegeerd)");
define("_BLOCKFILE","(Blok bestand)");
define("_EDITPOLL","Wijzig Peilingen");
define("_CHOOSEPOLLEDIT","Kies de peiling die je wil wijzigen:");
define("_ACTIVATECOMMENTS","Activeer commentaar voor dit verhaal?");
define("_COMMENTSARTICLES","Activeer commentaar in de Artikelen?");
define("_MULTILINGUALOPT","Meer talen opties");
define("_ACTMULTILINGUAL","Activeer meer talen opties? ");
define("_ACTUSEFLAGS","Laat vlaggen zien in plaats van dropdown box? ");
define("_LANGUAGE","Taal");
define("_EDITMSG","Bewerk bericht");
define("_ADDMSG","Voeg bericht toe");
define("_ALLMESSAGES","Overzicht berichten");
define("_VIEW","Zichtbaar voor");
define("_REMOVEMSG","Ben je zeker dat je dit bericht wil verwijderen? ");
define("_ANNOUNCEPOLL","Maak dit nieuw Onderzoek bekend op je site");
define("_LEAVEBLANK","(Laat leeg om een nieuw onderzoek aan te maken zonder het aan te kondigen)");
define("_POLLEDIT","Bewerk peiling:");
define("_ATTACHAPOLL","Voeg een peiling toe aan dit artikel");
define("_LEAVEBLANKTONOTATTACH","(Laat leeg om het artikel te posten zonder peiling)<br>(NOTITIE: Automatisch/geprogrammeerd nieuws kan een peiling bevatten)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules beheer");
define("_MODULESADDONS","Modules en bijvoegsels");
define("_MODULESACTIVATION","Kijk naar je modules/bijvoegsels huidige status en verander ze door hen te activeren of deactiveren.<br>Nieuwe modules gekopieerd in de <i>/modules/</i> map worden automatisch toegevoegd met de <i>deactieve</i> status in de database, na herladen van de pagina.<br>Als je een module wil verwijderen, verwijder het dan uit de <i>/modules/</i> map, het systeem zal automatisch uw database updaten om de veranderingen te tonen.");
define("_NEWSLETTER","Nieuwsbrief");
define("_MASSMAIL","Een massale e-mail naar ALLE gebruikers");
define("_ANEWSLETTER","Een nieuwsbrief naar ondertekende gebruikers alleen");
define("_WHATTODO","Wat wil je sturen?");
define("_SUBSCRIBEDUSERS","Ingeschreven gebruikers");
define("_NYOUAREABOUTTOSEND","Je gaat nu een nieuwsbrief sturen naar ingeschreven gebruikers.");
define("_NUSERWILLRECEIVE","Gebruikers zullen deze nieuwsbrief ontvangen.");
define("_REVIEWTEXT","Herlees en controleer uw tekst:");
define("_NAREYOUSURE2SEND","Ben je er zeker van dat je nu deze nieuwsbrief wil sturen?");
define("_MYOUAREABOUTTOSEND","Je gaat een massale e-mail sturen naar ALLE geregistreerde gebruikers.");
define("_MUSERWILLRECEIVE","Gebruikers zullen deze massale e-mail ontvangen.");
define("_MAREYOUSURE2SEND","Ben je er zeker van dat je nu deze massale e-mail wil sturen?");
define("_POSSIBLESPAM","Denk eraan dat sommige gebruikers zich storen aan massale e-mail en het bestempelen als Spam!");
define("_MASSEMAIL","Massale e-mail");
define("_MANYUSERSNOTE","OPGELET! Er zullen veel gebruikers zijn die deze tekst ontvangen. Wacht aub totdat het script de taak heeft uitgevoerd. Dit kan enkele minuten duren!");
define("_NLUNSUBSCRIBE","=========================================================\nU ontvangt deze nieuwsbrief omdat u zich heeft ingeschreven om nieuwsbrieven te ontvangen van $sitename.\nWenst u niet langer deze nieuwsbrieven te ontvangen, dan kan u zich hiervoor afmelden door op de volgend link te klikken URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nen te selecteren \"Nee\" bij de optie ontvangen van nieuwsbrief per email. Sla deze verandering op. Indien je assistentie nodig hebt, contacteer dan de $sitename administrator.");
define("_NEWSLETTERSENT","De nieuwsbrief is verzonden.");
define("_MASSEMAILSENT","Massale e-mail naar alle geregistreerde gebruikers is verzonden.");
define("_MASSEMAILMSG","=========================================================\nU ontvangt deze email omdat u een geregistreerde gebruiker bent van $sitename. We hopen dat deze email u niet stoort, en enkel kan bijdragen tot verbeteringen, op welke manier ook, van onze diensten.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Weet je zeker dat je dit Forum wilt verwijderen met alle Post er bij?");
define("_BBDELCAT","Weet je zeker dat je deze Categorie en AL zijn Forums en Post erbij wil verwijderen?");
define("_BBAEDITCAT","Bewerk Categorieën");
define("_BBACAT","Categorieën");
define("_BBASAVECHANGES","Bewaar veranderingen");
define("_BBAFCAT","Forum Categorieën");
define("_BBAORDER","Order");
define("_BBANOOFF","Geen. of Forum(s)");
define("_BBAFUNC","Functie");
define("_BBAEDIT","Bewerk");
define("_BBADELETE","Verwijder");
define("_BBAADDCAT","Voeg Categorieën toe");
define("_BBAADD","Voeg toe");
define("_BBACATLOWEST","Deze categorie is al de onderste en de laagste.");
define("_BBACATHIGHEST","Deze categorie is al de bovenste en de hoogste.");
define("_BBABACKTOFORUM","Ga terug naar beheerders forum");
define("_BBAACTIVE","Activeer");
define("_BBAICONS","Iconen");
define("_BBAEMO","Emoties");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Voeg  Smilies toe");
define("_BBAEDITSMILIES","Bewerk Smilies");
define("_BBAACT","Activeer");
define("_BBAWARNING","WAARSCHUWING: Weet je zeker dat je deze Smilies wil verwijderen?");
define("_BBAYES","Ja");
define("_BBANO","Nee");
define("_BBAFLISTED","Forum(s) Lijst");
define("_BBAFNAME","Forum Naam");
define("_BBAFDESC","Forum Omschrijving");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Toegang");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anoniem posten");
define("_BBAREGUSER","Geregistreerde gebruiker");
define("_BBAMODADMIN","Moderators/Beheerder");
define("_BBAPUBLIC","Publiek");
define("_BBAPRIVATE","Privé");
define("_BBAADDMOREF","Voeg meer Forums toe voor");
define("_BBAACCLEV","Toegangs level");
define("_BBAEDITF","Bewerk Forum(s)");
define("_BBAAUP","Forum Categorieën naar boven");
define("_BBAADOWN","Forum Categorieën naar beneden");
define("_BBACURMOD","Huidige Moderator");
define("_BBANOMOD","Geen Moderators Toegewezen");
define("_BBAREMOVE","Verwijder");
define("_BBAAMOD","Voeg Moderator toe");
define("_BBACHGCAT","Verander Categorieën");
define("_BBAPRIVSET","Voeg gebruiker toe");
define("_BBAWORD","Woord");
define("_BBAREPLACEMENT","Inplaats van");
define("_BBAADDCENCOR","Voeg nieuw censuur woord toe");
define("_BBAWCS","Forum Woord Censuur Systeem");
define("_BBAEDITWORD","Bewerk Censuur Woord");
define("_BBACENCORWARN","WAARSCHUING: Weet je zeker dat je dit censuur woord wil verwijderen?");
define("_BBAFBANIP","Huidige  Verbande IPs");
define("_BBABANIP","IP Adres");
define("_BBADURATION","Tijdsduur");
define("_BBAFBANUID","Huidige verbande gebruikersnaam");
define("_BBABANUID","Gebruikersnaam");
define("_BBAIPUNAME","IP/gebruikersnaam");
define("_BBAADDBAN","Voeg nieuwe ban regels toe");
define("_BBAWARNBAN","WAARSCHUWING: Weet je zeker dat je deze ban regels wilt verwijderen?");
define("_BBAEDITPRIVF","Bewerk Forum Toegang voor:");
define("_FIXBLOCKS","Herstel blok(en) gewicht conflicten");
define("_FORUMSADMIN","Forums Administratie");
define("_BBSELECTACTION","Selecteer een Administratie Taak:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Rangen");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Iconen");
define("_BBAFORUMCEN","Censuur");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rang Titel");
define("_BBRANKMINP","Min. Rangen");
define("_BBRANKMAXP","Max. Rangen");
define("_BBRANKSPEC","Speciaal");
define("_BBRANKIMM","Afbeeldingen");
define("_BBRANKADD","Voeg nieuwe Rangen toe");
define("_BBEMAILFROM","Email van Adres:");
define("_BBEMAILEXPL","(Dit adres zal op elke Email verschijnen verstuurd van het Forum)");
define("_BBMAILSIG","Email Handtekening:");
define("_BBSIGEXPL","(Dit onderschrift zal op elke Email staan wat gestuurd wordt van dit forum)");
define("_HTMLALLOW","HTML is toegestaan:");
define("_BBCODEALLOW","BBCode is toegestaan:");
define("_BBALLOWSIG","Handtekening is toegestaan:");
define("_BBHOT","Populair bericht bewaren:");
define("_BBPPP","Aantal berichten per pagina:");
define("_BBPPPEXPL","(Dit aantal onderwerpen zal per pagina staan van elk forum)");
define("_BBTOPPF","Onderwerpen per Forum:");
define("_BBTOPPFEXP","(Dit aantal berichten zal per onderwerp verschijnen op elke pagina van het forum)");
define("_EZTRANSFERLINKS","Verplaatst alle linken van deze categorie");
define("_EZTRANSFER","Verplaatst");
define("_DELEZLINKCATWARNING","WAARSCHUWING : Weet je zeker dat je deze categorie wil verwijderen ? Je zal alle sub-categories en berichten ook verwijderen!");
define("_EZTHEREIS","Er zijn");
define("_EZSUBCAT","sub-Categorieën");
define("_EZATTACHEDTOCAT","Onder deze categorie");
define("_EZBROKENLINKS","Gebroken Linken");
define("_CONTENTMANAGER","Inhoud Manager");
define("_DELCONTWARNING","Weet je zeker dat je deze pagina wil verwijderen");
define("_DELCONTENT","Verwijder pagina");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedie");
define("_ENCYCLOPEDIAMANAGER","Encyclopedie Manager");
define("_DELENCYCLOPEDIA","Verwijder Encyclopedie");
define("_DELENCYCONTWARNING","Weet je zeker dat je deze Encyclopedie en alles wat er bij hoort wil verwijderen?");
define("_DELENCYCLOPEDIATEXT","Verwijder Encyclopedie Termen");
define("_DELENCYTEXTWARNING","Weet je zeker dat je deze term wil verwijderen?");
define("_CURRENTSTATUS","Huidige Status");
define("_ADDANEWPAGE","Voeg een nieuwe pagina toe");
define("_CSUBTITLE","Sub-Titel");
define("_HEADERTEXT","Hoofd Tekst");
define("_PAGETEXT","Pagina Tekst");
define("_FOOTERTEXT","Bodem Tekst");
define("_ACTIVATEPAGE","Activeer deze pagina?");
define("_EDITPAGECONTENT","Bewerk Pagina Inhoud");
define("_TERMS","Termen");
define("_ADDNEWENCYCLOPEDIA","Voeg nieuwe Encyclopedie toe");
define("_ADDNEWENCYTERM","Voeg nieuwe Encyclopedie Term toe");
define("_TERMTEXT","Term Tekst");
define("_MOVETERMS","Verplaatst Termen");
define("_MOVEALLTERMSFROM","Verplaatst alle Termen van");
define("_EDITENCYCLOPEDIA","Bewerk Encyclopedie");
define("_ENCYTERMSEDIT","Encyclopedie Termen bewerken");
define("_SELECTONETERM","Selecteer een term uit de volgende lijst:");
define("_NOCONTENTFORLETTER","Sorry, Er is geen inhoud voor de brief");
define("_CHANGETOENCY","Verander naar Encyclopedie");
define("_DBOPTIMIZATION","Database Optimalizeren");
define("_OPTIMIZINGDB","Optimalizeer de Database:");
define("_TABLE","Tabel");
define("_SPACESAVED","Ruimte Bespaard");
define("_ALREADYOPTIMIZED","Is al geoptimalizeerd");
define("_OPTIMIZED","Optimalizeren!");
define("_OPTIMIZATIONRESULTS","Resultaat van Optimalizeren");
define("_TOTALSPACESAVED","Totaal bespaarde ruimte:");
define("_YOUHAVERUNSCRIPT","Je heb dit script uit gevoerd:");
define("_KBSAVED","Kb Bespaard sinds de eerste uitvoering!");
define("_TIMES","keren");
define("_CUSTOMTITLE","Standaard Titel");
define("_CHANGEMODNAME","Verander naam Module");
define("_CUSTOMMODNAME","Standaard naam voor Module:");
define("_MODULEEDIT","Bewerk Modules");
define("_BLOCKFILE2","Bestand");
define("_BLOCKSYSTEM","SYSTEEM");
define("_DEFHOMEMODULE","Standaard Startpagina Module");
define("_MODULEINHOME","Module geladen in de Startpagina:");
define("_CHANGE","Verander");
define("_INHOME","In Startpagina");
define("_MODULEHOMENOTE","<b>-= WAARSCHUWING =-</b><br>Bold modules titel vertegenwoordigt de module die je hebt op je Startpagina.<br>Je kan deze niet Uitzetten of Beperken als het de standaard is!<br>Als je deze  module's directory verwijderd zal je error zien op de Startpagina.<br>En ook, deze module is vervangen door <i>StartPagina</i> link in het module blok.");
define("_PUTINHOME","Zet in StartPagina");
define("_SURETOCHANGEMOD","Weet je zeker dat je deze verandering wilt hebben op de StartPagina");
define("_EZTRANSFERDOWNLOADS","Verplaatst alle downloads van deze categorie");
define("_DELEZDOWNLOADSCATWARNING","WAARSCHUWING : Weet je zeker dat je deze categorie wil verwijderen? Je zal alles verwijderen ook de sub-categorieën en alle bijlagen en downloads ook!");
define("_DELCONTENTCAT","WAARSCHUWING: Weet je zeker dat je deze categorie wil verwijderen? Pagina's onder deze  categorie, Als ze bestaan, worden niet verwijderd, maar worden niet verbonden aan enige categorie.");
define("_DELCATEGORY","Verwijder Categorie");
define("_DOWNLOADTITLE","Download Titel");
define("_CENTER","Midden");
define("_CENTERBLOCK","Midden Blok");
define("_ADMINISTRATION","Administratie");
define("_NOADMINYET","Er zijn nu geen Beheerders Acounts, Ga verder en maak een super gebruiker:");
define("_CREATEUSERDATA","Wil je ook een gewone gebruiker maken met de zelfde data?");
define("_NORMAL","Normaal");
define("_INACTIVEBANNERS","Inactieve Banners");
define("_CENTERUP","Midden Omhoog");
define("_CENTERDOWN","Midden Onder");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] Betekend dat naam van de module en link niet zichtbaar zijn in module blok");
define("_SHOWINMENU","Zichtbare in Modules Blok?");
define("_BANNERS","Banners");
define("_ALTTEXT","Wisselende Tekst");
define("_MUSTBEINIMG","moet staan in /afbeelding/folder. Alleen geldig voor AvantGo module");
define("_USERSOPTIONS","Gebruikers Opties");
define("_BROADCASTMSG","Activeer Nieuws Berichten?");
define("_MYHEADLINES","Activeer Hoofdlijnen Lezer?");
define("_USERSHOMENUM","Laat gebruikers Nieuws nummers veranderen in Startpagina?");
define("_CENSOROPTIONS","Censuur Opties");
define("_CENSORMODE","Censuur Mode");
define("_NOFILTERING","Geen filter");
define("_EXACTMATCH","Moet Exact over een komen");
define("_MATCHBEG","Moet overeen komen met het woord aan het begin");
define("_MATCHANY","Laat overeen komen met elke woord in elke tekst");
define("_CENSORREPLACE","Vervang Gecensureerde Woorden met:");
define("_WEBMAILOPTIONS","WebMail Service Opties");
define("_FOOTMSG","Bodem bericht in alle e-mails:");
define("_USEFORLINE","Gebruik \\n Voor lijn onderbreking");
define("_USERSSENDMAILS","Laat gebruikers e-mail sturen?");
define("_ATTACHMENTS","Laat gebruikers bijlagen sturen?");
define("_ATTACHDIR","Tijdelijke Bijlagen directory:");
define("_WORLDWRITABLE","Moet in  world-writable");
define("_ATTACHVIEW","Laat gebruikers bijlagen zien/lezen?");
define("_MAXACT","Max. aantal accounts:");
define("_MINUSONE","Zet -1 voor geen limiet");
define("_SINGLEACT","Is deze service gebaseerd op één enkel account?");
define("_SINGLEACTNAME","Standaard enkele Account Naam:");
define("_DEFPOP","Standaard POP3 mail server:");
define("_IMGPATH","Standaard mailbox tekeningen pad:");
define("_FILTERFOR","Filter hoofding wanneer doorgestuurd?");
define("_DOWNDIR","Ontvangen bijlagen tijdelijke directory:");
define("_SECURITYCODE","Beveiligings code");
define("_TYPESECCODE","Geef beveiligings code hier in");
define("_USERPROFILE","Gebruiker profiel");
define("_EMAILUSER","Email gebruiker");
define("_SENDPM","Stuur privé bericht");
define("_LINKAPPROVEDMSG", "Proficiat! De web link ingezonden naar onze database is nu goedgekeurd.");
define("_UGROUPS","Gebruikers groepen");
define("_POINTS","Punten");
define("_USERSCOUNT","Gebruikers aantal");
define("_ADDNEWGROUP","Voeg nieuwe gebruikers groep toe");
define("_GTITLE","Groep naam");
define("_POINTSNEEDED","Punten nodig");
define("_ONLYNUMVAL","Gebruik alleen numerische waarden");
define("_CREATEGROUP","Maak deze groep aan");
define("_NOGROUPS","Er zijn geen gebruikers groepen aangemaakt op dit ogenblik");
define("_POINTSSYSTEM","Punten systeem");
define("_UPDATE","Update");
define("_EDITGROUP","Bewerk gebruikers groep");
define("_SAVEGROUP","Sla groep op");
define("_GROUPSADMIN","Gebruikers groep beheer");
define("_GROUPADDERROR","Groep aanmaak Fout!");
define("_GROUPDELETE","Verwijder gebruikers groep");
define("_SUREGRPDEL1","Ben je zeker dat je de groep wil verwijderen/wissen?:");
define("_NONUMVALUE","De waarde van de punten is niet numerisch. Ga terug en verhelp dit.");
define("_GROUP","Groep");
define("_UGROUP","Gebruikers groep");
define("_VALIDIFREG","Alleen geldig indien geregistreerde gebruikers hierboven zijn geselecteerd");
define("_POINTS01","Journaal invoer");
define("_DESC01","Persoonlijk gebruiker Journaal invoer. Geldig voor publieke en privé invoeren");
define("_POINTS02","Journaal commentaar");
define("_DESC02","Iedere commentaar gepost in een publieke gebruikers Journaal");
define("_POINTS03","Aanbeveling aan een vriend");
define("_DESC03","Iedere keer dat een gebruiker onze site link zend naar een vriend doen via beveel ons aan module");
define("_POINTS04","Ingezonden Nieuws Gepubliceerd");
define("_DESC04","Nieuws dat een gebruiker stuurt van Verstuur Nieuws module en dan wordt gepubliceerd door de administrator");
define("_POINTS05","Nieuws commentaar");
define("_DESC05","Commentaar gepubliceerd voor ieder artikel en/of nieuws");
define("_POINTS06","Nieuws gezonden naar een vriend");
define("_DESC06","Ieder artikel of nieuws heeft een optie om te sturen naar een vriend. Punten toegelaten voor iedere keer de gebruiker dit verstuurd");
define("_POINTS07","Nieuws artikel waarde");
define("_DESC07","Iedere keer een gebruiker stemt voor een artikel");
define("_POINTS08","Stem in Onderzoeken");
define("_DESC08","Iedere stem geregistreerd voor welk onderzoek dan ook, actuele of oude zijn geldig");
define("_POINTS09","Commentaar in onderzoeken");
define("_DESC09","Commentaar gepubliseerd voor ieder actueel of oud onderzoek");
define("_POINTS10","Forum Nieuwe Post");
define("_DESC10","Iedere keer een gebruiker een nieuw onderwerp opent in de forums");
define("_POINTS11","Forum Antwoord Posten");
define("_DESC11","Forums Onderwerp Beantwoord");
define("_POINTS12","Rapport Commentaar");
define("_DESC12","Commentaar gepubliseerd voor een Rapport in de Rapporten module");
define("_POINTS13","Pagina bekijken");
define("_DESC13","Krijg punten voor iedere bekeken pagina gegenereerd door de gebruiker. Geldig voor iedere pagina op de site");
define("_POINTS14","Bezoek een web link");
define("_DESC14","Iedere keer een gebruiker klikt op eendere welke bron in de web links module");
define("_POINTS15","Waarde geven voor een web link");
define("_DESC15","Iedere keer een gebruiker stemt op een bron in de web links module");
define("_POINTS16","Commentaar geeft op een web link");
define("_DESC16","Commentaar post op welke bron dan ook in de web link module");
define("_POINTS17","Een bestand download");
define("_DESC17","Iedere keer een gebruiker klikt op een download bestand, of bron in de downloads module");
define("_POINTS18","Waarde geeft aan een download");
define("_DESC18","Iedere keer een gebruiker stemt voor een bron in de downloads module");
define("_POINTS19","Commentaar geeft op een download");
define("_DESC19","Commentaar post op welke bron dan ook in de downloads module");
define("_POINTS20","Uitzending Bericht");
define("_DESC20","Elke keer een gebruiker een publiek bericht publiseerd gebruikmakend van uitzend bericht systeem");
define("_POINTS21","Klikt op een banner");
define("_DESC21","De beste manier om een gebruiker iets terug te geven is hem punten te geven voor op een banner te klikken");
define("_AFTEREXPIRATION","Na vervaltijd");
define("_SUBUSERS","Ingeschreven gebruikers");
define("_SUBVISIBLE","Zichtbaar voor ingeschreven gebruikers?");
define("_SUBNEEDTOAPPLY","Als je wilt/moet terug inschrijven, bezoek dan de volgende link:");
define("_SUBCANCEL","Dit is een automatisch email om je te laten weten dat uw inschrijving op het verwijderen van onze website advertering is te niet gedaan.");
define("_SUBTHANKSATT","Bedankt voor uw aandacht,");
define("_SUBTHANKSSUPP","Bedankt voor uw ondersteuning en geniet,");
define("_SUBTHANKSSUPP2","Bedankt voor uw ondersteuning,");
define("_SUBCANCELREASON","Dit is een automatische email om je te laten weten dat uw inschrijving op het verwijderen van onze website advertering is te niet gedaan omwille van volgende reden:");
define("_SUBUPDATED","Dit is een automatische email om je te laten weten dat uw inschrijving op het verwijderen van onze website advertering is ge-updated en toegevoegd");
define("_SUBYEARSTOACCOUNT","Jaar(jaren) naar uw account.");
define("_SUBOPENED","Dit is een automatische email om je te laten weten dat uw inschrijving op het verwijderen van onze website advertering is geactiveerd vanaf nu, en dit blijft geldig voor");
define("_SUBOPENED2","jaar(jaren).\n\nDe volgende keer dat u de site bezoekt, en je logged in, zal je merken dat je geen advertenties meer ziet, zodat je onze diensten kan bekijken zonder gestoord te worden en op een confortabele manier onze site kan bezoeken.");
define("_SUBHOPELIKE","Hopelijk kan u deze service appricieeren...");
define("_SUBACTIVATED","Inschrijving geactiveerd!");
define("_SUBUPDATEDSUB","Inschrijving ge-updated");
define("_SUBCANCELLED","Inschrijving te niet gedaan");
define("_SUBUSERASK","Ingeschrijven gebruiker?");
define("_UNSUBUSER","Uitschrijven gebruiker?");
define("_SUBPERIOD","Inschrijvings periode:");
define("_ADDSUBPERIOD","Voeg inschrijvings periode toe:");
define("_YEARS","Jaren");
define("_SUBREASON","Reden voor uitschrijving:");
define("_IPBANSYSTEM","IP Ban Systeem");
define("_BANNEWIP","Ban een nieuw IP adres");
define("_IPBANNED","Banned IP adressen");
define("_BANDATE","Ban Datum");
define("_UNBAN","Stop-ban");
define("_IPNUMERIC","en IP adres moet numerisch zijn");
define("_IPENTERED","IP adres ingevoerd:");
define("_ERROR","FOUT:");
define("_IPOUTRANGE","IP adres is buiten bereik");
define("_IPSTARTZERO","en IP adres kan niet starten met 0");
define("_IPLOCALHOST","Je kan niet de localhost IP adres bannen");
define("_SUCCESS","Succes!!");
define("_THEIP","Het IP adres");
define("_HASBEENBANNED","is ge-banned voor deze site");
define("_SURETOBANIP","Ben je zeker dat het volgende IP adres wilt ONT-BANNEN:");
define("_IPYOURS","Je kan niet je eigen ip adres bannen!");
define("_REASON","Reden");

?>