<?php
/*=======================================================================
 Nuke-Evolution     :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :       #$#BASE
 Nuke-Evo Version       :       #$#VER
 Nuke-Evo Build         :       #$#BUILD
 Nuke-Evo Patch         :       #$#PATCH
 Nuke-Evo Filename      :       #$#FILENAME
 Nuke-Evo Date          :       #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if(!defined('NUKE_EVO')) { die('It\'s not allowed to access this file directly'); }

global $module_name, $anonwaitdays, $outsidewaitdays, $userinfo;

$lang_new[$module_name]['MODULE_NAME'] = str_replace ("_", " ", $module_name);
$lang_new[$module_name]['ADD'] = 'Ajouter';
$lang_new[$module_name]['ADD_DOWNLOAD'] = 'Ajouter un t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ADMIN_ACTIVATE_CAT'] = 'Activer';
$lang_new[$module_name]['ADMIN_ACTIVATE_DOWNLOAD'] = 'Activer';
$lang_new[$module_name]['ADMIN_ACTIVATE_EXTENSION'] = 'Activer';
$lang_new[$module_name]['ADMIN_ACTIVATE_GROUP'] = 'Activer';
$lang_new[$module_name]['ADMIN_ACTIVATE_USER'] = 'Activer';
$lang_new[$module_name]['ADMIN_ADD_CAT'] = 'Ajouter une cat&eacute;gorie';
$lang_new[$module_name]['ADMIN_ADD_DOWNLOAD'] = 'Ajouter un t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ADMIN_ADD_GUEST'] = 'Nous vous permettons d\'ajouter un t&eacute;l&eacute;chargement m&ecirc;me si vous &ecirc;tes un visiteur, <br /> mais nous vous conseillons de vous connecter si vous &ecirc;tes un membre enregistr&eacute;.';
$lang_new[$module_name]['ADMIN_ADD_SUBCAT'] = 'Ajouter une sous-cat&eacute;gorie';
$lang_new[$module_name]['ADMIN_BROKEN_DOWNLOAD'] = 'T&eacute;l&eacute;chargement bris&eacute;';
$lang_new[$module_name]['ADMIN_CATSUB_VALIDATE'] = 'Valider une sous-cat&eacute;gorie';
$lang_new[$module_name]['ADMIN_CAT_ATTACHED'] = 'attacher &agrave; cette cat&eacute;gorie';
$lang_new[$module_name]['ADMIN_CAT_FUNCTION'] = 'Fonction';
$lang_new[$module_name]['ADMIN_CAT_LIST'] = 'Liste des cat&eacute;gories';
$lang_new[$module_name]['ADMIN_CAT_VALIDATE'] = 'Valider la cat&eacute;gorie';
$lang_new[$module_name]['ADMIN_CAT_TRANSFER'] = 'Cette fonction sera disponible &agrave; partir de la version 2.1.1';
$lang_new[$module_name]['ADMIN_CHECK_CATEGORY'] = 'V&eacute;rifier les cat&eacute;gories';
$lang_new[$module_name]['ADMIN_CHECK_CATEGORY_INCLSUB'] = 'Inclure les Sous-Cat&eacute;gories';
$lang_new[$module_name]['ADMIN_COMMENTS_DELETE'] = 'Effacer les commentaires';
$lang_new[$module_name]['ADMIN_DEACTIVATE_CAT'] = 'D&eacute;sactiver';
$lang_new[$module_name]['ADMIN_DEACTIVATE_DOWNLOAD'] = 'D&eacute;sactiver';
$lang_new[$module_name]['ADMIN_DEACTIVATE_EXTENSION'] = 'D&eacute;sactiver';
$lang_new[$module_name]['ADMIN_DEACTIVATE_GROUP'] = 'D&eacute;sactiver';
$lang_new[$module_name]['ADMIN_DEACTIVATE_USER'] = 'D&eacute;sactiver';
$lang_new[$module_name]['ADMIN_DOWNLOADSADMIN'] = 'Administration des t&eacute;l&eacute;chargements';
$lang_new[$module_name]['ADMIN_DOWNLOAD_CHECK'] = 'V&eacute;rifier les t&eacute;l&eacute;chargements';
$lang_new[$module_name]['ADMIN_DOWNLOAD_CHECK_ALL'] = 'V&eacute;rifier tous les t&eacute;l&eacute;chargements';
$lang_new[$module_name]['ADMIN_DOWNLOAD_DISABLED'] = 'inactif';
$lang_new[$module_name]['ADMIN_DOWNLOAD_ENABLED'] = 'actif';
$lang_new[$module_name]['ADMIN_DOWNLOAD_FUNCTION'] = 'Fonction';
$lang_new[$module_name]['ADMIN_DOWNLOAD_LIST'] = 'Liste des t&eacute;l&eacute;chargements';
$lang_new[$module_name]['ADMIN_DOWNLOAD_ORIGINAL'] = 'T&eacute;l&eacute;chargement original';
$lang_new[$module_name]['ADMIN_DOWNLOAD_PROPOSED'] = 'T&eacute;l&eacute;chargement propos&eacute;';
$lang_new[$module_name]['ADMIN_DOWNLOAD_RATING'] = 'Evaluation';
$lang_new[$module_name]['ADMIN_DOWNLOAD_RATING_AVERAGE'] = 'Moyenne de l\'&eacute;valuation des utilisateurs';
$lang_new[$module_name]['ADMIN_DOWNLOAD_RATING_TOTAL'] = 'Total des &eacute;valuations utilisateurs';
$lang_new[$module_name]['ADMIN_DOWNLOAD_SHOW_UPDATE'] = 'Si le t&eacute;l&eacute;chargement est indiqu&eacute; que "Mise &agrave; jour"';
$lang_new[$module_name]['ADMIN_DOWNLOAD_STATUS'] = 'Status du t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ADMIN_DOWNLOAD_TYPE'] = 'Type de t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VALIDATE'] = 'Valider les t&eacute;l&eacute;chargements';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VALIDATE_WAIT'] = 'Patientez..';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_GUESTS'] = 'Votes Anonymes';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_REGUSER'] = 'Votes utilisateurs enregistr&eacute;s';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_TOTAL'] = 'Total Votes';
$lang_new[$module_name]['ADMIN_DOWNLOAD_VOTE_UNREG'] = 'Votes utilisateurs non-enregistr&eacute;s';
$lang_new[$module_name]['ADMIN_EDITORIAL_ADD'] = 'Ajouter un &eacute;ditoriale';
$lang_new[$module_name]['ADMIN_EDITORIAL_MODIFY'] = 'Modifier &eacute;ditoriale';
$lang_new[$module_name]['ADMIN_EXTENSIONS_ACTIVE'] = 'Est-ce l\'extension active';
$lang_new[$module_name]['ADMIN_EXTENSIONS_ADD'] = 'Ajouter une extension';
$lang_new[$module_name]['ADMIN_EXTENSIONS_LIST'] = 'Liste des extensions';
$lang_new[$module_name]['ADMIN_EXTENSIONS_STATUS'] = 'Status';
$lang_new[$module_name]['ADMIN_GO_MAIN'] = 'Retour au menu principale d\'administration';
$lang_new[$module_name]['ADMIN_GROUPS'] = 'Groupes';
$lang_new[$module_name]['ADMIN_GROUP_ADD'] = 'Ajouter un phpBB-Usergroup &agrave; utiliser dans les t&eacute;l&eacute;chargements';
$lang_new[$module_name]['ADMIN_GROUP_FUNCTION'] = 'Fonction';
$lang_new[$module_name]['ADMIN_GROUP_LIST'] = 'Liste des groupes utilisateurs';
$lang_new[$module_name]['ADMIN_GROUP_MODIFY'] = 'Modifier Groupe';
$lang_new[$module_name]['ADMIN_HEADER'] = 'Evo-Cms T&eacute;l&eacute;chargement :: Panneau d\'administration du module';
$lang_new[$module_name]['ADMIN_IMAGE_DOWNLOAD'] = 'Image du t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ADMIN_IMAGE_PREVIEW'] = 'Pr&eacute;visualiser l\'image';
$lang_new[$module_name]['ADMIN_LICENSES'] = 'Licenses';
$lang_new[$module_name]['ADMIN_LICENSES_ADD'] = 'Ajouter une license';
$lang_new[$module_name]['ADMIN_LICENSES_FUNCTION'] = 'Fonction';
$lang_new[$module_name]['ADMIN_LICENSES_LIST'] = 'Licenses';
$lang_new[$module_name]['ADMIN_LICENSES_MODIFY'] = 'Modifier une license';
$lang_new[$module_name]['ADMIN_LIST_CAT'] = 'Lister les cat&eacute;gories';
$lang_new[$module_name]['ADMIN_LIST_GROUPS'] = 'Lister les groupes utilisateurs';
$lang_new[$module_name]['ADMIN_LIST_USERS'] = 'Lister les utilisateurs';
$lang_new[$module_name]['ADMIN_MODIFY_CAT'] = 'Modifier la cat&eacute;gorie';
$lang_new[$module_name]['ADMIN_MODIFY_DOWNLOAD'] = 'Modifier les t&eacute;l&eacute;chargements';
$lang_new[$module_name]['ADMIN_MODIFY_DOWNLOAD_REQUEST'] ='Requ&ecirc;te de t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ADMIN_MODIFY_EXTENSION'] = 'Modifier l\'extension';
$lang_new[$module_name]['ADMIN_MODULE_SETTINGS'] = 'Param&egrave;tres du Module';
$lang_new[$module_name]['ADMIN_OPTIONS'] = 'Admin Options :';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_BREAKS_NO'] = 'Combien de saut de ligne doivent &ecirc;tre ins&eacute;r&eacute;s entre chaque t&eacute;l&eacute;chargement?';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_HEIGHT'] = 'Hauteur du block en Pixel';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_IMAGE_HEIGHT'] = 'Taille de l\'image: Hauteur';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_IMAGE_WIDTH'] = 'Taille de l\'image: Largeur';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_ROWS'] = 'Combien de t&eacute;l&eacute;chargement doivent &ecirc;tre visible dans le block-t&eacute;l&eacute;chargement ?';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL'] = 'Si ces t&eacute;l&eacute;chargements sont affich&eacute; en d&eacute;filent ?';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL_AMOUNT'] = 'Vitesse de d&eacute;filement';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL_DIRECTION'] = 'Direction de d&eacute;filement';
$lang_new[$module_name]['ADMIN_SETTING_BLOCK_SCROLL_TITLE'] ='Comportement du d&eacute;filement';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_BEHAVIOR'] = 'Comportement';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_BLOCKS'] = 'Param&egrave;tres du Block';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_MOREOPTIONS'] = 'Plus d\'options';
$lang_new[$module_name]['ADMIN_SETTING_FIELDSET_VOTING'] = 'Param&egrave;tres du Vote';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_BASEDIR'] = 'R&eacute;pertoire de base pour le module de t&eacute;l&eacute;chargement ';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_DECIMAL_DETAIL'] = 'Combien de d&eacute;cimales doit &ecirc;tre montr&eacute; dans les d&eacute;tails Vote ?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_DECIMAL_MAIN'] = 'Combien de d&eacute;cimales doit &ecirc;tre indiqu&eacute; partout ailleurs?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_DOWNLOADS_PER_PAGE'] = 'Nombre de t&eacute;l&eacute;chargement visible par page';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_FTP'] = 'Si le Module-T&eacute;l&eacute;chargement travail avec le FTP';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_FTP_PASSWD'] = 'Passe de conenction au FTP';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_FTP_USER'] = 'Nom d\'utilisateur de connection au FTP';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_ADMINDOWNLOADS'] = 'Si WebAdmins sont en mesure d\'ajouter des t&eacute;l&eacute;chargements sur leur site ?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_BESTDOWNLOADS'] = 'Nombre de t&eacute;l&eacute;chargements montr&eacute;s dans la page des plus populaires ?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_NEWDOWNLOADS'] = 'Nombre de t&eacute;l&eacute;chargements montr&eacute;s dans la pages des nouveaux ?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_POPULAR'] = 'Combien de fois un t&eacute;l&eacute;chargement doit &ecirc;tre t&eacute;l&eacute;charger pour devenir populaire ?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_SEARCHDOWNLOADS'] = 'Nombre de t&eacute;l&eacute;chargements affich&eacute;s dans la page de recherche (R&eacute;sultats de la recherche) ?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_UNKNOWNDOWNLOADS'] = 'Si les invit&eacute;s peuvent soumettre de nouveaux t&eacute;l&eacute;chargements';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_UNKNOWNVOTING'] = 'Autoriser les invit&eacute;s &agrave; voter ? <br />(Si vous ne permettez pas, les votants ext&eacute;rieur ne seront pas non plus autoris&eacute;s)';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_NO_UNKNOWN_MODREQ'] = 'Block invite &agrave; sugg&eacute;rer des modifications de t&eacute;l&eacute;chargement?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_PERC_GUEST_TO_REGISTERED'] = 'Pourcentage (xx/100):  votes des invit&eacute;s par rapport aux votes des utilisateurs enregistr&eacute;s';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_PERC_UNREG_TO_REGISTERED'] = 'Pourcentage (xx/100):  votes des utilisateurs non-enregistr&eacute;s (ae. Admins) par rapport aux votes des utilisateurs enregistr&eacute;s';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_POPULAR_PERCENT'] = 'Si T&eacute;l&eacute;chargements populaires sont montr&eacute; en tant que pourcentage<br />(sinon, ils sont pr&eacute;sent&eacute;s comme #/Total t&eacute;l&eacute;chargement)?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_POPULAR_VOTEMIN'] = 'Combien de pourcentage ou de nombre doit &ecirc;tre atteint pour qu\'un t&eacute;l&eacute;chargement soit populaire?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_SHOW_FEATURE_BOX'] ='Voir l\'ent&ecirc;te des t&eacute;l&eacute;chargements sur la page principale?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_SHOW_UPDATED'] = 'Combien de jours un t&eacute;l&eacute;chargement doit &ecirc;tre not&eacute; comme "mis &agrave jour"';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TITLE'] = 'Param&egrave;tres G&eacute;n&eacute;ral';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TOPDOWNLOADS_PERCENT'] = 'Si topt&eacute;l&eacute;chargement sont affich&eacute;s en tant que pourcentage<br />(sinon, ils sont pr&eacute;sent&eacute;s comme #/Totalt&eacute;l&eacute;chargement)?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TOPDOWNLOADS_VOTEMIN'] = 'Combien de pourcent ou de nombre doit &ecirc;tre atteint pour afficher un t&eacute;l&eacute;chargement en Topt&eacute;l&eacute;chargement ?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_TOPVOTE_MIN'] = 'Le nombre de votes que doit avoir un t&eacute;l&eacute;chargement pour devenir un t&eacute;l&eacute;chargement TopVot&eacute;?';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_VOTEDAYS_UNKNOWN'] = 'Nombre de jours qu\'un invit&eacute;s doit attendre avant de pouvoir voter pour un t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ADMIN_SETTING_GENERAL_VOTEDAYS_UNREGS'] = 'Nombre de jours qu\'un utilisateur non enregistr&eacute;s (ae. Admins) doit attendre avant de pouvoir voter pour un t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_HEIGHT'] = 'Taille de l\'image: Hauteur';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_THUMBNAIL_URL'] = 'Entrer l\'URL du serveur de miniature<br />(Example: http://www.websitethumbnails.net/view.php?url=)';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_THUMBNAIL_USE'] = 'Si nous devons utiliser le serveur de miniature pour les images des t&eacute;l&eacute;chargements ?';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_TITLE'] = 'Comportement Image';
$lang_new[$module_name]['ADMIN_SETTING_IMAGE_WIDTH'] = 'Taille de l\'image: Largeur';
$lang_new[$module_name]['ADMIN_SETTING_TABLE_COLOR1'] = 'Couleur de fond de la table 1';
$lang_new[$module_name]['ADMIN_SETTING_TABLE_COLOR2'] = 'Couleur de fond de la table 2';
$lang_new[$module_name]['ADMIN_SETTING_TABLE_TITLE'] = 'Comportement de la table';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_HEIGHT'] = 'Hauteur de la Top-Box en pixel';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SCROLL'] = 'Si ces t&eacute;l&eacute;chargements sont affich&eacute; en d&eacute;filent?';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SCROLL_AMOUNT'] = 'Vitesse de d&eacute;filement';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SCROLL_DIRECTION'] = 'Direction de d&eacute;filement';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SHOW'] = 'Si la Top-Box est visible?';
$lang_new[$module_name]['ADMIN_SETTING_TOPBOX_SHOW_DOWNLOADS'] = 'Combien d\'entr&eacute;es sont affich&eacute;es dans le Top-Box?';
$lang_new[$module_name]['ADMIN_SETTING_TORRENT_ADD'] = 'Ajouter Option Torrent?';
$lang_new[$module_name]['ADMIN_SETTING_USE_SECURITYCODE'] = 'Utiliser le code de s&eacute;curit&eacute;?';
$lang_new[$module_name]['ADMIN_TRANSFER_CAT'] = 'Transf&eacute;rer une cat&eacute;gorie';
$lang_new[$module_name]['ADMIN_USERS'] = 'Utilisateurs';
$lang_new[$module_name]['ADMIN_USER_ADD'] = 'Ajouter un utilisateur &agrave; utiliser dans les t&eacute;l&eacute;chargements';
$lang_new[$module_name]['ADMIN_USER_FUNCTION'] = 'Fonction';
$lang_new[$module_name]['ADMIN_USER_LIST'] = 'Liste des utilisateurs';
$lang_new[$module_name]['ADMIN_USER_MODIFY'] = 'Modifier utilisateur';
$lang_new[$module_name]['ADMIN_VALIDATE_FAILED'] = 'Validation &eacute;chou&eacute;';
$lang_new[$module_name]['ADMIN_VALIDATE_OPTIONS'] = 'Options';
$lang_new[$module_name]['ADMIN_VALIDATION_DOWNLOAD'] = 'Valider le t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ADMIN_VALIDATION_LIST'] = 'Validater la liste';
$lang_new[$module_name]['ALLOWED_ADMINS'] = 'Seulement les Admins';
$lang_new[$module_name]['ALLOWED_ANY'] = 'Pas de Restriction';
$lang_new[$module_name]['ALLOWED_GENERAL'] = 'G&eacute;n&eacute;ral';
$lang_new[$module_name]['ALLOWED_GROUPS'] = 'Groupe utilisateurs';
$lang_new[$module_name]['ALLOWED_NONE'] = 'Aucun';
$lang_new[$module_name]['ALLOWED_ONLY'] = 'Seulement';
$lang_new[$module_name]['ALLOWED_REGISTERED'] = 'Seulement les utilisateurs enregistr&eacute;';
$lang_new[$module_name]['AND'] = 'et';
$lang_new[$module_name]['AUTHOR'] = 'Auteur';
$lang_new[$module_name]['BE_PATIENT'] = 'Un moment merci ...';
$lang_new[$module_name]['BOX_HEADER_NEW'] = 'Liste de nouveaux t&eacute;l&eacute;chargements';
$lang_new[$module_name]['BOX_HEADER_TOP'] = 'Liste des meilleurs t&eacute;l&eacute;chargements';
$lang_new[$module_name]['BY'] = 'par';
$lang_new[$module_name]['CATEGORIES'] = 'Cat&eacute;gories';
$lang_new[$module_name]['CATEGORIESSUB'] = 'Sous-Cat&eacute;gories';
$lang_new[$module_name]['CATEGORY'] = 'Cat&eacute;gorie';
$lang_new[$module_name]['CATEGORYSUB'] = 'Sous-Cat&eacute;gorie';
 $lang_new[$module_name]['CATEGORY_ADDCATS'] =' est cr&eacute;&eacute; avec succ&egrave;s.<br /><br />Toutes les entr&eacute;es de cette cat&eacute;gorie seront enregistr&eacute;es sous: ';
$lang_new[$module_name]['CATEGORY_ADDDIR'] = '<br /><strong>Merci d\'ajouter un chemin pour cette cat&eacute;gorie.<br />Vos fichiers ont besoin d\'un chemin/r&eacute;pertoire pour &ecirc;tre sauvegard&eacute;s.</strong>';
$lang_new[$module_name]['CATEGORY_ADDTITLE'] = '<br /><strong>Merci d\'ajouter un titre pour cette cat&eacute;gorie.</strong>';
$lang_new[$module_name]['CATEGORY_ACTIVE'] = 'Est-ce une cat&eacute;gorie active';
$lang_new[$module_name]['CATEGORY_ACTIVE2'] = 'Activer/D&eacute;sactiver cette cat&eacute;gorie.';
$lang_new[$module_name]['CATEGORY_CATEGORY'] = 'Cat&eacute;gorie principale de la nouvelle sous-cat&eacute;gorie.';
$lang_new[$module_name]['CATEGORY_DESCRIPTION'] = 'Ex: Description de cette cat&eacute;gorie. Quel type de fichiers y seront t&eacute;l&eacute;charg&eacute;s ? Qui sera autoris&eacute; &agrave; les t&eacute;l&eacute;charger ? etc, etc, etc';
$lang_new[$module_name]['CATEGORY_DIR_DOUBLE'] = '<br /><strong>Le r&eacute;pertoire/chemin que vous avez rentr&eacute; existe d&eacute;j&agrave;<br />Merci d\'entrer un autre chemin pour cette cat&eacute;gorie.</strong>';
$lang_new[$module_name]['CATEGORY_DIRECTORY_DIR'] = 'Le r&eacute;pertoire o&ugrave; les fichiers de cette cat&eacute;gorie sont stock&eacute;es';
$lang_new[$module_name]['CATEGORY_DIRECTORY_PATH_MORE'] = 'Ne pas laisser ce champ vide pour stocker des fichiers dans le dossier t&eacute;l&eacute;chargements. Sp&eacute;cifiez un chemin d\'acc&egrave;s complet de votre dossier t&eacute;l&eacute;chargements (films) ou (films / action)';
$lang_new[$module_name]['CATEGORY_GROUP_DOWNLOAD'] = 'Groupes autoris&eacute;s &agrave; t&eacute;l&eacute;charger des fichiers de cette cat&eacute;gorie.';
$lang_new[$module_name]['CATEGORY_GROUP_SEE'] = 'Groupes autoris&eacute;s &agrave; voir les fichiers dans cette cat&eacute;gorie';
$lang_new[$module_name]['CATEGORY_IMAGE_SEL'] = 'Merci s&eacute;lectionnez une des images ci-dessous pour repr&eacute;senter cette cat&eacute;gorie.';
$lang_new[$module_name]['CATEGORY_MINTIME'] = 'T&eacute;l&eacute;chargements / Ajout de t&eacute;l&eacute;chargement intervalle en secondes';
$lang_new[$module_name]['CATEGORY_MAXDIRSIZE'] = 'Taille maxi du r&eacute;pertoire';
$lang_new[$module_name]['CATEGORY_MAXFILESIZE'] = 'Taille maxi d\'un fichier dans cette cat&eacute;gorie';
$lang_new[$module_name]['CATEGORY_MODIFY'] = 'Vouloir une nouvelle cat&eacute;gorie';
$lang_new[$module_name]['CATEGORY_NAME'] = 'Comment votre cat&eacute;gorie doit appel&eacute; ?';
$lang_new[$module_name]['CATEGORY_OVERRIDE'] = 'Si les param&egrave;tres de la cat&eacute;gorie se substitue aux param&egrave;tres Utilisateur/Groupe ?';
$lang_new[$module_name]['CATEGORY_SELECT'] = 'S&eacute;lectionner une cat&eacute;gorie';
$lang_new[$module_name]['CATEGORY_TITLE_DOUBLE'] = '<br /><strong>Le titre que vous avez rentr&eacute; existe d&eacute;j&agrave;.<br />Merci de revenir en arri&egrave;re et choisir un autre nom ou un autre titre pour cette cat&eacute;gorie.</strong>';
$lang_new[$module_name]['CATEGORY_UPLOAD'] = 'Activer/D&eacute;sactiver les ajouts de t&eacute;l&eacute;chargement dans cette cat&eacute;gorie.';
$lang_new[$module_name]['CATEGORY_UPLOAD_ALLOWED'] = 'Est-ce que les ajouts sont autoris&eacute;s dans cette cat&eacute;gorie';
$lang_new[$module_name]['CAT_RESTRICTED_GROUP_ADD'] = 'Qui est autoris&eacute; &agrave; ajouter des t&eacute;l&eacute;chargement dans cette cat&eacute;gorie';
$lang_new[$module_name]['CAT_RESTRICTED_GROUP_SEE'] = 'Qui est autoris&eacute; &agrave; voir les t&eacute;l&eacute;chargement dans cette cat&eacute;gorie';
$lang_new[$module_name]['COMMENTS'] = 'Commentaires';
$lang_new[$module_name]['COMMENTS_NUMBER'] = 'Nombre de Commentaires';
$lang_new[$module_name]['COMMENTS_TOTAL'] = 'Commentaires total';
$lang_new[$module_name]['COPYRIGHT'] = 'Copyright &copy; par';
$lang_new[$module_name]['COPYRIGHT2'] = 'Tous droits r&eacute;serv&eacute;s.';
$lang_new[$module_name]['DATE'] = 'Date';
$lang_new[$module_name]['DATE_WRITTEN'] = '&eacute;crit le';
$lang_new[$module_name]['DAYS'] = 'Jours';
$lang_new[$module_name]['DAYS_30'] = '30 Jours';
$lang_new[$module_name]['DELETE'] = 'Effacer';
$lang_new[$module_name]['DESCRIPTION'] = 'Description';
$lang_new[$module_name]['DESCRIPTION_MODIFY'] = 'Vouloir une nouvelle description';
$lang_new[$module_name]['DOWN'] = 'Vers le bas';
$lang_new[$module_name]['DOWNLOAD'] = 'T&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOADS'] = 'T&eacute;l&eacute;chargements';
$lang_new[$module_name]['DOWNLOADS_IN_DB'] = 'T&eacute;l&eacute;chargements dans votre base de donn&eacute;es.';
$lang_new[$module_name]['DOWNLOADS_NEW'] = 'Nouveau T&eacute;l&eacute;chargements';
$lang_new[$module_name]['DOWNLOADS_SIGNATURE'] = 'L\'&eacute;quipe';
$lang_new[$module_name]['DOWNLOAD_ACTIVE'] = 'T&eacute;l&eacute;chargement activ&eacute;';
$lang_new[$module_name]['DOWNLOAD_ACTIVE_1'] = 'Status du t&eacute;l&eacute;chargement ACTIV&Eacute;/DESACTIV&Eacute; v&eacute;rifier?';
$lang_new[$module_name]['DOWNLOAD_ALLOWED_DOWNLOADS_MEANTIME'] = 'Total des t&eacute;l&eacute;chargements autoris&eacute;s de ce dossier pendant la p&eacute;riode ci-dessus <br /> \'0 \'signifie, qu\'il n\'y a pas de restriction';
$lang_new[$module_name]['DOWNLOAD_ALLOWED_EXTENSIONS'] = 'Extensions autoris&eacute;';
$lang_new[$module_name]['DOWNLOAD_ATTACHED'] = 'Fichier attach&eacute; ;p';  
$lang_new[$module_name]['DOWNLOAD_AUTHOR'] = 'Auteur du t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_AUTHOR_EMAIL'] = 'Email de l\'auteur';
$lang_new[$module_name]['DOWNLOAD_AUTHOR_WEBSITE'] = 'Site Web de l\'auteur';
$lang_new[$module_name]['DOWNLOAD_BODY'] = 'Corp';
$lang_new[$module_name]['DOWNLOAD_FILESIZE'] = 'Taille du fichier';
$lang_new[$module_name]['DOWNLOAD_FOOTER'] = 'Pied de page';
$lang_new[$module_name]['DOWNLOAD_FORB_EXTENSIONS'] = 'Extensions Interdite';
$lang_new[$module_name]['DOWNLOAD_GO'] = 'T&eacute;l&eacute;charg&eacute; ici';
$lang_new[$module_name]['DOWNLOAD_HEADER'] = 'En-t&ecirc;te';
$lang_new[$module_name]['DOWNLOAD_ID'] = 'ID du t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_IMAGE'] = 'Image';
$lang_new[$module_name]['DOWNLOAD_IMAGEUPLOAD'] = 'Image t&eacute;l&eacute;charger';
$lang_new[$module_name]['DOWNLOAD_IMAGE_URL'] = 'URL de l\'image';
$lang_new[$module_name]['DOWNLOAD_IMAGE_URL_MODIFY'] = 'Vouloir une nouvelle url d\'image';
$lang_new[$module_name]['DOWNLOAD_INACTIVE'] = 'T&eacute;l&eacute;chargement non actif';
$lang_new[$module_name]['DOWNLOAD_MAX_FILESIZE'] = 'Max. Taille de fichier';
$lang_new[$module_name]['DOWNLOAD_MEANTIME'] = 'Temps en secondes o&ugrave; il est permis aux t&eacute;l&eacute;chargements d\'&ecirc;tre comptabilis&eacute; <br /><strong>0</strong> signifie, qu\'il n\'y a pas de restriction (86400 sec = 1 Jour)';
$lang_new[$module_name]['DOWNLOAD_NAME'] = 'Montrer le nom de ce t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_NOT_ALLOWED'] = 'Vous n\'avez pas les droits d\'acc&egrave;s pour ce t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_NOT_ACTIVABLE'] = 'Ce t&eacute;l&eacute;chargement ne peut &ecirc;tre activ&eacute;';
$lang_new[$module_name]['DOWNLOAD_OWNER'] = 'Propri&eacute;taire du t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_PAGETITLE'] = 'Titre du t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_PAGETITLE_MODIFY'] = 'Vouloir un nouveau titre';
$lang_new[$module_name]['DOWNLOAD_PROFILE'] = 'Profil du t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_RESTRICTED_GROUP_DOWNLOAD'] = 'Qui est autoris&eacute; &agrave; t&eacute;l&eacute;charger';
$lang_new[$module_name]['DOWNLOAD_RESTRICTED_GROUP_SEE'] = 'Qui est autoris&eacute; &agrave; voir ce t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_SIGNATURE'] = 'Signature';
$lang_new[$module_name]['DOWNLOAD_SUBMIT'] = 'Soumettre un t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_SUBMITTER'] = 'Soumetteur t&eacute;l&eacute;charger';
$lang_new[$module_name]['DOWNLOAD_SUBMITTER_EMAIL'] = 'Email du soumetteur du t&eacute;l&eacute;charger';
$lang_new[$module_name]['DOWNLOAD_SUBMIT_DATE'] = 'Date de soumission du t&eacute;l&eacute;charger';
$lang_new[$module_name]['DOWNLOAD_TOTAL_ALLOWED_DOWNLOADS'] = 'Total des t&eacute;l&eacute;chargements autoris&eacute;s de ce fichier<br /><strong>0</strong> signifie qu\'il n\'y a pas de restriction';
 $lang_new[$module_name]['DOWNLOAD_TORRENT'] = 'T&eacute;l&eacute;chargement BitTorrent';
$lang_new[$module_name]['DOWNLOAD_UPLOAD'] = 'Fichier t&eacute;l&eacute;charger';
$lang_new[$module_name]['DOWNLOAD_UPLOAD_KEEP'] = 'Garder le m&ecirc;me dossier?';
$lang_new[$module_name]['DOWNLOAD_UPLOAD_MODIFY'] = 'Nouveau fichier t&eacute;l&eacute;charger vers le serveur';
$lang_new[$module_name]['DOWNLOAD_URL'] = 'URL du t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_URL_MODIFY'] = 'Vouloir une nouvelle URL de t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_VALIDATE_DATE'] = 'T&eacute;l&eacute;chargement valid&eacute; le';
$lang_new[$module_name]['DOWNLOAD_VERSION'] = 'Version de ce t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DOWNLOAD_VIRUS_CHECK_NO'] = 'Ce fichier n\'a pas &eacute;t&eacute; contr&ocirc;l&eacute; contre les virus par notre syst&egrave;me.'; 
$lang_new[$module_name]['DOWNLOAD_VIRUS_CHECK_OK'] = 'Ce fichier a &eacute;t&eacute; contr&ocirc;l&eacute; contre les virus par notre syst&egrave;me.'; 
$lang_new[$module_name]['DOWNLOAD_VIRUS_CHECK_WARNING'] = 'Ce fichier n\'a pas &eacute;t&eacute; contr&ocirc;l&eacute; contre les virus, ce qui signifie qu\'il peut endommager votre ordinateur. Assurez-vous d\'utiliser un antivirus.'; 
$lang_new[$module_name]['DO_RATE'] = 'Evaluation de ce t&eacute;l&eacute;chargement';
$lang_new[$module_name]['DO_REPORT_BROKEN'] = 'Soumettre un rapport de t&eacute;l&eacute;chargement bris&eacute;';
$lang_new[$module_name]['DO_SHOW_COMMENTS'] = 'Commentaires';
$lang_new[$module_name]['DO_SHOW_DETAILS'] = 'D&eacute;tails';
$lang_new[$module_name]['DO_VOTE_THIS_SITE'] = 'Voter pour ce t&eacute;l&eacute;chargement';
$lang_new[$module_name]['EDIT'] = 'Editer';
$lang_new[$module_name]['EDITORIAL'] = 'Editoriale';
$lang_new[$module_name]['EDITORIAL_BY'] = 'Editoriale post&eacute; par';
$lang_new[$module_name]['EMAIL'] = 'Email';
$lang_new[$module_name]['ERROR_AUTO_DOWNLOAD_MODIFIED'] = 'Message Syst&egrave;me: Lien/Fichier n\'est pas valide';
$lang_new[$module_name]['ERROR_BASEDIR_WRONG'] = 'Mauvais r&eacute;pertoire principal pour le dossier FILES.<br /> S\'il vous pla&icirc;t assurez-vous que basedir est sous:<br /><strong>modules/Downloads/files</strong>';
$lang_ne[$wmodule_name]['ERROR_CAT_DELETED_ERROR'] = 'Au cours de la suppression de la cat&eacute;gorie s&eacute;lectionn&eacute;e nous avons eu des erreurs.';
$lang_new[$module_name]['ERROR_CAT_DELETION'] = 'Cette cat&eacute;gorie ne peut &ecirc;tre supprim&eacute;e';
$lang_new[$module_name]['ERROR_CAT_EXISTS'] = 'La cat&eacute;gorie ou sous-cat&eacute;gorie que vous d&eacute;sirez cr&eacute;er existe d&eacute;j&agrave; dans notre base de donn&eacute;es <br />Merci de revenir en arri&egrave;re et essayer &agrave; nouveau.';
$lang_new[$module_name]['ERROR_CREATING_DIR'] = 'Une erreur s\'est produite pendant que nous voulions cr&eacute;er le r&eacute;pertoire.';
$lang_new[$module_name]['ERROR_DB_INSERT'] = 'D&eacute;sol&eacute;, mais il s\'est produit une erreur lors de la mise &agrave; jour de la base de donn&eacute;es.<br /><br />Merci de contacter notre webmaster.<br />';
$lang_new[$module_name]['ERROR_DOWNLOAD_DOWNLOADING'] = 'D&eacute;sol&eacute;, mais il s\'est produit une erreur lors du t&eacute;l&eacute;chargement.<br /><br />Nous avons marqu&eacute; le t&eacute;l&eacute;chargement comme rompu. Notre &eacute;quipe va v&eacute;rifier ce t&eacute;l&eacute;chargement d&egrave;s que possible.<br />';
$lang_new[$module_name]['ERROR_DOWNLOAD_NOT_ADDED'] = 'D&eacute;sol&eacute;, mais il s\'est produit une erreur lors de la mise &agrave; jour de la base de donn&eacute;es.<br /><br />Merci de contacter notre webmaster.<br />';
$lang_new[$module_name]['ERROR_EMAIL_WRONG'] = 'L\'adresse email que vous entrez ne correspond pas &agrave; un type d\'adresse valide ( nom@(nomdomain).(Domainprincipale) )';
$lang_new[$module_name]['ERROR_EXTENSION_EXISTS'] = 'L\'extension que vous vouliez ajouter existe dans la base de donn&eacute;es';
$lang_new[$module_name]['ERROR_FILENO_EXISTS'] = 'Le fichier donn&eacute; dans le champ URL n\'existe pas sur votre serveur.';
$lang_new[$module_name]['ERROR_FILEDELNOT_EXISTS'] = 'Nous n\'avons pas pu trouver le fichier du t&eacute;l&eacute;chargement de supprimer.<br />Souhaitez-vous  supprimer le t&eacute;l&eacute;chargement &agrave; l\'int&eacute;rieur de la base de donn&eacute;es?';
$lang_new[$module_name]['ERROR_FILEUPLOAD'] = 'Une erreur s\'est produite lors du t&eacute;l&eacute;chargement de votre fichier';
$lang_new[$module_name]['ERROR_FILEUPLOAD_MAXSIZE']  = 'Votre fichier est plus grand que la taille maximun autoris&eacute; pour un t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ERROR_FILEUPLOAD_MAXSIZE1'] = 'Le fichier est plus grand que votre param&egrave;tre "upload_max_filesize" de votre fichier php.ini';
$lang_new[$module_name]['ERROR_FILEUPLOAD_MAXSIZE2'] = 'Le fichier est plus grand que votre param&egrave;tre "taille" qui figure dans votre formulaire. Vous pouvez le modifier dans les param&egrave;tres de votre module';
$lang_new[$module_name]['ERROR_FILEUPLOAD_NONE'] = 'Il n\'y a pas de fichier t&eacute;l&eacute;charg&eacute;. Cela pourrait se produire soit sur des serveurs tr&egrave;s restrictive ou votre navigateur n\'est pas capable de t&eacute;l&eacute;charger des fichiers';
$lang_new[$module_name]['ERROR_FILEUPLOAD_PARTIAL'] = 'Le fichier n\'a &eacute;t&eacute; t&eacute;l&eacute;charg&eacute; que partiellement. Cela pourrait se produire si votre fichier est corrompu ou que le t&eacute;l&eacute;chargement a besoin de plus de temps que le d&eacute;lai de sessiontime maximal qui est fix&eacute; dans le fichier php.ini';
$lang_new[$module_name]['ERROR_FILEUPLOAD_UNKNOWN'] = 'Une erreur inconnue s\'est produite lors du t&eacute;l&eacute;chargement de votre fichier. Parce que nous ne savons pas ce qui se passe, nous ne pouvons pas vous donner la marche &agrave; suivre';
$lang_new[$module_name]['ERROR_FILE_DELETION'] = 'Ce fichier ne peut &ecirc;tre supprim&eacute;e';
$lang_new[$module_name]['ERROR_GROUP_BANDWIDTH'] = 'La bande passante maximale est plus petite que la taille maximum autoris&eacute; du fichier que vous avez sp&eacute;cifi&eacute;.';
$lang_new[$module_name]['ERROR_GROUP_EXISTS'] = 'Le groupe que vous voulez ajouter d&eacute;j&agrave; existe dans notre base de donn&eacute;es <br />Merci de revenir en arri&egrave;re et essayer &agrave; nouveau.';
$lang_new[$module_name]['ERROR_HOSTS_NO'] = 'Il n\'y a pas d\'autre h&ocirc;ite sp&eacute;cifi&eacute; dans votre URL ou nous ne pouvons pas le reconna&icirc;tre.';
$lang_new[$module_name]['ERROR_HOSTS_WRONG'] = 'L\'h&ocirc;te sp&eacute;cifi&eacute; dans votre URL est introuvable.';
$lang_new[$module_name]['ERROR_IMGSIZE_NOACCESS'] = 'Image introuvable';
$lang_new[$module_name]['ERROR_IMGSIZE_NOPATH'] = 'Aucun chemin donné d\'où une vignette pourrait être créée';
$lang_new[$module_name]['ERROR_IMGSIZE_NO_GIF_IMG'] = 'GIF-Images ne sont pas support&eacute;es';
$lang_new[$module_name]['ERROR_IMGSIZE_NO_HEIGHT_OR_WIDTH'] = 'Soit la hauteur ou la largeur de la vignette doit &ecirc;tre donn&eacute;e';
$lang_new[$module_name]['ERROR_IMGSIZE_NO_JPEG_IMG'] = 'JPEG-Images ne sont pas support&eacute;es';
$lang_new[$module_name]['ERROR_IMGSIZE_NO_PNG_IMG'] = 'PNG-Images ne sont pas support&eacute;es';
$lang_new[$module_name]['ERROR_IMGSIZE_NO_SUPPORTED_MIME'] = 'La balise de type n\'est pas support&eacute;e';
$lang_new[$module_name]['ERROR_LINK_UNKNOWN'] = 'Nous ne parvenons pas &agrave; votre h&ocirc;te, soit votre h&eacute;bergeur ne permettent pas l\'acc&egrave;s ou le fichier n\'est pas accessible sur cet h&ocirc;te.';
$lang_new[$module_name]['ERROR_LOG_DOWNLOAD_NOTAVAILABLE'] = 'Une erreur s\'est produite pendant un t&eacute;l&eacute;chargement. Le t&eacute;l&eacute;chargement est mis &agrave; l\'&eacute;tat inactif et bris&eacute;. Vous pouvez administrer ce t&eacute;l&eacute;chargement ici -&gt; ';
$lang_new[$module_name]['ERROR_NO_CONFIG'] = 'Il y a un probl&egrave;me avec votre base de donn&eacute;es. Aucune configuration n\'a pu &ecirc;tre trouv&eacute;e pour '.$module_name.'.';
$lang_new[$module_name]['ERROR_NO_CAT01'] = 'Vous avez <strong>0</ strong> cat&eacute;gories disponibles.<br /> Merci de <strong>cr&eacute;er/activer</strong> au moins <strong>1</strong> cat&eacute;gorie <br />de proc&eacute;der au t&eacute;l&eacute;chargement, Merci';
$lang_new[$module_name]['ERROR_NO_CAT02'] = 'Vous avez <strong>0</ strong> cat&eacute;gories disponibles.<br /> Merci de <strong>cr&eacute;er/activer</strong> au moins <strong>1</strong> cat&eacute;gorie <br />pour ajouter une sous-cat&eacute;gorie, Merci';
$lang_new[$module_name]['ERROR_NO_DESCRIPTION'] = 'Une description du t&eacute;l&eacute;chargement est essentiel <br />Merci de revenir en arri&egrave;re et ajouter la.';
$lang_new[$module_name]['ERROR_NO_DID'] = 'Nous n\'avons trouv&eacute; aucun t&eacute;l&eacute;chargement dans notre base de donn&eacute;es qui convient &agrave; votre choix<br />Merci de revenir en arri&egrave;re et essayer &agrave; nouveau';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_AUTHOR'] = 'Soumettre un t&eacute;l&eacute;chargement sans "Auteur" n\'est pas autoris&eacute;.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_AUTHOR_EMAIL'] = 'Soumettre un t&eacute;l&eacute;chargement sans "Email" n\'est pas autoris&eacute;.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_AUTHOR_WEBSITE'] = 'Soumettre un t&eacute;l&eacute;chargement sans "Site Web" n\'est pas autoris&eacute;.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_SUBMITTER'] = 'Soumettre un t&eacute;l&eacute;chargement sans "Nom" n\'est pas autoris&eacute;.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_SUBMITTER_EMAIL'] = 'Soumettre un t&eacute;l&eacute;chargement sans "Email" n\'est pas autoris&eacute;.';
$lang_new[$module_name]['ERROR_NO_DOWNLOAD_VERSION'] = 'Soumettre un t&eacute;l&eacute;chargement sans "Version" n\'est pas autoris&eacute;.';
$lang_new[$module_name]['ERROR_NO_EXTERNAL_DIR'] = 'Il n\'est pas permis d\'associer une cat&eacute;gorie &agrave; un h&ocirc;te exterieur';
$lang_new[$module_name]['ERROR_NO_SIZE'] = 'Soit nous n\'avons pas pu d&eacute;terminer la taille de votre fichier ou votre fichier est vide';
$lang_new[$module_name]['ERROR_NO_TITLE'] = 'Un titre de t&eacute;l&eacute;chargement est essentiel <br />Merci de revenir en arri&egrave;re et ajouter le.';
$lang_new[$module_name]['ERROR_NO_UPLOADDIR'] = 'L\'ajout d\'une cat&eacute;gorie sans un chemin de r&eacute;pertoire n\'est pas possible. <br />Merci de revenir en arri&egrave;re et ajouter le chemin du repertoir.';
$lang_new[$module_name]['ERROR_NO_UPLOAD_ALLOWED'] = 'Les r&eacute;glages de votre serveur (php.ini -&gt; file_uploads) n\'autorise que les t&eacute;l&eacute;chargement par le FTP.<br />le contr&ocirc;le de votre param&egrave;tres dans le r&eacute;glage du t&eacute;l&eacute;gement ftp ne sont pas bon.<br />Merci de v&eacute;rifier cela. <br />D&egrave;s qu\'il n\'y aura pas possibilit&eacute; de faire un t&eacute;l&eacute;chargement, vous devez d&eacute;finir autoris&eacute;s &agrave; t&eacute;l&eacute;charger "Non" pour &ecirc;tre en mesure de sauvegarder votre cat&eacute;gorie';
$lang_new[$module_name]['ERROR_NO_URL'] = 'Soumettre un t&eacute;l&eacute;chargement sans "URL" n\'est pas autoris&eacute;.';
$lang_new[$module_name]['ERROR_SECURITYCODE'] = 'Le code de s&eacute;curit&eacute; que vous avez saisi ne correspond pas. Merci de r&eacute;essayer.<br />(Ce pourrait &ecirc;tre une bonne id&eacute;e de rafra&icirc;chir votre navigateur lorsque vous &ecirc;tes de retour de sorte que le code de s&eacute;curit&eacute; soit de nouveau actualis&eacute;)<br /><br /><a href="javascript:history.back(-1);"><strong>Retour</strong></a>';
$lang_new[$module_name]['ERROR_UNKNOWN'] = 'Il s\'est produit une erreur inconnue';
$lang_new[$module_name]['ERROR_UPLOAD_FILESIZE'] = "La taille maximum que vous avez d&eacute;fini est plus grand que la taille maximum permis dans votre fichier php.ini (".ini_get('upload_max_filesize').")";
$lang_new[$module_name]['ERROR_URL_EXISTS'] = 'L\'URL pour le t&eacute;l&eacute;chargement existe dans notre base de donn&eacute;es <br />Merci de revenir en arri&egrave;re et de corriger cela';
$lang_new[$module_name]['ERROR_URL_NOT_FOUND'] = 'L\'URL est introuvable';
$lang_new[$module_name]['ERROR_URL_OR_TITLE_EXISTS'] = 'L\'URL pour le t&eacute;l&eacute;chargement ou le titre existe dans notre base de donn&eacute;es <br />Merci de revenir en arri&egrave;re et de corriger cela';
$lang_new[$module_name]['ERROR_URL_WRONG'] = 'Les URL que vous avez saisi ne correspond pas de type URL valide ( http://(NomDomaine).(DomainePrincipale)/(R&eacute;pertoire) )';
$lang_new[$module_name]['ERROR_USER_BANDWIDTH'] = 'La bande passante maximale est inf&eacute;rieure &agrave; la taille de fichier maximale autoris&eacute;e.';
$lang_new[$module_name]['ERROR_USER_EXISTS'] = 'Cet utilisateur existe dans notre base de donn&eacute;es des t&eacute;l&eacute;chargements<br />Merci de revenir en arri&egrave;re avec un utilisateur diff&eacute;rent.';
$lang_new[$module_name]['ERROR_WRONG_TYPE'] = 'Le type de votre fichier n\'est pas autoris&eacute;.';
$lang_new[$module_name]['EXTENSIONS'] = 'Extensions Fichier';
$lang_new[$module_name]['EXTENSIONS_DESCRIPTION'] = 'Description';
$lang_new[$module_name]['EXTENSIONS_MIMETYPE'] = 'Type de fichier';
$lang_new[$module_name]['EXTENSIONS_NO'] = 'Extension-Non.';
$lang_new[$module_name]['EXTENSIONS_TYPE'] = 'Type';
$lang_new[$module_name]['EXTENSIONS_TYPE1'] = 'Fichier';
$lang_new[$module_name]['EXTENSIONS_TYPE2'] = 'Audio';
$lang_new[$module_name]['EXTENSIONS_TYPE3'] = 'Image';
$lang_new[$module_name]['EXTENSIONS_TYPE4'] = 'Mod&egrave;le';
$lang_new[$module_name]['EXTENSIONS_TYPE5'] = 'Texte';
$lang_new[$module_name]['EXTENSIONS_TYPE6'] = 'Vid&eacute;o';
$lang_new[$module_name]['EXTENSIONS_TYPE9'] = 'Sp&eacute;cial';
$lang_new[$module_name]['GROUP_ACTIVE'] = 'Est-ce un groupe actif';
$lang_new[$module_name]['GROUP_BANDWIDTH'] = 'Total de la bande passante<br />"0" signifie qu\'il n\'y a pas de restriction';
$lang_new[$module_name]['GROUP_DOWNLOAD_ALLOWED'] = 'Est-ce que ce groupe est autoris&eacute; &agrave; t&eacute;l&eacute;charger des fichiers';
$lang_new[$module_name]['GROUP_MAXFILESIZE'] = 'Taille maximale d\'un fichier &agrave; envoyer par ce groupe est autoris&eacute; &agrave; avoir <br />"0" signifie qu\'il n\'y a pas de restriction';
$lang_new[$module_name]['GROUP_MEANTIME'] = 'Temps en secondes ou la bande passante est comptabilis&eacute;<br />"0" signifie qu\'il n\'y a pas de restriction';
$lang_new[$module_name]['GROUP_MINTIME'] = 'Temps en secondes entre deux t&eacute;l&eacute;chargements ou Ajout que ce groupe est autoris&eacute; &agrave; faire<br />"0" signifie qu\'il n\'y a pas de restriction';
$lang_new[$module_name]['GROUP_NAME'] = 'Nom du groupe';
$lang_new[$module_name]['GROUP_UPLOAD_ALLOWED'] = 'Est-ce que ce groupe est autoris&eacute; &agrave; ajouter des fichiers';

$lang_new[$module_name]['HELP_ADD_TITLE'] = "<br /><strong>Merci d\'ajouter un <font color=\'red\'>Titre</font> &agrave; ce t&eacute;l&eacute;chargement</strong>";
$lang_new[$module_name]['HELP_ALLOWED_EXTENSIONS'] = '<br /><strong>Les extensions autoris&eacute;es sont d&eacute;finies dans l\'administration t&eacute;l&eacute;chargements.</strong>';
$lang_new[$module_name]['HELP_ALLOWED_EXTENSIONS_PUBLIC'] = 'Ces extensions de fichier sont autoris&eacute;es pour un t&eacute;l&eacute;chargement.';
$lang_new[$module_name]['HELP_CATEGORY_OVERRIDE'] = 'Si elle est activ&eacute;e, les droits de la cat&eacute;gorie et les options d\'acc&egrave;s remplacent toutes les options de groupe et d\'utilisateur.';
$lang_new[$module_name]['HELP_CATEGORY'] = 'a cat&eacute;gorie o&ugrave; votre t&eacute;l&eacute;chargement est sauv&eacute;. S\'il vous pla&icirc;t &ecirc;tre conscient que certaines restrictions pour le t&eacute;l&eacute;chargement sont install&eacute;s au niveau de la cat&eacute;gorie';
$lang_new[$module_name]['HELP_DESCRIPTION'] = 'Avec la description que vous donnez &agrave; vos utilisateurs une petite information sur le contenu de ce t&eacute;l&eacute;chargement.<br /> M&ecirc;me si les smileys sont permis, rester simples.';
$lang_new[$module_name]['HELP_DOWNLOAD_ACTIVE'] = 'Le t&eacute;l&eacute;chargement est activ&eacute; ? Si aucun fichier ne peut &ecirc;tre vue et aucun t&eacute;l&eacute;chargement se fera.';
$lang_new[$module_name]['HELP_DOWNLOAD_AUTHOR'] = 'Ici, vous devez ajouter l\'auteur ou le propri&eacute;taire de ce t&eacute;l&eacute;chargement.<br />Elle sera affich&eacute;e avec le Downloadtext de contribuer &agrave; l\'auteur ou le propri&eacute;taire';
$lang_new[$module_name]['HELP_DOWNLOAD_AUTHOR_EMAIL'] = 'L\'adresse e-mail, l\'auteur du t&eacute;l&eacute;chargement est disponible.';
$lang_new[$module_name]['HELP_DOWNLOAD_AUTHOR_WEBSITE'] = 'Le site sur lequel un utilisateur peut obtenir plus d\'informations sur l\'auteur ou le t&eacute;l&eacute;chargement';
$lang_new[$module_name]['HELP_DOWNLOAD_FILENAME'] = 'Voir le nom du fichier dans les t&eacute;l&eacute;chargements masqu&eacute;s';
$lang_new[$module_name]['HELP_DOWNLOAD_GROUP_RESTRICTED_DOWNLOAD'] = 'Groupes qui sont permis &agrave; t&eacute;l&eacute;charger ce fichier';
$lang_new[$module_name]['HELP_DOWNLOAD_GROUP_RESTRICTED_SEE'] = 'Les groupes qui sont autoris&eacute;s &agrave; voir ce fichier';
$lang_new[$module_name]['HELP_DOWNLOAD_HITS'] = 'Total des t&eacute;l&eacute;chargements pour ce fichier.';
$lang_new[$module_name]['HELP_DOWNLOAD_MAX_FILESIZE'] = 'Sp&eacute;cifi&eacute; dans votre php.ini -&gt; param&egrave;tre: upload_max_filesize';
$lang_new[$module_name]['HELP_DOWNLOAD_MAX_FILESIZE_PUBLIC'] = 'Taille maximum autoris&eacute; pour les t&eacute;l&eacute;chargement';
$lang_new[$module_name]['HELP_DOWNLOAD_MEANTIME'] = 'P&eacute;riode pendant laquelle le nombre de t&eacute;l&eacute;chargements peuvent &ecirc;tre effectu&eacute;s dans le d&eacute;lai indiqu&eacute;.Par exemple: vous donnez ici 86400 et dans le champ Nombre de t&eacute;l&eacute;chargements 10, on peut alors pour 24 heures faire seulement 10 t&eacute;l&eacute;chargements de ce fichier.';
$lang_new[$module_name]['HELP_DOWNLOAD_MEANTIME_ALLOWED'] = 'Nombre de t&eacute;l&eacute;chargements, secondes pendant lequel le nombre de t&eacute;l&eacute;chargements peut &ecirc;tre effectu&eacute;e. <br /> T&eacute;l&eacute;chargements ne peut &ecirc;tre r&eacute;alis&eacute;e avant la fin du compte &agrave; rebours. Ensuite, le compte &agrave; rebours red&eacute;marre.';
$lang_new[$module_name]['HELP_DOWNLOAD_NO_EMAIL'] = '<br /><strong>Merci d\'ajouter le mail utilisateur.</strong>'; 
$lang_new[$module_name]['HELP_DOWNLOAD_NO_USER'] = '<br /><strong>Merci d\'ajouter le nom de l\'utilisateur.</strong>'; 
$lang_new[$module_name]['HELP_DOWNLOAD_SIZE'] = 'Affiche la taille r&eacute;el du fichier en octets';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMITTER'] = 'Le soumetteur de ce t&eacute;l&&eacute;chargement. L\'information a &eacute;t&eacute; inscrite automatiquement par le syst&egrave;me.';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMITTER_EMAIL'] = 'L\'adresse email affich&eacute;e du soumetteur de ce t&eacute;l&eacute;chargement. Cette information a &eacute;t&eacute; soit, automatiquement par le syst&egrave;me ou - quand un utilisateur anonyme - saisi par l\'utilisateur.';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMITTER_NAME'] = 'Le nom du soumetteur de ce t&eacute;l&eacute;chargement. Cette information a &eacute;t&eacute; soit, automatiquement par le syst&egrave;me ou - quand un utilisateur anonyme - saisi par l\'utilisateur.';
$lang_new[$module_name]['HELP_DOWNLOAD_SUBMIT_DATE'] = 'La date &agrave; laquelle le t&eacute;l&eacute;chargement a &eacute;t&eacute; rajout&eacute; dans la base de donn&eacute;es.';
$lang_new[$module_name]['HELP_DOWNLOAD_TITLE'] = 'Cette info est affich&eacute; partout comme le nom du t&eacute;l&eacute;chargement';
$lang_new[$module_name]['HELP_DOWNLOAD_TORRENTS'] = "Ici vous pouvez introduire le adresse URL torrent comme <font color=\'red\'>http://torrents.thepiratebay.org/4856126.TPB.torrent.</font><br />Vous pouvez trouver cette adresse par clic droit sur le lien et s&eacute;lectionnez propri&eacute;t&eacute;es.<";
$lang_new[$module_name]['HELP_DOWNLOAD_TOTAL_ALLOWED_DOWNLOADS'] = 'Une autre valeur que <strong>0</strong>, elle indique le nombre maximal de t&eacute;l&eacute;chargements possibles. A chaque succ&egrave;s de t&eacute;l&eacute;chargement ce chiffre est r&eacute;duit de \'1\'. Si elle atteint <strong>0</strong> le t&eacute;l&eacute;chargement est fix&eacute; &agrave; \'inactif\'.';
$lang_new[$module_name]['HELP_DOWNLOAD_UPDATED'] = 'Si "oui" votre t&eacute;l&eacute;chargement sera affich&eacute; comme "Mis &agrave; jour" si vous modifiez quelque chose et le sauvegarder dans la base de donn&eacute;es';
$lang_new[$module_name]['HELP_DOWNLOAD_UPLOAD'] = 'Vous pouvez t&eacute;l&eacute;charger ici un fichier dans votre cat&eacute;gorie.';
$lang_new[$module_name]['HELP_DOWNLOAD_UPLOAD_IMAGE'] = 'Image t&eacute;l&eacute;charg&eacute;e';
$lang_new[$module_name]['HELP_DOWNLOAD_UPLOAD_MODIFY'] = 'Le fichier est enregistr&eacute; sur le serveur comme indiqu&eacute;. <br /> Le chemin du r&eacute;pertoire complet est affich&eacute;.';
$lang_new[$module_name]['HELP_DOWNLOAD_URL'] = 'Vous pouvez donner ici une URL compl&egrave;te d\'un fichier de t&eacute;l&eacute;chargement sur un autre serveur ou sp&eacute;cifier ici le nom de votre fichier. <br /> S\'il vous pla&icirc;t soyez conscient que votre t&eacute;l&eacute;chargement est enregistr&eacute; dans le r&eacute;pertoire sp&eacute;cifi&eacute; dans la cat&eacute;gorie que vous s&eacute;lectionnez.';
 $lang_new[$module_name]['HELP_DOWNLOAD_URL_MODIFY'] = 'Vous pouvez donner ici une URL compl&egrave;te d\' un fichier de t&eacute;l&eacute;chargement sur un autre serveur ou sp&eacute;cifier ici le nom de votre fichier.<br />Soyez conscient, que votre t&eacute;l&eacute;chargement est enregistr&eacute; dans le r&eacute;pertoire de la cat&eacute;gorie que vous s&eacute;lectionnez.';
$lang_new[$module_name]['HELP_DOWNLOAD_VALIDATE_EMAIL'] = 'Votre adresse e-mail sera stock&eacute; avec la publication de ce t&eacute;l&eacute;chargement.';
$lang_new[$module_name]['HELP_DOWNLOAD_VALIDATE_NAME'] = 'Votre Nom (Nom d\'utilisateur) sera stock&eacute; avec la publication de ce t&eacute;l&eacute;chargement.';
$lang_new[$module_name]['HELP_DOWNLOAD_VERSION'] = 'Version # de ce fichier';
$lang_new[$module_name]['HELP_EMAIL_GUEST'] = '<br /><strong>L\'adresse e-mail associ&eacute;e &agrave; ce t&eacute;l&eacute;chargement.<br/> L\'adresse e-mail ne pourra par la suite que changer par un administrateur</strong>';
$lang_new[$module_name]['HELP_EMAIL_REGISTERED'] = '<br /><strong>L\'adresse e-mail a &eacute;t&eacute; ins&eacute;r&eacute; &agrave; partir du profil de l\'utilisateur sous lequel vous &ecirc;tes connect&eacute;,</strong>';
$lang_new[$module_name]['HELP_FILE_TO_UPLOAD'] = "<br /><strong>Merci de choisir un <font color=\'red\'>Fichier</font> &agrave; t&eacute;l&eacute;charger</strong>";
$lang_new[$module_name]['HELP_FILE_VALID1'] = "<br /><strong>Le fichier que vous essayez de <font color=\'red\'>t&eacute;l&eacute;charger</font> n\'est pas accept&eacute;.<br /><br /> S\'il vous pla&icirc;t essayez un fichier valide</strong>";
$lang_new[$module_name]['HELP_FILE_VALID2'] = '<br /><br /><strong>Merci <font color=\'red\'>:)</font></strong>';
$lang_new[$module_name]['HELP_FORB_EXTENSIONS'] = 'Les extensions interdite sont d&eacute;finies dans l\'administration des T&eacute;l&eacute;chargements.';
$lang_new[$module_name]['HELP_GROUP_ACTIVE'] = 'Si vous d&eacute;finissez Active &agrave; -Non-, un utilisateur de ce groupe n\'est ni autoris&eacute; &agrave; ajouter un fichier ni &agrave; t&eacute;l&eacute;charger un fichier';
$lang_new[$module_name]['HELP_GROUP_DESCRIPTION'] = 'Ici vous pouvez ajouter quelques informations sur ce groupe. Ce ne peut &ecirc;tre vu qu\'&agrave; l\'int&eacute;rieur de l\'administration.';
$lang_new[$module_name]['HELP_GROUP_DOWNLOAD_ALLOWED'] = 'Ici vous pouvez sp&eacute;cifier si un groupe est autoris&eacute; &agrave; t&eacute;l&eacute;charger des fichiers.<br /> S\'il vous pla&icirc;t soyez conscient que si vous avez r&eacute;gl&eacute; sur le niveau de cat&eacute;gorie sur -outrepasser- vos r&eacute;glages est ignor&eacute;e.';
$lang_new[$module_name]['HELP_GROUP_MAXBANDWIDTH'] = 'Le total maximum qu\'un utilisateur de ce groupe est autoris&eacute; &agrave; t&eacute;l&eacute;charger et / ou ajouter des t&eacute;l&eacute;chargement.';
$lang_new[$module_name]['HELP_GROUP_MAXFILESIZE'] = 'La taille maximum qu\'un utilisateur de ce groupe est autoris&eacute; pour ajouter un t&eacute;l&eacute;chargement <br />S\'il vous pla&icirc;t soyez conscient que si vous avez r&eacute;gl&eacute; sur le niveau de cat&eacute;gorie sur -outrepasser- vos r&eacute;glages est ignor&eacute;e.';
$lang_new[$module_name]['HELP_GROUP_MEANTIME'] = 'Le temps en secondes o&ugrave; la taille de tous ajout ou t&eacute;l&eacute;chargement d\'un utilisateur de ce groupe sont comptabilis&eacute;<br />S\'il d&eacute;passe la taille autoris&eacute;e dans ce d&eacute;lai, aucun ajout ou t&eacute;l&eacute;chargement ne seront autoris&eacute;s.<br />1 Jour = 86400 Secondes<br />30 Jours = 2592000 Secondes';
$lang_new[$module_name]['HELP_GROUP_MINTIME'] = 'Le temps minimum en secondes d\'un utilisateur de ce groupe doit attendre entre deux ajout ou t&eacute;l&eacute;chargements.<br />S\'il vous pla&icirc;t soyez conscient que si vous avez r&eacute;gl&eacute; sur le niveau de cat&eacute;gorie sur -outrepasser- vos r&eacute;glages est ignor&eacute;e.';
$lang_new[$module_name]['HELP_GROUP_UPLOAD_ALLOWED'] = 'Ici vous pouvez sp&eacute;cifier si un groupe est autoris&eacute; &agrave; ajouter des fichiers.<br />S\'il vous pla&icirc;t soyez conscient que si vous avez r&eacute;gl&eacute; sur le niveau de cat&eacute;gorie sur -outrepasser- vos r&eacute;glages est ignor&eacute;e.';
$lang_new[$module_name]['HELP_IMAGE_PREVIEW'] = 'Il s\'agit d\'une pr&eacute;visualisation de l\'image affich&eacute;e &agrave; c&ocirc;t&eacute; du titre.';
$lang_new[$module_name]['HELP_IMAGE_URL'] = "<br /><strong>L\'URL de l\'image est affich&eacute; &agrave; c&ocirc;t&eacute; du titre du t&eacute;l&eacute;chargements.</strong>";
$lang_new[$module_name]['HELP_IMAGE_URL_MODIFY'] = 'Avec cette entr&eacute;e l\'image en cours sera remplac&eacute;.<br />Attention !! Il n\'y a pas de sauvegarde des donn&eacute;es. Dans le cas o&ugrave; l\'URL est &eacute;cras&eacute;, il ne peut pas &ecirc;tre r&eacute;cup&eacute;r&eacute;e.';
$lang_new[$module_name]['HELP_IMAGE_VALID'] = '<br /><strong>Le fichier que vous tentez d\'ajouter que l\'<font color=\'red\'>image</font> n\'est pas accept&eacute;e.<br /><br /> Merci d\'essayez un fichier valide <font color=\'red\'>(.jpg, .jpeg, .png, .gif, .bmp)</font> Merci :)</strong>';
$lang_new[$module_name]['HELP_LICENSE_TEXT'] = 'Texte montr&eacute; que l\'accord de licence. Les utilisateurs doivent confirmer cet accord de licence avant de pouvoir continuer avec le t&eacute;l&eacute;chargement s&eacute;lectionn&eacute;';
$lang_new[$module_name]['HELP_LICENSE_TITLE'] = 'Informations figurant dans le domaine de licence T&eacute;l&eacute;chargements. A titre d\'exemple " GPL 2.0" ';
$lang_new[$module_name]['HELP_LICENSE_TYPE'] = 'C\'est la licence pour le t&eacute;l&eacute;chargement.La licence doit &ecirc;tre accept&eacute; par l\'utilisateur, avant qu\'il soit possible de t&eacute;l&eacute;charger.';
$lang_new[$module_name]['HELP_LICENSE_URL'] = 'Lien d\'o&ugrave; les informations de licence peuvent &ecirc;tre vue. Cela doit &ecirc;tre un fichier HTML valide.';
$lang_new[$module_name]['HELP_MINTIME'] = 'Temps en secondes entre deux t&eacute;l&eacute;chargements ou ajout dans cette cat&eacute;gorie. <strong>0</strong> signifie qu\'il n\'y a pas de restriction';
$lang_new[$module_name]['HELP_MUSTFIELD'] = 'Ce champs <strong>doit</strong> &ecirc;tre remplie - sinon nous allons g&eacute;n&eacute;rer une erreur.';
$lang_new[$module_name]['HELP_NAME_GUEST'] = '<br /><strong>Il s\'agit du nom li&eacute; au t&eacute;l&eacute;chargement sp&eacute;cifique. Les caract&egrave;res sp&eacute;ciaux ne sont pas autoris&eacute;s. <br /> Plus tard ce nom ne pourra &ecirc;tre chang&eacute; que par un admin.</strong>';
$lang_new[$module_name]['HELP_NAME_REGISTERED'] = '<br /><strong>Le nom d\'utilisateur a &eacute;t&eacute; ajout&eacute; &agrave; partir du profil auquel vous vous &ecirc;tes connect&eacute;.</strong>';
$lang_new[$module_name]['HELP_PAGETITLE'] = 'C\'est le titre de votre fichier comme il est indiqu&eacute; dans la liste des t&eacute;l&eacute;chargements';
 $lang_new[$module_name]['HELP_PAGETITLE_MODIFY'] = 'Cela pourrait &ecirc;tre un nouveau titre pour votre dossier de t&eacute;l&eacute;chargement, qui sera montr&eacute; dans la liste des t&eacute;l&eacute;chargements';
$lang_new[$module_name]['HELP_SELECT_CAT'] = '<br /><strong>Merci de s&eacute;lectionner une <font color=\'red\'>cat&eacute;gorie</font>!</strong>';
$lang_new[$module_name]['HELP_USER_ACTIVE'] = 'Si vous choisissez "Non", cet utilisateur ne sera pas autoris&eacute; &agrave; ajouter ou t&eacute;l&eacute;charger';
$lang_new[$module_name]['HELP_USER_DESCRIPTION'] = 'Ici vous pouvez ajouter quelques informations sur cet utilisateur. Elles ne sont vu que dans l\'administration des t&eacute;l&eacute;chargements.';
$lang_new[$module_name]['HELP_USER_DOWNLOAD_ALLOWED'] = 'Ici, vous pouvez autoriser / interdire aux utilisateurs de t&eacute;l&eacute;charger des fichiers.<br />i vous avez choisi de remplacer les param&egrave;tres d\'utilisateur ou de groupe par le niveau de cat&eacute;gorie, ce param&egrave;tre est ignor&eacute;.';
$lang_new[$module_name]['HELP_USER_MAXBANDWIDTH'] = 'La bande passante maximale pour Ajouter ou t&eacute;l&eacute;charger de cet utilisateur.';
$lang_new[$module_name]['HELP_USER_MAXFILESIZE'] = 'La taille de fichier maximum que cette utilisateur est autoris&eacute; &agrave; ajouter<br />i vous avez choisi de remplacer les param&egrave;tres d\'utilisateur ou de groupe par le niveau de cat&eacute;gorie, ce param&egrave;tre est ignor&eacute;.';
$lang_new[$module_name]['HELP_USER_MEANTIME'] = 'Le temps en secondes o&ugrave; tout ajout ou t&eacute;l&eacute;chargement de l\'utilisateur sont comptabilis&eacute;s.<br />Si la bande passante maximale est atteinte au cours de cette plage horaire, aucun ajout ou t&eacute;l&eacute;chargement ne sera possible.<br />1 Jour = 86400 secondes<br />30 Jours = 2592000 secondes';
$lang_new[$module_name]['HELP_USER_MINTIME'] = 'Temps en seconde o&ugrave; un utilisateur doit attendre avant de pouvoir faire le prochain ajout ou t&eacute;l&eacute;chargement.<br />Si vous avez choisi de remplacer les param&egrave;tres d\'utilisateur ou de groupe par le niveau de cat&eacute;gorie, ce param&egrave;tre est ignor&eacute;.';
$lang_new[$module_name]['HELP_USER_UPLOAD_ALLOWED'] = 'Ici, vous pouvez autoriser / interdire aux utilisateurs de t&eacute;l&eacute;charger des fichiers.<br />Si vous avez choisi de remplacer les param&egrave;tres d\'utilisateur ou de groupe par le niveau de cat&eacute;gorie, ce param&egrave;tre est ignor&eacute;.';
$lang_new[$module_name]['HITS'] = 'Hits';
$lang_new[$module_name]['IGNORE'] = 'Ignore';
$lang_new[$module_name]['IMAGE_PIXEL'] = 'en Pixel';
$lang_new[$module_name]['IN'] = 'dans';
$lang_new[$module_name]['INDEX_PAGE'] = 'Index Page';
$lang_new[$module_name]['INFO_ADD_DOWNLOAD_MUSTFIELD'] = '<br /><strong>Tous les champs not&eacute;s avec une * sont requis</strong>.';
$lang_new[$module_name]['INFO_ALLOW_TO_RATE'] = 'Autoriser les autres utilisateurs &agrave; &eacute;valuer le t&eacute;l&eacute;chargement de votre site web!';
$lang_new[$module_name]['INFO_DELETE'] = 'Effacer (Efface le <strong><em>t&eacute;l&eacute;chargement bris&eacute;</em></strong> et les <strong><em>requ&ecirc;tes</em></strong> pour un t&eacute;l&eacute;chargement donn&eacute;)';
$lang_new[$module_name]['INFO_DOWNLOAD_RESTRICTED'] = 'D&eacute;sol&eacute;, mais ce t&eacute;l&eacute;chargement a un acc&egrave;s limit&eacute; et vous n\'y avez pas acc&egrave;s.<br />Si vous pensez que cela est faux, s\'il vous pla&icirc;t contacter le responsable du site pour v&eacute;rifier vos autorisations <a href="'.EVO_SERVER_URL.'/modules.php?name=Feedback"><strong>ici</strong></a>';
$lang_new[$module_name]['INFO_IGNORE'] = 'Ignorer (Effaces toutes les <strong><em>requ&ecirc;tes</em></strong> pour un t&eacute;l&eacute;chargement donn&eacute;)';
$lang_new[$module_name]['INFO_ISTHSYOURSITE'] = 'Est-ce votre t&eacute;l&eacute;chargement?';
$lang_new[$module_name]['INFO_LOOK_AFTER'] = 'Nous allons examiner votre demande dans peu de temps.';
$lang_new[$module_name]['INFO_MAX_SYSTEM_FILESIZE'] = 'Le syst&egrave;me autorise une taille de fichier maximum de t&eacute;l&eacute;chargement en octets';
$lang_new[$module_name]['INFO_NO_SUBCAT'] = '--- Pas de sous-cat&eacute;gorie ---';
$lang_new[$module_name]['INFO_ONLYONCE'] = 'Merci de soumettre votre URL qu\'une seule fois<br />Nous v&eacute;rifions l\'Url par rapport &agrave; celle qui existent d&eacute;j&agrave; dans notre base de donn&eacute;es.';
$lang_new[$module_name]['INFO_ONLYREGISTERED'] = 'D&eacute;sol&eacute;, mais nous permettons uniquement aux utilisateurs enregistr&eacute;s de faire l\'action que vous avez s&eacute;lectionn&eacute;.<br />Si vous &ecirc;tes un utilisateur enregistr&eacute;, vous n\'&ecirc;tes pas connect&eacute; pour le moment. Vous pouvez vous connecter <strong><a href="modules.php?name=Your_Account&amp;module='.$module_name.'">ici</a></strong><br />Sinon, vous pouvez vous inscrire <strong><a href="modules.php?name=Your_Account&amp;module='.$module_name.'">ici</a></strong>';
$lang_new[$module_name]['INFO_PENDING'] = 'Le t&eacute;l&eacute;chargement va &ecirc;tre activ&eacute; apr&egrave;s avoir &eacute;t&eacute; v&eacute;rifi&eacute; par notre &eacute;quipe.<br />Apr&egrave;s que nous aurons v&eacute;rifi&eacute; votre t&eacute;l&eacute;chargement, vous serez inform&eacute; par un e-mail.';
$lang_new[$module_name]['INFO_PROMOTE_1'] = 'Peut-&ecirc;tre que vous pouvez &ecirc;tre int&eacute;ress&eacute; par plusieurs de nos options d\'<em>Evaluation de site</em> &agrave; distance dont nous disposons. Ils vous permettent de placer une image (ou un formulaire d\'&eacute;valuation) sur votre site web afin d\'augmenter le nombre de votes que votre fichier recevra. S\'il vous pla&icirc;t choisir une des options &eacute;num&eacute;r&eacute;es ci-dessous:';
$lang_new[$module_name]['INFO_PROMOTE_2'] = 'Un lien vers le formulaire de vote par le biais d\'un lien textuel:';
$lang_new[$module_name]['INFO_PROMOTE_3'] = 'Si vous &ecirc;tes &agrave; la recherche d\'un peu plus qu\'un lien de base, vous pouvez utiliser un lien par bouton:';
$lang_new[$module_name]['INFO_PROMOTE_4'] = 'Si vous tentez de tricher ici, nous enl&egrave;verons votre lien. Cela dit, voici ce que le formulaire d\'&eacute;valuation &agrave; distance ressemble.';
$lang_new[$module_name]['INFO_PROMOTE_5'] = 'Merci! et bonne chance avec votre &eacute;valuation!';
$lang_new[$module_name]['INFO_PROMOTE_HTML_CODE_1'] = 'Le code HTML &agrave; utiliser dans ce cas, est la suivante:';
$lang_new[$module_name]['INFO_PROMOTE_HTML_CODE_2'] = 'Le code source pour le bouton ci-dessus est:';
$lang_new[$module_name]['INFO_PROMOTE_HTML_CODE_3'] = 'Utiliser ce formulaire permettra aux utilisateurs de voter pour votre fichier directement &agrave; partir de votre site et l\'&eacute;valuation sera enregistr&eacute;e ici. La forme ci-dessus est d&eacute;sactiv&eacute;, mais le code source suivant fonctionnera si tu simplement couper et coller dans votre page Web. Le code source est indiqu&eacute; ci-dessous:';
$lang_new[$module_name]['INFO_RATE_ADDED_COMMENT'] = 'Les commentaires des utilisateurs tels que vous aideront d\'autres visiteurs &agrave; mieux choisir les fichiers &agrave; t&eacute;l&eacute;charger.';
$lang_new[$module_name]['INFO_RATE_ADDED_THANKYOU'] = 'Merci d\'avoir pris le temps d\'&eacute;valuer un t&eacute;l&eacute;chargement ici &agrave;:';
$lang_new[$module_name]['INFO_RATE_ADDED_THANKYOU_2'] = '.';
$lang_new[$module_name]['INFO_RATE_CANDO'] = 'N\'h&eacute;sitez pas &agrave; ajouter un commentaire sur ce site.';
$lang_new[$module_name]['INFO_RATE_CANNOTDO'] = 'Si vous &eacute;tiez enregistr&eacute;, vous pourriez faire des commentaires sur ce site.';
$lang_new[$module_name]['INFO_RATE_COMPLETED_OK'] = 'Votre &eacute;valuation est appr&eacute;ci&eacute;e.';
$lang_new[$module_name]['INFO_RATING_1'] = 'S\'il vous pla&icirc;t ne pas voter pour la m&ecirc;me ressource plus d\'une fois.';
$lang_new[$module_name]['INFO_RATING_2'] = 'L\'&eacute;chelle est 1 - 10, avec 1 &eacute;tant faible et 10 &eacute;tant excellent.';
$lang_new[$module_name]['INFO_RATING_3'] = 'S\'il vous pla&icirc;t &ecirc;tre objectif dans votre vote, si chacun reçoit un 1 ou un 10, les notations ne sont pas tr&egrave;s utiles.';
$lang_new[$module_name]['INFO_RATING_4'] = 'Vous pouvez consulter la liste des <a href="modules.php?name='.$module_name.'&amp;op=TopRated">Resources les mieux &eacute;valuer</a>.';
$lang_new[$module_name]['INFO_RATING_5'] = 'Ne votez pas pour votre propre t&eacute;l&eacute;chargement ou celui d\'un concurrent.';
$lang_new[$module_name]['INFO_REG_LOGGEDIN'] = 'Vous &ecirc;tes un utilisateur enregistr&eacute; et vous &ecirc;tes connect&eacute;.';
$lang_new[$module_name]['INFO_SECURITYCODE'] = 'Vous devez ins&eacute;rer le code de s&eacute;curit&eacute; pour que le t&eacute;l&eacute;chargement soit autoris&eacute; !!';
$lang_new[$module_name]['INFO_THANKS'] = 'Merci pour cette information.';
$lang_new[$module_name]['INFO_UNREG_LOGGEDOUT'] = 'Vous n\'&ecirc;tes pas un utilisateur enregistr&eacute; ou vous n\'&ecirc;tes pas connect&eacute;.';
$lang_new[$module_name]['INFO_UPLOAD_IS_RUNNING'] = 'Le processus de t&eacute;l&eacute;chargement est en cours d\'ex&eacute;cution<br />Merci d\'&ecirc;tre patient....';
$lang_new[$module_name]['INSTRUCTIONS'] = 'Instructions';
$lang_new[$module_name]['IN_DB'] = 'dans notre base de donn&eacute;es';
$lang_new[$module_name]['IP_ADRESS'] = 'Adresse Ip';
$lang_new[$module_name]['LICENSE_TEXT'] = 'License Text<br /><small>Affich&eacute; seulement si une licence n\'est pas charg&eacute; &agrave; partir d\'une URL</small>';
$lang_new[$module_name]['LICENSE_TITLE'] = 'License Nom/Titre';
$lang_new[$module_name]['LICENSE_TYPE'] = 'Type de licence';
$lang_new[$module_name]['LICENSE_URL'] = 'URL o&ugrave; la licence pourrait &ecirc;tre charg&eacute;';
$lang_new[$module_name]['MAIL_APPROVED_MESSAGE'] = 'F&eacute;licitations! Le t&eacute;l&eacute;chargement que vous avez soumis &agrave; notre base de donn&eacute;es de t&eacute;l&eacute;chargements ont &eacute;t&eacute; approuv&eacute;s &agrave; l\'heure actuelle et est disponible pour les utilisateurs du site.';
$lang_new[$module_name]['MAIL_APPROVE_MESSAGE'] = 'Votre t&eacute;l&eacute;chargement est ajout&eacute; dans notre base de donn&eacute;es. <br /> Vous serez inform&eacute; lorsque le t&eacute;l&eacute;chargement aura v&eacute;rifi&eacute; et activ&eacute; par une personne autoris&eacute;e';
$lang_new[$module_name]['MAIL_BROWSEURL'] = 'Consultez notre base de donn&eacute;es t&eacute;l&eacute;chargements d\'un simple clic sur cette URL -&gt;';
$lang_new[$module_name]['MAIL_HELLO'] = 'Salut';
$lang_new[$module_name]['MAIL_SIGNATURE'] = 'L\'&eacute;quipe';
$lang_new[$module_name]['MAIL_SITENAME'] = 'Votre t&eacute;l&eacute;chargement &agrave;: ';
$lang_new[$module_name]['MAIL_THANKYOU'] = 'Merci pour votre soumission - Vous serez toujours les bienvenus sur notre site';
$lang_new[$module_name]['MAIN_CATEGORY_PAGE'] = 'Page principale des cat&eacute;gorie de t&eacute;l&eacute;chargement';
$lang_new[$module_name]['MAXDIRSIZE'] = 'Taille maximale que ce r&eacute;pertoire est autoris&eacute; &agrave; avoir <br /><strong>0</strong> signifie qu\'il n\'y a pas de restriction.';
$lang_new[$module_name]['MAXFILESIZE'] = 'Taille maximale qu\'un fichier &agrave; ajouter dans cette cat&eacute;gorie est autoris&eacute; &agrave; avoir<br /><strong>0</strong> signifie qu\'il n\'y a pas de restriction.';
$lang_new[$module_name]['MESSAGE_ADMIN_SETTINGS_SAVED'] = '<span style="color:green">Vos param&egrave;tres du module sont sauvegard&eacute;s dans la base de donn&eacute;es.<br />V&eacute;rifiez votre journal d\'erreur pour les informations sur l\'enregistrement des erreurs</span>';
$lang_new[$module_name]['MESSAGE_CATEGORY_ADDED'] = 'nouvel ajout';
$lang_new[$module_name]['MESSAGE_CATEGORY_DELETED'] = 'Votre cat&eacute;gorie selectionn&eacute;e et les fichiers qui y &eacute;taient, sont supprim&eacute; avec succ&egrave;s.';
$lang_new[$module_name]['MESSAGE_CATEGORY_MODIFIED'] = 'modifi&eacute;e';
$lang_new[$module_name]['MESSAGE_COMMENT_DELETE_ALL'] = 'Tous les commentaires sont effac&eacute; de la base de donn&eacute;es<br />Nous esp&egrave;rons que vous n\'avez pas fait d\'erreur <br /> Ils ne peuvent pas &ecirc;tre r&eacute;cup&eacute;r&eacute;s';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_ADDED'] = 'Votre t&eacute;l&eacute;chargement est correctement enregistr&eacute; dans la base de donn&eacute;es';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_ADDED_VALID'] = '<br /><strong>Ce t&eacute;l&eacute;chargement a &eacute;t&eacute; valid&eacute; avec succ&egrave;s.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_AVAILABLE'] = 'Le fichier est sur votre serveur ou le lien est accessible.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_BROKEN_ADDED'] = 'Merci de nous aider &agrave; maintenir l\'int&eacute;grit&eacute; de ce r&eacute;pertoire.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_BROKEN_EXISTS'] = 'Merci de nous aider &agrave; maintenir l\'int&eacute;grit&eacute; de ce r&eacute;pertoire. <br />Mais un autre utilisateur a &eacute;t&eacute; plus rapide que vous et nous a signal&eacute; que le lien &eacute;tait bris&eacute;.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_SUBMITTED'] = 'Nous avons re&ccedil;u votre proposition de t&eacute;l&eacute;chargement. Merci!';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_SUBMITTED_EMAIL'] = 'Vous recevrez un e-mail lorsque notre &eacute;quipe aura v&eacute;rifi&eacute; votre proposition.';
$lang_new[$module_name]['MESSAGE_DOWNLOAD_SUBMITTED_NOEMAIL'] = 'Vous n\'avez pas de fourni d\'adresse email, nous allons v&eacute;rifier votre t&eacute;l&eacute;chargement bient&ocirc;t. <br /> Alors s\'il vous pla&icirc;t jeter un coup oeil de temps en temps pour voir si votre soumission est activ&eacute;.';
$lang_new[$module_name]['MESSAGE_EDITORIAL_ADDED'] = 'Votre &eacute;ditoriale est correctement enregistr&eacute; dans la base de donn&eacute;es';
$lang_new[$module_name]['MESSAGE_EDITORIAL_MODIFIED'] = 'Votre &eacute;ditoriale est correctement modifi&eacute;';
$lang_new[$module_name]['MESSAGE_EDITORIAL_REMOVED'] = 'Votre &eacute;ditoriale est correctement supprim&eacute;';
$lang_new[$module_name]['MESSAGE_EXTENSION_ADDED'] = 'Votre extension est correctement enregistr&eacute; dans la base de donn&eacute;es';
$lang_new[$module_name]['MESSAGE_LICENSE_ADDED'] = 'Votre licence est correctement enregistr&eacute; dans la base de donn&eacute;es';
$lang_new[$module_name]['MESSAGE_LICENSE_MODIFIED'] = 'Votre licence est correctement modifi&eacute;';
$lang_new[$module_name]['MESSAGE_RATING_ADDED'] = 'Votre t&eacute;l&eacute;chargement est correctement enregistr&eacute; dans la base de donn&eacute;es';
$lang_new[$module_name]['MESSAGE_SYSTEM_MODIFIED'] = 'Ajout&eacute; par t&eacute;l&eacute;chargement valid&eacute;e par Admin';
$lang_new[$module_name]['MODIFY'] = 'Modifier';
$lang_new[$module_name]['MODIFY_DOWNLOAD_REQUEST'] = 'Requ&ecirc;te de modification de t&eacute;l&eacute;chargement';
$lang_new[$module_name]['MOST_POPULAR'] = 'plus Populaire';
$lang_new[$module_name]['NAME'] = 'Nom';
$lang_new[$module_name]['NEW_LAST30DAY'] = 'Nouveau des 30 derniers jours';
$lang_new[$module_name]['NEW_LAST3DAY'] = 'Nouveau des 3 derniers jours';
$lang_new[$module_name]['NEW_LASTWEEK'] = 'Nouveau de la semaine derni&egrave;re';
$lang_new[$module_name]['NEW_THISWEEK'] = 'Nouveau de cette semaine';
$lang_new[$module_name]['NEW_TODAY'] = 'Nouveau aujourd\'hui';
$lang_new[$module_name]['NEW_TOTAL'] = 'Total des nouveaux t&eacute;l&eacute;chargements';
$lang_new[$module_name]['NEW_TOTAL_FORLAST'] = 'Total des nouveaux t&eacute;l&eacute;chargements pour les derniers';
$lang_new[$module_name]['NONE'] = 'Aucun';
$lang_new[$module_name]['NOTE'] = 'Note';
$lang_new[$module_name]['OF'] = 'de';
$lang_new[$module_name]['OK'] = 'OK';
$lang_new[$module_name]['OR'] = 'ou';
$lang_new[$module_name]['ORDERBY'] = 'Trier par';
$lang_new[$module_name]['ORDERBY_ACTIVE'] = 'Actif';
$lang_new[$module_name]['ORDERBY_ASC'] = 'Croissant';
$lang_new[$module_name]['ORDERBY_CATEGORY'] = 'Cat&eacute;gorie';
$lang_new[$module_name]['ORDERBY_DESC'] = 'D&eacute;croissant';
$lang_new[$module_name]['ORDERBY_DOWNLOAD_ID'] = 'Num&eacute;ro de t&eacute;l&eacute;chargement';
$lang_new[$module_name]['ORDERBY_DOWNLOAD_TITLE'] = 'Titre';
$lang_new[$module_name]['ORDERBY_INACTIVE'] = 'Inactif';
$lang_new[$module_name]['ORDERBY_LEVEL'] = 'Niveau';
$lang_new[$module_name]['ORDERBY_SIZE'] = 'Taille de fichier';
$lang_new[$module_name]['ORDERBY_USERID'] = 'Id utilisateur';
$lang_new[$module_name]['ORDERBY_USERNAME'] = 'Nom d\'utilisateur';
$lang_new[$module_name]['PAGE'] = 'Page';
$lang_new[$module_name]['PAGES'] = 'Pages';
$lang_new[$module_name]['PAGE_NEXT'] = 'Page suivante';
$lang_new[$module_name]['PAGE_NONEXT'] = 'Pas de page suivante';
$lang_new[$module_name]['PAGE_NOPREVIOUS'] = 'Pas de page pr&eacute;c&egrave;dente';
$lang_new[$module_name]['PAGE_PREVIOUS'] = 'Page pr&eacute;c&egrave;dente';
$lang_new[$module_name]['PICSIZE'] = 'La taille maximale de l\'image doit &ecirc;tre: ';
$lang_new[$module_name]['PICSIZE_HEIGHT'] = 'hauteur';
$lang_new[$module_name]['PICSIZE_WIDTH'] = 'largeur';
$lang_new[$module_name]['POPULAR'] = 'Populaire';
$lang_new[$module_name]['PROMOTE_RATING_BUTTON_DOWNLOAD'] = 'Bouton de t&eacute;l&eacute;chargement';
$lang_new[$module_name]['PROMOTE_RATING_FORM'] = 'Formulaire d\'&eacute;valuation &agrave; distance';
$lang_new[$module_name]['PROMOTE_RATING_ID_REFERER'] = 'dans le source HTML de r&eacute;f&eacute;rence l\'ID de votre site dans la base de donn&eacute;es de '. EVO_SERVER_SITENAME.'. Assurez-vous que ce nombre soit pr&eacute;sent.';
$lang_new[$module_name]['PROMOTE_RATING_TEXT_DOWNLOAD'] = 'Texte du t&eacute;l&eacute;chargement ';
$lang_new[$module_name]['PROMOTE_RATING_THE_NUMBER'] = 'Le num&eacute;ro';
$lang_new[$module_name]['PROMOTE_YOUR_WEBSITE'] = 'Promouvoir votre site Web';
$lang_new[$module_name]['RATED_BEST'] = 'Mieux &eacute;valu&eacute;';
$lang_new[$module_name]['RATED_BEST_HEADER'] = 'T&eacute;l&eacute;chargement les mieux &eacute;valu&eacute;s - Top';
$lang_new[$module_name]['RATED_NUMBERS'] = 'Nombre des t&eacute;l&eacute;chargements &eacute;valu&eacute;';
$lang_new[$module_name]['RATED_TOTAL'] = 'Total des t&eacute;l&eacute;chargements &eacute;valu&eacute;';
$lang_new[$module_name]['RATED_USER_AVERAGE'] = 'Moyenne d\'&eacute;valuation des utilisateurs';
$lang_new[$module_name]['RATING'] = 'Evaluation';
$lang_new[$module_name]['RATING_BREAKDOWN_VALUES'] = 'D&eacute;coupage des &eacute;valuations par valeur';
$lang_new[$module_name]['RATING_DETAILS'] = 'D&eacute;tails de l\'&eacute;valuation';
$lang_new[$module_name]['RATING_DOWNLOAD'] = 'Evaluation des t&eacute;l&eacute;chargement';
$lang_new[$module_name]['RATING_DOWNLOAD_HIGHEST'] = 'Meilleure &eacute;valuation';
$lang_new[$module_name]['RATING_DOWNLOAD_LOWEST'] = 'Moins bonne &eacute;valuation';
$lang_new[$module_name]['RATING_NUMBERS'] = 'Nombre d\'&eacute;valuation';
$lang_new[$module_name]['RATING_OVERALL'] = 'Evaluation g&eacute;n&eacute;rale';
$lang_new[$module_name]['RATING_WEIGHT_NOTE'] = '* Note: Cette valeur pond&egrave;re l\'&eacute;valuation des utilisateurs enregistr&eacute;s par rapport aux non-enregistr&eacute;s.';
$lang_new[$module_name]['RATING_WEIGHT_OUTNOTE'] = '* Note: Cette valeur pond&egrave;re l\'&eacute;valuation des utilisateurs enregistr&eacute;s par rapport aux votants ext&eacute;rieur.';
$lang_new[$module_name]['REPORT_BROKEN'] = 'Rapporter un t&eacute;l&eacute;chargement bris&eacute;';
$lang_new[$module_name]['SCROLL_DOWN'] = 'Vers le bas';
$lang_new[$module_name]['SCROLL_UP'] = 'Vers le haut';
$lang_new[$module_name]['SEARCH_RESULTS_CATEGORIES'] = 'Trouver dans les Cat&eacute;gories';
$lang_new[$module_name]['SEARCH_RESULTS_DOWNLOADS'] = 'Trouver dans les t&eacute;l&eacute;chargements';
$lang_new[$module_name]['SEARCH_RESULTS_HEADER'] = 'R&eacute;sultats de recherche pour votre demande :';
$lang_new[$module_name]['SEARCH_RESULTS_NO_MATCH'] = 'D&eacute;sol&eacute;, nous n\'avons pas trouv&eacute; de r&eacute;sultat pour votre recherche dans notre base de donn&eacute;es';
$lang_new[$module_name]['SEARCH_RESULTS_OTHER_ENGINES'] = 'dans un autre moteur de recherche';
$lang_new[$module_name]['SEARCH_RESULTS_TRYSEARCH'] = 'Essayez de recherche';
$lang_new[$module_name]['SECONDS'] = 'Secondes';
$lang_new[$module_name]['SECURITY_CODE'] = 'Code de s&eacute;curit&eacute;';
$lang_new[$module_name]['SHOW'] = 'Voir';
$lang_new[$module_name]['SHOW_DOWNLOAD_COMMENTS'] = 'Voir les commentaires du t&eacute;l&eacute;chargement';
$lang_new[$module_name]['SHOW_EDITORIAL'] = 'Voir l\'&eacute;ditoriale';
$lang_new[$module_name]['SHOW_MOSTPOPULAR'] = 'Voir les t&eacute;l&eacute;chargements les plus populaires';
$lang_new[$module_name]['SHOW_NEWSDOWNLOADS'] = 'Voir les nouveaux t&eacute;l&eacute;chargements';
$lang_new[$module_name]['SHOW_TOPRATED'] = 'Voir les t&eacute;l&eacute;chargemet les mieux not&eacute;s';
$lang_new[$module_name]['SIZE_BYTE'] = 'Octet';
$lang_new[$module_name]['SIZE_GB'] = 'GOctet';
$lang_new[$module_name]['SIZE_KB'] = 'KOctet';
$lang_new[$module_name]['SIZE_MB'] = 'MOctet';
$lang_new[$module_name]['SORTS_BY'] = 'Trier les t&eacute;l&eacute;chargements par';
$lang_new[$module_name]['SORTS_DATE_DOWN'] = 'Date (Nouveaux t&eacute;l&eacute;chargements list&eacute;s en premier )';
$lang_new[$module_name]['SORTS_DATE_UP'] = 'Date (Ancien t&eacute;l&eacute;chargements list&eacute;s en premier)';
$lang_new[$module_name]['SORTS_IS'] = 'Les t&eacute;l&eacute;chargements sont tri&eacute;s actuellement par';
$lang_new[$module_name]['SORTS_POPULARITY_DOWN'] = 'Popularit&eacute; (Plus au moins cliqu&eacute;)';
$lang_new[$module_name]['SORTS_POPULARITY_UP'] = 'Popularit&eacute; (Moins au plus cliqu&eacute;)';
$lang_new[$module_name]['SORTS_RATING_DOWN'] = 'Evaluation (Mieux au moins bien not&eacute;)';
$lang_new[$module_name]['SORTS_RATING_UP'] = 'Evaluation(Moins au mieux not&eacute; )';
$lang_new[$module_name]['SORTS_TITLEAZ'] = 'Titre (A &agrave; Z)';
$lang_new[$module_name]['SORTS_TITLEZA'] = 'Titre (Z &agrave; A)';
$lang_new[$module_name]['SUBMIT_ACCEPT'] = 'Accepter';
$lang_new[$module_name]['SUBMIT_ADD'] = 'Ajouter';
$lang_new[$module_name]['SUBMIT_BACK_CATEGORY'] = 'Retour &agrave; la cat&eacute;gorie';
$lang_new[$module_name]['SUBMIT_DELETE'] = 'Effacer';
$lang_new[$module_name]['SUBMIT_DOIT'] = 'Faites-le';
$lang_new[$module_name]['SUBMIT_GOBACK'] = '<a href="javascript:history.back(-1);"><strong>Retour</strong></a>';
$lang_new[$module_name]['SUBMIT_MODIFY'] = 'Modifier';
$lang_new[$module_name]['SUBMIT_MODIFY_REQUEST'] = 'Soumettre une requ&ecirc;te de modification';
$lang_new[$module_name]['SUBMIT_RETURN'] = 'Retour';
$lang_new[$module_name]['SUBMIT_SAVE'] = 'Sauvegarder';
$lang_new[$module_name]['SUBMIT_VOTE'] = 'Voter !';
$lang_new[$module_name]['THERE_ARE'] = 'Il y a';
$lang_new[$module_name]['TITLE'] = 'Titre';
$lang_new[$module_name]['TO'] = '&agrave;';
$lang_new[$module_name]['TOTAL'] = 'Total';
$lang_new[$module_name]['TOTAL_DOWNLOADS'] = 'Total t&eacute;l&eacute;chargement';
$lang_new[$module_name]['UP'] = 'En haut';
$lang_new[$module_name]['UPDATED'] = 'Mise &agrave; jour aujourd\'hui';
$lang_new[$module_name]['UPDATED_LAST3DAY'] = 'Mise &agrave; jour les 3 derniers jours';
$lang_new[$module_name]['UPDATED_THISWEEK'] = 'Mise &agrave; jour cette semaine';
$lang_new[$module_name]['USER'] = 'Utilisateur';
$lang_new[$module_name]['USER_ACTIVE'] = 'Est-ce un utilisateur actif ?';
$lang_new[$module_name]['USER_BANDWIDTH'] = 'Total bande passante<br />"0" signifie qu\'il n\'y a pas de restriction';
$lang_new[$module_name]['USER_DOWNLOAD_ALLOWED'] = 'Est-ce que cet utilisateur est autoris&eacute; &agrave; t&eacute;l&eacute;charger des fichiers';
$lang_new[$module_name]['USER_MAXFILESIZE'] = 'Taille maximale d\'un fichier que cet utilisateur est autoris&eacute; &agrave; envoyer <br />"0" signifie qu\'il n\'y a pas de restriction';
$lang_new[$module_name]['USER_MEANTIME'] = 'Temps en secondes ou la bande passante est comptabilis&eacute;e<br />"0" signifie qu\'il n\'y a pas de restriction';
$lang_new[$module_name]['USER_MINTIME'] = 'Temps en secondes entre deux t&eacute;l&eacute;chargements ou ajout que cet utilisateur est autoris&eacute; &agrave; faire<br />"0" signifie qu\'il n\'y a pas de restriction';
$lang_new[$module_name]['USER_NAME'] = 'Nom de l\'utilisateur';
$lang_new[$module_name]['USER_REGISTERED'] = 'Utilisateur enregistr&eacute;';
$lang_new[$module_name]['USER_REGISTERED_NOT'] = 'Utilisateur non-enregistr&eacute;';
$lang_new[$module_name]['USER_UPLOAD_ALLOWED'] = 'Est-ce que l\'utilisateur est autoris&eacute; &agrave; ajouter des fichiers';
$lang_new[$module_name]['VISIT'] = 'Visite';
$lang_new[$module_name]['VOTE'] = 'Vote';
$lang_new[$module_name]['VOTERS_OUTSIDE'] = 'Votants ext&eacute;rieur';
$lang_new[$module_name]['VOTERS_UNREGISTERED'] = 'Utilisateur non-enregistr&eacute; (Votants)';
$lang_new[$module_name]['VOTES'] = 'Votes';
$lang_new[$module_name]['VOTES_OUTSIDE_NONE'] = 'Pas de votes ext&eacute;rieur';
$lang_new[$module_name]['VOTES_REGISTERED_NONE'] = 'Pas de votes d\'utilisateur enregistr&eacute;';
$lang_new[$module_name]['VOTES_TOTAL'] = 'Total Votes';
$lang_new[$module_name]['VOTES_UNREGISTERED_NONE'] = 'No de votes d\'utilisateur non-enregistr&eacute;';
$lang_new[$module_name]['VOTE_MINIMUM'] = 'minimum votes requis';
$lang_new[$module_name]['WARN_CAT_DELETE'] = '<span style="color:red">ATTENTION : Etes-vous sur de vouloir supprimer cette cat&eacute;gorie ? <br />Vous supprimerez tous les sous-cat&eacute;gories et leurs fichiers aussi !</span>';
$lang_new[$module_name]['WARN_CAT_NONE_ALLOWED'] = '<span style="color:red">Il n\'y a pas de cat&eacute;gorie pour laquelle vous avez droit.</span>';
$lang_new[$module_name]['WARN_CAT_NOT_FOUND'] = '<span style="color:red">Il n\'y a pas de cat&eacute;gorie &agrave; supprimer/modifier/&eacute;diter/transfert</span>';
$lang_new[$module_name]['WARN_CHMOD_FALSE'] = '<span style="color:red">ATTENTION : le r&eacute;glage des permissions ont &eacute;chou&eacute; <br />Vous devez changer les permissions du fichier manuellement avec votre client FTP pour &ecirc;tre sûr d\'avoir des r&eacute;sultats corrects.</span>';
$lang_new[$module_name]['WARN_COMMENT_DELETE_ALL'] = '<span style="color:red">ATTENTION<br />Ceci supprimera <em>TOUS</em> les commentaires <em>CHAQUES</em> t&eacute;l&eacute;chargements.';
$lang_new[$module_name]['WARN_COMMENT_NOT_FOUND'] = '<span style="color:red">Il n\'y a pas de commentaire &agrave; supprimer/modifier/&eacute;diter/valider</span>';
$lang_new[$module_name]['WARN_DETAILS_NOT_FOUND'] = '<span style="color:red">Il n\'y a pas de d&eacute;tail &agrave; supprimer/modifier/&eacute;diter/valider/voir</span>';
$lang_new[$module_name]['WARN_DOWNLOAD_NOT_FOUND'] = '<span style="color:red">Il n\'y a pas de t&eacute;l&eacute;chargemet &agrave; supprimer/modifier/&eacute;diter/valider</span>';
$lang_new[$module_name]['WARN_EDITORIAL_NOT_FOUND'] = '<span style="color:red">Il n\'y a pas de &eacute;ditoriale &agrave; supprimer/modifier/&eacute;diter/valider</span>';
$lang_new[$module_name]['WARN_EXTENSION_NOT_FOUND'] = '<span style="color:red">Il n\'y a pas d\'extension &agrave; supprimer/modifier/&eacute;diter/valider</span>';
$lang_new[$module_name]['WARN_GROUP_DELETE'] = '<span style="color:red">ATTENTION : Etes-vous sur de vouloir supprimer ce groupe d\'utilisateur ? <br />Vous supprimez tous les droits ou restrictions de t&eacute;l&eacute;chargement pour ce groupe d\'utilisateurs seulement. <br />Pour supprimer le groupe lui-m&ecirc;me, vous devez aller &agrave; phpBB Administration !</span>';
$lang_new[$module_name]['WARN_GROUP_NOT_FOUND'] = '<span style="color:red">Il n\'y a pas de groupe &agrave; supprimer/modifier/&eacute;diter/transfert</span><br />Il doit y avoir une erreur dans votre configuration. S\'il vous pla&icirc;t v&eacute;rifier vos param&egrave;tres de groupe dans phpBB Administration.';
$lang_new[$module_name]['WARN_LICENSE_NOT_FOUND'] = '<span style="color:red">Il n\'y a pas de licence &agrave; supprimer/modifier/&eacute;diter/valider</span>';
$lang_new[$module_name]['WARN_RATE_COMPLETED_TOSHORT'] = '<span style="color:red">Vous avez d&eacute;j&agrave; vot&eacute; pour cette ressource dans le pass&eacute; '.$anonwaitdays.' jour(s).</span>';
$lang_new[$module_name]['WARN_RATE_NOT_SELF'] = '<span style="color:red">Vous ne pouvez pas voter sur un t&eacute;l&eacute;chargement que vous avez soumis.<br />Tous les votes sont enregistr&eacute;s et t&eacute;l&eacute;charg&eacute;s</span>';
$lang_new[$module_name]['WARN_RATE_NO_SELECTED'] = '<span style="color:red">Aucune &eacute;valuation s&eacute;lectionn&eacute;e - pas de vote comptabilis&eacute;s.</span>';
$lang_new[$module_name]['WARN_RATE_ONLY_ONCE'] = '<span style="color:red">Vous pouvez voter qu\'une seule fois pour une ressource.<br />Tous les votes sont enregistr&eacute;s et t&eacute;l&eacute;charg&eacute;s</span>';
$lang_new[$module_name]['WARN_RATE_OUTSIDE_TOSHORT'] = '<span style="color:red">Un seul vote autoris&eacute; par adresse IP tous les '.$outsidewaitdays.' jour(s).</span>';
$lang_new[$module_name]['WARN_RECORDED'] = '<span style="color:red">Votre nom d\'utilisateur et adresse IP est enregistr&eacute;e alors n\'abuser du syst&egrave;me</span>';
$lang_new[$module_name]['WARN_USER_DELETE'] = '<span style="color:red">ATTENTION : Etes-vous sur de vouloir supprimer cette utilisateur ? <br />Vous supprimerez tous les droits ou de restrictions de t&eal&eacute;chargement pour cet utilisateur. <br />Pour supprimer l\'utilisateur en lui-m&ecirc;me, vous devez aller dans l\'administration des utilisateurs !</span>';
$lang_new[$module_name]['WARN_VOTE_NOT_FOUND'] = '<span style="color:red">Il n\'y a pas de vote &agrave; supprimer/modifier/&eacute;diter/valider</span>';
$lang_new[$module_name]['WEEKS_1'] = '1 semaine';
$lang_new[$module_name]['WEEKS_2'] = '2 semaines';
$lang_new[$module_name]['WELCOME_USERNAME'] = "Salut ".UsernameColor($userinfo['username']).", ";

?>