<?php
/*=======================================================================
 Nuke-Evolution     :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :       #$#BASE
 Nuke-Evo Version       :       #$#VER
 Nuke-Evo Build         :       #$#BUILD
 Nuke-Evo Patch         :       #$#PATCH
 Nuke-Evo Filename      :       #$#FILENAME
 Nuke-Evo Date          :       #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if(!defined('NUKE_EVO')) { die('It\'s not allowed to access this file directly'); }

global $prefix, $nuke_config, $admin_file, $ab_config;
if(!$ab_config['page_delay'] OR $ab_config['page_delay'] < 1) { $ab_config['page_delay'] = 5; }

//define('_AB_','');

define('_AB_DEFAULTBLOCKER','Param&egrave;tre de Blocage par d&eacute;faut');

define('_AB_NEWVER','Une nouvelle version est disponible!');
define('_AB_0OCTECT','IP  Compl&egrave;te (127.2.3.4)');
define('_AB_1OCTECT','1 Octet (127.2.3.*)');
define('_AB_2OCTECT','2 Octets (127.2.*.*)');
define('_AB_3OCTECT','3 Octets (127.*.*.*)');
define('_AB_ACCESSCHANGEDON','Votre acc&egrave;s a chang&eacute; le');
define("_AB_ACCESSFOR","Votre acc&egrave;s &agrave;");
define("_AB_ACTIVATE","Activation");
define('_AB_ADDANOTHERHARVESTER','Ajouter un autre Harvest');
define("_AB_ADDANOTHERIP","Ajouter une nouvelle IP");
define("_AB_ADDANOTHERRANGE","Ajouter une nouvelle rang&eacute;e d'IP");
define('_AB_ADDANOTHERREFERER','Ajouter un autre r&eacute;f&eacute;rant');
define('_AB_ADDANOTHERSTRING','Ajouter une autre chaine');
define("_AB_ADDBY","Ajout&eacute;e par");
define("_AB_ADDED","Ajout&eacute;e");
define("_AB_ADDEXCLUDED","Ajouter une rang&eacute;e d'IP &agrave; exclure");
define("_AB_ADDEXCLUDEDERROR","ERREUR : probl&ecirc;me lors de l'ajout de la rang&eacute;e");
define("_AB_ADDEXCLUDEDS","Les nombres de d&eacute;but et de fin de la Rang&eacute;e d'IPs (N'UTILISEZ PAS DE CARACTERE AMBIGU).");
define('_AB_ADDHARVESTER','Ajouter un Harvest');
define('_AB_ADDHARVESTERERROR','ERREUR: Probl&egrave;me &agrave; l\'ajout de l\'harvest');
define("_AB_ADDIP","Ajouter une IP &agrave; bloquer");
define("_AB_ADDIP2COUNTRY","Ajouter une IP &agrave; la rang&eacute;e d'un pays");
define("_AB_ADDIP2COUNTRYERROR","ERREUR : probl&egrave;me lors de l'ajout de la rang&eacute;e");
define("_AB_ADDIP2COUNTRYS","Les nombres de d&eacute;but et de fin de la Rang&eacute;e d'IPs (N'UTILISEZ PAS DE CARACTERE AMBIGU).");
define("_AB_ADDIPS","Ajouter une IP ou un sous r&eacute;seau.<br />Pour ajouter un sous r&eacute;seau, utilisez le format: <i>192.168.1.*</i>");
define("_AB_ADDPROTECTED","Ajouter une rang&eacute;e d'IPs prot&eacute;g&eacute;es");
define("_AB_ADDPROTECTEDERROR","ERREUR: Probl&egrave;me lors de l'ajout de la rang&eacute;e");
define("_AB_ADDPROTECTEDS","Les nombres de d&eacute;but et de fin de la Rang&eacute;e d'IPs (N'UTILISEZ PAS DE CARACTERE AMBIGU).");
define("_AB_ADDRANGE","Ajouter une rang&eacute;e d'IPs");
define("_AB_ADDRANGEERROR","ERREUR : probl&egrave;me lors de l'ajout de la rang&eacute;e");
define("_AB_ADDRANGES","Les nombres de d&eacute;but et de fin de la Rang&eacute;e d'IPs (N'UTILISEZ PAS DE CARACTERE AMBIGU).");
define('_AB_ADDREFERER','Ajouter un r&eacute;f&eacute;rant');
define('_AB_ADDREFERERERROR','ERREUR: Probl&egrave;me d\'ajout du r&eacute;f&eacute;rant');
define('_AB_ADDSTRING','Ajout d\'une chaine');
define('_AB_ADDSTRINGERROR','ERREUR: Probl&egrave;me d\'ajout de la chaine');
define("_AB_ADMIN","Pseudo Admin");
define("_AB_ADMINAUTH","Authentification Admin");
define("_AB_ADMINBLOCKER","Param&egrave;tres de Blocage par l'ADMIN");
define("_AB_ADMINISTRATION","Administration");
define("_AB_ADMINISTRATIVE","Options de l'administration");
define("_AB_ADMINLIST","Contacts administratifs");
define('_AB_ADMINSADDED','Admins Ajout&eacute;');
define('_AB_ADMINSONLY','Admins Seulement');
define('_AB_ADMINSREMOVED','Admins Retir&eacute;');
define("_AB_AGENT","Agent");
define("_AB_AGENTIPTRACKING","IP Agent de Pistage");
define("_AB_AGENTTRACKING","Agent de Pistage");
define("_AB_ASC","Montant");
define("_AB_AUTHLOGIN","Pseudo HTTP");
define("_AB_AUTHORBLOCKER","Param&egrave;tres de Protection Auteur");
define("_AB_BANNNOTE","Cliquer sur <img src='images/nukesentinel/bannicon.png' border='0' height='12' width='12'> l'image pour bloquer une IP traqu&eacute;e.");
define("_AB_BLOCK","Bloquer");
define('_AB_UNBLOCK','D&eacute;bloquer');
define("_AB_BLOCKEDFROM","Abus bloqu&eacute; de");
define("_AB_BLOCKEDIP","IP bloqu&eacute;e");
define("_AB_BLOCKEDIPMENU","Menu des IPs bloqu&eacute;es");
define("_AB_BLOCKEDIPS","Affichage des IPs bloqu&eacute;es");
define("_AB_BLOCKEDON","Abus bloqu&eacute; le");
define("_AB_BLOCKEDOVERLAPCHECK","V&eacute;rification de l'imbrication de la rang&eacute;e d'IPs bloqu&eacute;es");
define("_AB_BLOCKEDOVERLAPCHECK01","- Les &eacute;crans suivants vous montrerons la mise &agrave; jour localisation Pays de votre base de donn&eacute;es de Rang&eacute;es Bloqu&eacute;es.");
define("_AB_BLOCKEDOVERLAPCHECK02","- Selon la taille de votre base de donn&eacute;es d'IPs trac&eacute;es, l'affichage peut se faire sur plusieurs &eacute;crans.");
define("_AB_BLOCKEDPAGE","Param&egrave;tres des pages des IPs bloqu&eacute;es");
define("_AB_BLOCKEDRANGEMENU","Menu de rang&eacute;es d'IPs");
define("_AB_BLOCKEDRANGES","Affichage des rang&eacute;es bloqu&eacute;es");
define("_AB_BLOCKEDREFERERS","Noms de domaines des r&eacute;f&eacute;rants interdits");
define("_AB_BLOCKERCONFIG","Configuration des protections");
define("_AB_BLOCKFORWARD","Bloc &amp; Exp&eacute;diteur");
define("_AB_BLOCKTEMPLATE","Bloc &amp; Page par D&eacute;faut");
define("_AB_BLOCKTYPE","Type d'IP bloqu&eacute;e");
define("_AB_BUILDCGI","Cr&eacute;ez un fichier CGIAuth");
define("_AB_BYNSN","par: NukeScripts.net");
define("_AB_BYTES","octets");
define("_AB_C2CODE","Code C2");
define("_AB_CGIAUTH","Administration du CGIAuth");
define("_AB_CGIAUTHSETUP","installation du CGIAuth");
define("_AB_CHECKSECTION","V&eacute;rifier section");
define("_AB_CIDRS","CIDRs");
define("_AB_CLEAREXCLUDED","Vider les rang&eacute;es exclues");
define("_AB_CLEAREXCLUDEDS","Nettoyage des IPs exclues.<br /><b>ATTENTION:</b> Ceci videra toutes les IPS exclues qui ont &eacute;t&eacute; stock&eacute;es dans la base de donn&eacute;es.<br />");
define("_AB_CLEAREXPIRED","Supprimer les IPs bloqu&eacute;es arriv&eacute;es &agrave; expiration.");
define("_AB_CLEARIP","Supprimer toutes les IPs bloqu&eacute;es");
define("_AB_CLEARIPS","Nettoyage des adresses IPs bloqu&eacute;es.<br /><b>ATTENTION:</b> ceci videra d&eacute;finitivement les IPs bloqu&eacute;es qui ont &eacute;t&eacute; stock&eacute;es dans la base de donn&eacute;es.<br />");
define("_AB_CLEARPROTECTED","Vider les rang&eacute;es d'IPs prot&eacute;g&eacute;es");
define("_AB_CLEARPROTECTEDS","Nettoyage des rang&eacute;es d'IPs prot&eacute;g&eacute;es.<br /><b>ATTENTION:</b> ceci videra d&eacute;finitivement les rang&eacute;es d'IPs prot&eacute;g&eacute;es qui ont &eacute;t&eacute; stock&eacute;es dans la base de donn&eacute;es.<br />");
define("_AB_CLEARRANGE","Vider les rang&eacute;es d'IPs bloqu&eacute;es");
define("_AB_CLEARRANGEEXPIRED","Vider toutes les rang&eacute;es d'IPs expir&eacute;es");
define("_AB_CLEARRANGES","Nettoyage des rang&eacute;es d'IPs stock&eacute;es.<br /><b>ATTENTION:</b> ceci videra d&eacute;finitivement les rang&eacute;es d'IPs expir&eacute;es qui ont &eacute;t&eacute; stock&eacute;es dans la base de donn&eacute;es.");
define("_AB_CLEARTRACKED","Vider les IPs traqu&eacute;es");
define("_AB_CLEARTRACKEDS","Nettoyage des IPs traqu&eacute;es.<br /><b>ATTENTION:</b> Ceci videra toutes les IPs traqu&eacute;es qui ont &eacute;t&eacute; stock&eacute;es dans la base de donn&eacute;es.<br />");
define("_AB_CLIENT_IP","IP Client");
define("_AB_CLIKEBLOCKER","Param&egrave;tres de Protection CLIKE");
define("_AB_CODE","Code");
define("_AB_COMPLETED","Fini!");
define("_AB_CONFIGURATION","Configuration");
define("_AB_COPYRIGHT","Copyright");
define("_AB_COUNTRY","Pays");
define("_AB_COUNTRYLISTING","Liste des pays");
define("_AB_COVERS","couvertures");
define("_AB_CRYPTSALT","Crypter Dur");
define("_AB_CURVER","Votre version est &agrave; jour!");
define("_AB_DATE","Date");
define("_AB_DATETIME","Date et heure");
define('_AB_DBDOWNLOAD','T&eacute;l&eacute;charger la base de donn&eacute;es');
define("_AB_DBMAINTENANCE","Maintenance de la base de donn&eacute;es");
define("_AB_DBOPTIMIZE","Optimisation de la base de donn&eacute;es");
define("_AB_DBREPAIR","R&eacute;paration de la base de donn&eacute;es");
define("_AB_DBSTRUCTURE","Structure de la base de donn&eacute;es");
define("_AB_DELETE","Supprimer");
define('_AB_DELETEFILE','Effacer ce fichier');
define("_AB_DELETEIP","Supprimer l'IP");
define('_AB_UNBLOCKIP','D&eacute;bloquer l\'IP');
define("_AB_DELETEIPS","Etes vous s&ucirc;r de vouloir supprimer cette IP de");
define('_AB_UNBLOCKIPS','&Ecirc;tes vous sur de vouloir d&eacute;bloquer l\'IP de');
define("_AB_DESC","Descendant");
define("_AB_DISABLED","D&eacute;sactiv&eacute;");
define("_AB_DISABLESWITCH","Status NukeSentinel(tm)");
define("_AB_DISPLAYLINK","Afficher les liens");
define("_AB_DISPLAYREASON","Afficher la raison");
define('_AB_DUMPDATA','Vidage des donn&eacute;es pour');
define('_AB_DUMPDIRECTORY','R&eacute;pertoire poubelle');
define('_AB_DUMPWARNING','R&eacute;pertoire poubelle n\'existe pas ou n\'est pas correctement CHMOD&eacute;.');

define("_AB_DURATION","Dur&eacute;e du blocage");
define("_AB_EDIT","Modifier");
define("_AB_EDITADMINS","Modification d'un Admin");
define("_AB_EDITEXCLUDED","Modifier Rang&eacute;e exclue");
define("_AB_EDITEXCLUDEDS","Les nombres de d&eacute;but et de fin de la Rang&eacute;e d'IPs (N'UTILISEZ PAS DE CARACTERE AMBIGU).");
define("_AB_EDITEXCLUDEDS","Ceux-ci sont vers et dans des nombres de rang&eacute;es d'IP (NE PAS utiliser de wildcards).");
define("_AB_EDITIP","Modifier l'adresse de l'IP");
define("_AB_EDITIP2COUNTRY","Modifier la Rang&eacute;e dans IP to Country");
define("_AB_EDITIP2COUNTRYS","Les nombres de d&eacute;but et de fin de la Rang&eacute;e d'IPs (N'UTILISEZ PAS DE CARACTERE AMBIGU).");
define("_AB_EDITIPS","Modifier une adresse IP ou un sous r&eacute;seau.<br />Afin de modifier un sous r&eacute;seau, utilisez le format suivant: <i>192.168.1.*</i>");
define("_AB_EDITIPS","Editer une adresse IP ou un sous-r&eacute;seau.<br />Pour &eacute;diter un sous-r&eacute;seau, utiliser le format: <i>192.168.1.*</i>");
define("_AB_EDITPROTECTED","Modifier Rang&eacute;e d'IPs Prot&eacute;g&eacute;e");
define("_AB_EDITPROTECTEDERROR","ERREUR: Probl&egrave;me d'&eacute;dition de rang&eacute;e");
define("_AB_EDITPROTECTEDS","Les nombres de d&eacute;but et de fin de la Rang&eacute;e d'IPs (N'UTILISEZ PAS DE CARACTERE AMBIGU).");
define("_AB_EDITRANGE","Modifier rang&eacute;e d'IPs bloqu&eacute;es");
define("_AB_EDITRANGEERROR","ERREUR: Probl&egrave;me d'&eacute;dition de rang&eacute;e");
define("_AB_EDITRANGES","Les nombres de d&eacute;but et de fin de la Rang&eacute;e d'IPs (N'UTILISEZ PAS DE CARACTERE AMBIGU).");
define('_AB_EDITREFERER','Editer R&eacute;f&eacute;rant');
define('_AB_EDITREFERERERROR','ERREUR: probl&egrave;med\'&eacute;dition du R&eacute;f&eacute;rant');
define('_AB_EDITSTRING','Editer la chaine');
define('_AB_EDITSTRINGERROR','ERREUR: probl&egrave;med\'&eacute;dition de la chaine');
define("_AB_EMAILBLOCKFORWARD","Email, Blocage, & Renvoi");
define("_AB_EMAILBLOCKTEMPLATE","Email, Blocage, & Page par d&eacute;faut");
define("_AB_EMAILFORWARD","E-mail & renvoi");
define("_AB_EMAILLOOKUP","E-mail de la consultation de l'IP");
define("_AB_EMAILONLY","E-mail Admin");
define("_AB_EMAILTEMPLATE","E-mail & page par d&eacute;faut");
define("_AB_ENABLED","Autoris&eacute;");
define("_AB_EVERYTHINGSUCCEESFULLY","Tout semble avoir &eacute;t&eacute; accompli avec succ&egrave;s :)");
define("_AB_EXCLUDEDDELETE","Supprimer la rang&eacute;e d'IPs exclues");
define("_AB_EXCLUDEDDELETES","Etes vous s&ucirc;r de vouloir effacer la rang&eacute;e de");
define("_AB_EXCLUDEDLISTING","Affichage des rang&eacute;es d'IPs exclues");
define("_AB_EXCLUDEDOVERLAPCHECK","V&eacute;rification de l'imbrication de la rang&eacute;e d'IPs exclues");
define("_AB_EXCLUDEDOVERLAPCHECK01","- Les &eacute;crans suivants vous montrerons la mise &agrave; jour localisation Pays de votre base de donn&eacute;es de Rang&eacute;es Bloqu&eacute;es.");
define("_AB_EXCLUDEDOVERLAPCHECK02","- Selon la taille de votre base de donn&eacute;es d'IPs trac&eacute;es, l'affichage peut se faire sur plusieurs &eacute;crans.");
define("_AB_EXCLUDEDRANGEMENU","Menu de rang&eacute;es d'IPs exclues");
define("_AB_EXPIRES","Expiration");
define("_AB_EXPIRESIN","Expiration dans");
define("_AB_EXPIRESINS","Exprim&eacute; en nombre de jours.");
define("_AB_FALSEADMIN","Vous avez essay&eacute; d'utiliser un mauvais Cookies pour acc&eacute;der au site!");
define("_AB_FILTERBLOCKER","Param&egrave;tres de Protection Filtres");
define("_AB_FINISHCHECK","V&eacute;rification de l'imbrication finie");
define("_AB_FLAG","drapeau");
define("_AB_FLOODBLOCKER","Param&egrave;tres de Flood Blocker");
define("_AB_FLOODBLOCKERFAILED","Le blocage du Flood ne peut-&ecirc;tre activ&eacute; que si vous avez plac&eacute; le chemin du ftaccess dans l'admin.");
define('_AB_FLOODDELAY','D&eacute;lai de Flood');
define("_AB_FLOODERS","<b>Intentionnel</b> Attaquants du flood");
define("_AB_FLOODNOTE","Seulement si Flood Blocker est activ&eacute;");
define("_AB_FLOODNUM","Nombre d'attaques:");
define("_AB_FORCENUKEURL","Forcer l'URL du Nuke");
define("_AB_FORWARD","Renvoyer vers");
define("_AB_FORWARDONLY","Renvoyer vers");
define("_AB_FROM","de");
define("_AB_FTACCESSFAILED","Vous ne pouvez utiliser .ftaccess en &eacute;criture, tant que vous n'avez pas plac&eacute; le chemin du ftaccess dans <a href='".$admin_file.".php?op=ABMain'>admin</a>.");
define("_AB_FTACCESSPATH","Chemin du ftaccess");
define("_AB_FTWARNING",".ftaccess n'existe pas ou n'est pas correctement CHMOD&eacute;.");
define("_AB_FUNCTIONS","Fonctions");
define("_AB_GAINED","Gain");
define("_AB_GENERALSETTINGS","Configuration g&eacute;n&eacute;rale");
define("_AB_GET","Obtenir une cha&icirc;ne");
define("_AB_GETOUT","Quittez ce site maintenant");
define("_AB_GO","GO");
define("_AB_HARVESTBLOCKER","Param&egrave;tres de Harvester Blocker ");
define('_AB_HARVESTER','Harvest');
define('_AB_HARVESTERDELETE','Effacer Harvest');
define('_AB_HARVESTERDELETES','Vous &ecirc;tes sur de vouloir les &eacute;ffacer');
define('_AB_HARVESTEREMPTY','La ch&acirc;ine harvest est vide!');
define('_AB_HARVESTEREXISTS','Harvest est d&eacute;j&agrave; dans la base de donn&eacute;e.');
define('_AB_HARVESTERLISTING','Afficher les harvests');
define('_AB_HARVESTERMENU','Menu Harvest');

define("_AB_HELP_001","Afficher un Qui est de l'IP.");
define("_AB_HELP_002","Afficher la raison du bannissement.");
define("_AB_HELP_003","Fermeture du Site et affiche la page s&eacute;lectionn&eacute;e dans la case suivante");
define("_AB_HELP_004","Choix du type de raison lors de la Fermeture du Site");
define("_AB_HELP_005","Si configur&eacute;, vous pouvez utiliser le blocage au niveau serveur. Entrer le chemin de votre fichier .htaccess ici.");
define("_AB_HELP_006","Liste les adresses email o&ugrave; seront envoy&eacute; les rapports IP bloqu&eacute;es.<br /><b>Entrer seulement une adresse par ligne.</b>");
define("_AB_HELP_007","Si configur&eacute;, vous pouvez activer la v&eacute;rification HTTPAuth pour l'acc&egrave;s &agrave; vos pages ".$admin_file.". Ou vous pouvez activer la v&eacute;rification CGIAuth pour l'acc&egrave;s &agrave; vos pages ".$admin_file.". CGIAuth exige que vous ajoutiez le fichier .htaccess file.<br />");
define("_AB_HELP_008","Le nombre d'IPs Bloqu&eacute;es &agrave; lister par pages.");
define("_AB_HELP_009","M&eacute;thode de tri par d&eacute;faut pour les pages <b>Adresses IP Bloqu&eacute;es</b>.");
define("_AB_HELP_010","Direction de tri pour les pages <b>Adresses IP Bloqu&eacute;es</b>.");
define("_AB_HELP_011","Pour <b>Activer</b> ce blocage  s&eacute;lectionner une des options dans la liste.<br /><br /><b>Renvoyer vers</b> = renvoie les abus vers une url.<br /><br /><b>Page par D&eacute;faut</b> = renvoie les abus vers une page que vous avez s&eacute;lectionn&eacute;e.");
define("_AB_HELP_012","Si configur&eacute; et activ&eacute;, ce type de blocage &eacute;crit les IPs bloqu&eacute;es dans votre fichier .htaccess.");
define("_AB_HELP_013","Mettez une url compl&egrave;te o&ugrave; vous voulez que les attaquants soient renvoy&eacute;s si ils sont bloqu&eacute;s.<br /><b>L activation doit &ecirc;tre r&eacute;gl&eacute;e sur l'option : Renvoyer vers...</b>");
define("_AB_HELP_014","Fa&ccedil;on d'entrer les IPs dans la base de donn&eacute;es. Pour bloquer une IP unique utiliser <b>l IP compl&egrave;te</b>, pour bloquer un octect complet utiliser <b>1 Octet</b>, deux octects complets utilis&eacute;s <b>2 Octets</b>, ou trois octects complets utilis&eacute;s <b>3 Octets</b>");
define("_AB_HELP_015","S&eacute;lectionner le fichier d'affichage que vous voulez utiliser quand l'action est bloqu&eacute;e. Vous pouvez ajouter de nouveaux affichages ou modifier le fichier tpl qui se trouve dans le r&eacute;pertoire abuse/ .");
define("_AB_HELP_016","Si configur&eacute;, vous pouvez inclure l'information Localisation de l'IP dans l'email envoy&eacute; aux admins en r&eacute;glant les param&egrave;tres sur <b>Activ&eacute;</b>.");
define("_AB_HELP_017","Ce texte est inclu dans le rapport de blocage d'IP envoy&eacute; aux admins, v&eacute;rifier qu il soit compr&eacute;hensible par tous les admins. <b>Abuse-</b> est supprim&eacute; lorsque vous regarder les pages <b>Adresses IPs Bloqu&eacute;es</b>.");
define("_AB_HELP_018","Vous pouvez d&eacute;finir la dur&eacute;e de blocage sur  <b>Permanent</b> ou apr&egrave;s expiration d'un nombre de jours s&eacute;lectionn&eacute;s. Les dates montr&eacute;es dans la liste vous permettent de choisir la fin d'expiration pour ce blocage.");
define("_AB_HELP_019","Entrer 1 valeur par ligne.<br />Les valeurs seront v&eacute;rifi&eacute;es avec l'agent utilisateur et peuvent &ecirc;tre compl&egrave;tes ou partielles.");
define("_AB_HELP_020","Entrer 1 domaine par ligne.<br />Les domaines seront v&eacute;rifi&eacute;s avec le r&eacute;f&eacute;rant HTTP et doivent &ecirc;tre dans un format<b>domainname.tld</b> ou <b>sub.domainname.tld</b>.");
define("_AB_HELP_021","Entrer 1 donn&eacute;e par ligne.<br />Ici vous pouvez bloquer chaque <b>M&eacute;thode de Requ&ecirc;te</b> que vous voulez.<br /><br /><b>ATTENTION!!!!!</b> Si vous entrez GET ou POST, vous crashez votre site !");
define("_AB_HELP_022","Entrer 1 donn&eacute;e par ligne.<br />Ici vous pouvez bloquer chaque <b>Chaine</b> que vous voulez.<br />Les chaines seront v&eacute;rifi&eacute;es avec <b>Query String</b> alors utiliser avec pr&eacute;caution quand vous bloquez des chaines.");
define("_AB_HELP_023","Menu Principal des Param&egrave;tres de NukeSentinel&trade;.");
define("_AB_HELP_024","S&eacute;lection de tous les param&egrave;tres de Configuration de Sentinel.");
define("_AB_HELP_025","Ici vous pouvez retourner &agrave; l'administration principale de votre Site PHP-Nuke.");
define("_AB_HELP_026","Affiche la liste toutes les IPs bloqu&eacute;es de votre base de donn&eacute;es.");
define("_AB_HELP_027","Ajouter une IP &agrave; votre liste <b>IPs Bloqu&eacute;es</b>.");
define("_AB_HELP_028","Efface toutes les IPs bloqu&eacute;es de votre base de donn&eacute;es. Ceci ne les effacera pas pour autant de votre fichier.htaccess.");
define("_AB_HELP_029","Efface les IPs bloqu&eacute;es expir&eacute;es de votre base de donn&eacute;es et de votre fichier .htaccess.");
define("_AB_HELP_030","Ici vous pourrez faire des recherches sur les <b>Adresses IPs Bloqu&eacute;es</b> ou les <b>Adresses IPs traqu&eacute;es</b>.");
define("_AB_HELP_031","<b>ADMIN DIEU SEULEMENT:</b> Si vous le d&eacute;sirez vous pouvez demander une authentification HTTP aux autres Admins.");
define("_AB_HELP_032","<b>ADMIN DIEU SEULEMENT:</b> En cas d'ajout d'admins vous pouvez controler ici leur Authentification.");
define("_AB_HELP_033","Vous permet de prot&eacute;ger votre site contre les attaques par injection de votre ".$prefix."_authors table, cet acc&eacute;s en r&eacute;serv&eacute; strictement &agrave; l'ADMIN DIEU.");
define("_AB_HELP_034","Vous permet de prot&eacute;ger votre site contre les commentaires identiques aux attaques d'injection de votre base de donn&eacute;es.");
define("_AB_HELP_035","Vous permet de prot&eacute;ger votre site contre les attaques de type injection UNION dans votre base de donn&eacute;es.");
define("_AB_HELP_036","Idem que les filtres en natif de Nuke mais vous pouvez maintenant bloquer les IPS si elles essayent d'utiliser les attaques html.");
define("_AB_HELP_037","Vous permet de bloquer des r&eacute;f&eacute;rants connus du web afin qu ils ne puissent visiter votre site, par une liste de chaines trouv&eacute;e dans leur agent utilisateur de chaines");
define("_AB_HELP_038","Vous permet de prot&eacute;ger votre site de certains domaines d'o&ugrave; viennent les visiteurs. Ecrit au d&eacute;but &agrave; cause des r&eacute;f&eacute;rants porno.");
define("_AB_HELP_039","Vous permet de prot&eacute;ger votre site contre les attaques de type scripting. Idem que les scripts de filtres en natif de nuke.");
define("_AB_HELP_040","Vous permet de prot&eacute;ger votre site de m&eacute;thodes de requ&ecirc;tes s&eacute;lectionn&eacute;es comme par exemple HEAD et SEARCH.<br /><br /><b>ATTENTION!</b> Ne pas utiliser les m&eacute;thodes POST ou GET pour votre blocage, ceci crashera votre site.");
define("_AB_HELP_041","Autorise les webmasters &agrave; bloquer des listes contenant des chaines pour visiter le site.");
define("_AB_HELP_042","Active le nettoyage automatique des blocs <b>Expir&eacute;s</b><br /><br />Utiliser avec <b>PRECAUTION</b> car cette fonction peut ralentir consid&eacute;rablement votre site!");
define("_AB_HELP_043","Cliquez sur les admins afin de modifier leurs propri&eacute;t&eacute;s.");
define("_AB_HELP_044","Interdire les connections derri&egrave;re un proxy.<br />3 sont autoris&eacute;s:<br />Bas - Bloque les proxies les plus courants.<br />Moyen - Bloque les proxies les moins &eacute;vidents.<br />Elev&eacute; - Bloque la plupart des proxies.<br /><br />Pas efficace &agrave; 100% car les proxies changent leur facon de fonctionner quotidiennement");
define("_AB_HELP_045","Affiche la raison pour laquelle les Proxys sont interdits si le param&egrave;tre est sur <b>Activ&eacute;</b>.");
define("_AB_HELP_046","Activer le blocage d'attaques de type <b>D</b>enie <b>D</b>e <b>S</b>ervice.<br /><br />Rappelez vous que ceci vous prot&eacute;gera seulement des attaques de type DOS et non pas des attaques DDOS. Pas efficace &agrave; 100% mais stoppera la plupart des attaques.");
define("_AB_HELP_047","Forcer les visiteurs vers URL <b>".$nuke_config['nukeurl']."</b>. Ceci est localis&eacute; dans votre table ".$prefix."_config et peut &ecirc;tre chang&eacute; dans l'administration de votre site dans Admin -> Panneau de Pr&eacute;f&eacute;rences.<br /><br />C'est utile si votre site r&eacute;pond aux deux adresses http://yoursite.com et http://www.yoursite.com.");
define("_AB_HELP_048","Cette option vous permet de choisir entre l'aide au survol des images ou au clic sur les images <img src=\'images/nukesentinel/helpicon.png\' border=\'0\' height=\'12\' width=\'12\'> & <img src=\'images/nukesentinel/infoicon.png\' border=\'0\' height=\'12\' width=\'12\'>.<br /><br />Par d&eacute;faut le param&egrave;tre est sur <b>survol de </b>.");
define("_AB_HELP_049","Affiche une liste de toutes les IPs trac&eacute;es de votre base de donn&eacute;es.");
define("_AB_HELP_050","Pour <b>Activer</b> le tra&ccedil;age d'IP, s&eacute;lectionner: <b>Activer</b>.<br /><br />Pour <b>D&eacute;sactiver</b> le tra&ccedil;age d'IPs, s&eacute;lectionner: <b>D&eacute;sactiver</b>.");
define("_AB_HELP_051","Nombre de jours maximum pour garder les IPs trac&eacute;es dans votre base de donn&eacute;es.");
define("_AB_HELP_052","Ceci v&eacute;rifiera l'IP en fonction de votre base de donn&eacute;es de pays afin d'imbriquer des rang&eacute;es d'IPs. Cette fonction peut prendre du temps selon votre taille de base de donn&eacute;es");
define("_AB_HELP_053","Le nombre d'IPs &agrave; lister par page dans les pages <b>IP trac&eacute;es</b>.");
define("_AB_HELP_054","M&eacute;thode de tri par d&eacute;faut pour les pages <b>IP trac&eacute;es</b>.");
define("_AB_HELP_055","Direction de tri par d&eacute;faut pour les pages <b>IP trac&eacute;es</b>.");
define("_AB_HELP_056","Activer cette protection vous prot&eacute;gera des attaques de Santy Worm.");
define("_AB_HELP_057","Si configur&eacute;, vous pouvez utiliser la v&eacute;rification au niveau serveur pour l'acc&egrave;s admin de votre fichier ".$admin_file.". Entrer le chemin de votre fichier .staccess ici. Fonctionne avec CGIAuth.");
define("_AB_HELP_058","<b>ADMIN DIEU SEULEMENT:</b> Vous permet de voir, optimiser, et r&eacute;parer votre base de donn&eacute;es. Et voir toutes les tables y compris les tables de NukeSentinel&trade; .");
define("_AB_HELP_059","<b>ADMIN DIEU SEULEMENT:</b> Affichage complet de votre base de donn&eacute;es incluant l'espace total utilis&eacute; et nombre total de tables.");
define("_AB_HELP_060","<b>ADMIN DIEU SEULEMENT:</b> Scan et Optimise les tables de votre base de donn&eacute;es.");
define("_AB_HELP_061","<b>ADMIN DIEU SEULEMENT:</b> Scan et r&eacute;pare les tables de votre base de donn&eacute;es.");
define("_AB_HELP_062","Imprime une liste de toutes les IPs bloqu&eacute;es de votre base de donn&eacute;es.");
define("_AB_HELP_063","Imprime une liste de toutes les IPs trac&eacute;es de votre base de donn&eacute;es.");
define("_AB_HELP_064","Force la comparaison de cookies de la table admin enregistr&eacute;e avant la lecture de ".$admin_file.".");
define("_AB_HELP_065","Vous permet de lister, ajouter, &eacute;diter, et supprimer des IPs Bloqu&eacute;es.");
define("_AB_HELP_066","Vous permet de lister et supprimer les IPs traqu&eacute;es.");
define("_AB_HELP_067","C'est utilis&eacute; pour rendre vos mots de passe CGIAuth Admin uniques. La taille maximale est de 2 caract&egrave;res et peut &ecirc;tre n'importe quelle touche de votre clavier. Rappellez vous que d'autres r&eacute;glages de NukeSentinel(tm) peuvent bloquer une combinaison de caract&egrave;res, par exemple: <b>/*</b> et <b>*/</b>.");
define("_AB_HELP_068","V&eacute;rification de la base de donn&eacute;es de rang&eacute;es r&eacute;serv&eacute;es pour l'imbrication de rang&eacute;es d'IPs. Cette fonction peut prendre du temps selon la taille de votre base de donn&eacute;es.");
define("_AB_HELP_069","V&eacute;rification de la base de donn&eacute;es de rang&eacute;es exclues pour l'imbrication de rang&eacute;es d'IPs. Cette fonction peut prendre du temps selon la taille de votre base de donn&eacute;es.");
define("_AB_HELP_070","V&eacute;rification de la base de donn&eacute;es de rang&eacute;es prot&eacute;g&eacute;es pour l'imbrication de rang&eacute;es d'IPs. Cette fonction peut prendre du temps selon la taille de votre base de donn&eacute;es.");
define("_AB_HELP_071","V&eacute;rification de la base de donn&eacute;es de rang&eacute;es bloqu&eacute;es pour l'imbrication de rang&eacute;es d'IPs. Cette fonction peut prendre du temps selon la taille de votre base de donn&eacute;es.");
define("_AB_HELP_072","C'est le nombre de secondes exig&eacute;es entre chaque post afin d'empecher le d&eacute;clenchement de Flood Blocker quand il est actif.");
define('_AB_HELP_073','Afficher la liste de tous les r&eacute;f&eacute;rants traqu&eacute;s qui sont dans votre base de donn&eacute;es.');
define("_AB_HELP_074","Cette option <b>ENLEVERA</b> les articles s&eacute;lectionn&eacute;s dans le listing.");
define("_AB_HELP_075","Vous permet de voir les templates Blocker comme les utilisateurs les verraient.");
define("_AB_HELP_076","Afficher une liste de tous les agents utilisateurs traqu&eacute;s que vous avez dans votre base de donn&eacute;es.");
define("_AB_HELP_077","Vous permet de lister, rechercher, &eacute;diter et supprimer &agrave; partir de votre base de donn&eacute;es d'IP to country.");
define("_AB_HELP_078","Vous n'avez pas install&eacute; les table de IP 2 Country. Veuillez utiliser le fichier <a href='".$admin_file.".php?op=ABImport'>Importer Donn&eacute;es</a> pour installer les donn&eacute;es.");
define("_AB_HELP_079","Liste de toutes les Rang&eacute;es d'IPs dans la base de donn&eacute;es IP to Country.");
define("_AB_HELP_080","Rechercher dans la base de donn&eacute;es le Pays de l'IP  pour une adresse IP s&eacute;lectionn&eacute;e.");
define("_AB_HELP_081","Vous permet de lister, ajouter, &eacute;diter, et supprimer les Rang&eacute;es d'IPs R&eacute;serv&eacute;es.<br /><br />Les Rang&eacute;es R&eacute;serv&eacute;es sont consid&eacute;r&eacute;es tout le temps comme autoris&eacute;es.");
define("_AB_HELP_082","Entrer l'IP que vous d&eacute;sirez rechercher. Vous pouvez utiliser le caract&egrave;re % comme un remplacant pour toutes les recherches de rang&eacute;es. Dans ces cases le % sera converti en un 0.");
define("_AB_HELP_083","Mise &agrave; jour de la localisation IP par pays pour toutes les IPs Bloqu&eacute;es de votre base de donn&eacute;es. Cette fonction peut prendre du temps selon la taille de votre base de donn&eacute;es.");
define("_AB_HELP_084","Mise &agrave; jour de la localisation IP par pays pour toutes les IPs trac&eacute;es de votre base de donn&eacute;es. Cette fonction peut prendre du temps selon la taille de votre base de donn&eacute;es.");
define("_AB_HELP_085","Vous permet d'ajouter des rang&eacute;es manquantes dans la base de donn&eacute;es IP par pays.");
define("_AB_HELP_086","S&eacute;lectionner dans la liste votre site pr&eacute;f&eacute;r&eacute; pour la localisation d'IP. Ceci sera appliqu&eacute; dans toutes les pages admin de NukeSentinel&trade; avec un lien de localisation d'IP.");
define('_AB_HELP_087','Imprimer une liste de tous les r&eacute;f&eacute;rants traqu&eacute;s pr&eacute;sents dans votre base de donn&eacute;es.');
define('_AB_HELP_088','Vous autorise &agrave; faire une recherche par IP dans votre base de donn&eacute;es.');
define("_AB_HELP_089","Vous permet d'ajouter une rang&eacute;e d'IPs &agrave; bloquer sur votre site.");
define("_AB_HELP_090","Affichage de la liste de rang&eacute;es bloqu&eacute;es de votre base de donn&eacute;es.");
define("_AB_HELP_091","Imprimer la liste de toutes les rang&eacute;es bloqu&eacute;es de votre base de donn&eacute;es.");
define('_AB_HELP_092','Vous autorise &agrave; faire une recherche par rang&eacute;es d\'IP dans votre base de donn&eacute;es.');
define("_AB_HELP_093","Effacer chaque rang&eacute;e bloqu&eacute;e de votre base de donn&eacute;es.");
define("_AB_HELP_094","Effacer chaque rang&eacute;e bloqu&eacute;e arriv&eacute;e &agrave; expiration de votre base de donn&eacute;es.");
define("_AB_HELP_095","Permet &agrave; l\'admin &quot;Dieur&quot; de param&egrave;trer pour les admins l\'HTTP Auth.");
define("_AB_HELP_096","Effacer toutes les IPs trac&eacute;es de votre base de donn&eacute;es.");
define("_AB_HELP_097","Vous permet de lister, ajouter, &eacute;diter, et supprimer les Rang&eacute;es d'IPs Bloqu&eacute;es.");
define("_AB_HELP_098","Vous permet d'ajouter, &eacute;diter, et supprimer les rang&eacute;es d'IPs Exclues.<br /><br />Les rang&eacute;es exclues ne seront pas traqu&eacute;es.");
define("_AB_HELP_099","Vous permet de lister, ajouter, &eacute;diter, et supprimer les Rang&eacute;es d'IP prot&eacute;g&eacute;es.<br /><br />Les rang&eacute;es d'IPs Prot&eacute;g&eacute;es ne peuvent &ecirc;tre Bloqu&eacute;es.");
define("_AB_HELP_100","Ajoute une rang&eacute;e d'IPs &agrave; votre liste des <b>Rang&eacute;es exclues</b>.");
define("_AB_HELP_101","Efface toutes les Rang&eacute;es exclues de votre base de donn&eacute;es.");
define("_AB_HELP_102","Affichage d'une liste de toutes vos rang&eacute;es exclues de votre base de donn&eacute;es.");
define("_AB_HELP_103","Imprime une liste de toutes vos rang&eacute;es exclues de votre base de donn&eacute;es.");
define("_AB_HELP_104","Ajoute une Rang&eacute;e d'IPs &agrave; votre liste <b>Rang&eacute;es Prot&eacute;g&eacute;es</b>.");
define("_AB_HELP_105","Efface toutes les Rang&eacute;es Prot&eacute;g&eacute;es de votre base de donn&eacute;es.");
define("_AB_HELP_106","Affichage d'une liste de toutes les rang&eacute;es Prot&eacute;g&eacute;es de votre base de donn&eacute;es.");
define("_AB_HELP_107","Imprime une liste de toutes les rang&eacute;es Prot&eacute;g&eacute;es de votre base de donn&eacute;es.");
define("_AB_HELP_108","Affichage d'une liste de toutes les IPs trac&eacute;es par pseudo de votre base de donn&eacute;es.");
define("_AB_HELP_109","Imprime une liste de tous les utilisateurs trac&eacute;s de votre base de donn&eacute;es.");
define("_AB_HELP_110","Mise &agrave; jour de la localisation IP to Country pour toutes les Rang&eacute;es Bloqu&eacute;es dans votre base de donn&eacute;es. Cette fonction peut prendre du temps selon la taille de votre base de donn&eacute;es.");
define("_AB_HELP_111","Mise &agrave; jour de la localisation IP to Country pour toutes les Rang&eacute;es Exclues dans votre base de donn&eacute;es. Cette fonction peut prendre du temps selon la taille de votre base de donn&eacute;es.");
define("_AB_HELP_112","Mise &agrave; jour de la localisation IP to Country pour toutes les Rang&eacute;es Prot&eacute;g&eacute;es dans votre base de donn&eacute;es. Cette fonction peut prendre du temps selon la taille de votre base de donn&eacute;es.");
define("_AB_HELP_114","Vous permet d'importer directement des Rang&eacute;es d'IPs dans votre base de donn&eacute;es <b>IP2Country</b> ou <b>des rang&eacute;es bloqu&eacute;es</b>.");
define("_AB_HELP_115","Vous permet d'importer directement des Rang&eacute;es d'IPs dans votre base de donn&eacute;es <b>Rang&eacute;es Bloqu&eacute;es</b>.<br><br><b>ATTENTION:</b> Peut emp&ecirc;cher de visiter votre site &agrave; des pays entier!");
define("_AB_HELP_116","Vous permet d'importer directement des Rang&eacute;es d'<b>IP2Country</b> dans votre table de base de donn&eacute;es");
define("_AB_HELP_117","Liste de tous les pays dans la base de donn&eacute;es Country.");
define("_AB_HELP_118","Utilis&eacute; pour la mise a jour des pages de la base de donn&eacute;es de IP2 Country.<br>C'est le nombre de secondes jusqu &agrave; ce que la prochaine page dans sa totalit&eacute; se charge automatiquement.");
define("_AB_HELP_119","Si disponible vous pouvez utiliser le tra&ccedil;age de flood. Entrez le chemin de votre fichier .ftaccess file ici.");
define("_AB_HELP_120","Vous permet d'emp&ecirc;cher la plupart des attaques de Flood. Connu autrefois sous le nom de : FloodGate.");
define("_AB_HELP_121","  ");
define('_AB_HELP_121',"This is the directory you want to store your database dump file in until you download it.<br /><br /><strong>BE SURE</strong> you <strong>CHMOD 777</strong> this directory before using it!");
define('_AB_HELP_122',"Allows you to add a blocked Harvester string to your database.");
define('_AB_HELP_123',"Display a list of all blocked Havester strings that are in your database.");
define('_AB_HELP_124',"Print a list of all blocked Harvester strings that are in your database.");
define('_AB_HELP_125',"Allows you to add a blocked Referer string to your database.");
define('_AB_HELP_126',"Display a list of all blocked Referer strings that are in your database.");
define('_AB_HELP_127',"Print a list of all blocked Referer strings that are in your database.");
define('_AB_HELP_128',"Allows you to add a blocked String to your database.");
define('_AB_HELP_129',"Display a list of all blocked Strings that are in your database.");
define('_AB_HELP_130',"Print a list of all blocked Strings that are in your database.");
define('_AB_HELP_131','Allows you to directly import IP Ranges into the <strong>IP2Country</strong> or <strong>Blocked Ranges</strong> database tables.');
define('_AB_HELP_132','Allows you to directly import IP Ranges into the <strong>Blocked Ranges</strong> database table.<br /><br /><strong>WARNING:</strong> This will prevent entire countries from visiting your site!');
define('_AB_HELP_133','Allows you to directly import IP Ranges into the <strong>IP2Country</strong> database table.');

define("_AB_HELPNOTE0","Survol de la souris <img src='images/nukesentinel/helpicon.png' border='0' height='12' width='12' alt='' title=''> &amp; <img src='images/nukesentinel/infoicon.png' border='0' height='12' width='12' alt='' title=''> images pour aide/info.");
define("_AB_HELPNOTE1","Cliquer sur <img src='images/nukesentinel/helpicon.png' border='0' height='12' width='12' alt='' title=''> &amp; <img src='images/nukesentinel/infoicon.png' border='0' height='12' width='12' alt='' title=''> images pour aide/info.");
define("_AB_HELPSWITCH","Type de syst&egrave;me d'aide");
define("_AB_HELPSYS","Aide NukeSentinel(tm)");
define("_AB_HIERROR","L'IP de <b>DOIT ETRE</b> nnum&eacute;rique avec chaque octet entre 0 et 255!");
define('_AB_HILOERROR','L\'ip <strong>doit &ecirc;tre</strong> num&eacute;riqument plus grande que l\'IP!');
define("_AB_HITDATE","Date");
define("_AB_HITS","Hits");
define("_AB_HOSTNAME","Nom du serveur");
define("_AB_HTACCESSFAILED","Vous ne pouvez pas utiliser des &eacute;critures htaccess jusqu'&agrave; ce que vous ayez plac&eacute; le chemin de htaccess dans l'admin.");
define("_AB_HTACCESSPATH","Chemin relatif du htaccess");
define("_AB_HTTPAUTH","Authentification Admin par HTTP");
define('_AB_HTTPAUTHMENU','Menu HTTPAuth');
define('_AB_HTTPHOST','HTTP h&ocirc;te');
define("_AB_HTTPONLY","L'information suivante est seulement contenue dans le systeme HTTPAuth de NukeSentinel\Et ne changera en rien votre information login Admin.\n\n");
define("_AB_HTWARNING","Fichier n'existe pas ou n'est pas correctement CHMOD&eacute;.");
define("_AB_HTWRITE","htaccess &agrave; &eacute;crire");
define("_AB_HTWRITEX","");
define("_AB_IMPORTBY","Import&eacute; par");
define("_AB_IMPORTDATA","Importer Donn&eacute;es");
define("_AB_IMPORTIP2C","Importer d'IP2 Country");
define("_AB_IMPORTRANGE","Importer des Rang&eacute;es d'IPs Bloqu&eacute;es");
define("_AB_IN","dans");
define("_AB_INFOSYS","Info NukeSentinel&trade;");
define("_AB_INSECONDS","(en secondes)");
define("_AB_INSECTIONS","- Chaque page chargera automatiquement la prochaine section &agrave; moins qu'un conflit ne soit trouv&eacute;.<br>&nbsp;&nbsp;- C'est parce que votre site ne r&eacute;pondra plus si nous ne coupons pas le listing en sections.");
define("_AB_INVALIDIP","Vous utilisez une IP Invalide pour acc&eacute;der au site!");
define("_AB_INVALIDMETHOD","Vous utilisez une m&eacute;thode de requ&ecirc;te Invalide pour acc&eacute;der au site!");
define("_AB_IP2CADD","Ajouter une IP &agrave; IP2 Country");
define("_AB_IP2CDELETE","Effacer Rang&eacute;e d'IPs de Country");
define("_AB_IP2CDELETES","Etes vous s&ucirc;r de vouloir effacer la rang&eacute;e de");
define("_AB_IP2CINSECTIONS","- Chaque page chargera automatiquement la prochaine section.<br>&nbsp;&nbsp;- C'est parce que votre site ne r&eacute;pondra plus si nous ne coupons pas le listing en sections.");
define("_AB_IP2CLISTING","Liste des IPs d'IP2 Country");
define("_AB_IP2COUNTRY","Localisation IP");
define('_AB_IP2COUNTRYMENU','Menu Localisation IP');
define("_AB_IP2COVERLAPCHECK","V&eacute;rification d'imbrication IP2C");
define("_AB_IP2COVERLAPCHECK01","- Les &eacute;crans suivants vous montrerons la mise &agrave; jour localisation Pays de votre base de donn&eacute;es de Rang&eacute;es Bloqu&eacute;es.");
define("_AB_IP2COVERLAPCHECK02","- Selon la taille de votre base de donn&eacute;es d'IP trac&eacute;es, l'affichage peut se faire sur plusieurs &eacute;crans.");
define("_AB_IP2CRANGE","Rang&eacute;e d'IP");
define("_AB_IP2CSEARCH","Rang&eacute;es d'IP 2 Country ");
define("_AB_IP2CUPDATE","Mise a jour de la base de donn&eacute;es IP2C");
define("_AB_IP2CUPDATE04C","<b>NOTE:</b> Cette op&eacute;ration d&eacute;sactivera votre site pendant son ex&eacute;cution et r&eacute;activera votre site automatiquement une fois termin&eacute;e.");
define("_AB_IP2CUPDATEBLOCKED","Mise &agrave; jour des IPs Bloqu&eacute;es IP2C");
define("_AB_IP2CUPDATEBLOCKED01","- Les &eacute;crans suivants vous montrerons la mise &agrave; jour localisation Pays de votre base de donn&eacute;es de Rang&eacute;es Bloqu&eacute;es.");
define("_AB_IP2CUPDATEBLOCKED02","- Selon la taille de votre base de donn&eacute;es d'IP trac&eacute;es, l'affichage peut se faire sur plusieurs &eacute;crans.");
define("_AB_IP2CUPDATEBLOCKEDRANGES","Mise &agrave; jour des Rang&eacute;es Bloqu&eacute;es IP2C");
define("_AB_IP2CUPDATEBLOCKEDRANGES01","- Les &eacute;crans suivants vous montrerons la mise &agrave; jour localisation Pays de votre base de donn&eacute;es de Rang&eacute;es Bloqu&eacute;es.");
define("_AB_IP2CUPDATEBLOCKEDRANGES02","- Selon la taille de votre base de donn&eacute;es d'IP trac&eacute;es, l'affichage peut se faire sur plusieurs &eacute;crans.");
define("_AB_IP2CUPDATEEXCLUDEDRANGES","Mise &agrave; jour des Rang&eacute;es Exclues IP2C");
define("_AB_IP2CUPDATEEXCLUDEDRANGES01","- Les &eacute;crans suivants vous montrerons la mise &agrave; jour localisation Pays de votre base de donn&eacute;es de Rang&eacute;es Bloqu&eacute;es.");
define("_AB_IP2CUPDATEEXCLUDEDRANGES02","- Selon la taille de votre base de donn&eacute;es d'IP trac&eacute;es, l'affichage peut se faire sur plusieurs &eacute;crans.");
define("_AB_IP2CUPDATEPROTECTEDRANGES","Mise &agrave; jour des Rang&eacute;es Prot&eacute;g&eacute;es IP2C");
define("_AB_IP2CUPDATEPROTECTEDRANGES01","- Les &eacute;crans suivants vous montrerons la mise &agrave; jour localisation Pays de votre base de donn&eacute;es de Rang&eacute;es Bloqu&eacute;es.");
define("_AB_IP2CUPDATEPROTECTEDRANGES02","- Selon la taille de votre base de donn&eacute;es d'IP trac&eacute;es, l'affichage peut se faire sur plusieurs &eacute;crans.");
define("_AB_IP2CUPDATETRACKED","Mise &agrave; jour des IP trac&eacute;es IP2C");
define("_AB_IP2CUPDATETRACKED01","- Les &eacute;crans suivants vous montrerons la mise &agrave; jour localisation Pays de votre base de donn&eacute;es de Rang&eacute;es Bloqu&eacute;es.");
define("_AB_IP2CUPDATETRACKED02","- Selon la taille de votre base de donn&eacute;es d'IPs trac&eacute;es, l'affichage peut se faire sur plusieurs &eacute;crans.");
define("_AB_IPADDRESS","Adresse IP");
define("_AB_IPADDRESSES","Adresses IPs");
define("_AB_IPBLOCKED","IPs Bloqu&eacute;es");
define("_AB_IPERROR","L' IP <b>DOIT ETRE</b> num&eacute;rique avec chaque octet entre 0 et 255!");
define("_AB_IPFULL","Toute l'IP (127.2.3.4)");
define("_AB_IPHI","IP jusqu'&agrave;");
define("_AB_IPLO","IP &agrave; partir de ");
define("_AB_IPLOOKUPSITE","Site de localisation d'IPs");
define("_AB_IPRANGE","Rang&eacute;e d'IP (127.*.*.*)");
define("_AB_IPSPERPAGE","IPs par pages");
define("_AB_IPSTRACKED","IPs traqu&eacute;es");
define("_AB_IPTRACKED","IPs traqu&eacute;es");
define("_AB_IPTRACKER","tra&ccedil;age d'IP");
define("_AB_IPTRACKERSETTINGS","Param&egrave;tres tra&ccedil;age IP");
define("_AB_IPTRACKING","tra&ccedil;age IP");
define("_AB_IPTRACKINGINFO","Info tracage IP");
define("_AB_ISCOVERED","est couvert par");
define("_AB_ISPROTECTED","est Prot&eacute;g&eacute;");
define("_AB_KB","Kb");
define("_AB_LASTIP","Derni&egrave;re IP");
define("_AB_LASTVIEWED","Derni&egrave;re visite");
define("_AB_LETSGETSTART","Allez-y D&eacute;marrez!");
define("_AB_LISTHTTPAUTH","Authentification HTTP");
define("_AB_LISTPROTECTED","Liste des Admins Prot&eacute;g&eacute;s");
define("_AB_LOERROR","L'IP &agrave; partir de <b>DOIT ETRE</b> num&eacute;rique avec chaque octet entre 0 et 255!");
define("_AB_LOGIN","Login HTTPAuth");
define("_AB_MATCH","chaine &eacute;gale");
define("_AB_MAXIMUMDAYS","Maximum de jours");
define('_AB_MAXLENGTH256','Max 256 charact&egrave;res.');
define("_AB_MB","Mb");
define("_AB_MODULE","Module");
define("_AB_NEXTPAGE","Suivant >");
define("_AB_NO","Non");
define("_AB_NOCOUNTRIES","Actuellement aucun pays en base de donn&eacute;es");
define("_AB_NOIPS","Actuellement aucune IP en base de donn&eacute;es");
define("_AB_NOMATCHES","Actuellement aucun r&eacute;sultat en base de donn&eacute;es");
define("_AB_NONE","Ne rien afficher");
define("_AB_NONOTES","Aucune note");
define("_AB_NOPAGES","Actuellement aucune page trac&eacute;e en Base de Donn&eacute;es");
define("_AB_NORANGES","Actuellement aucune Rang&eacute;e d'IP en Base de Donn&eacute;es");
define("_AB_NORMALLY","Normalement");
define('_AB_NOSTRINGS','Il n\'y a pas de chaine block&eacute;e dans la base de donn&eacute;es');
define('_AB_NOTAUTHORIZED','Vous n\'&ecirc;tes pas autoris&eacute; &agrave; acc&eacute;der ce script admin.');
define("_AB_NOTAVAILABLE","Non disponible");
define("_AB_NOTE","Note");
define("_AB_NOTEDITOR","Ceci n'est pas un &eacute;diteur");
define("_AB_NOTES","Notes");
define("_AB_NOTIFY","Notifier");
define("_AB_NOTINSERTED","N'a pas &eacute;t&eacute; ins&eacute;r&eacute; dans ");
define("_AB_NOTPROTECTED","Ne pas prot&eacute;ger");
define("_AB_NOTSUPPORTED","Cette fonction exige Apache pour fonctionner");
define("_AB_NOUSERS","Actuellement aucune IP traqu&eacute;e en base de donn&eacute;es");
define("_AB_NSDISABLED","NukeSentinel(tm) est d&eacute;sactiv&eacute;");
define('_AB_NUKESENTINEL','NukeSentinel(tm)');
define("_AB_OF","de");
define("_AB_OFF","D&eacute;sactiv&eacute;");
define("_AB_ON","Activ&eacute;");
define("_AB_ONLINE","En ligne");
define("_AB_ONMOUSECLICK","Click sur l'image");
define("_AB_ONMOUSEOVER","Survol de l'image");
define("_AB_OPTIMIZED","Optimis&eacute;");
define("_AB_OVERHEAD","G&eacute;n&eacute;ral");
define("_AB_OVERLAPS","Imbrication dans une autre rang&eacute;e");
define("_AB_PAGE","Page");
define("_AB_PAGEDELAY","D&eacute;lai d'une page (pour IP2 Country)");
define("_AB_PAGES","Pages");
define("_AB_PAGETRACKING","tra&ccedil;age des pages");
define("_AB_PAGEVIEWED","Pages vues");
define("_AB_PAGEVIEWINFO","Info Pages vues");
define("_AB_PASSWORD","Mot de Passe HTTP");
define("_AB_PERMENANT","Permanent");
define("_AB_PERPAGE","Par pages");
define("_AB_POST","Chaine de posts");
define("_AB_PREVENTDOS","Protection attaques DOS");
define("_AB_PREVPAGE","< Pr&eacute;c&eacute;dent");
define("_AB_PRINT","Imprimer");
define("_AB_PRINTBLOCKEDIPS","Imprimer les IPs bloqu&eacute;es");
define("_AB_PRINTBLOCKEDRANGES","Imprimer les Rang&eacute;es bloqu&eacute;es");
define('_AB_PRINTERFRIENDLY','Aper&ccedil;u avant impression');
define("_AB_PRINTEXCLUDED","Imprimer les d&eacute;tails des rang&eacute;es exclues");
define("_AB_PRINTEXCLUDEDRANGES","Imprimer les Rang&eacute;es d'IPs exclues");
define('_AB_PRINTHARVESTERS','Imprimer les Harvest');
define("_AB_PRINTIP","Imprimer les d&eacute;tails des IPs bloqu&eacute;es");
define("_AB_PRINTPROTECTED","Imprimer les d&eacute;tails des Rang&eacute;es prot&eacute;g&eacute;es");
define("_AB_PRINTPROTECTEDRANGES","Imprimer les Rang&eacute;es d'IPs prot&eacute;g&eacute;es");
define("_AB_PRINTRANGE","Imprimer le d&eacute;tail de la rang&eacute;e d'IPs bloqu&eacute;e");
define('_AB_PRINTREFERERS','Imprimer les r&eacute;f&eacute;rants');
define('_AB_PRINTSTRINGS','Imprimer les chaines');
define('_AB_PRINTTRACKEDAGENTS','Imprime les Agents traqu&eacute;s');
define("_AB_PRINTTRACKEDIPS","Imprimer les IPs traqu&eacute;es");
define('_AB_PRINTTRACKEDREFERS','Imprimer les r&eacute;f&eacute;rants traqu&eacute;es');
define('_AB_PRINTTRACKEDUSERS','Imprimer la liste des utilisateurs traqu&eacute;s');
define("_AB_PROTECTED","Prot&eacute;g&eacute;");
define("_AB_PROTECTEDDELETE","Effacer Rang&eacute;e Prot&eacute;g&eacute;e");
define("_AB_PROTECTEDDELETES","Etes vous s&ucirc;r de vouloir effacer la rang&eacute;e de");
define("_AB_PROTECTEDLISTING","Affichage des Rang&eacute;es d'IPs prot&eacute;g&eacute;es");
define("_AB_PROTECTEDOVERLAPCHECK","V&eacute;rification de l'imbrication de la rang&eacute;e d'IPs prot&eacute;g&eacute;es");
define("_AB_PROTECTEDOVERLAPCHECK01","- Les &eacute;crans suivants vous montrerons la mise &agrave; jour localisation Pays de votre base de donn&eacute;es de Rang&eacute;es Bloqu&eacute;es.");
define("_AB_PROTECTEDOVERLAPCHECK02","- Selon la taille de votre base de donn&eacute;es d'IPs trac&eacute;es, l'affichage peut se faire sur plusieurs &eacute;crans.");
define("_AB_PROTECTEDRANGEMENU","Menu de rang&eacute;es d'IPs prot&eacute;g&eacute;es");
define("_AB_PROXYBLOCKER","Bloquer les Proxys");
define("_AB_PROXYLITE","Niveau Bas");
define("_AB_PROXYMILD","Niveau Moyen");
define("_AB_PROXYREASON","Raison bloqu&eacute;e");
define("_AB_PROXYSTRONG","Niveau Elev&eacute;");
define("_AB_QUERY","Requ&ecirc;te tent&eacute;e");
define("_AB_RANGEDELETE","Effacer rang&eacute;e bloqu&eacute;e");
define("_AB_RANGEDELETES","Etes vous s&ucirc;r de vouloir effacer la rang&eacute;e de");
define('_AB_RANGEUNBLOCK','D&eacute;bloquer la rang&eacute;e');
define('_AB_RANGEUNBLOCKS','Etes-vous s&ucirc;r de vouloir d&eacute;bloquer la rang&eacute;e de');
define("_AB_REASON","Raison");
define("_AB_REASONNO","Sans Raison");
define("_AB_RECHECKSECTION","Rev&eacute;rifier la section");
define("_AB_RECORDS","Records");
define('_AB_REFERER','R&eacute;f&eacute;rants');
define("_AB_REFERERBLOCKER","Param&egrave;tres de Protection R&eacute;f&eacute;rants");
define('_AB_REFERERDELETE','Effacer le r&eacute;f&eacute;rant');
define('_AB_REFERERDELETES','&Ecirc;tes-vous sur de vouloir &eacute;ffacer');
define('_AB_REFEREREMPTY','La ch&acirc;ine de R&eacute;f&eacute;rants est vide!');
define('_AB_REFEREREXISTS','R&eacute;f&eacute;rants est d&eacute;j&agrave; dans la base de donn&eacute;es.');
define('_AB_REFERERLISTING','Afficher les R&eacute;f&eacute;rants');
define('_AB_REFERERMENU','Menu R&eacute;f&eacute;rants');
define('_AB_REFERIPTRACKING','tra&ccedil;age des IPs r&eacute;f&eacute;rants');
define('_AB_REFERTRACKING','tra&ccedil;age des r&eacute;f&eacute;rants');
define("_AB_REGDATE","Enregistr&eacute;");
define("_AB_REGGLOBALS","HTTPAuth exige \"register_globals\" qui doit &ecirc;tre sur ON");
define('_AB_RELATIVEONLY','par rapport au r&eacute;pertoire racine seulement');
define("_AB_REMOTE_ADDR","Adresse D&eacute;cell&eacute;e");
define("_AB_REMOTE_PORT","Port D&eacute;cell&eacute;");
define("_AB_REQUESTBLOCKER","Param&egrave;tres de protection contre les requ&ecirc;tes SQL");
define("_AB_REQUESTLIST","Liste des requ&ecirc;tes");
define("_AB_REQUESTLISTADD","Ajouter une liste de Requ&ecirc;tes");
define("_AB_REQUESTLISTS","Entrer une m&eacute;thode de requ&ecirc;te de chaines par ligne<br />Les chaines seront v&eacute;rifi&eacute;es par la m&eacute;thode de requ&ecirc;tes.");
define("_AB_REQUESTLISTDELETE","Effacer une requ&ecirc;te");
define("_AB_REQUEST_METHOD","M&eacute;thode de la requ&ecirc;te");
define("_AB_RESEND","R&eacute;envoyer");
define("_AB_SANTY","Attaque Santy Worm possible!");
define("_AB_SANTYPROTECTION","Protection Santy Worm");
define("_AB_SAVECHANGES","Enregistrer les modifications");
define("_AB_SAVEIN","Enregistrer sous");
define("_AB_SCANADMINS","Scan de nouveaux Admins");
define("_AB_SCANADMINSDONE","Scan de nouveaux Admins effectu&eacute;.");
define("_AB_SCRIPTBLOCKER","Param&egrave;tres de Protection Scripts");
define("_AB_SEARCHBLOCKEDIPS","IPs Bloqu&eacute;es");
define("_AB_SEARCHBLOCKEDRANGES","Rang&eacute;es bloqu&eacute;es");
define("_AB_SEARCHBLOCKIPS","Rechercher Adresses IPs Bloqu&eacute;es");
define("_AB_SEARCHEXCLUDEDRANGES","Rang&eacute;es exclues");
define("_AB_SEARCHFOR","Chercher");
define("_AB_SEARCHIN","Chercher dans");
define('_AB_SEARCH','Rechercher des Adresses');
define("_AB_SEARCHIPS","Recherche d'IP");
define('_AB_SEARCHRANGES','Rechercher des rang&eacute;e d\'Adresses');
define("_AB_SEARCHNOTE","Utiliser % pour rechercher globalement sans un octet.<br />i.e. 127.0.0.%, 127.0.%.1, 127.%.0.1, ou %.0.0.1");
define("_AB_SEARCHNOTE2","% sera remplac&eacute; par 0 pour les recherches sans rang&eacute;es.");
define("_AB_SEARCHPROTECTEDRANGES","Rang&eacute;es prot&eacute;g&eacute;es");
define("_AB_SEARCHTRACKEDIPS","IPs traqu&eacute;es");
define("_AB_SEARCHTRACKIPS","Rechercher les adresses IPs trac&eacute;es");
define("_AB_SEARCHUSERS","Rechercher des membres");
define("_AB_SECTION","Section");
define("_AB_SECTIONSTOGO"," section(s) &agrave; intervenir, ainsi.......");
define("_AB_SELECTCOUNTRY","S&eacute;lectionner un Pays");
define("_AB_SELECTONE","-- S&eacute;lectionner Un --");
define("_AB_SELFEXPIRE","Nettoyage automatique des IPs non permanentes");
define("_AB_SET","Param&eacute;tre");
define("_AB_SETPASSWORDS","Vous <a href='".$admin_file.".php?op=ABAuthList'>DEVEZ</a> choisir TOUS LES MOTS DE PASSE admin avant d'activer l'identification HTTPAuth ou CGIAuth!");
define('_AB_SHOWRIGHT','Voir dans les blocks de droite');
define("_AB_SITEADMIN","Administration du site");
define("_AB_SITEDISABLED","Site Ferm&eacute; au Public");
define("_AB_SITEENABLED","Site Ouvert au Public");
define("_AB_SITENAME","Nom du Site");
define("_AB_SITESWITCH","Etat du Site");
define("_AB_SITEURL","URL du Site");
define("_AB_SIZE","Taille");
define("_AB_SORT","classement");
define("_AB_SORTCOLUMN","Classement par");
define("_AB_SORTDIRECTION","Classement par");
define("_AB_SOURCEOF","Code source de");
define("_AB_STACCESSPATH","Chemin relatif du staccess");
define("_AB_STATUS","Statut");
define('_AB_STRING','Chaine');
define("_AB_STRINGBLOCKER","Param&egrave;tres de Protection de Chaines");
define('_AB_STRINGDELETE','Effacer la chaine');
define('_AB_STRINGDELETES','Etes vous s&ucirc;r de vouloir effacer la chaine');
define('_AB_STRINGEMPTY','La chaine est vide!');
define('_AB_STRINGEXISTS','La chaine est d&eacute;j&agrave; dans la base de donn&eacute;es.');
define('_AB_STRINGLISTING','Afficher les chaines');
define('_AB_STRINGMENU','Menu Chaine');
define("_AB_STWARNING","Fichier n'existe pas ou n'est pas correctement CHMOD&Eacute;.");
define("_AB_SUBMENU","<br /><img src='images/nukesentinel/Sentinel_Small.png' height='31' width='88'>");
define("_AB_TABLE","Table");
define("_AB_TABLES","Table(s)");
define("_AB_TEMPLATE","Page par d&eacute;faut");
define("_AB_TEMPLATEMENU","Menu Mod&egrave;le");
define("_AB_TEMPLATEONLY","Page par d&eacute;faut");
define('_AB_TESTMODE','Mode Test');
define('_AB_TESTSWITCH','Inverser Test');
define('_AB_TIME','Temps');
define('_AB_TITLELINK','Nuke Sentinel(tm)');
define("_AB_TO","&agrave;");
define("_AB_TRACKEDAGENTS","Afficher les Agents traqu&eacute;");
define("_AB_TRACKEDIPMENU","Menu IPs traqu&eacute;es");
define("_AB_TRACKEDIPS","Afficher les IPs traqu&eacute;es");
define("_AB_TRACKEDPAGE","Param&egrave;tres des pages des IPs traqu&eacute;es");
define('_AB_TRACKEDREFERS','Afficher les r&eacute;f&eacute;rants traqu&eacute;s');
define('_AB_TRACKEDUSERS','Afficher les utilisateurs traqu&eacute;s');
define("_AB_TYPE","Type");
define("_AB_UNAVAILABLE","Fichier de donn&eacute;es non valable ou vide.");
define("_AB_UNIONBLOCKER","Param&egrave;tres de Protection UNION");
define("_AB_UNKNOWN","inconnu");
define("_AB_UNLIMITED","Popups illimit&eacute;es");
define("_AB_UNSET","<i>Supprimez</i>");
define("_AB_URLS","URLs");
define("_AB_USER","Membre");
define("_AB_USERAGENT","Membre Agent");
define("_AB_USEREMAIL","E-mail du membre");
define("_AB_USERID","ID du membre");
define("_AB_USERIPTRACKING","Pister l'ID du membre");
define("_AB_USERNAME","Pseudo du Membre");
define('_AB_USERREFER','R&eacute;f&eacute;rant utilisateur');
define("_AB_USERS","Membres/Admins Seulement");
define("_AB_USERSDB","Derni&egrave;res IPs des Membres");
define("_AB_USERTRACKING","Tracer le membre");
define("_AB_VIEW","Voir");
define("_AB_VIEWEXCLUDED","voir les d&eacute;tails des Rang&eacute;es exclues");
define("_AB_VIEWIP","Voir cette IP bloqu&eacute;e en D&eacute;tail");
define("_AB_VIEWPROTECTED","Voir les D&eacute;tails des Rang&eacute;es Prot&eacute;g&eacute;es");
define("_AB_VIEWRANGE","Voir les D&eacute;tails des Rang&eacute;es bloqu&eacute;es");
define("_AB_VIEWTEMPLATE","Voir le Mod&egrave;le");
define("_AB_VIEWTEMPLATESOURCE","Voir la Source du Mod&egrave;le");
define("_AB_VISITORS","Tous les visiteurs");
define("_AB_WASINSERTED","ont &eacute;t&eacute; ins&eacute;r&eacute; dans");
define("_AB_WHOISFOR","Who-Is pour cette IP");
define("_AB_WILLSTART","d&eacute;marrera dans ".$ab_config['page_delay']." seconde(s).");
define("_AB_X_FORWARDED","R&eacute;f&eacute;rant de");
define("_AB_YES","Oui");
define("_AB_YOUHAVE","- Vous avez ");
define("_AB_YOURAGNT","Votre Agent");
define("_AB_YOURIP","Votre IP");

?>