<?php
/*=======================================================================
 Nuke-Evolution     :   Enhanced Web Portal System
 ========================================================================

 Nuke-Evo Base          :       #$#BASE
 Nuke-Evo Version       :       #$#VER
 Nuke-Evo Build         :       #$#BUILD
 Nuke-Evo Patch         :       #$#PATCH
 Nuke-Evo Filename      :       #$#FILENAME
 Nuke-Evo Date          :       #$#DATE

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if(!defined('NUKE_EVO')) { die('It\'s not allowed to access this file directly'); }

global $evoconfig;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_ACCDELETED","Benutzerkonto wurde deaktiviert");
define("_ACCESSTO", "Zugriff auf");
define("_ACCOUNTCREATED","Neues Benutzerkonto erstellt!");
define("_ACCOUNTRESERVED","Neues Benutzerkonto reserviert!");
define("_ACCSUSPENDED","Benutzerkonto wurde gesperrt");
define("_ACCTCHANGE","Info<br />&auml;ndern");
define("_ACCTCOMMENTS","Kommentar<br />Einstellungen");
define("_ACCTDELETE","Benutzerkonto deaktiviert");
define("_ACCTDENY","Benutzerkonto verweigert");
define("_ACCTEXIT","Abmelden<br />Verlassen");
define("_ACCTHOME","Startseite<br />&auml;ndern");
define("_ACCTJOURNAL","Dein<br />Tagebuch");
define("_ACCTMODIFY","Benutzerkonto ge&auml;ndert");
define("_ACCTPROMOTE","Du wurdest bef&ouml;rdert!");
define("_ACCTREMOVE","Benutzerkonto gel&ouml;scht");
define("_ACCTRESTORE","Benutzerkonto wiederhergestellt");
define("_ACCTSUSPEND","Benutzerkonto gesperrt");
define("_ACCTTHEME","Theme<br />w&auml;hlen");
define("_ACTALLOWDELETE","Mitgliedern Abmeldung erlauben:");
define("_ACTALLOWMAIL","Mitgliedern eMail-&Auml;nderung erlauben:");
define("_ACTALLOWREG","Benutzern Registrierung erlauben:");
define("_ACTALLOWTHEME","Benutzern Themeauswahl erlauben:");
define("_ACTDISABLED","Diese Funktion wurde vom Administrator <b>DEAKTIVIERT</b>.");
define("_ACTERROR","Bitte stelle sicher, dass alle Daten korrekt eingegeben wurden oder beantrage <a href='modules.php?name=Your_Account'>hier</a> ein neues Benutzerkonto.");
define("_ACTERROR1","Die Registrierungs-Pr&uuml;fziffer ist ung&uuml;ltig.<br /><br />Bitte klicke auf den Aktivierungslink, den Du per eMail erhalten hast oder beantrage <a href='modules.php?name=Your_Account'>hier</a> ein neues Benutzerkonto.");
define("_ACTERROR2","Es gibt keinen Antrag mit diesen Informationen.<br /><br />Du kannst <a href='modules.php?name=Your_Account'>hier</a> ein neues Benutzerkonto beantragen.");
define("_ACTIVATEPERSONAL","Pers&ouml;nliches Men&uuml; aktivieren");
define("_ACTIVATIONERROR","Aktivierungsfehler");
define("_ACTIVATIONSUB","Neues Benutzerkonten aktivieren");
define("_ACTIVATIONYES","Neuen Benutzer aktivieren");
define("_ACTIVEUSERS","Aktive Benutzer");
define("_ACTMSG","Dein Benutzerkonto wurde aktiviert und Du wurdest angemeldet. Du kannst <a href='modules.php?name=Your_Account'>diesen Link</a> klicken, um auf Deine Startseite zu gelangen.");
define("_ACTMSG2","Dein Benutzerkonto wurde aktiviert und Du wurdest angemeldet.");
define("_ACTMSG3","Dein Benutzerkonto wurde erstellt und Du wurdest angemeldet.");
define("_ACTNOTIFYADD","Administrator bei Neuregistrierung benachrichtigen:");
define("_ACTNOTIFYDELETE","Administrator bei Deaktivierung benachrichtigen:");
define("_ADDERROR","FEHLER: Es gab ein Problem mit der Datenbank.");
define("_ADDSUBPERIOD","Abo-Zeitraum hinzuf&uuml;gen:");
define("_ADDUSER","Neuen Benutzer hinzuf&uuml;gen");
define("_ADDUSERBUT","Benutzer hinzuf&uuml;gen");
define("_AFTEREXPIRATION","Nach Verfall");
define("_AIM","AIM-Name");
define("_ALLOWBBCODE","BBCode immer erlauben");
define("_ALLOWEMAILVIEW","Anderen Benutzern meine eMailadresse zeigen");
define("_ALLOWHTMLCODE","HTML immer erlauben");
define("_ALLOWSMILIES","Smilies immer aktivieren");
define("_ALLOWUSERS","Anderen Benutzern erlauben, meine eMail-Adresse anzusehen");
define("_ALLREQUIRED","Alle Felder sind erforderlich");
define("_ALWAYSSHOWEMAIL","Meine eMail-Adresse immer anzeigen");
define("_APPLICATIONSUB","Neues Benutzerkonto beantragt"); //e-mail
define("_ARTICLES","Artikel");
define("_ASREG1","Kommentare unter Deinem Namen schreiben");
define("_ASREG2","Newsartikel unter Deinem Namen schreiben");
define("_ASREG3","Pers&ouml;nlichen Block auf der Startseite benutzen");
define("_ASREG4","Anzahl der Newsartikel auf der Startseite ausw&auml;hlen");
define("_ASREG5","Kommentareinstellungen personalisieren");
define("_ASREG6","Verschiedene Themes ausw&auml;hlen");
define("_ASREG7","und andere coole Sachen machen...");
define("_ASREGUSER","Als registriertes Mitglied kannst Du:");
define("_AT","bei");
define("_ATTACHSIG","Meine Signatur immer anh&auml;ngen");
define("_AUTOSUSNOTE","Betrifft nur aktivierte Benutzerkonten");
define("_AUTOSUSPEND","Benutzer sperren nach:");
define("_AVAILABLEAVATARS","Liste der verf&uuml;gbaren Avatare");
define("_AVATAR","Avatar");
define("_AVATARNOTE","Du kannst Deinen Avatar w&auml;hlen sobald Du registriert bist");
define("_AWEBUSERFROM","Ein Internetnutzer von");
define("_BBFORUM","Forum");
define("_BESUREACT","Stelle sicher, dass Du Dein Benutzerkonto aktiviert hast.");
define("_BLANKFORAUTO","Frei lassen f&uuml;r automatische Erzeugung.");
define("_BROADCASTNOTSENT","<b>FEHLER:</b> Deine Durchsage ist leer oder Du hast erst k&uuml;rzlich eine gesendet. Um eine neue Durchsage zu senden, musst Du ca. 10 Minuten warten.");
define("_BROADCASTSENT","Deine Durchsage wurde gesendet.");
define("_BROADCASTTEXT","Du kannst hier eine <i>&ouml;ffentliche Durchsage</i> versenden (max. 255 Zeichen). Diese Durchsage wird allen angemeldeten Benutzern innerhalb der n&auml;chsten 10 Minuten angezeigt. Jeder angemeldete Benutzer sieht Deine Durchsage nur einmal in einem roten Balken unter dem Seitenlogo. Jedes Mitglied kann diese Funktion <a href='modules.php?name=Your_Account&amp;op=edithome'>hier</a> deaktivieren. Bitte treibe keinen Missbrauch damit. HTML-Code ist hier nicht erlaubt.");
define("_BROWSEUSERS","Benutzerliste ansehen");
define("_BYTESNOTE","Bytes (1024 Byte = 1K)");
define("_CANCEL","Abbrechen");
define("_CANKNOWABOUT","(max. 255 Zeichen. Trage ein, was andere Benutzer &uuml;ber Dich wissen d&uuml;rfen/sollen)");
define("_CHANGEHOME","Deine Startseite");
define("_CHANGEYOURINFO","Deine Informationen");
define("_CHARLONG","Zeichen lang");
define("_CHECKNUM","Aktivierungscode");
define("_CHECKTHISOPTION","(Hake diese Option an und der folgende Text erscheint auf der Startseite)");
define("_CODEFOR","Best&auml;tigungscode f&uuml;r");
define("_CODEREQUESTED","hat gerade einen Best&auml;tigungscode zum &Auml;ndern seines Passwortes angefordert.");
define("_COMMENTSCONFIG","Kommentareinstellungen");
define("_COMMENTSWILLIGNORED","Kommentare mit Wertungen unterhalb dieser Einstellung werden ignoriert.");
define("_CONFIGCOMMENTS","Kommentare");
define("_CONFIRMATIONCODE","Best&auml;tigungscode");
define("_COOKIEWARNING","Hinweis: Benutzereinstellungen werden in Cookies gespeichert.");
define("_CREATEJOURNAL", "Dein eigenes Tagebuch erstellen");
define("_DELETEACCT","Benutzerkonto<br />l&ouml;schen");
define("_DELETEREASON","Grund der L&ouml;schung");
define("_DELETEUSER","Benutzerkonto l&ouml;schen");
define("_DELETEUSERS","Gel&ouml;schte Benutzer");
define("_DENY","Ablehnen");
define("_DENYREASON","Grund der Ablehnung");
define("_DENYUSER","Benutzer ablehnen");
define("_DETUSER","Benutzerdetails");
define("_DIRECT1","<p>Nach Vervollst&auml;ndigung der Registrierung kannst Du dich sofort auf der Seite anmelden. Wenn dies nicht gelingt, informiere den Webmaster <a href='mailto:");
define("_DIRECT2","'>hier</a><br /><br />\n");
define("_DISPLAYMODE","Anzeigemodus");
define("_DOWNLOAD","Downloads");
define("_EDITUSER","Benutzer bearbeiten");
define("_EDITUSERS","Benutzer bearbeiten");
define("_EMAILDIFFERENT","Die beiden eMail-Adressen sind unterschiedlich. Sie m&uuml;ssen identisch sein.");
define("_EMAILNOTPUBLIC","(Diese eMail-Adresse ist nicht &ouml;ffentlich aber erforderlich, um z.B. neue Passw&ouml;rter zuzusenden)");
define("_EMAILNOTUSABLE","FEHLER: eMail-Adresse nicht verwendbar");
define("_EMAILPUBLIC","Diese eMail-Adresse wird ver&ouml;ffentlicht. Gib ein was Du willst (Spamsicheres Format, z.B. Ich//at//domain//dot//com)");
define("_EMAILREGISTERED","FEHLER: eMail-Adresse ist bereits registriert");
define("_EMAILVALIDATE","eMail&auml;nderungen &uuml;berpr&uuml;fen:");
define("_ENCYCLOPEDIA","Enzyklop&auml;die");
define("_ERROREMAILSPACES","FEHLER: eMail-Adressen k&ouml;nnen keine Leerzeichen enthalten");
define("_ERRORHL","FEHLER: Es gab ein Problem mit diesem Newsfeed");
define("_ERRORINVNICK","FEHLER: Ung&uuml;ltiger Benutzername");
define("_ERRORREG","Registrierungsfehler!");
define("_ERRORSQL","FEHLER: Es gab ein Problem beim Aktualisieren der Datenbank.");
define("_EVERYTHING","Nahezu alles");
define("_EXPIRES","verf&auml;llt");
define("_EXTRAINFO","Weitere Informationen");
define("_FAKEEMAIL","Falsche eMail");
define("_FAQ","FAQ");
define("_FILTERMOSTANON","Nahezu alle anonymen filtern");
define("_FINDTBY","Einen wartenden Benutzer finden &uuml;ber");
define("_FINDTEMP","wartender Benutzer finden");
define("_FINDUBY","Einen angemeldeten Benutzer finden &uuml;ber");
define("_FINDUSER","Angemeldeten Benutzer finden");
define("_FINISH","Abschliessen");
define("_FINISHUSERCONF","Dein Registrierungsantrag ist eingegangen.<br /> Du erh&auml;ltst in den n&auml;chsten Sekunden eine eMail,<br /> die einen Aktivierungslink enth&auml;lt, der in den n&auml;chsten 24 Stunden aufgerufen werden muss.<br /> Falls die Mail nicht zeitnah bei dir ankommt, schaue bitte auch in den Spamordner Deines eMail-Postfaches nach.");
define("_FINISHUSERCONF2","Dein Registrierungsantrag wurde verarbeitet. Du kannst Dich jetzt ");
define("_FINISHUSERCONF3","hier anmelden");
define("_FLAG","Land");
define("_FLAT","Flach");
define("_FOLLOWINGMEM","Nachfolgend die Benutzerinformationen:"); //e-mail
define("_FORACTIVATION","Du musst dieses Formular ausf&uuml;llen und absenden, um Dein Benutzerkonto zu aktivieren!");
define("_FORCHANGES","(Nur bei &Auml;nderungen)");
define("_FORUMSDATE","Forum - Datumsformat");
define("_FORUMSDATEMSG","Die Syntax entspricht der PHP <a href='http://www.php.net/date'>date()</a> Funktion");
define("_FORUMSTIME","Forum - Zeitzone");
define("_GO","Los");
define("_HASAPPROVE","wurde aktiviert.");
define("_HASDELETE","wurde deaktiviert.");
define("_HASDENY","wurde abgelehnt.");
define("_HASPROMOTE","wurde bef&ouml;rdert.");
define("_HASREMOVE","wurde gel&ouml;scht.");
define("_HASREQUESTED","hat gerade ein Kennwort angefordert.");
define("_HASRESTORE","wurde wiederhergestellt.");
define("_HASSUSPEND","wurde gesperrt.");
define("_HASTHISEMAIL","hat diese eMail-Adresse daf&uuml;r angegeben.");
define("_HEADLINESFROM","Schlagzeilen von");
define("_HIDDESCORES","(Versteckt Wertungen: Sind immer noch relevant, werden jedoch nicht angezeigt.)");
define("_HIDEONLINE","Deinen Onlinestatus verbergen");
define("_HIGHEST","H&ouml;chste Wertungen zuerst");
define("_HOMECONFIG","Startseitenkonfiguration");
define("_ICQ","ICQ-Nummer");
define("_ID","ID");
define("_IFYOUDIDNOTASK","Wenn Du dies nicht angefordert hast, kein Problem. Du siehst diese Nachricht, sonst niemand. Wenn dies ein Fehler war, melde Dich einfach mit Deinem neuen Kennwort an.");
define("_IFYOUDIDNOTASK2","Wenn Du dies nicht angefordert hast, kein Problem. L&ouml;sche einfach diese eMail.");
define("_INTERESTS","Interessen");
define("_LAST10BBPOST","letzte 10 Forenbeitr&auml;ge");
define("_LAST10BBPOSTS","Letzte 10 Forenbeitr&auml;ge von");
define("_LAST10BBTOPIC","letzte 10 Forenthemen");
define("_LAST10BBTOPICS","Letzte 10 Forenthemen von");
define("_LAST10COMMENT","letzte 10 Kommentare");
define("_LAST10COMMENTS","Letzte 10 Kommentare von");
define("_LAST10DOWNLOAD","letzte 10 Downloads");
define("_LAST10DOWNLOADS","Letzte 10 Downloads von");
define("_LAST10SUBMISSION","letzte 10 Newsartikel");
define("_LAST10SUBMISSIONS","Letzte 10 Newsartikel von");
define("_LAST10WEBLINK","letzte 10 Weblinks");
define("_LAST10WEBLINKS","Letzte 10 Weblinks von");
define("_LIST","Liste");
define("_LOCATION","Ort");
define("_LOGININCOR","Anmeldung fehlerhaft! Bitte nochmal versuchen...");
define("_LOGOUTEXIT","Abmelden/Verlassen");
define("_MAILBLOCKED","Diese Seite akzeptiert keine eMail-Konten von");
define("_MAILDISABLED","Mailserver wurde vom Serverbetreiber <b>DEAKTIVIERT</b>.");
define("_MAILED","gesendet.");
define("_MAX127","(max. 127):");
define("_MAXCOMMENT","Max. Kommentarl&auml;nge");
define("_MEMACT","Mitgliederaktivierung");
define("_MEMADD","Mitglieder hinzugef&uuml;gt");
define("_MEMAPL","Mitglied beantragt");
define("_MEMBERGROUPS","Gruppenzugeh&ouml;rigkeiten");
define("_MEMDEL","Mitglied deaktiviert");
define("_MESSAGEACTIVATE","&Ouml;ffentliche Durchsagen aktivieren?");
define("_MESSAGES","Nachrichten");
define("_MODIFY","&Auml;ndern");
define("_MSNM","MSNM-Adresse");
define("_MUSTBEUSER","Um diese Option nutzen zu k&ouml;nnen, musst Du als Benutzer angemeldet sein.");
define("_MYEMAIL","Meine eMail:");
define("_MYHEADLINES","Meine Schlagzeilen");
define("_MYHOMEPAGE","Meine Homepage:");
define("_NAMEDEL","<b>GEL&Ouml;SCHT</b>");
define("_NAMEERROR","FEHLER: Dieser Administratorenname ist bereits in Benutzung.");
define("_NAMERESERVED","FEHLER: Dieser Name ist reserviert");
define("_NAMERESTRICTED","FEHLER: Dein ausgew&auml;hlter Benutzername enth&auml;lt unerlaubte Zeichen.");
define("_NEEDTOCOMPLETE","Du musst alle erforderlichen Felder ausf&uuml;llen");
define("_NESTED","Verschachtelt");
define("_NEWEST","Neuste zuerst");
define("_NEWSINHOME","Anzahl Nachrichten auf der Startseite");
define("_NEWSLETTER","Newsletter");
define("_NEWUSER","Neuer Benutzer");
define("_NEWUSERERROR","Benutzer anlegen fehlgeschlagen!");
define("_NICKNOSPACES","FEHLER: Der Benutzername darf keine Leerzeichen enthalten");
define("_NICKTAKEN","FEHLER: Benutzername bereits vergeben");
define("_NOACTIVEUSERS","Es gibt keine aktiven Benutzer");
define("_NOCOMMENTS","Keine Kommentare");
define("_NODELETEUSERS","Es gibt keine gel&ouml;schten Benutzer");
define("_NOHTML","(KEIN HTML-Code erlaubt)");
define("_NOINFOFOR","Es gibt keine Informationen zu");
define("_NOPOSTSUBJECT","<i>Kein Titel</i>");
define("_NOPROBLEM","Kein Problem. Gib einfach Deinen Benutzernamen oder Deine eMail-Adresse ein und klicke auf den Senden-Knopf. Wir senden Dir eine automatische eMail mit Deinem Best&auml;tigungscode. Diesen gibst Du dann zusammen mit Deinem Benutzernamen ein und erh&auml;ltst eine eMail mit Deinem Kennwort.");
define("_NORMALUSERS","Normale Benutzer");
define("_NOSCORES","Wertungen nicht anzeigen");
define("_NOSUSPENDUSERS","Es gibt keine gesperrten Benutzer");
define("_NOTSET","nicht-verfallend");
define("_NOTSUBSCRIBED","Du hast unseren Newsletter nicht abonniert");
define("_NOWAITINGUSERS","Es gibt keine wartenden Benutzer");
define("_OCCUPATION","Beruf");
define("_OFFLINE","Offline");
define("_OK","Ok!");
define("_OLDEST","&Auml;lteste zuerst");
define("_ONLINE","Online");
define("_OPTION","Option");
define("_OPTIONAL","(optional)");
define("_OR","oder");
define("_ORTYPEURL","Oder gib die RSS/XML-URL Deiner bevorzugten Seite ein:");
define("_PASSDIFFERENT","Beide Kennw&ouml;rter sind unterschiedlich. Sie m&uuml;ssen identisch sein.");
define("_PASSWDNOMATCH","Die neuen Kennw&ouml;rter stimmen nicht &uuml;berein. Gehe zur&uuml;ck und versuche es noch einmal");
define("_PASSWILLSEND","(Das Kennwort wird an die eingegebene eMail-Adresse gesendet)");
define("_PASSWORD4","Kennwort f&uuml;r");
define("_PASSWORDLOST","Kennwort vergessen?");
define("_PERMISSIONS","Berechtigungen");
define("_PERSONALINFO","Pers&ouml;nliche Informationen");
define("_PMNOTIFY","Per eMail &uuml;ber neue private Nachrichten benachrichtigen");
define("_POPMSGACTIVE","Popup bei neuen privaten Nachrichten?");
define("_POPPM","Popup-Fenster bei neuen privaten Nachrichten");
define("_POPPMMSG","&Ouml;ffnet ein Popup-Fenster wenn neue private Nachrichten eintreffen");
define("_PRIVATEMESSAGES","Deine privaten Nachrichten");
define("_PROMOTE","Bef&ouml;rdern");
define("_PROMOTEUSER","Mitglied bef&ouml;rdern");
define("_READHEADLINES", "Eigene Schlagzeilen lesen");
define("_REALNAME","Echter Name");
define("_RECEIVENEWSLETTER","Newsletter per eMail empfangen?");
define("_REGDATE","Beitrittsdatum");
define("_REGISTERNOW","Jetzt registrieren! Es ist kostenlos!");
define("_REGISTRATIONSUB","Benutzer Neuregistrierung");
define("_REGNEWUSER","Neuregistrierung");
define("_REMOVE","Entfernen");
define("_REMOVEUSER","Benutzer entfernen");
define("_REPLYNOTIFY","Bei Antworten immer benachrichtigen");
define("_REPLYNOTIFYMSG","Sendet eine eMail bei Eintreffen von Antworten auf Deine Beitr&auml;ge. Kann pro Beitrag individuell gew&auml;hlt werden");
define("_REQUIREADMIN","Administratorfreigabe erforderlich:");
define("_REQUIRED","(erforderlich)");
define("_REQUIREDNOCHANGE","(erforderlich, kann sp&auml;ter nicht ge&auml;ndert werden)");
define("_RESEND","Neu senden");
define("_RESENDMAIL","Aktivierungsmail erneut senden");
define("_RESENTMAIL","Aktivierungsmail erneut versendet");
define("_RESTORE","Wiederherstellen");
define("_RESTOREUSER","Benutzer wiederherstellen");
define("_RETURN","Zur&uuml;ck");
define("_RETURN2","Zur&uuml;ck zur Startseite");
define("_RETURNACCOUNT", "Zur&uuml;ck zur Benutzerkonten-Seite");
define("_RETURNPAGE","Zur&uuml;ck zu Deiner pers&ouml;nlichen Seite");
define("_RETYPEEMAIL","eMail wiederholen");
define("_RETYPEPASSWD","Kennwort wiederholen");
define("_RETYPEPASSWORD","Kennwort wiederholen");
define("_REVIEWS","Testberichte");
define("_SCORENOTE","Anonyme Beitr&auml;ge starten bei 0, Mitgliederbeitr&auml;ge starten bei 1. Moderatoren erh&ouml;hen und verringern Punkte.");
define("_SEARCHUSERS","Benutzer suchen");
define("_SECCODEINCOR","Der Sicherheitscode ist nicht korrekt, bitte gehe zur&uuml;ck und gib ihn genau wie angezeigt ein...");
define("_SECTIONS","Rubriken");
define("_SELECTASITE","Bitte die Seite w&auml;hlen, von der die Schlagzeilen gelesen werden sollen:");
define("_SELECTASITE2","Webseite w&auml;hlen");
define("_SELECTTHEME","Theme ausw&auml;hlen");
define("_SELECTTHETHEME","Themes");
define("_SENDPASSWORD","Kennwort senden");
define("_SERVERMAIL","Server kann eMail senden?");
define("_SERVERNOMAIL","Dieser Server verf&uuml;gt nicht &uuml;ber eMaildienste. Bitte kontaktiere den Webmaster f&uuml;r Unterst&uuml;tzung.");
define("_SHOWMAIL","eMail anzeigen");
define("_SIGNATURE","Signatur");
define("_SKYPE","Skype");
define("_SOMETHINGWRONG","Irgendwas ist daneben gegangen... hasst Du das nicht auch?");
define("_SORRYNOUSERINFO","Keine &uuml;bereinstimmenden Benutzerinformationen gefunden");
define("_SORRYTO","Dein Benutzerkonto bei");
define("_SORTORDER","Sortierreihenfolge");
define("_SUBACTIVATED","Abonnement aktiviert!");
define("_SUBCANCEL","Dies ist eine automatische eMail um Dir mitzuteilen, dass Dein Abonnement f&uuml;r unsere Seite beendet wurde.");
define("_SUBCANCELLED","Abonnement beendet");
define("_SUBCANCELREASON","Dies ist eine automatische eMail um Dir mitzuteilen, dass Dein Abonnement f&uuml;r unsere Seite aus folgendem Grund beendet wurde:");
define("_SUBHOPELIKE","Wir hoffen Dir gef&auml;llt dieser Service...");
define("_SUBNEEDTOAPPLY","Wenn Du Dein Abonnement erneuern m&ouml;chtest, besuche bitte folgenden Link:");
define("_SUBOPENED","Dies ist eine automatische eMail um Dir mitzuteilen, dass Dein Abonnement f&uuml;r unsere Seite aktiviert ist und g&uuml;ltig ist f&uuml;r");
define("_SUBOPENED2","Jahr(e).\n\nWenn Du unsere Webseite das n&auml;chste mal besuchst und Dich anmeldest, wird Dir auffallen das Du keine Werbung mehr siehst, und somit ganz ungest&ouml;rt und ohne Ablenkung unser Angebot geniessen kannst.");
define("_SUBPERIOD","Abonnement Laufzeit:");
define("_SUBREASON","Grund f&uuml;r Abo-Stornierung:");
define("_SUBSCRIBED","Du hast unseren Newsletter abonniert");
define("_SUBTHANKSATT","Danke f&uuml;r Deine Aufmerksamkeit,");
define("_SUBTHANKSSUPP","Danke f&uuml;r Deine Unterst&uuml;tzung und viel Spass,");
define("_SUBTHANKSSUPP2","Danke f&uuml;r Deine Unterst&uuml;tzung,");
define("_SUBUPDATED","Dies ist eine automatische eMail um Dir mitzuteilen, dass Dein Abonnement f&uuml;r unsere Seite aktualisiert wurde. Wir haben die Laufzeit um");
define("_SUBUPDATEDSUB","Abonnement aktualisiert");
define("_SUBUSERASK","Zum Abonnenten machen?");
define("_SUBUSERS","Abonnenten");
define("_SUBVISIBLE","F&uuml;r Abonnenten sichtbar?");
define("_SUBYEARSTOACCOUNT","Jahr(e) verl&auml;ngert.");
define("_SURE2ACTIVATE","Willst Du diesen Benutzer wirklich aktivieren");
define("_SURE2APPROVE","Willst Du diesen Benutzer wirklich freigeben");
define("_SURE2DELETE","Willst Du diesen Benutzer wirklich deaktivieren");
define("_SURE2DENY","Willst Du diesen Benutzer wirklich ablehnen");
define("_SURE2PROMOTE","Willst Du diesen Benutzer wirklich bef&ouml;rdern");
define("_SURE2REMOVE","Willst Du diesen Benutzer wirklich entfernen");
define("_SURE2RESEND","Willst Du diesem Benutzer wirklich eine neue Aktivierungsmail senden");
define("_SURE2RESTORE","Willst Du diesen Benutzer wirklich wiederherstellen");
define("_SURE2SUSPEND","Willst Du diesen Benutzer wirklich suspendieren");
define("_SUREDELETE","Willst Du Dein Benutzerkonto wirklich l&ouml;schen?");
define("_SURVEYS","Umfragen");
define("_SUSPEND","Sperren");
define("_SUSPENDREASON","Grund f&uuml;r Sperrung");
define("_SUSPENDUSER","Benutzer sperren");
define("_SUSPENDUSERS","Gesperrte Benutzer");
define("_TEMPNOEXIST","Wartender Benutzer existiert nicht!");
define("_THANKSAPPL","Danke f&uuml;r Deinen Registrierungsantrag bei");
define("_THANKSUSER","Danke f&uuml;r Deine Registrierung bei");
define("_THEMESELECTION","Theme-Auswahl");
define("_THEMETEXT1","Diese Option ver&auml;ndert das Aussehen der ganzen Seite.");
define("_THEMETEXT2","Die &Auml;nderungen wirken sich nur f&uuml;r Dich aus.");
define("_THEMETEXT3","Jeder Benutzer kann die Seite mit einem anderen Theme betrachten.");
define("_THISISYOURPAGE","Dies ist Deine pers&ouml;nliche Seite");
define("_THREAD","Thema");
define("_THRESHOLD","Schwelle");
define("_TOAPPLY","wurde mit einem Benutzerkonto registriert bei");
define("_TOFINISHUSER","Um die Registrierung abzuschliessen und das angemeldete Benutzerkonto zu aktivieren, muss dieser Link innerhalb der n&auml;chsten 24 Stunden aufgerufen werden.<br /><br />Nach Ablauf dieser Frist wird das Konto mit allen Informationen aus dem System gel&ouml;scht und es muss eine erneute Registrierung vorgenommen werden!!");
define("_TOPICS","Themen");
define("_TOREGISTER","wurde verwendet um bei uns ein Benutzerkonto zu registrieren");
define("_TRUNCATES","(K&uuml;rzt sehr lange Kommentare und f&uuml;gt einen Lies Mehr-Link hinzu. Sehr hoch einstellen, um zu deaktivieren)");
define("_TYPENEWPASSWORD","(gib zwei mal ein neues Kennwort ein, um es zu &auml;ndern)");
define("_UFAKEMAIL","Falsche eMail");
define("_UNCUT","Unzensiert und ungek&uuml;rzt");
define("_UNICKNAME","-Benutzername:"); //e-mail
define("_UNSUBUSER","Abo stornieren?");
define("_UPASSWORD","-Kennwort:"); //e-mail
define("_UPDATEFAILED","Konnte Benutzereintrag nicht aktualisieren. Bitte Administrator kontaktieren.");
define("_UREALEMAIL","Echte eMail");
define("_UREALNAME","Echter Name"); //e-mail
define("_URL","URL");
define("_USCORE","Wertung");
define("_USEACTIVATE","eMail-Aktivierung verwenden?");
define("_USEGFXCHECK","Sicherheitscode verwenden?");
define("_USENDPRIVATEMSG","Sende eine private Nachricht an");
define("_USERACCOUNT","Das Benutzerkonto");
define("_USERADMIN","Benutzer Administration");
define("_USERAPPFINALSTEP","Mitgliedsantrag: Letzter Schritt");
define("_USERAPPLOGIN","Mitgliedsantrag/Anmeldung");
define("_USERCHECKDATA","bitte pr&uuml;fe die folgenden Informationen.<br /> Wenn alles korrekt ist, klicke auf \"Abschliessen\", um die Registrierung abzuschliessen, <br />anderenfalls klicke auf \"Zur&uuml;ck\" und &auml;ndere was n&ouml;tig ist.");
define("_USERFINALSTEP","Benutzer-Neuregistrierung: Letzter Schritt");
define("_USERID","Benutzer-ID");
define("_USERLOGIN","Benutzeranmeldung");
define("_USERNAME","Benutzername");
define("_USERNOEXIST","Benutzer existiert nicht!");
define("_USERPASS4","Benutzerkennwort f&uuml;r");
define("_USERPASSWORD4","Benutzerkennwort f&uuml;r");
define("_USERPROMOTED","Benutzer wurde zum Administrator bef&ouml;rdert.");
define("_USERREGLOGIN","Mitgliederregistrierung/Anmeldung");
define("_USERSCONFIG","Benutzerkonfiguration");
define("_USERSTATUS","Aktueller Benutzerstatus");
define("_USERUPDATE","Benutzer aktualisieren");
define("_USER_ADMIN_HEADER", "Benutzer bearbeiten :: Modul-Administration");
define("_USER_RETURNMAIN", "Zur&uuml;ck zur Haupt-Administration");
define("_USRNICKNAME","Benutzername");
define("_UUSERNAME","Benutzername");
define("_WAITAPPROVAL","Der Webmaster wird Deinen Antrag pr&uuml;fen und Dir ggf. einen Aktivierungslink senden."); //e-mail
define("_WAITINGUSER","Wartender Benutzer");
define("_WAITINGUSERS","Wartende Benutzer");
define("_WEBLINKS","Weblinks");
define("_WEBMAIL", "Webmail");
define("_WEBSITE","Website");
define("_WEDONTGIVE","Wir geben Deine pers&ouml;nlichen Daten nicht weiter, auch nicht f&uuml;r Geld ;).");
define("_WITHTHISCODE","Mit diesem Code kannst Du nun ein neues Kennwort erstellen bei");
define("_XFIRE","Your Xfire");
define("_YAIM","Dein AIM-Name");
define("_YA_","");
define("_YA_1PERLINE","Nur 1 String pro Zeile.");
define("_YA_ACCNOFIND","Benutzerkonto nicht gefunden");
define("_YA_ADDTO","wurde hinzugef&uuml;gt zu");
define("_YA_ADMINISTRATION","Haupt Administration");
define("_YA_APLTO","hat sich registriert auf");
define("_YA_AVATARFOR","Avatar f&uuml;r");
define("_YA_AVATARGALL","Avatar Galerie");
define("_YA_AVATARSUCCESS","Avatarauswahl erfolgreich!");
define("_YA_AVCOPIED","Gib die URL des gew&uuml;nschten Avatars an, dieser wird dann kopiert.");
define("_YA_AVCP","Avatar Kontrollpult");
define("_YA_AVINF1","Zeigt eine kleine Grafik neben Deinen Details zu jedem Deiner Beitr&auml;ge an. Es kann immer nur ein Avatar angezeigt werden, seine Breite darf nicht gr&ouml;sser als");
define("_YA_AVINF2","Pixel sein, die H&ouml;he nicht gr&ouml;sser als");
define("_YA_AVINF3","Pixel, und die Dateigr&ouml;sse betr&auml;gt maximal");
define("_YA_BACKPROFILE","Zur&uuml;ck zum Profil");
define("_YA_BADMAIL","Gesperrte Mailprovider");
define("_YA_BADNICK","Gesperrte Benutzernamen");
define("_YA_BY","Von");
define("_YA_CHARS","Zeichen");
define("_YA_CHKAUTOSUS","Alte Benutzerkonten sperren");
define("_YA_CHNGRISK","&Auml;ndere Deinen Benutzernamen auf eigene Gefahr!");
define("_YA_CURRAV","Aktueller Avatar");
define("_YA_DAY","Tag");
define("_YA_DAYS","Tage");
define("_YA_DEACTIVATE","Deaktivieren");
define("_YA_DISABLED","Zur Zeit deaktiviert");
define("_YA_DONE","Fertig");
define("_YA_EQUAL","Gleich mit");
define("_YA_EXPIRING","Tempor&auml;re Konten verfallen nach:");
define("_YA_EXPIRINGNOTE","Wirkt sich nur auf un-aktivierte Benutzerkonten aus");
define("_YA_EXPOPTIONS","Verfalls-Optionen");
define("_YA_FIND","Finde");
define("_YA_FROM","von IP:");
define("_YA_GD","GDLib nicht installiert");
define("_YA_GO","LOS");
define("_YA_GRAPOPTIONS","Grafik-Optionen");
define("_YA_LASTVISIT","Letzter Besuch");
define("_YA_LIKE","&Auml;hnlich");
define("_YA_LMTOPTIONS","Limit-Optionen");
define("_YA_MAILOPTIONS","eMail-Optionen");
define("_YA_MATCH","Genau");
define("_YA_MUSTSUPPLY","Du musst Deinen <i>Benutzernamen</i> oder Deine <i>eMail-Adresse</i> eingeben.");
define("_YA_NA","N/A");
define("_YA_NEWAVATAR","Dein neuer Avatar");
define("_YA_NICKLENGTH","Benutzername muss zwischen ".$evoconfig['nick_min']." und ".$evoconfig['nick_max']." Zeichen lang sein.");
define("_YA_NICKMAX","Benutzername max. L&auml;nge");
define("_YA_NICKMIN","Benutzername min. L&auml;nge");
define("_YA_NONEXPIRE","Niemals");
define("_YA_NOREPLY","Bitte nicht auf diese Nachricht antworten!!");
define("_YA_OF","von");
define("_YA_OFFSITE","Link zu externem Avatar");
define("_YA_ONCAT","im Kategorie");
define("_YA_PAGE","Seite");
define("_YA_PAGES","Seiten");
define("_YA_PASSLENGTH","Kennwort muss zwischen ".$evoconfig['pass_min']." und ".$evoconfig['pass_max']." Zeichen lang sein.");
define("_YA_PASSMAX","Kennwort max. L&auml;nge");
define("_YA_PASSMIN","Kennwort min. L&auml;nge");
define("_YA_PASSWORD","Kennwort");
define("_YA_PERPAGE","Anzahl Benutzer pro Seite:");
define("_YA_PERPAGENOTE","H&ouml;here Einstellungen verlangsamen den Seitenaufbau.");
define("_YA_POINTS","Punkte");
define("_YA_QUERY","Abfrage");
define("_YA_REGLUSER","Benutzer");
define("_YA_REGOPTIONS","Registrierungs-Optionen");
define("_YA_SAVECHANGES","&Auml;nderung sichern");
define("_YA_SAVED","Gespeichert!");
define("_YA_SEARCH","Suchen");
define("_YA_SECURITYCODE","Sicherheitscode");
define("_YA_SELAVGALL","Avatar aus Galerie w&auml;hlen");
define("_YA_SELECTPAGE","Seite w&auml;hlen");
define("_YA_SERVERMAILNOTE","(Nur wenn der Server Mail versenden kann)");
define("_YA_SHOWGALL","Galerie anzeigen");
define("_YA_SUBMITBUTTON","Gib die URL des gew&uuml;nschten Avatars an.");
define("_YA_TEMPUSER","wartende Benutzer");
define("_YA_TOSELCTAVAT","Um Deinen Avatar zu w&auml;hlen, klicke darauf");
define("_YA_TYPESECCODE","Hier Sicherheitscode eingeben");
define("_YA_UPLOADAV","Avatar von Deinem Rechner hochladen");
define("_YA_UPLOADFORUM","&Uuml;ber Forumprofil hochladen");
define("_YA_UPLOADURL","Avatar von URL hochladen");
define("_YA_USERS","User");
define("_YA_WEEK","Woche");
define("_YA_WEEKS","Wochen");
define("_YA_XData_too_long", "XData zu lang: %s");
define("_YA_XData_invalid", "XData fehlerhafte Eingabe: %s");
define("_YICQ","Deine ICQ-Nr.");
define("_YIM","Dein YIM-Name");
define("_YINTERESTS","Deine Interessen");
define("_YLOCATION","Dein Ort");
define("_YMSNM","Deine MSN-Adresse");
define("_YOCCUPATION","Dein Beruf");
define("_YOUARELOGGEDOUT","Du bist jetzt abgemeldet!");
define("_YOUAREPENDING","Willkommen! Dein Mitgliedsantrag wartet auf Freigabe. Der Seiten-Administrator tritt mit Dir in Kontakt, sobald der Antrag bearbeitet ist.");
define("_YOUAREREGISTERED","Willkommen! Du bist nun als Mitglied registriert.");
define("_YOUBAD","FEHLER: Du hast versucht eine illegale Operation auszuf&uuml;hren!");
define("_YOUCANCHANGE","Du kannst es &auml;ndern, nachdem Du Dich angemeldet hast unter");
define("_YOUCANLOGIN","In einigen Sekunden erh&auml;tst Du eine eMail mit dem f&uuml;r Dich erzeugten Kennwort von unserem System. Du kannst Dich dann <a href='modules.php?name=Your_Account'>hier</a> anmelden. Denke daran Dein Kennwort zu &auml;ndern und Deine Konto-Einstellungen vorzunehmen. Wir hoffen Dir gef&auml;llt unser Angebot.");
define("_YOUCANUSEHTML","(Du kannst HTML-Code verwenden um z.B. Links zu setzen)");
define("_YOUPASSMUSTBE","Dein Kennwort muss");
define("_YOURAVATAR","Dein Avatar");
define("_YOURCODEIS","Dein Best&auml;tigungscode lautet:");
define("_YOURHOMEPAGE","Deine Homepage");
define("_YOURNEWPASSWORD","Dein neues Kennwort lautet");
define("_YOUUSEDEMAIL","Diese eMail-Adresse"); //e-mail
define("_YOUWILLRECEIVE","Du erh&auml;ltst eine Best&auml;tigungsmail mit einem Link, den Du zur endg&uuml;tigen Aktivierung aufrufen musst.");
define("_YOUWILLRECEIVE2","Nach Freigabe durch den Admin erh&auml;ltst Du eine eMail mit Anmeldungsinformationen.");
define("_YYIM","YIM-Name");
// CurtisH (clh@curtishancock.com <clh@curtishancock.com>)
//define("_ACTMSG","Your account has been activated. Please login from <a href='modules.php?name=Your_Account'>this link</a> using your assigned Nickname and Password.");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX"," Zeichen max.)");
define("_ADDFIELD","Felder speichern");
define("_AUTOSUSPENDMAIN","Automatische Benutzersperre:");
define("_CONFIRMDELLFIELD","Willst Du dieses Feld wirklich l&ouml;schen:");
define("_COOKIEINACTIVITY","Erlaubte Dauer der Inaktivit&auml;t auf einer Seite");
define("_COOKIEPATH","Cookiepfad");
define("_COOKIEPATHNOTE1","Nur wenn <i>Beim Schliessen des Fensters abmelden</i><br /> nicht gew&auml;hlt ist");
define("_COOKIEPATHNOTE2","F&uuml;r automatischen Pfad frei lassen<br /><b>Eigener Pfad auf eigene Gefahr!</b>");
define("_COOKIETIMELIFE","Lebensdauer der Cookies");
define("_COOKIETIMELIFENOTE","Die Lebensdauer ist eine Summe dieses Wertes und der lokalen Zeit");
define("_CREDITS","Credits");
define("_DELFIELD","Feld l&ouml;schen");
define("_FIELDDEL","L&ouml;schen");
define("_FIELDNAME","Feldname");
define("_FIELDNEED","Status");
define("_FIELDSIZE","Gr&ouml;sse");
define("_FIELDVALUE","Standardwert");
define("_FIELDVPOS","Reihenfolge");
define("_NAMECOMENT","*Um eine Sprachkonstante zu verwenden, beginne mit dem Zeichen <b>_</b>");
define("_NEED0","Deaktiviert");
define("_NEED1","Aktiv");
define("_NEED2","In Registrierung anzeigen");
define("_NEED3","F&uuml;r Registrierung erforderlich");
define("_SUPERUSER","Superuser");
define("_VALUECOMENT","**Um eine Liste zu erstellen, trenne die Worte durch diese Zeichen <b>::</b>");
define("_YA_ADDFIELD","Profilfeld hinzuf&uuml;gen");
define("_YA_AUTOSUSPENDMAINNOTE","Kann die Seiten-Ladezeit erh&ouml;hen.");
define("_YA_COOKIEAUTOLOGOUT","Anmeldungen blockieren");
define("_YA_COOKIECONFIG","Benutzer-Cookie Optionen");
define("_YA_COOKIEDELCOOKIE","Automatisch Abmelden beim ersten Seitenaufruf");
define("_YA_COOKIEINACTNOTUSER","Unendlich");
define("_YA_COOKIELOGOUTPAG","Beim Schliessen des Fensters abmelden");
define("_YA_CREATE_CHANGE", "Anlegen/&Auml;ndern");
define("_YA_FILEDNEED1","Das Feld <b>");
define("_YA_FILEDNEED2","</b> ist erforderlich.");
define("_YA_HOUR","Stunde");
define("_YA_HOURS","Stunden");
define("_YA_MINUTE","Minute");
define("_YA_MINUTES","Minuten");
define("_YA_MONTH","Monat");
define("_YA_MONTHS","Monate");
define("_YA_PRIVATE","Privat");
define("_YA_PUBLIC","&Ouml;ffentlich");
define("_YA_SECOND","Sekunde");
define("_YA_SECONDS","Sekunden");
define("_YA_SUBAVT","Avatar speichern");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define("_COOKIECHECKNOTE1","Cookiepr&uuml;fung aktivieren (beta)");
define("_COOKIECHECKNOTE2","Pr&uuml;fen ob der Browser Cookies akzeptiert");
define("_YA_COOKIEDEL1","Die folgenden Cookies wurden gel&ouml;scht:");
define("_YA_COOKIEDEL2","gel&ouml;scht");
define("_YA_COOKIEDELALL","Alle Cookies l&ouml;schen");
define("_YA_COOKIEDELTHESE","Diese Cookies l&ouml;schen");
define("_YA_COOKIEFAIL","FEHLGESCHLAGEN!");
define("_YA_COOKIENAME","Cookie Name:");
define("_YA_COOKIENO","Cookies sind scheinbar deaktiviert.<br />Bitte &auml;ndere Deine Browsereinstellung!");
define("_YA_COOKIENOCUR1","Keine Cookies von dieser Seite gefunden.");
define("_YA_COOKIENOCUR2","Keine Cookies von dieser Seite gesetzt.");
define("_YA_COOKIEOK","OK!");
define("_YA_COOKIESHOWALL","Aktuelle Cookies anzeigen");
define("_YA_COOKIESTAT","Cookie Status:");
define("_YA_COOKIETEST","Browser Cookie Test");
define("_YA_COOKIEVAL","Cookie Wert:");
define("_YA_COOKIEYES","Dein Browser hat unseren Cookietest problemlos bestanden!");
define("_YA_CURRENTCOOKIE","Aktuelle Cookie Informationen:");
define("_YA_DELCOOKIEINFO1","Wenn Du Probleme mit der Anmeldung auf dieser Seite hast (Benutzeranmeldung), sind m&ouml;glicherweise Deine Cookies schadhaft. Hier kannst Du alle Cookies dieser Seite l&ouml;schen. Bei Deiner n&auml;chsten Anmeldung werden automatisch neue erstellt.");

// YA Private Messages Extended
define("_YAMESSAGES","Private Nachrichten");
define("_YAOUTBOX","Ausgang");
define("_YAPM","Private Nachrichten");
define("_YAREAD","Gelesen");
define("_YASAVED","Archiviert");
define("_YATT","Gesamt");
define("_YAUNREAD","Ungelesen");

// YA COPPA HACK
define("_ACTIVATECOPPA","Jugendschutzabfrage aktivieren:");
define("_YACOPPA1","<b>Online Jugendschutz</b>");
define("_YACOPPA2","Du musst <strong>".$evoconfig['coppa_age']."</strong> Jahre oder &auml;lter sein, oder eine Erlaubnis Deiner Eltern besitzen, um Dich hier anzumelden.");
define("_YACOPPA3","Bist Du <strong>".$evoconfig['coppa_age']."</strong> Jahre oder &auml;lter?<br /> <small>Bitte antworte mit Ja oder Nein und klicke auf <i>Weiter</i>.</small>");
define("_YACOPPA4","Sorry! Du musst &auml;lter als <strong>".$evoconfig['coppa_age']."</strong> Jahre sein oder Deine Eltern eine Erlaubnis zur Anmeldung an den Administrator senden lassen. Bitte kontaktiere den Administrator f&uuml;r n&auml;here Informationen &uuml;ber diesen <a href='modules.php?name=Feedback'>Link</a>");
define("_YACOPPAFAX","Faxnachrichten werden nicht akzeptiert.");

/* YA TOS HACK */
define("_ACTIVATETOS","Nutzungsbedingungen anzeigen [TOS]:");
define("_EDITTOS", "Nutzungsbedingungen bearbeiten");
define("_EDITTOS2", "<b>Nutzungsbedingungen</b><br /><small>Hier kannst Du den Inhalt Deiner TOS bearbeiten. <br />WICHTIG: Diese werden nur angezeigt, wenn Du die TOS aktiviert hast.</small>");
define("_YATOS1","Nutzungsbedingungen");
define("_YATOS3","Ich habe die Nutzungsbedingungen gelesen und akzeptiere sie.");
define("_YATOS4","Neue Mitglieder m&uuml;ssen den Nutzungsbedingungen zustimmen [TOS].");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define("_ACTIVATECOPPANOTE","Benutzer m&uuml;ssen &uuml;ber 14 Jahre alt sein");
define("_ACTIVATETOSALL","Nutzungsbedingungen auch Mitgliedern zeigen:");
define("_ACTIVATETOSALLNOTE","Wenn die Nutzungsbedingungen neu sind oder ge&auml;ndert wurden");
define("_ACTIVATETOSNOTE","Zustimmung bei Registrierung erzwingen");
define("_CHANGEMAIL1","Du oder jemand anderes hat Dein Benutzerkonto f&uuml;r eine Adress&auml;nderung von");
define("_CHANGEMAIL2"," in ");
define("_CHANGEMAIL3"," genutzt auf ");
define("_CHANGEMAILFIN","Um die eMail&auml;nderung zu best&auml;tigen benutze bitte folgenden Link:");
define("_CHANGEMAILNOT","FEHLER: Etwas ist bei der &Auml;nderung Deiner eMail-Adresse schief gegangen!!<br />Bitte versuche es noch einmal.");
define("_CHANGEMAILNOTUSER","FEHLER: Du musst dich anmelden, um Deine neue eMail-Adresse zu best&auml;tigen.");
define("_CHANGEMAILOK","Deine registrierte eMail-Adresse wurde ge&auml;ndert.");
define("_CHANGEMAILSUB","eMailadresse &auml;ndern");
define("_CHANGEMAILTITLE","Adresse &auml;ndern");
define("_COOKIECLEANERNOTE1","Cookiel&ouml;schung aktivieren");
define("_COOKIECLEANERNOTE2","Zeigt die Option, alle Cookies dieser Seite zu l&ouml;schen");
define("_COOKIECONFIG","Cookiekonfiguration");
define("_DOUBLECHECKEMAIL","eMail bei Registrierung doppelt eingeben:");
define("_DOUBLECHECKEMAILNOTE","Benutzer m&uuml;ssen ihre eMail-Adresse zweimal eingeben");
define("_YACONFIGSAVED"," Konfiguration gespeichert.");
define("_YATOS5","Alle Mitglieder m&uuml;ssen diese Nutzungsbedingungen akzeptieren [TOS].");
define("_YATOSINTRO1","Hallo! Unsere Nutzungsbedingungen haben sich ge&auml;ndert.<br />Um unseren Service weiterhin nutzen zu k&ouml;nnen, musst Du unseren Nutzungsbedingungen (TOS) zustimmen.<br /> Wenn Du ihnen nicht zustimmst, wird Dein Benutzerkonto nicht gel&ouml;scht.<br /> Du kannst Dich allerdings erst nach Zustimmung wieder anmelden.");
define("_YATOSINTRO2","Hallo! Willkommen zur Benutzerregistrierung dieser Webseite!<br />Um Mitglied zu werden musst Du unseren Nutzungsbedingungen zustimmen.");
define("_YA_ACTIVATE","Aktivieren");
define("_YA_ACTIVATED","Das Benutzerkonto wurde aktiviert. Das Mitglied kann sich ab sofort anmelden.");
define("_YA_ACTIVATENOTE","'Aktivieren' aktiviert das Benutzerkonto sofort und versendet eine Willkommens-eMail.");
define("_YA_ACTIVATEUSER","Benutzer aktivieren");
define("_YA_ACTIVATEWARN1","Warnung! Wenn Du diesen Benutzer jetzt aktivierst, wird seine eMail-Adresse nicht auf G&uuml;ltigkeit &uuml;berpr&uuml;ft");
define("_YA_ACTIVATEWARN2","Wir empfehlen den Benutzer statt dessen freizugeben. Dadurch erh&auml;lt der Benutzer eine Aktivierungsmail an die angegebene eMail-Adresse.");
define("_YA_ACTIVATE_CLICK", "Hier klicken");
define("_YA_ACTIVATE_TO", "f&uuml;r die Aktivierung");
define("_YA_APPROVE","Freigeben");
define("_YA_APPROVE2","Freigegeben");
define("_YA_APPROVED","Du hast die Mitgliedschaft freigegeben f&uuml;r:");
define("_YA_APPROVENOTE","'Freigeben' gibt die Mitgliedschaft frei und versendet die Aktivierungsmail");
define("_YA_APPROVEUSER","Benutzer freigeben");
define("_YA_CONTINUE","Weiter");
define("_YA_ERRORINREALNAME","FEHLER: Ung&uuml;ltiger Name)");
define("_YA_ERRORNOEMAILSERVER","ERROR: Der angegebene Server in Deiner Email-Adresse ist kein Email-Server");
define("_YA_ERRORNOSERVER","FEHLER: Der Serveranteil in Deiner Email-Adresse konnte nicht verifiziert werden");
define("_YA_GOBACK","Zur&uuml;ck");
define("_YA_NOREALNAME","Du hast vergessen Deinen richtigen Namen anzugeben (Vor- und Nachname)");
define("_YA_REALNAMENOTE", "Bitte gib Deinen Vor- und Nachnamen ein.");
define("_YA_SENDMAIL","Eine Aktivierungsemail wurde an die vom Benutzer angegebene Adresse gesendet.");
define("_YA_SUBMIT","Absenden");
define("_YA_TOS_UPDATED","Deine Nutzungsbedingungen sind aktualisiert worden.");
define("_YA_TOS_USERSUPDATED","Deine Nutzungsbedingungen sind aktualisiert worden. <br />Alle Benutzer m&uuml;ssen nun der ge&auml;nderten TOS zustimmen");
define("_YA_UPDATEYOUTABLE","<b>FEHLER: DU MUSST NUN DEINE DATENBANK AKTUALISIEREN!!</b><br />Rufe cnbya.php aus Deinem Nukeverzeichnis auf, aktualisiere Deine Tabellen und l&ouml;sche die Datei danach!<br />Die Version Deines Moduls ist ");
define("_YA_UPDATEYOUTABLE1"," und die Version Deiner Tabellen ist ");

/* YA FIELD DESCRIPTIONS */
define("_YA_agreedtos", "TOS zugestimmt");
define("_YA_bio", "Weitere Informationen des Benutzers");
define("_YA_broadcast", "broadcast");
define("_YA_commentmax", "Max. Kommentare");
define("_YA_counter", "Z&auml;hler");
define("_YA_femail", "Fake-EMail");
define("_YA_last_ip", "Letzte IP");
define("_YA_name", "Echter Name");
define("_YA_newsletter", "Status Newsletter");
define("_YA_noscore", "keine Auswertung");
define("_YA_points", "Punkte");
define("_YA_popmeson", "popmeson");
define("_YA_storynum", "Anzahl geschriebener Artikel");
define("_YA_theme", "Theme des Benutzers");
define("_YA_thold", "thold");
define("_YA_ublock", "ublock");
define("_YA_ublockon", "ublockon");
define("_YA_umode", "umode");
define("_YA_uorder", "uorder");
define("_YA_user_active", "Benutzerstatus");
define("_YA_user_aim", "AIM");
define("_YA_user_allow_mass_pm", "Massen PM erlaubt");
define("_YA_user_allow_pm", "PM erlaubt");
define("_YA_user_allow_viewonline", "Onlineanzeige erlaubt");
define("_YA_user_allowavatar", "Avatar erlaubt");
define("_YA_user_allowbbcode", "BBCode erlaubt");
define("_YA_user_allowhtml", "HTML erlaubt");
define("_YA_user_allowsignature", "Signatur erlaubt");
define("_YA_user_allowsmile", "Smilies erlaubt");
define("_YA_user_attachsig", "Anhang Signatur");
define("_YA_user_avatar", "Avatar");
define("_YA_user_avatar_type", "Avatartyp");
define("_YA_user_color_gc", "Farbe gc");
define("_YA_user_color_gi", "Farbe gi");
define("_YA_user_dateformat", "Datumsformat");
define("_YA_user_dst_time_lag", "dst time lag");
define("_YA_user_email", "EMail");
define("_YA_user_emailtime", "EMail-Zeit");
define("_YA_user_from", "Ort");
define("_YA_user_glance_show", "zeige &Uuml;berblick");
define("_YA_user_hide_images", "verberge Bilder");
define("_YA_user_icq", "ICQ");
define("_YA_user_id", "Benutzer ID ");
define("_YA_user_interests", "Interessen");
define("_YA_user_lang", "Sprache");
define("_YA_user_last_privmsg", "Letzte PN");
define("_YA_user_lastvisit", "letzter Besuch");
define("_YA_user_level", "Benutzerlevel");
define("_YA_user_msnm", "MSNM");
define("_YA_user_new_privmsg", "Neue PN");
define("_YA_user_notify", "Benachrichtigungsstatus");
define("_YA_user_notify_pm", "Benachrichtigung bei neuer PM");
define("_YA_user_occ", "Beruf");
define("_YA_user_open_quickreply", "&Ouml;ffne Schnell-Antwort-Fenster");
define("_YA_user_pc_timeOffsets", "pc timeoffsets");
define("_YA_user_popup_pm", "PopUp bei neuer PM");
define("_YA_user_posts", "Anzahl Beitr&auml;ge");
define("_YA_user_quickreply_mode", "Schnell-Antwort-Fenster");
define("_YA_user_rank", "Rang-ID");
define("_YA_user_regdate", "Registrierungsdatum");
define("_YA_user_report_optout", "Bericht optout");
define("_YA_user_session_page", "Sitzungsseite");
define("_YA_user_session_time", "Sitzungdzeit");
define("_YA_user_show_quickreply", "Zeige Schnell-Antwort-Fenster");
define("_YA_user_showavatars", "Avatare angezeigt");
define("_YA_user_showsignatures", "Signatur angezeigt");
define("_YA_user_sig", "Signatur");
define("_YA_user_sig_bbcode_uid", "Signatur bbcode uid");
define("_YA_user_style", "Design");
define("_YA_user_theme", "Benutzer Theme");
define("_YA_user_time_mode", "Zeit-Modus");
define("_YA_user_timezone", "Zeitzone");
define("_YA_user_unread_privmsg", "Ungelesene PN");
define("_YA_user_view_log", "Log anzeigen");
define("_YA_user_viewemail", "eMail anzeigen");
define("_YA_user_website", "Webseite");
define("_YA_user_wordwrap", "Zeilenumbruch");
define("_YA_user_yim", "YIM");
define("_YA_username", "Benutzername");
define("_YA_xdata_bbcode", "XDATA BBCODE");
define("_YA_xdata_invalid", "Der Wert f&uuml;r %s ist ung&uuml;ltig.");
define("_YA_xdata_too_long", "Dein %s ist zu lang.");

/*****[BEGIN]******************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/
define("_PSM_NOTRATED","Nicht eingestuft");
define("_PSM_CLICK","Klicke");
define("_PSM_HERE","hier");
define("_PSM_HELP","f&uuml;r Hilfe beim Erstellen eines starken Kennwortes");
/*****[END]********************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/

?>