<?php
/*=======================================================================
 Nuke-Evolution		: 	Enhanced Web Portal System
 ========================================================================
 
 Nuke-Evo Base          :		BASIC
 Nuke-Evo Version       :		2.1.0RC2
 Nuke-Evo Build         :		2352
 Nuke-Evo Patch         :		---
 Nuke-Evo Filename      :		#$#FILENAME
 Nuke-Evo Date          :		03-Feb-2009

 Copyright (c) 2010 by The Nuke Evolution Development Team
 ========================================================================

 LICENSE INFORMATIONS COULD BE FOUND IN COPYRIGHTS.PHP WHICH MUST BE
 DISTRIBUTED WITHIN THIS MODULEPACKAGE OR WITHIN FILES WHICH ARE
 USED FROM WITHIN THIS PACKAGE.
 IT IS "NOT" ALLOWED TO DISTRIBUTE THIS MODULE WITHOUT THE ORIGINAL
 COPYRIGHT-FILE.
 ALL INFORMATIONS ABOVE THIS SECTION ARE "NOT" ALLOWED TO BE REMOVED.
 THEY HAVE TO STAY AS THEY ARE.
 IT IS ALLOWED AND SHOULD BE DONE TO ADD ADDITIONAL INFORMATIONS IN
 THE SECTIONS BELOW IF YOU CHANGE OR MODIFY THIS FILE.

/*****[CHANGES]**********************************************************
-=[Base]=-
-=[Mod]=-
 ************************************************************************/

if (realpath(__FILE__) == realpath($_SERVER['SCRIPT_FILENAME'])) {
    exit('ERROR: SERVERPATH AND FILELOCATION ARE DIFFERENT');
}

global $ya_config;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_YA_REGOPTIONS","Opciones de Registro");
define("_YA_MAILOPTIONS","Opciones de Correo Electr&oacute;nico");
define("_YA_GRAPOPTIONS","Opciones de Gr&aacute;ficos");
define("_YA_EXPOPTIONS","Opciones de Vencimiento");
define("_YA_LMTOPTIONS","Opciones de L&iacute;mite");
define("_YA_SERVERMAILNOTE","(S&oacute;lo si el servidor puede enviar el correo)");
define("_YA_","");

define("_ACCDELETED","La cuenta se ha desactivado");
define("_ACCESSTO", "Acceso a");
define("_ACCOUNTCREATED","&iexcl;Nueva cuenta de Usuario creada!");
define("_ACCOUNTRESERVED","&iexcl;Cuenta Reservada Para Nuevo Usuario!");
define("_ACCSUSPENDED","La cuenta ha sido Suspendida");
define("_ACCTCHANGE","Cambiar<br />Informaci&oacute;n");
define("_ACCTCOMMENTS","Configurar<br />Comentarios");
define("_ACCTDELETE","Desactivar Cuenta");
define("_ACCTDENY","Bloquear Cuenta");
define("_ACCTEXIT","Desconectar<br />Salir");
define("_ACCTHOME","Cambiar<br />Inicio");
define("_ACCTJOURNAL","Tus<br />Actividades");
define("_ACCTMODIFY","Modificar Cuenta");
define("_ACCTREMOVE","Eliminar Cuenta");
define("_ACCTRESTORE","Recuperar Cuenta");
define("_ACCTSUSPEND","Suspender Cuenta");
define("_ACCTTHEME","Seleccionar<br />Theme");
define("_ACTALLOWDELETE","Permitir al Usuario Desactivar Cuenta:");
define("_ACTALLOWMAIL","Permitir al Usuario Cambiar el Correo Electr&oacute;nico:");
define("_ACTALLOWREG","Permitir al Usuario Registrarse:");
define("_ACTALLOWTHEME","Permitir al Usuario Seleccionar Theme:");
define("_ACTDISABLED","Esta funci&oacute;n ha sido <b>DESACTIVADA</b> por el Administrador.");
define("_ACTERROR","Por favor, aseg&uacute;rese que todos los datos sean correctos o solicite una nueva cuenta <a href='modules.php?name=Your_Account'>aqui</a>.");
define("_ACTERROR1","El N&uacute;mero de Verificaci&oacute;n del Nuevo Usuario es incorrecto.<br /><br />Por favor est&eacute; seguro de hacer click en el enlace, que usted recibi&oacute; por Correo Electr&oacute;nico o solicite una nueva cuenta <a href='modules.php?name=Your_Account'>aqui</a>.");
define("_ACTERROR2","No hay ning&uacute;n usuario esperando con esta informaci&oacute;n.<br /><br />Usted puede registrar una cuenta <a href='modules.php?name=Your_Account'>aqui</a>.");
define("_ACTIVATEPERSONAL","Active el Men&uacute; Personal");
define("_ACTIVATIONERROR","Error de Activaci&oacute;n de la Cuenta");
define("_ACTIVATIONSUB","Activaci&oacute;n de Cuenta - Usuario Nuevo");
define("_ACTIVATIONYES","Activaci&oacute;n - Nuevo Usuario");
define("_ACTIVEUSERS","Usuarios Activos");
// CurtisH (clh@curtishancock.com <clh@curtishancock.com>)
//define("_ACTMSG","Your account has been activated. Please login from <a href='modules.php?name=Your_Account'>this link</a> using your assigned Nickname and Password.");
define("_ACTMSG","Su cuenta ha sido activada. Por favor para conectarse presione <a href='modules.php?name=Your_Account'>est&eacute; enlace</a> usando su Nombre de Usuario y contrase&ntilde;a asignados.");
define("_ACTMSG2","Su cuenta se ha activada y se ha conectado.");
define("_ACTMSG3","Su cuenta se ha creado y se ha conectado.");
define("_ACTNOTIFYADD","Notificar al Administrador de Registro de Usuarios:");
define("_ACTNOTIFYDELETE","Notificar al Administrador de Borrado Registros:");
define("_ADDERROR","ERROR: se ha detectado un problema con la Base de Datos.");
define("_ADDSUBPERIOD","AGREGUE Per&iacute;odo de Subscripci&oacute;n:");
define("_ADDUSER","Agregar un Usuario Nuevo");
define("_ADDUSERBUT","Agregar Usuario");
define("_AFTEREXPIRATION","Despu&eacute;s de la Expiraci&oacute;n");
define("_AIM","N&uacute;mero AIM");
define("_ALLOWBBCODE","Siempre permitido BBCode");
define("_ALLOWEMAILVIEW","Permir a otros usuarios ver mi direcci&oacute;n de Correo Electr&oacute;nico");
define("_ALLOWHTMLCODE","Siempre permitido HTML");
define("_ALLOWSMILIES","Siempre Permitir Emoticones");
define("_ALLOWUSERS","Permitir a otros usuarios ver mi direcci&oacute;n de Correo Electr&oacute;nico");
define("_ALLREQUIRED","Todos los campos se requieren");
define("_ALWAYSSHOWEMAIL","Siempre mostrar mi Direcci&oacute;n de Correo Electr&oacute;nico");
define("_APPLICATIONSUB","Nueva petici&oacute;n de registro");
define("_ARTICLES","Art&iacute;culos");
define("_ASREG1","Publicar comentarios con tu nombre");
define("_ASREG2","Enviar noticias con tu nombre");
define("_ASREG3","Coloque un bloque personalizado en la Portada");
define("_ASREG4","Seleccione cu&aacute;ntas noticias usted quiere en la Portada");
define("_ASREG5","Personalice sus comentarios");
define("_ASREG6","Seleccione diferentes themes");
define("_ASREG7","alg&uacute;n otro material bueno...");
define("_ASREGUSER","Como usuario registrado usted puede:");
define("_AT","de");
define("_ATTACHSIG","Siempre incluir mi firma");
define("_AUTOSUSNOTE","S&oacute;lo aplicar a las cuentas activas");
define("_AUTOSUSPEND","Desactivar a los usuarios despu&eacute;s:");
define("_AVAILABLEAVATARS","Lista de Avatares disponible");
define("_AVATAR","Avatar");
define("_AVATARNOTE","Usted puede seleccionar su avatar, una vez que est&eacute; registrado");
define("_AWEBUSERFROM","Un usuario Web de");
define("_BBFORUM","Foro");
define("_BESUREACT","Verifique que haya activado su cuenta.");
define("_BLANKFORAUTO","Deje el espacio en blanco para que la contrase&ntilde;a se genere autom&aacute;ticamente.");
define("_BROADCAST","Transmisi&oacute;n de Mensaje P&uacute;blico");
define("_BROADCASTNOTSENT","<strong>ERROR:</strong> Su Mensaje de Transmisi&oacute;n est&aacute; vac&iacute;o o usted ya envi&oacute; recientemente un mensaje. Para publicar otro mensaje usted necesita esperar aproximadamente 10 minutos.");
define("_BROADCASTSENT","Su Mensaje se ha enviado.");
define("_BROADCASTTEXT","Usted puede enviar un <i>Mensaje P&uacute;blico</i> de aqu&iacute; (m&aacute;x. 255 caracteres). Este mensaje se desplegar&aacute; a los usuarios, que est&eacute;n en l&iacute;nea en los pr&oacute;ximos 10 minutos. Cualquier usuario en l&iacute;nea ver&aacute; el mensaje s&oacute;lo una vez en una barra roja, bajo el logotipo del sitio. Cualquier usuario puede desactivar el funcionamiento del mensage p&uacute;blico <a href='modules.php?name=Your_Account&op=edithome'>aqu&iacute;</a>. Por favor no abuse. Aqu&iacute; no se permite c&oacute;digo HTML.");
define("_BROWSEUSERS","Ver Usuarios");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_CANCEL","Cancelar");
define("_CANKNOWABOUT","(255 (m&aacute;x. 255 caracteres. Mensaje corto, para que puedan saber de usted");
define("_CHANGEHOME","Tu P&aacute;gina de Inicio");
define("_CHANGEYOURINFO","Tu Informaci&oacute;n");
define("_CHARLONG","Caracteres de largo");
define("_CHECKNUM","# de Activaci&oacute;n");
define("_CHECKTHISOPTION","(Verifique esta opci&oacute;n y el texto siguiente aparecer&aacute; en la P&aacute;gina de Inicio)");
define("_CODEFOR","C&oacute;digo de Confirmaci&oacute;n para");
define("_CODEREQUESTED","ha pedido un C&oacute;digo de Confirmaci&oacute;n para cambiar la contrase&ntilde;a.");
define("_COMMENTSCONFIG","Configuraci&oacute;n de Comentarios");
define("_COMMENTSWILLIGNORED","Se ignorar&aacute;n comentarios anotados menos de este campo.");
define("_CONFIGCOMMENTS","Comentarios");
define("_CONFIRMATIONCODE","C&oacute;digo de Confirmaci&oacute;n");
define("_CONTENT","Contenido");
define("_COOKIEWARNING","Noticia: Las preferencias de la cuenta se basan en cookies.");
define("_CREATEJOURNAL", "Cree su propio Diario");
define("_DELETEACCT","Deactivate<br />Cuenta");
define("_DELETEREASON","Motivo de la Desactivaci&oacute;n");
define("_DELETEUSER","Desactivar Usuario");
define("_DELETEUSERS","Usuarios Inactivos");
define("_DENY","Denegado");
define("_DENYREASON","Motivo de la Denegaci&oacute;n");
define("_DENYUSER","Denegar Usuario");
define("_DETUSER","Detalles de Usuario");
define("_DIRECT1","<p>Despu&eacute;s de que usted complete su registro de usuario, podr&aacute; anotar inmediatamente entrar al sitio. Si usted es incapaz de registrarse, avise al administrador de la web <a href='mailto:");
define("_DIRECT2","'>Aqu&iacute;</a><br /><br />\n");
define("_DISPLAYMODE","Mostrar Modo");
define("_DOWNLOAD","Descargas");
define("_EDITUSER","Editar Usuarios");
define("_EDITUSERS","Tu Cuenta");
define("_EMAIL","Correo Electr&oacute;nico");
define("_EMAILDIFFERENT","Ambos correos electr&oacute;nicos son diferentes. Necesitan ser id&eacute;nticos.");
define("_EMAILNOTPUBLIC","(Este Correo electr&oacute;nico no ser&aacute; p&uacute;blico pero se necesitar&aacute;, para enviar su contrase&ntilde;a si usted la pierde)");
define("_EMAILNOTUSABLE","ERROR: La direcci&oacute;n de Correo Electr&oacute;nico no es utilizable");
define("_EMAILPUBLIC","(Este Correo electr&oacute;nico ser&aacute; p&uacute;blico)");
define("_EMAILREGISTERED","ERROR: Esta direcci&oacute;n Correo Electr&oacute;nico est&aacute; registrada");
define("_EMAILVALIDATE","Validar los Cambios de Correo Electr&oacute;nico");
define("_ENCYCLOPEDIA","Enciclopedia");
define("_ERROREMAILSPACES","ERROR: La direcci&oacute;n de Correo Electr&oacute;nico no puede contener espacios");
define("_ERRORHL","ERROR: Hab&iacute;a un problema de Alimentaci&oacute;n");
define("_ERRORINVEMAIL","ERROR: Correo Electr&oacute;nico Inv&aacute;lido");
define("_ERRORINVNICK","ERROR: Nombre de usuario Inv&aacute;lido");
define("_ERRORREG","&iexcl;Error al Registrarse!");
define("_ERRORSQL","ERROR: Ha habido un problema con la transmisi&oacute;n.");
define("_EVERYTHING","Casi Todo");
define("_EXPIRES","Caduca");
define("_EXTRAINFO","Informaci&oacute;n Extra");
define("_FAKEEMAIL","Correo Electr&oacute;nico Falso");
define("_FAQ","FAQ");
define("_FILTERMOSTANON","Filtra la mayoria de los An&oacute;nimos");
define("_FINDTBY","Buscar Usuarios pendientes por");
define("_FINDTEMP","B&uacute;squeda de Usuarios Pendientes");
define("_FINDUBY","Buscar Usuarios Regulares Por");
define("_FINDUSER","B&uacute;squeda de Usuarios Regulares");
define("_FINISH","Finalizar");
define("_FINISHUSERCONF","Su solicitud para una nueva cuenta se ha procesado. Usted recibir&aacute; un correo electr&oacute;nico en los pr&oacute;ximos segundos con un link de activaci&oacute;n que debe visitarse en las pr&oacute;ximas 24 horas para poder activar su cuenta.");
define("_FINISHUSERCONF2","Su solicitud para una nueva cuenta se ha procesado. Usted puede ahora ");
define("_FINISHUSERCONF3","Conectarse aqu&iacute;");
define("_FLAT","Lisa");
define("_FOLLOWINGMEM","A continuaci&oacute;n la Informaci&oacute;n del Miembro:");
define("_FORACTIVATION","&iexcl;Usted debe completar y revisar este formulario para que su cuenta sea activada!");
define("_FORCHANGES","(S&oacute;lo para cambios)");
define("_FORUMSDATE","Formato de Fecha - Foros");
define("_FORUMSDATEMSG","La sintaxis usada es id&eacute;ntica a la funci&oacute;n <a href='http://www.php.net/date'>date()</a> de PHP");
define("_FORUMSTIME","Zona Horaria de los Foros");
define("_FUNCTIONS","Funciones");
define("_GO","Ir");
define("_HASAPPROVE","ha sido activado.");
define("_HASDELETE","ha sido desactivado.");
define("_HASDENY","ha sido denegado.");
define("_HASREMOVE","ha sido eliminado.");
define("_HASREQUESTED","ha solicitado que se le envie la contrase&ntilde;a.");
define("_HASRESTORE","ha sido recuperado.");
define("_HASSUSPEND","ha sido suspendido.");
define("_HASTHISEMAIL","tiene este Correo Electr&oacute;nico asignado.");
define("_HEADLINESFROM","Titulares de");
define("_HIDDESCORES","(Puntuaci&oacute;n oculta: Est&aacute; se contin&uacute;a aplicando, s&oacute;lo que tu no la puedes ver.)");
define("_HIDEONLINE","Ocultar estado de conexi&oacute;n");
define("_HIGHEST","Puntuaciones m&aacute;s altas primero");
define("_HOMECONFIG","P&aacute;gina de Inicio - Configuraci&oacute;n");
define("_ICQ","N&uacute;mero ICQ");
define("_ID","ID");
define("_IFYOUDIDNOTASK","Si no has pedido tal informaci&oacute;n, no te preocupes. S&oacute;lo t&uacute; ves este mensaje, 'ellos' no. Si fu&eacute; un error, simplemente con&eacute;ctate con tu nueva contrase&ntilde;a.");
define("_IFYOUDIDNOTASK2","Usted no necesita preguntar esto, no se preocupe. Simplemente anule este E-Mail.");
define("_INTERESTS","Intereses");
define("_LAST10BBPOST","&uacute;ltimos 10 mensajes en el Foro");
define("_LAST10BBPOSTS","&uacute;ltimos 10 mensajes en el Foro por");
define("_LAST10BBTOPIC","&uacute;ltimos 10 temas en el Foro");
define("_LAST10BBTOPICS","&uacute;ltimos 10 temas  en el Foro por");
define("_LAST10COMMENT","&uacute;ltimos 10 Comentarios");
define("_LAST10COMMENTS","&uacute;ltimos 10 Comentarios Por");
define("_LAST10DOWNLOAD","&uacute;ltimas 10 Descargas");
define("_LAST10DOWNLOADS","&uacute;ltimas 10 Descargas por");
define("_LAST10SUBMISSION","&uacute;ltimos 10 Envios de Noticias");
define("_LAST10SUBMISSIONS","&uacute;ltimos 10 Envios de Noticias por");
define("_LAST10WEBLINK","&uacute;ltimos 10 Enlaces Web");
define("_LAST10WEBLINKS","&uacute;ltimos 10 Enlaces Web");
define("_LIST","Lista");
define("_LOCATION","Ubicaci&oacute;n");
define("_LOGININCOR","&iexcl;Usuario y/o contrase&ntilde;a Incorrecta! Por Favor intentalo de nuevo...");
define("_LOGOUTEXIT","Desconectar/Salir");
define("_MAILBLOCKED","Este sitio no permite las cuentas de correo electr&oacute;nico de");
define("_MAILDISABLED","Servidor del correo ha sido <b>DESACTIVADO</b> por el Administrador del sitio.");
define("_MAILED","Enviado.");
define("_MAX127","(max. 127):");
define("_MAXCOMMENT","Longitud M&aacute;xima del Comentario");
define("_MEMACT","Activar Miembro");
define("_MEMADD","Agregar Miembro");
define("_MEMAPL","Aplicar a Miembro");
define("_MEMBERGROUPS","Miembro de los Grupos");
define("_MEMDEL","Miembros Desactivados");
define("_NAMEDEL","<strong>ELIMINADO</strong>");
define("_MESSAGEACTIVATE","&iquest;Activar la Transmisi&oacute;n de Mensajes P&uacute;blicos?");
define("_MESSAGES","Mensajes");
define("_MODIFY","Modificar");
define("_MSNM","Direcci&oacute;n MSN Messenger");
define("_MUSTBEUSER","Tienes que estar conectado para acceder a esta opci&oacute;n.");
define("_MYEMAIL","Mi Correo Electr&oacute;nico:");
define("_MYHEADLINES","Mis Titulares");
define("_MYHOMEPAGE","Mi P&aacute;gina Web:");
define("_NAME","Nombre");
define("_NAMEERROR","ERROR: Este nombre de Administrador ya est&aacute; en uso.");
define("_NAMERESERVED","ERROR: Este Nombre est&aacute; Reservado");
define("_NAMERESTRICTED","ERROR: Su Nombre de Usuario seleccionado contiene un signo no v&aacute;lido.");
define("_NEEDTOCOMPLETE","Usted necesita completar todos los campos requeridos");
define("_NESTED","Anidado");
define("_NEWEST","Nuevos Primero");
define("_NEWSINHOME","Noticias numeradas en P&aacute;gina de Inicio");
define("_NEWSLETTER","Bolet&iacute;n");
define("_NEWUSER","Nuevo Usuario");
define("_NEWUSERERROR","&iexcl;Error en la creaci&oacute;n del Usuario!");
define("_NICKNOSPACES","ERROR: No puede haber ning&uacute;n espacio en el nombre de Usuario");
define("_NICKTAKEN","ERROR: Nombre de Usuario ya usado");
define("_NO","No");
define("_NOACTIVEUSERS","No hay ning&uacute;n Usuario Activo");
define("_NOCOMMENTS","No hay Comentarios");
define("_NODELETEUSERS","No hay ning&uacute;n Usuario Inactivo");
define("_NOHTML","(NO se permite c&oacute;digo HTML)");
define("_NOINFOFOR","No hay informaci&oacute;n disponible para");
define("_NONE","Ning&uacute;n");
define("_NOPOSTSUBJECT","<em>Sin Asunto</em>");
define("_NOPROBLEM","No hay problema. Simplemente escribe tu Nombre de Usuario y haz Click sobre el bot&oacute;n de Enviar Contrase&ntilde;a. Te mandaremos un E-Mail con tu C&oacute;digo de Confirmaci&oacute;n, entonces tendr&aacute;s que escribir tu nombre de usuario y C&oacute;digo de Confirmaci&oacute;n y te enviaremos un nueva contrase&ntilde;a.");
define("_NORMALUSERS","Usuarios Regulares");
define("_NOSCORES","No mostrar puntuaciones");
define("_NOSUSPENDUSERS","No hay ning&uacute;n Usuario Suspendido");
define("_NOTSET","No caducan");
define("_NOTSUBSCRIBED","No est&aacute;s suscrito a nuestro Bolet&iacute;n");
define("_NOWAITINGUSERS","No hay ning&uacute;n Usuario en espera");
define("_OCCUPATION","Ocupaci&oacute;n");
define("_OFFLINE","Desconectado");
define("_OK","Aceptar!");
define("_OLDEST","Antiguos Primero");
define("_ONLINE","Conectado");
define("_OPTION","Opci&oacute;n");
define("_OPTIONAL","(opcional)");
define("_OR","o");
define("_ORTYPEURL","o teclea en los titulares la direcci&oacute;n url del archivo RSS/XML de su sitio preferido:");
define("_PASSDIFFERENT","Ambas contrase&ntilde;as son diferentes. Necesitan ser id&eacute;nticas.");
define("_PASSWDNOMATCH","Lo sentimos, las nuevas contrase&ntilde;as no coinciden. Regrese e intentelo de nuevo");
define("_PASSWILLSEND","(La contrase&ntilde;a se enviar&aacute; a la direcci&oacute;n del correo electr&oacute;nico que usted ingres&oacute)");
define("_PASSWORD4","Contrase&ntilde;a para");
define("_PASSWORDLOST","&iquest;Perdi&oacute; su contrase&ntilde;a?");
define("_PERMISSIONS","Permisos");
define("_PERSONALINFO","Informaci&oacute;n personal");
define("_PMNOTIFY","Notificarme por Correo Electr&oacute;nico cuando tenga nuevos Mensajes Privados");
define("_POPMSGACTIVE","&iquest;Activar Ventana emergente(Popup) para Mensajes Privados?");
define("_POPPM","Ventana emergente con nuevos mensajes privados");
define("_POPPMMSG","Se abrir&aacute; una nueva ventana inform&aacute;ndote que tienes nuevos mensajes privados");
define("_PRIVATEMESSAGES","Tus mensajes privados");
define("_PROMOTE","Promover");
define("_PROMOTEUSER","Promover Usuario");
define("_READHEADLINES", "Leer los titulares personalizados");
define("_READMYJOURNAL","Leer mi diario");
define("_REALNAME","Nombre Real");
define("_FLAG","Pais");
define("_SKYPE","Skype");
define("_RECEIVENEWSLETTER","&iquest;Recibir titulares por Correo Electr&oacute;nico?");
define("_REGDATE","Fecha Reg");
define("_REGISTERNOW","&iexcl;Reg&iacute;strese Ahora! &iexcl;Es Gratis!");
define("_REGISTRATIONSUB","Registro de Cuenta de Nuevo Usuario");
define("_REGNEWUSER","Registrar Nuevo Usuario");
define("_REMOVE","Eliminar");
define("_REMOVEUSER","Eliminar Usuario");
define("_REPLYNOTIFY","Siempre notif&iacute;quenme de las respuestas");
define("_REPLYNOTIFYMSG","Enviar un Correo Electr&oacute;nico cuando alguien conteste a un tema que usted ha publicado. Esto puede cambiarse siempre que usted publique");
define("_REQUIREADMIN","Necesita aprobaci&oacute;n del Aministrador:");
define("_REQUIRED","(Requerido)");
define("_REQUIREDNOCHANGE","(Requerido, no puede cambiarse despu&eacute;s)");
define("_RESEND","Reenviar");
define("_RESENDMAIL","Reenviar Correo Electr&oacute;nico de Activaci&oacute;n");
define("_RESENTMAIL","Correo Electr&oacute;nico de Activaci&oacute;n Reenviado");
define("_RESTORE","Restaurar");
define("_RESTOREUSER","restaurar usuario");
define("_RETURN","Regresar");
define("_RETURN2","Regresar a P&aacute;gina de Inicio");
define("_RETURNACCOUNT", "Regresa a Tu Cuenta");
define("_RETURNPAGE","Regresar a tu P&aacute;gina Personal");
define("_RETYPEEMAIL","Reescibir Correo Electr&oacute;nico");
define("_RETYPEPASSWD","Reescribir contrase&ntilde;a");
define("_RETYPEPASSWORD","Reescribir contrase&ntilde;a");
define("_REVIEWS","Revisiones");
define("_SCORENOTE","Comentarios An&oacute;nimos empiezan en 0, los de usuarios en 1. Los Moderadores agregan y quitan puntos.");
define("_SEARCHUSERS","Buscar Usuarios");
define("_SECCODEINCOR","C&oacute;digo de Seguridad incorrecto, por favor aseg&uacute;rate y escr&iacute;belo correctamente...");
define("_SECTIONS","Secciones");
define("_YA_SECURITYCODE","C&oacute;digo de Seguridad");
define("_SELECTASITE","Selecciona el sitio del cual deseas leer los titulares:");
define("_SELECTASITE2","Selecciona un Sitio Web");
define("_SELECTTHEME","Selecciona un Theme");
define("_SELECTTHETHEME","Themes");
define("_SEND","Enviar");
define("_SENDPASSWORD","Enviar Contrase&ntilde;a");
define("_SERVERMAIL","&iquest;El Servidor puede enviar correo?");
define("_SERVERNOMAIL","Este servidor no tiene acceso de correo. Por favor avise al Administrador del sitio para confirmar.");
define("_SHOWMAIL","Mostrar Correo Electr&oacute;nico");
define("_SIGNATURE","Firma");
define("_SOMETHINGWRONG","Algo est&aacute; saliendo mal aqu&iacute;... qu&eacute; porquer&iacute;a &iquest;no?");
define("_SORRYNOUSERINFO","Disculpa, no se ha encontrado la informaci&oacute;n correspondiente al usuario");
define("_SORRYTO","Tu cuenta en");
define("_SORTORDER","Orden Clase");
define("_SUBACTIVATED","&iexcl;Suscripci&oacute;n Activada!");
define("_SUBCANCEL","&eacute;ste es un correo electr&oacute;nico automatizado para permitirle saber que su suscripci&oacute;n a nuestro website ha sido cancelada.");
define("_SUBCANCELLED","Suscripci&oacute;n Cancelada");
define("_SUBCANCELREASON","&eacute;ste es un correo electr&oacute;nico automatizado para permitirle saber que su suscripci&oacute;n a nuestro website ha sido cancelada por la raz&oacute;n siguiente:");
define("_SUBHOPELIKE","Deseamos que le guste este servicio...");
define("_SUBNEEDTOAPPLY","Si usted necesita/quiere suscribirse otra vez, Por favor, visita el siguiente enlace:");
define("_SUBOPENED","&eacute;ste es un correo electr&oacute;nico automatizado para permitirle saber que que su suscripci&oacute;n a nuestro website se ha activado correctamente y ser&aacute; v&aacute;lido para");
define("_SUBOPENED2","a&ntilde;o(s).\n\nLa Pr&oacute;xima vez que visite nuestro sitio, s&iacute; usted esta conectado, usted no vera ninguna publicidad, usted podr&aacute; ver todos nuestros servicios sin ning&uacute;n tipo de distracci&oacute;n en un ambiente m&aacute;s limpio y confortable.");
define("_SUBPERIOD","Periodo de suscripci&oacute;n:");
define("_SUBREASON","Motivo por el cual anula su suscripci&oacute;n:");
define("_SUBSCRIBED","Usted se ha suscrito a nuestro bolet&iacute;n");
define("_SUBTHANKSATT","Gracias por su atenci&oacute;n,");
define("_SUBTHANKSSUPP","Gracias por su apoyo y tiempo,");
define("_SUBTHANKSSUPP2","Gracias por su apoyo,");
define("_SUBUPDATED","&eacute;ste es un correo electr&oacute;nico automatizado para permitirle saber que su suscripci&oacute;n a nuestro website se ha puesto al d&iacute;a, removiendo as&iacute; todo tipo de publicidad.");
define("_SUBUPDATEDSUB","Suscripci&oacute;n actualizada");
define("_SUBUSERASK","&iquest;Suscribir usuario?");
define("_SUBUSERS","Usuarios Suscritos");
define("_SUBVISIBLE","&iquest;Visible para los suscriptores?");
define("_SUBYEARSTOACCOUNT","a&ntilde;o(s) a tu cuenta.");
define("_SURE2ACTIVATE","Est&aacute;s seguro de querer activar este usuario");
define("_SURE2DELETE","Est&aacute;s seguro de querer desactivar este usuario");
define("_SURE2DENY","Est&aacute;s seguro de querer anular este usuario");
define("_SURE2PROMOTE","Est&aacute;s seguro de querer promover este usuario");
define("_SURE2REMOVE","Est&aacute;s seguro de querer eliminar este usuario");
define("_SURE2RESEND","Est&aacute;s seguro de querer reenviarse el Correo Electr&oacute;nico de activaci&oacute;n");
define("_SURE2RESTORE","Est&aacute;s seguro de querer restaurar este usuario");
define("_SURE2SUSPEND","Est&aacute;s seguro de querer suspender este usario");
define("_SUREDELETE","Est&aacute;s seguro de querer desactivar este usuario?");
define("_SURVEYS","Encuestas");
define("_SUSPEND","Suspender");
define("_SUSPENDREASON","Motivo de la Suspensi&oacute;n");
define("_SUSPENDUSER","Usuario suspendido");
define("_SUSPENDUSERS","Usuarios Suspendidos");
define("_TEMPNOEXIST","&iexcl;No existen usuarios pendientes!");
define("_THANKSAPPL","Gracias por aplicar a");
define("_THANKSUSER","Gracias por registrase en");
define("_THEMESELECTION","Selecci&oacute;n del Theme");
define("_THEMETEXT1","Esta opci&oacute;n cambiar&aacute; el aspecto de todo el sitio web.");
define("_THEMETEXT2","Los cambios ser&aacute;n v&aacute;lidos s&oacute;lo para ti.");
define("_THEMETEXT3","Cada usuario podr&aacute; ver este sitio web con un theme diferente.");
define("_THISISYOURPAGE","Esta es tu p&aacute;gina personal. Probablemente quieras cambiar algunas cosas. Si deseas perder un poco de tiempo, este es el lugar indicado");
define("_THREAD","Temas");
define("_THRESHOLD","Discusi&oacute;n"); //Threshold
define("_TOAPPLY","para aplicar una cuenta en");// to apply for an account at
define("_TOFINISHUSER","Para terminar el proceso de registro debes visitar el siguiente enlace dentro de las pr&oacute;ximas 24 horas para activar tu cuenta de usuario, de lo contrario la informaci&oacute;n que enviaste ser&aacute; borrada de forma autom&aacute;tica por el sistema y tendr&aacute;s que registrarte de nuevo:");
define("_TOPICS","T&oacute;picos");
define("_TOREGISTER","Para registrar una cuenta en"); //to register an account at
define("_TRUNCATES","(Trunca los comentarios largos, y agrega un enlace para leerlos al completo. Pon un n&uacute;mero grande para deshabilitarlo)");
define("_TYPENEWPASSWORD","(escribe una nueva contrase&ntilde;a dos veces para cambiarla)");
define("_YA_TYPESECCODE","Escribe el c&oacute;digo de seguridad aqu&iacute;");
define("_UFAKEMAIL","Correo Electr&oacute;nico Falso");
define("_UNCUT","Todos los comentarios");
define("_UNICKNAME","-Nombre de usuario:");
define("_UNSUBUSER","-&iquest;Usuario sin suscripci&oacute;n?");
define("_UPASSWORD","-Contrase&ntilde;a:");
define("_UPDATEFAILED","No se pudieron modificar los datos. Por favor, contacta al Administrador.");
define("_UREALEMAIL","Correo Electr&oacute;nico Real");
define("_UREALNAME","Nombre Real");
define("_URL","URL");
define("_USCORE","Puntos");
define("_USEACTIVATE","&iquest;Usar Correo Electr&oacute;nico de Activaci&oacute;n?:");
define("_USEGFXCHECK","&iquest;Usar C&oacute;digo de seguridad?:");
define("_USENDPRIVATEMSG","Enviar un mensaje privado a");
define("_USERACCOUNT","Cuenta de Usuario");
define("_USER_ADMIN_HEADER", "Tu Cuenta Nuke-Evolution :: Panel de Administraci&oacute;n de M&oacute;dulos");
define("_USER_RETURNMAIN", "Volver al &iacute;ndice de la Administraci&oacute;n");
define("_USERADMIN","Administraci&oacute;n de Usuarios");
define("_USERAPPFINALSTEP","Nuevo Registro de Usuario: Paso Final");
define("_USERAPPLOGIN","Registro/Conexi&oacute;n de Usuario");
define("_USERCHECKDATA","Por favor verifique la siguiente informaci&oacute;n. Si todo est&aacute; bien, usted puede proceder con el registro pulsando sobre el bot&oacute;n \"Finalizar\", de lo contrario pulse el bot&oacute;n \"Volver Atr&aacute;s \" y corrija la informaci&oacute;n que sea necesaria.");
define("_USERFINALSTEP","Registro de Usuario Nuevo: Paso Final");
define("_USERID","ID de Usuario");
define("_USERLOGIN","Usuario - Conexi&oacute;n");
define("_USERNAME","Nombre de Usuario");
define("_USERNOEXIST","&iexcl;El Usuario no existe!");
define("_USERPASS4","Contrase&ntilde;a del Usuario para");
define("_USERPASSWORD4","Contrase&ntilde;a del Usuario para");
define("_USERPROMOTED","El Usuario ha sido promovido a adminsitrador.");
define("_USERREGLOGIN","Registro/Conexi&oacute;n de Usuario");
define("_USERSCONFIG","Configuraci&oacute;n de Usuario");
define("_USERSTATUS","Estado Actual de Usuario");
define("_USERUPDATE","Actualizar usuario");
define("_USRNICKNAME","Nombre de Usuario");
define("_UUSERNAME","Nombre de Usuario");
define("_WAITAPPROVAL","El Administrador del sitio repasar&aacute; su suscripci&oacute;n y le enviar&aacute; un enlace de activaci&oacute;n si usted resulta ser aceptado.");
define("_WAITINGUSER","Usuario esperando");
define("_WAITINGUSERS","Usuarios esperando");
define("_WEBLINKS","Enlaces Web");
define("_WEBMAIL", "WebMail");
define("_WEBSITE","Sitio Web");
define("_WEDONTGIVE","Nosotros no venderemos o daremos tus datos a otras personas/empresas.");
define("_WITHTHISCODE","Con este c&oacute;digo podr&aacute;s asignar una nueva contrase&ntilde;a en");
define("_YA_1PERLINE","solo 1 signo por l&iacute;nea.");
define("_YA_ACCNOFIND","No se ha encontrado la cuenta");
define("_YA_ADDTO","se ha agregado a");
//define("_YA_ADMINISTRATION","Main Administration");
define("_YA_APLTO","ha sido aplicado a");
define("_YA_AVATARFOR","Avatar para");
define("_YA_AVATARGALL","Galer&iacute;a de avatares");
define("_YA_AVATARSUCCESS","&iexcl;Avatar asignado con &eacute;xito!");
define("_YA_AVCOPIED","Ingresa la direcci&oacute;n del avatar y presiona el bot&oacute;n de abajo, el avatar ser&aacute; guardado en nuestro servidor.");
define("_YA_AVCP","Avatar - Panel de Control");
define("_YA_AVINF1","Muestra una peque&ntilde;a imagen al lado de sus detalles en el foro y en su p&aacute;gina de informaci&oacute;n. Solo una imagen pude ser usada a la vez, el ancho no puede exceder");
define("_YA_AVINF2","p&iacute;xeles, el alto no m&aacute;s de");
define("_YA_AVINF3","p&iacute;xeles, y el tama&ntilde;o del archivo no m&aacute;s de");
define("_YA_BACKPROFILE","Volver al Perf&iacute;l");
define("_YA_BADMAIL","Dominios de Correo Bloqueados");
define("_YA_BADNICK","Nombre y/o cadenas de usuarios bloqueados");
define("_YA_BY","Por");
define("_YA_CHARS","Caracteres");
define("_YA_CHKAUTOSUS","Suspenda las cuentas antiguas");
define("_YA_CHNGRISK","Cambie el nombre de usuario bajo su propio riesgo!");
define("_YA_CURRAV","Avatar Actual");
define("_YA_DAY","D&iacute;a");
define("_YA_DAYS","D&iacute;as");
define("_YA_DEACTIVATE","Desactivar");
define("_YA_DISABLED","Actualmente deshabilitdo");
define("_YA_DONE","Hecho");
define("_YA_EQUAL","Igual a");
define("_YA_EXPIRING","Las cuentas temporales caducan despu&eacute;s de:");
define("_YA_EXPIRINGNOTE","Solo se aplica a las cuentas no activadas");
define("_YA_FIND","Buscar");
define("_YA_FROM","desde");
define("_YA_GD","GDLib No instalado");
define("_YA_GO","IR");
define("_YA_LASTVISIT","&uacute;ltima Visita");
define("_YA_LIKE","parecido a");
define("_YA_MATCH","Criterio");
define("_YA_MUSTSUPPLY","Usted debe proporcionar su <i>Nombre de Usuario</i>.");
define("_YA_NA","N/D");
define("_YA_NEWAVATAR","Su nuevo avatar");
define("_YA_NICKLENGTH","nombre de usuario debe de tener de ".$ya_config['nick_min']." a ".$ya_config['nick_max']." caracteres de longitud.");
define("_YA_NICKMAX","Nombre de usuario (longitud m&aacute;xima)");
define("_YA_NICKMIN","Nombre de usuario (longitud m&iacute;nima)");
define("_YA_NONEXPIRE","Nunca");
define("_YA_NOREPLY","&iexcl;&iexcl;No responder a este mensaje!!");
define("_YA_OF","de");
define("_YA_OFFSITE","Enlace para avatar remoto");
define("_YA_ONCAT","en la categor&iacute;a");
define("_YA_PAGE","P&aacute;gina");
define("_YA_PAGES","P&aacute;ginas");
define("_YA_PASSLENGTH","La contrase&ntilde;a debe tener de ".$ya_config['pass_min']." a ".$ya_config['pass_max']." caracteres de longitud.");
define("_YA_PASSMAX","Contrase&ntilde;a (longitud m&aacute;xima)");
define("_YA_PASSMIN","Contrase&ntilde;a (longitud m&iacute;nima)");
define("_YA_PASSWORD","Contrase&ntilde;a");
define("_YA_PERPAGE","# de usarios por p&aacute;gina:");
define("_YA_PERPAGENOTE","El uso de n&uacute;meros altos reducir&aacute; la velocidad del sitio.");
define("_YA_POINTS","Puntos");
define("_YA_QUERY","Consulta");
define("_YA_REGLUSER","Usuarios registrados");
define("_YA_SAVECHANGES","Guardar cambios");
define("_YA_SAVED","&iexcl;Guardado!");
define("_YA_SEARCH","Buscar");
define("_YA_SELAVGALL","Seleccionar Avatar de la Galer&iacute;a ");
define("_YA_SELECTPAGE","Selecionar P&aacute;gina");
define("_YA_SHOWGALL","Mostrar Galer&iacute;a");
define("_YA_SUBMITBUTTON","Escriba la URL del avatar remoto y pulse el boton Enviar.");
define("_YA_TEMPUSER","Usuarios temporales");
define("_YA_TOSELCTAVAT","Para seleccionar su Avatar pulse sobre el deseado");
define("_YA_UPLOADAV","Subir el Avatar desde su Ordenador");
define("_YA_UPLOADFORUM","Subir desde el Perf&iacute;l del foro");
define("_YA_UPLOADURL","Subir Avatar desde un URL");
define("_YA_USERS","Usuarios");
define("_YA_WEEK","Semana");
define("_YA_WEEKS","Semanas");
define("_YAIM","AIM");
define("_YEARS","A&ntilde;os");
define("_YES","S&iacute;");
define("_YICQ","ICQ");
define("_YIM","Yahoo Messenger");
define("_YINTERESTS","Intereses");
define("_YLOCATION","Ubicaci&oacute;n");
define("_YMSNM","MSN Messenger");
define("_YOCCUPATION","Ocupaci&oacute;n");
define("_YOUARELOGGEDOUT","&iexcl;Ahora est&aacute;s desconectado!");
define("_YOUAREPENDING","&iexcl;Bienvenido! Su ingreso como un nuevo miembro est&aacute; pendiente. El administrador del sitio le avisar&aacute; cuando su ingreso al sitio se realice.");
define("_YOUAREREGISTERED","&iexcl;Bienvenido! Es usted un miembro registrado de nuestra p&aacute;gina web.");
define("_YOUBAD","ERROR: Usted ha intentado realizar una operacion ilegal!");
define("_YOUCANCHANGE","Podr&aacute;s cambiarlo despu&eacute;s de conectarte en");
define("_YOUCANLOGIN","En unos pocos segundos recibir&aacute;s un Correo Electr&oacute;nico de nuestro sistema con tu contrase&ntilde;a asignada. Luego podr&aacute;s entrar <a href=\"modules.php?name=Your_Account\">aqu&iacute;</a>. Recuerda cambiar tu contrase&ntilde;a y configurar las preferencias de tu cuenta. Esperamos que disfrutes de nuestros servicios.");
define("_YOUCANUSEHTML","(Puedes usar c&oacute;digo HTML para poner tus enlaces, por ejemplo)");
define("_YOUPASSMUSTBE","Tu contrase&ntilde;a debe ser");
define("_YOURAVATAR","Tu Avatar");
define("_YOURCODEIS","Tu c&oacute;digo de confirmaci&oacute;n es:");
define("_YOURHOMEPAGE","Tu P&aacute;gina Web");
define("_YOURNEWPASSWORD","Tu nueva contrase&ntilde;a es");
define("_YOUUSEDEMAIL","Usted o alguien m&aacute;s ya ha utilizado esta cuenta de correo");
define("_YOUWILLRECEIVE","Recibir&aacute;s un Correo Electr&oacute;nico de confirmaci&oacute;n con un enlace a una p&aacute;gina que deber&aacute;s visitar en las pr&oacute;ximas 24 horas para activar tu cuenta.");
define("_YOUWILLRECEIVE2","Recibir&aacute;s un Correo Electr&oacute;nico con la informaci&oacute;n de conexi&oacute;n despu&eacute;s de la aprobaci&oacute;n del Administrador.");
define("_YYIM","Yahoo Messenger");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX","(255 caracteres m&aacute;x)");
define("_YA_COOKIECONFIG","Opciones - Cookies de  Usuarios");
define("_COOKIETIMELIFE","Tiempo de vida de las Cookies:");
define("_COOKIETIMELIFENOTE","El tiempo es una suma de este valor con la &uacute;ltima visita");
define("_COOKIEPATHNOTE1","S&oacute;lo si la opci&oacute;n  <i>Desconectar al cerrar la ventana</i><br /> no est&aacute; seleccionada");
define("_COOKIEPATHNOTE2","Mantenga vac&iacute;a para usar una ruta autom&aacute;tica<br /><b>&iexcl;Ponga una ruta bajo su propio riesgo!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","demorar la carga del sitio<br />Usted solo lo puede usar en una vista de p&aacute;gina.");
define("_YA_SECOND","Segundo");
define("_YA_SECONDS","Segundos");
define("_YA_MINUTE","Minuto");
define("_YA_MINUTES","Minutos");
define("_YA_HOUR","Hora");
define("_YA_HOURS","Horas");
define("_YA_MONTH","Mes");
define("_YA_MONTHS","Meses");
define("_YA_COOKIELOGOUTPAG","Desconectar cuando cierre la Ventana");
define("_YA_COOKIEAUTOLOGOUT","Bloque de Conexiones");
define("_COOKIEPATH","Ruta del Cookie:");
define("_COOKIEINACTIVITY","Periodo de inactividad en una p&aacute;gina permitido:");
define("_YA_COOKIEINACTNOTUSER","Indefinido");
define("_YA_COOKIEDELCOOKIE","Auto desconexi&oacute;n en la primera vista de p&aacute;gina");
define("_AUTOSUSPENDMAIN","Auto suspende al usuario en todas las vistas de p&aacute;gina");
define("_YA_ADDFIELD","Crear Campo");
define("_FIELDNAME","Nombre del Campo");
define("_FIELDVALUE","Valor por Defecto");
define("_FIELDSIZE","Tama&ntilde;o");
define("_FIELDNEED","Estado");
define("_FIELDVPOS","Orden");
define("_ADDFIELD","Guardar Campos");
define("_NEED0","Desactivar");
define("_NEED1","Activar");
define("_NEED2","Mostrar en el Registro");
define("_NEED3","Necesario para el registro");
define("_NAMECOMENT","**Para usar la constante del idioma, empiece con el car&aacute;cter <b>_</b>");
define("_VALUECOMENT","**para crear una lista, separe las palabras con este s&iacute;mbolo <b>::</b>");
define("_FIELDDEL","Eliminar");
define("_DELFIELD","Eliminar campo");
define("_CONFIRMDELLFIELD","&iquest;Esta usted seguro de querer eliminar este campo?");
define("_YA_FILEDNEED1","El Campo <b>");
define("_YA_FILEDNEED2","</b> es necesario.");

define("_CREDITS","Cr&eacute;ditos");
define("_YA_PUBLIC","P&uacute;blico");
define("_YA_PRIVATE","Privado");
define("_YA_SUBAVT","Guardar avatar");
define("_SUPERUSER","Superusuario");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define("_COOKIECHECKNOTE1","Activar el Revisor Cookies (beta):");
define("_COOKIECHECKNOTE2","Revise si el navegador soporta cookies");
define("_YA_COOKIETEST","Test de Cookie en el navegador");
define("_YA_COOKIEOK","&iexcl;Aceptar!");
define("_YA_COOKIEFAIL","&iexcl;FALLO!");
define("_YA_COOKIENO","Las Cookie en este momento estan desactivadas.<br />&iexcl;Porfavor activalas desde las preferencias de tu navegador!");
define("_YA_COOKIEYES","&iexcl;Su navegador a pasado el test de cookies sin ningun problema!");

define("_YA_DELCOOKIEINFO1","Si usted tiene problemas a la hora de autoidentificarse en este website (Y tiene login de miembro), es posible que sus cookies caducaran o se alteraran. Aqu&iacute; usted puede anular todas las cookies que son utilizadas seguramente por este website. Intente de nuevo su logeo, si todo fue&eacute; correcto se pondr&aacute;n las nuevas cookies autom&aacute;ticamente.");
define("_YA_CURRENTCOOKIE","Informacion de Cookie Actual:");
define("_YA_COOKIENOCUR1","Ninguna cookie est&aacute; activa para este website.");
define("_YA_COOKIENOCUR2","Nosotros no hemos activado ninguna cookie para este website.");
define("_YA_COOKIENAME","Cookie - Nombre:");
define("_YA_COOKIEVAL","Cookie - Valor :");
define("_YA_COOKIESTAT","Cookie - Estado:");
define("_YA_COOKIEDEL1","Las siguientes cookies han sido eliminadas:");
define("_YA_COOKIEDEL2","Eliminado");
define("_YA_COOKIEDELTHESE","Eliminar estas cookies");
define("_YA_COOKIEDELALL","Eliminar todas las cookies");
define("_YA_COOKIESHOWALL","Mostrar las cookies actuales");
define("_LOGIN","Conectarse");
// YA Private Messages Extended
define("_YAMESSAGES","Mensajes");
define("_YAPM","Bandeja de entrada");
define("_YAUNREAD","Nuevo");
define("_YAREAD","Leer");
define("_YASAVED","Guardados");
define("_YATT","Total");
define("_YAOUTBOX","Bandeja de Salida");
/* YA COPPA HACK */
define("_ACTIVATECOPPA","Requerimiento de Conformidad COPPA:");
define("_YACOPPA1","<h2>Protecci&oacute;n Privada a ni&ntilde;os Online</h2>");
define("_YACOPPA2","Usted afirma tener <b>13</b> a&ntilde;os o m&aacute;s, o tiene un permiso paternal para el registro y convertise en miembro de este website.<br /><br />&iquest;Usted tiene <b>13</b> a&ntilde;os o m&aacute;s?.");
define("_YACOPPA3","<small>Por favor conteste S&iacute; o No (ning&uacute;n) y click en Continuar.</small>");
define("_YACOPPA4","<h1>&iexcl;Lo sentimos!</h1> Usted debe tener <b>13</b> a&ntilde;os o debe tener consentimiendo por sus padres, enviando una carta firmada de consentimiento a nuestro admin del sitio. Por favor avise nuestro admin, para concretar los detalles haciendo click <a href=\"./modules.php?name=Feedback\">aqu&iacute;</a>.");
define("_YACOPPAFAX","No aceptamos faxes.");

/* YA TOS HACK */
define("_ACTIVATETOS","Mostrar condiciones de Servicio:");
define("_YATOS1","Condiciones de Servicio");
define("_YATOS3","He leido y acepto estas condiciones.");
define("_YATOS4","Los miembros nuevos necesitan aceptar nuestras Condiciones de Servicio.");
define("_EDITTOS", "Editar Condiciones de Servicio");
define("_EDITTOS2", "<b>Condicones del Servicio</b><br /><small>Aqu&iacute; puedes editar las Condiciones del Servicio. <br />NOTA: Esto s&oacute;lo ser&aacute; mostrado si activas las Condiciones de Servicio.</small>");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define("_YACONFIGSAVED"," Configuraci&oacute;n Guardada.");
define("_DOUBLECHECKEMAIL","Verificar correo 2 veces en el Registro:");
define("_DOUBLECHECKEMAILNOTE","El usuario debe introducir su correo electronico 2 veces");
define("_ACTIVATECOPPANOTE","Los usuarios deben tener 13 a&ntilde;os o m&aacute;s");
define("_COOKIECONFIG","Cookies - Configuraci&oacute;n");
define("_COOKIECLEANERNOTE1","Activar la eliminaci&oacute;n de Cookies:");
define("_COOKIECLEANERNOTE2","Mostras las opciones de borrado de todas las cookies, que pasan por esta P&aacute;gina Web");

define("_YATOS5","Todos los miembros tienen que aceptar estas Condiciones de Servicio [TOS].");
define("_ACTIVATETOSNOTE","Forzar a los nuevos usuarios a aceptar las condiciones.");
define("_ACTIVATETOSALL","Mostar las condicones a los miembros tambi&eacute;n:");
define("_ACTIVATETOSALLNOTE","S&iacute; las condiciones de los terminos son nuevas o han cambiado");
define("_YATOSINTRO1","&iexcl;Hola! Se han cambiado nuestras Condiciones de Servicio.<br />Para continuar usted como miembro de esta web, nosotros le invitamos a estar de acuerdo con estas Condiciones de Servicio (TOS). Si usted escoge no estar de acuerdo su cuenta no expirar&aacute; ni se eliminara, pero usted no podr&aacute; validar su cuenta hasta que usted acepte las condiciones.");
define("_YATOSINTRO2","&iexcl;Hola! Bienvenid@ como un nuevo miembro de esta Web<br />Para solicitar su registro final, usted tendr&aacute; que estar de acuerdo con las Condiciones del funcionamiento del Servicio.");

define("_YA_CONTINUE","Continuar");
define("_YA_GOBACK","Volver Atr&aacute;s");

define("_YA_APPROVE","Aprobar");
define("_YA_APPROVE2","Aprobado");
define("_YA_APPROVEUSER","Aprobar Usuario");
define("_YA_APPROVED","Usted ha aprobado la membres&iacute;a de:");
define("_YA_APPROVENOTE","'Aprobar' permite aceptar un usuario y envia el Correo Electr&oacute;nico de activaci&oacute;n.");
define("_YA_ACTIVATE","Activar");
define("_YA_ACTIVATEUSER","Activar Usuario");
define("_YA_ACTIVATED","La cuenta de usuario esta activada. El usuario podr&aacute; conectarse ahora.");
define("_YA_ACTIVATENOTE","La opci&oacute;n 'Activar' habilitar&aacute; inmediatamente la membres&iacute;a y enviar&aacute; un mensaje de bienvenida");
define("_YA_ACTIVATEWARN1","&iexcl;ADVERTENCIA! Si usted activa ahora esta cuenta de usuario, la direcci&oacute;n de correo electronico no ser&aacute; verificada para saber si es v&aacute;lida");
define("_YA_ACTIVATEWARN2","Le recomendamos 'Aprobar' este usuario en lugar de activarlo. Para activarlo se enviara un Correo Electr&oacute;nico al mismo a la direcci&oacute;n de correo que ha proporcionado para poder verificar la misma");
define("_YA_SENDMAIL","Un Correo Electr&oacute;nico de activaci&oacute;n se ha enviado al usuario aprobado");

define("_YA_REALNAMENOTE", "Por favor, escriba su Nombre y Apellido");
define("_YA_NOREALNAME","Usted olvid&oacute; escribir su Nombre Real (Nombre y Apellido)");

define("_CHANGEMAIL1","Usted o alguien m&aacute;s ha usado su cuenta para cambiar su direcci&oacute;n Correo Electr&oacute;nico registrada de");
define("_CHANGEMAIL2"," a ");
define("_CHANGEMAIL3"," en el sitio ");
define("_CHANGEMAILFIN","Para confirmar el proceso de cambio de Correo Electr&oacute;nico usted debe visitar en el siguiente enlace:");
define("_CHANGEMAILSUB","Cambiar cuenta de Correo Electr&oacute;nico");
define("_CHANGEMAILTITLE","cambiar Correo Electr&oacute;nico");
define("_CHANGEMAILOK","Su direcci&oacute;n del Correo Electr&oacute;nico ha cambiado.");
define("_CHANGEMAILNOT","&iexcl;&iexcl;ERROR: Algo extra&ntilde;o a sucedido durante el cambio del Correo Electr&oacute;nico!!<br /> Intente de nuevo.");
define("_CHANGEMAILNOTUSER","ERROR: Usted necesita estar conectado para confirmar su nueva direcci&oacute;n de correo electr&oacute;nico.");
define("_YA_UPDATEYOUTABLE","<b>&iexcl;&iexcl;ERROR: USTED NECESITA ACTUALIZAR LAS TABLAS DE LA BASE DE DATOS AHORA!!</b><br />&iexcl;Ejecute snwya.php de la ra&iacute;z de su instalaci&oacute;n del phpnuke, ponga al d&iacute;a las tablas de la base de datos, y borre el archivo despu&eacute;s!<br />La versi&oacute;n del m&oacute;dulo es ");
define("_YA_UPDATEYOUTABLE1"," y la versi&oacute;n de las tablas en la base de datos es ");
define('_YA_ACTIVATE_CLICK', 'Haga clic aqui');
define('_YA_ACTIVATE_TO', 'para activar');

/*****[BEGIN]******************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/
define("_PSM_NOTRATED","No clasificacion");
define("_PSM_CLICK","Haga clic en");
define("_PSM_HERE","aqui");
define("_PSM_HELP","para ayudar a crear una Contrase&ntilde;a segura");
/*****[END]********************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/

define("_YA_TOS_UPDATED","Su Condiciones del servicio se han actualizado.");
define("_YA_TOS_USERSUPDATED","Su Condiciones del servicio se han actualizado. <br />Debido a su configuracion, todos los usuarios han cambiado de acuerdo a TOS");
define("_YA_SUBMIT","Enviar");

/* YA FIELD DESCRIPTIONS */
define('_YA_user_id', 'ID de usuario');
define('_YA_name', 'nombre');
define('_YA_username', 'nombre usuario');
define('_YA_user_email', 'correo usuario');
define('_YA_femail', 'femail');
define('_YA_user_website', 'sitio web usuario');
define('_YA_user_avatar', 'avatar usuario');
define('_YA_user_regdate', 'fecha registro usuario');
define('_YA_user_icq', 'icq');
define('_YA_user_occ', 'occ');
define('_YA_user_from', 'usuario de');
define('_YA_user_interests', 'intereses usuarios');
define('_YA_user_sig', 'usuario sig');
define('_YA_user_viewemail', 'usuario viewemail');
define('_YA_user_theme', 'usuario theme');
define('_YA_user_aim', 'usuario aim');
define('_YA_user_yim', 'usuario yim');
define('_YA_user_msnm', 'usuario msnm');
define('_YA_storynum', 'storynum');
define('_YA_umode', 'umode');
define('_YA_uorder', 'uorder');
define('_YA_thold', 'thold');
define('_YA_noscore', 'noscore');
define('_YA_bio', 'bio');
define('_YA_ublockon', 'ublockon');
define('_YA_ublock', 'ublock');
define('_YA_theme', 'theme');
define('_YA_commentmax', 'commentmax ');
define('_YA_counter', 'counter');
define('_YA_newsletter', 'newsletter');
define('_YA_user_posts', 'posts');
define('_YA_user_attachsig', 'attachsig');
define('_YA_user_rank', 'rank');
define('_YA_user_level', 'level');
define('_YA_broadcast', 'broadcast');
define('_YA_popmeson', 'popmeson');
define('_YA_user_active', 'active');
define('_YA_user_session_time', 'sesstion time');
define('_YA_user_session_page', 'session page');
define('_YA_user_lastvisit', 'lastvisit');
define('_YA_user_timezone', 'timezone');
define('_YA_user_style', 'style');
define('_YA_user_lang', 'language');
define('_YA_user_dateformat', 'dateformat');
define('_YA_user_new_privmsg', 'new privmsg');
define('_YA_user_unread_privmsg', 'unread privmsg');
define('_YA_user_last_privmsg', 'last privmsg');
define('_YA_user_emailtime', 'emailtime');
define('_YA_user_allowhtml', 'allow html');
define('_YA_user_allowbbcode', 'allow bbcode');
define('_YA_user_allowsmile', 'allow smilie');
define('_YA_user_allowavatar', 'allow avatar');
define('_YA_user_allow_pm', 'allow pm');
define('_YA_user_allow_mass_pm', 'allow mass pm');
define('_YA_user_allow_viewonline', 'allow viewonline');
define('_YA_user_notify', 'notify');
define('_YA_user_notify_pm', 'notiy pm');
define('_YA_user_popup_pm', 'popup pm');
define('_YA_user_avatar_type', 'avatar type');
define('_YA_user_sig_bbcode_uid', 'signature bbcode uid');
define('_YA_points', 'points');
define('_YA_last_ip', 'last ip');
define('_YA_user_wordwrap', 'wordwrap');
define('_YA_agreedtos', 'tos agreed');
define('_YA_user_allowsignature', 'allow signature');
define('_YA_user_report_optout', 'report optout');
define('_YA_user_show_quickreply', 'show quickreply');
define('_YA_user_quickreply_mode', 'quickreply mode');
define('_YA_user_color_gc', 'color gc');
define('_YA_user_color_gi', 'color gi');
define('_YA_user_showavatars', 'show avatars');
define('_YA_user_showsignatures', 'show signatures');
define('_YA_user_time_mode', 'time mode');
define('_YA_user_dst_time_lag', 'dst time lag');
define('_YA_user_pc_timeOffsets', 'pc timeoffsets');
define('_YA_user_view_log', 'view log');
define('_YA_user_glance_show', 'show glance');
define('_YA_user_hide_images', 'hide images');
define('_YA_user_open_quickreply', 'open quickreply');
define('_YA_xdata_bbcode', 'xdata bbcode');

define('_YA_XData_too_long', 'Your %s is too long.');
define('_YA_XData_invalid', 'El valor que ha introducido para %s no es valido.');

?>